<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of Day Of The Moron, by H. Beam Piper.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .linenum  {position: absolute; top: auto; left: 4%;} /* poetry number */
    .blockquot{margin-left: 5%; margin-right: 10%;}
    .pagenum  {position: absolute; left: 92%; font-size: smaller; text-align: right;} /* page numbers */
    .sidenote {width: 20%; padding-bottom: .5em; padding-top: .5em;
               padding-left: .5em; padding-right: .5em; margin-left: 1em;
               float: right; clear: right; margin-top: 1em;
               font-size: smaller; background: #eeeeee; border: dashed 1px;}

    .bb       {border-bottom: solid 2px;}
    .bl       {border-left: solid 2px;}
    .bt       {border-top: solid 2px;}
    .br       {border-right: solid 2px;}
    .bbox     {border: solid 2px;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .u        {text-decoration: underline;}

    .caption  {font-weight: bold;}

    .figcenter   {margin: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}

    .footnotes        {border: dashed 1px;}
    .footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
    .footnote .label  {position: absolute; right: 84%; text-align: right;}
    .fnanchor         {vertical-align: super; font-size: .8em; text-decoration: none;}

    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em;}
    .poem span.i2     {display: block; margin-left: 2em;}
    .poem span.i4     {display: block; margin-left: 4em;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Day of the Moron, by Henry Beam Piper

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Day of the Moron

Author: Henry Beam Piper

Release Date: July 31, 2006 [EBook #18949]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK DAY OF THE MORON ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>




<div class="figcenter">
<a href="images/ill001.jpg"><img src="images/ill001.jpg" alt=""/></a>
</div>
<hr style="width: 45%;" />




<h1>DAY OF THE MORON</h1>

<h2>BY H. BEAM PIPER</h2>

<p>[Transcriber's note: This etext was produced from Astounding Science
Fiction September 1951. Extensive research did not uncover any evidence
that the copyright on this publication was renewed.]</p>



<hr style="width: 65%;" />
<p><i>It's natural to trust the unproven word of the fellow who's "on my
side"&mdash;but the emotional moron is on no one's side, not even his own.
Once, such an emotional moron could, at worst, hurt a few. But with the
mighty, leashed forces Man employs now....</i></p>



<hr style="width: 65%;" />
<p>There were still, in 1968, a few people who were afraid of the nuclear
power plant. Oldsters, in whom the term "atomic energy" produced
semantic reactions associated with Hiroshima. Those who saw, in the
towering steam-column above it, a tempting target for enemy&mdash;which still
meant Soviet&mdash;bombers and guided missiles. Some of the Central
Intelligence and F.B.I. people, who realized how futile even the most
elaborate security measures were against a resourceful and suicidally
determined saboteur. And a minority of engineers and nuclear physicists
who remained unpersuaded that accidental blowups at nuclear-reaction
plants were impossible.</p>

<p>Scott Melroy was among these last. He knew, as a matter of fact, that
there had been several nasty, meticulously unpublicized,
near-catastrophes at the Long Island Nuclear Reaction Plant, all
involving the new Doernberg-Giardano breeder-reactors, and that there
had been considerable carefully-hushed top-level acrimony before the
Melroy Engineering Corporation had been given the contract to install
the fully cybernetic control system intended to prevent a recurrence of
such incidents.</p>

<p>That had been three months ago. Melroy and his people had moved in, been
assigned sections of a couple of machine shops, set up an assembly shop
and a set of plyboard-partitioned offices in a vacant warehouse just
outside the reactor area, and tried to start work, only to run into the
almost interminable procedural disputes and jurisdictional wranglings of
the sort which he privately labeled "bureau bunk". It was only now that
he was ready to begin work on the reactors.</p>

<p>He sat at his desk, in the inner of three successively smaller offices
on the second floor of the converted warehouse, checking over a
symbolic-logic analysis of a relay system and, at the same time,
sharpening a pencil, his knife paring off tiny feathery shavings of
wood. He was a tall, sparely-built, man of indeterminate age, with
thinning sandy hair, a long Gaelic upper lip, and a wide, half-humorous,
half-weary mouth; he wore an open-necked shirt, and an old and shabby
leather jacket, to the left shoulder of which a few clinging flecks of
paint showed where some military emblem had been, long ago. While his
fingers worked with the jackknife and his eyes traveled over the page of
closely-written symbols, his mind was reviewing the eight different ways
in which one of the efficient but treacherous Doernberg-Giardano
reactors could be allowed to reach critical mass, and he was wondering
if there might not be some unsuspected ninth way. That was a possibility
which always lurked in the back of his mind, and lately it had been
giving him surrealistic nightmares.</p>

<p>"Mr. Melroy!" the box on the desk in front of him said suddenly, in a
feminine voice. "Mr. Melroy, Dr. Rives is here."</p>

<p>Melroy picked up the handphone, thumbing on the switch.</p>

<p>"Dr. Rives?" he repeated.</p>

<p>"The psychologist who's subbing for Dr. von Heydenreich," the box told
him patiently.</p>

<p>"Oh, yes. Show him in," Melroy said.</p>

<p>"Right away, Mr. Melroy," the box replied.</p>

<hr style='width: 45%;' />

<p>Replacing the handphone, Melroy wondered, for a moment, why there had
been a hint of suppressed amusement in his secretary's voice. Then the
door opened and he stopped wondering. Dr. Rives wasn't a him; she was a
her. Very attractive looking her, too&mdash;dark hair and eyes, rather
long-oval features, clear, lightly tanned complexion, bright red
lipstick put on with a micrometric exactitude that any engineer could
appreciate. She was tall, within four inches of his own six-foot mark,
and she wore a black tailored outfit, perfectly plain, which had
probably cost around five hundred dollars and would have looked severe
and mannish except that the figure under it curved and bulged in just
the right places and to just the right degree.</p>

<p>Melroy rose, laying down knife and pencil and taking his pipe out of his
mouth.</p>

<p>"Good afternoon," he greeted. "Dr. von Heydenreich gave me quite a
favorable account of you&mdash;as far as it went. He might have included a
few more data and made it more so.... Won't you sit down?"</p>

<p>The woman laid her handbag on the desk and took the visitor's chair,
impish mirth sparking in her eyes.</p>

<p>"He probably omitted mentioning that the D. is for Doris," she
suggested. "Suppose I'd been an Englishman with a name like Evelyn or
Vivian?"</p>

<p>Melroy tried to visualize her as a male Englishman named Vivian, gave
up, and grinned at her.</p>

<p>"Let this be a lesson," he said. "Inferences are to be drawn from
objects, or descriptions of objects; never from verbal labels. Do you
initial your first name just to see how people react when they meet
you?"</p>

<p>"Well, no, though that's an amusing and sometimes instructive
by-product. It started when I began contributing to some of the
professional journals. There's still a little of what used to be called
male sex-chauvinism among my colleagues, and some who would be favorably
impressed with an article signed D. Warren Rives might snort in contempt
at the same article signed Doris Rives."</p>

<p>"Well, fortunately, Dr. von Heydenreich isn't one of those," Melroy
said. "How is the Herr Doktor, by the way, and just what happened to
him? Miss Kourtakides merely told me that he'd been injured and was in a
hospital in Pittsburgh."</p>

<p>"The Herr Doktor got shot," Doris Rives informed him. "With a charge of
BB's, in a most indelicate portion of his anatomy. He was out hunting,
the last day of small-game season, and somebody mistook him for a
turkey. Nothing really serious, but he's face down in bed, cursing
hideously in German, English, Russian, Italian and French, mainly
because he's missing deer hunting."</p>

<p>"I might have known it," Melroy said in disgust. "The ubiquitous
lame-brain with a dangerous mechanism.... I suppose he briefed you on
what I want done, here?"</p>

<p>"Well, not too completely. I gathered that you want me to give
intelligence tests, or aptitude tests, or something of the sort, to some
of your employees. I'm not really one of these so-called industrial
anthropologists," she explained. "Most of my work, for the past few
years, has been for public-welfare organizations, with subnormal
persons. I told him that, and he said that was why he selected me. He
said one other thing. He said, 'I used to think Melroy had an obsession
about fools; well, after stopping this load of shot, I'm beginning to
think it's a good subject to be obsessed about.'"</p>

<p>Melroy nodded. "'Obsession' will probably do. 'Phobia' would be more
exact. I'm afraid of fools, and the chance that I have one working for
me, here, affects me like having a cobra crawling around my bedroom in
the dark. I want you to locate any who might be in a gang of new men
I've had to hire, so that I can get rid of them."</p>

<hr style='width: 45%;' />

<p>"And just how do you define the term 'fool', Mr. Melroy?" she asked.
"Remember, it has no standard meaning. Republicans apply it to
Democrats, and vice versa."</p>

<p>"Well, I apply it to people who do things without considering possible
consequences. People who pepper distinguished Austrian psychologists in
the pants-seat with turkey-shot, for a starter. Or people who push
buttons to see what'll happen, or turn valves and twiddle with
dial-knobs because they have nothing else to do with their hands. Or
shoot insulators off power lines to see if they can hit them. People who
don't know it's loaded. People who think warning signs are purely
ornamental. People who play practical jokes. People who&mdash;"</p>

<p>"I know what you mean. Just day-before-yesterday, I saw a woman toss a
cocktail into an electric heater. She didn't want to drink it, and she
thought it would just go up in steam. The result was slightly
spectacular."</p>

<p>"Next time, she won't do that. She'll probably throw her drink into a
lead-ladle, if there's one around. Well, on a statistical basis, I'd
judge that I have three or four such dud rounds among this new gang I've
hired. I want you to put the finger on them, so I can bounce them before
they blow the whole plant up, which could happen quite easily."</p>

<p>"That," Doris Rives said, "is not going to be as easy as it sounds.
Ordinary intelligence-testing won't be enough. The woman I was speaking
of has an I.Q. well inside the meaning of normal intelligence. She just
doesn't use it."</p>

<p>"Sure." Melroy got a thick folder out of his desk and handed it across.
"Heydenreich thought of that, too. He got this up for me, about five
years ago. The intelligence test is based on the new French S&ucirc;ret&eacute; test
for mentally deficient criminals. Then there's a memory test, and tests
for judgment and discrimination, semantic reactions, temperamental and
emotional makeup, and general mental attitude."</p>

<p>She took the folder and leafed through it. "Yes, I see. I always liked
this S&ucirc;ret&eacute; test. And this memory test is a honey&mdash;'One hen, two ducks,
three squawking geese, four corpulent porpoises, five Limerick oysters,
six pairs of Don Alfonso tweezers....' I'd like to see some of these
memory-course boys trying to make visual images of six pairs of Don
Alfonso tweezers. And I'm going to make a copy of this word-association
list. It's really a semantic reaction test; Korzybski would have loved
it. And, of course, our old friend, the Rorschach Ink-Blots. I've always
harbored the impious suspicion that you can prove almost anything you
want to with that. But these question-suggestions for personal interview
are really crafty. Did Heydenreich get them up himself?"</p>

<p>"Yes. And we have stacks and stacks of printed forms for the written
portion of the test, and big cards to summarize each subject on. And we
have a disk-recorder to use in the oral tests. There'll have to be a
pretty complete record of each test, in case&mdash;"</p>

<hr style='width: 45%;' />

<p>The office door opened and a bulky man with a black mustache entered,
beating the snow from his overcoat with a battered porkpie hat and
commenting blasphemously on the weather. He advanced into the room until
he saw the woman in the chair beside the desk, and then started to back
out.</p>

<p>"Come on in, Sid," Melroy told him. "Dr. Rives, this is our general
foreman, Sid Keating. Sid, Dr. Rives, the new dimwit detector. Sid's in
direct charge of personnel," he continued, "so you two'll be working
together quite a bit."</p>

<p>"Glad to know you, doctor," Keating said. Then he turned to Melroy.
"Scott, you're really going through with this, then?" he asked. "I'm
afraid we'll have trouble, then."</p>

<p>"Look, Sid," Melroy said. "We've been all over that. Once we start work
on the reactors, you and Ned Puryear and Joe Ricci and Steve Chalmers
can't be everywhere at once. A cybernetic system will only do what it's
been assembled to do, and if some quarter-wit assembles one of these
things wrong&mdash;" He left the sentence dangling; both men knew what he
meant.</p>

<p>Keating shook his head. "This union's going to bawl like a branded calf
about it," he predicted. "And if any of the dear sirs and brothers get
washed out&mdash;" That sentence didn't need to be completed, either.</p>

<p>"We have a right," Melroy said, "to discharge any worker who is, quote,
of unsound mind, deficient mentality or emotional instability, unquote.
It says so right in our union contract, in nice big print."</p>

<p>"Then they'll claim the tests are wrong."</p>

<p>"I can't see how they can do that," Doris Rives put in, faintly
scandalized.</p>

<p>"Neither can I, and they probably won't either," Keating told her. "But
they'll go ahead and do it. Why, Scott, they're pulling the Number One
Doernberg-Giardano, tonight. By oh-eight-hundred, it ought to be cool
enough to work on. Where will we hold the tests? Here?"</p>

<p>"We'll have to, unless we can get Dr. Rives security-cleared." Melroy
turned to her. "Were you ever security-cleared by any Government
agency?"</p>

<p>"Oh, yes. I was with Armed Forces Medical, Psychiatric Division, in
Indonesia in '62 and '63, and I did some work with mental fatigue cases
at Tonto Basin Research Establishment in '64."</p>

<p>Melroy looked at her sharply. Keating whistled.</p>

<p>"If she could get into Tonto Basin, she can get in here," he declared.</p>

<p>"I should think so. I'll call Colonel Bradshaw, the security officer."</p>

<p>"That way, we can test them right on the job," Keating was saying. "Take
them in relays. I'll talk to Ben about it, and we'll work up some kind
of a schedule." He turned to Doris Rives. "You'll need a wrist-Geiger,
and a dosimeter. We'll furnish them," he told her. "I hope they don't
try to make you carry a pistol, too."</p>

<p>"A pistol?" For a moment, she must have thought he was using some
technical-jargon term, and then it dawned on her that he wasn't. "You
mean&mdash;?" She cocked her thumb and crooked her index finger.</p>

<p>"Yeah. A rod. Roscoe. The Equalizer. We all have to." He half-lifted one
out of his side pocket. "We're all United States deputy marshals. They
don't bother much with counterespionage, here, but they don't fool when
it comes to countersabotage. Well, I'll get an order cut and posted. Be
seeing you, doctor."</p>

<hr style='width: 45%;' />

<p>"You think the union will make trouble about these tests?" she asked,
after the general foreman had gone out.</p>

<p>"They're sure to," Melroy replied. "Here's the situation. I have about
fifty of my own men, from Pittsburgh, here, but they can't work on the
reactors because they don't belong to the Industrial Federation of
Atomic Workers, and I can't just pay their initiation fees and union
dues and get union cards for them, because admission to this union is on
an annual quota basis, and this is December, and the quota's full. So I
have to use them outside the reactor area, on fabrication and assembly
work. And I have to hire through the union, and that's handled on a
membership seniority basis, so I have to take what's thrown at me.
That's why I was careful to get that clause I was quoting to Sid written
into my contract.</p>

<p>"Now, here's what's going to happen. Most of the men'll take the test
without protest, but a few of them'll raise the roof about it. Nothing
burns a moron worse than to have somebody question his fractional
intelligence. The odds are that the ones that yell the loudest about
taking the test will be the ones who get scrubbed out, and when the test
shows that they're deficient, they won't believe it. A moron simply
cannot conceive of his being anything less than perfectly intelligent,
any more than a lunatic can conceive of his being less than perfectly
sane. So they'll claim we're framing them, for an excuse to fire them.
And the union will have to back them up, right or wrong, at least on the
local level. That goes without saying. In any dispute, the employer is
always wrong and the worker is always right, until proven otherwise. And
that takes a lot of doing, believe me!"</p>

<p>"Well, if they're hired through the union, on a seniority basis,
wouldn't they be likely to be experienced and competent workers?" she
asked.</p>

<p>"Experienced, yes. That is, none of them has ever been caught doing
anything downright calamitous ... yet," Melroy replied. "The moron I'm
afraid of can go on for years, doing routine work under supervision, and
nothing'll happen. Then, some day, he does something on his own
lame-brained initiative, and when he does, it's only at the whim of
whatever gods there be that the result isn't a wholesale catastrophe.
And people like that are the most serious threat facing our civilization
today, atomic war not excepted."</p>

<p>Dr. Doris Rives lifted a delicately penciled eyebrow over that. Melroy,
pausing to relight his pipe, grinned at her.</p>

<hr style="width: 45%;" />
<div class="figcenter">
<a href="images/ill008.jpg"><img src="images/ill008.jpg" alt=""/></a>
</div>
<hr style="width: 45%;" />


<p>"You think that's the old obsession talking?" he asked. "Could be. But
look at this plant, here. It generates every kilowatt of current used
between Trenton and Albany, the New York metropolitan area included.
Except for a few little storage-battery or Diesel generator systems,
that couldn't handle one tenth of one per cent of the barest minimum
load, it's been the only source of electric current here since 1962,
when the last coal-burning power plant was dismantled. Knock this plant
out and you darken every house and office and factory and street in the
area. You immobilize the elevators&mdash;think what that would mean in lower
and midtown Manhattan alone. And the subways. And the new endless-belt
conveyors that handle eighty per cent of the city's freight traffic. And
the railroads&mdash;there aren't a dozen steam or Diesel locomotives left in
the whole area. And the pump stations for water and gas and fuel oil.
And seventy per cent of the space-heating is electric, now. Why, you
can't imagine what it'd be like. It's too gigantic. But what you can
imagine would be a nightmare.</p>

<p>"You know, it wasn't so long ago, when every home lighted and heated
itself, and every little industry was a self-contained unit, that a fool
couldn't do great damage unless he inherited a throne or was placed in
command of an army, and that didn't happen nearly as often as our
leftist social historians would like us to think. But today, everything
we depend upon is centralized, and vulnerable to blunder-damage. Even
our food&mdash;remember that poisoned soft-drink horror in Chicago, in 1963;
three thousand hospitalized and six hundred dead because of one man's
stupid mistake at a bottling plant." He shook himself slightly, as
though to throw off some shadow that had fallen over him, and looked at
his watch. "Sixteen hundred. How did you get here? Fly your own plane?"</p>

<p>"No; I came by T.W.A. from Pittsburgh. I have a room at the new Midtown
City hotel, on Forty-seventh Street: I had my luggage sent on there from
the airport and came out on the Long Island subway."</p>

<p>"Fine. I have a room at Midtown City, myself, though I sleep here about
half the time." He nodded toward a door on the left. "Suppose we go in
and have dinner together. This cafeteria, here, is a horrible place.
It's run by a dietitian instead of a chef, and everything's so
white-enamel antiseptic that I swear I smell belladonna-icthyol ointment
every time I go in the place. Wait here till I change clothes."</p>

<hr style='width: 45%;' />

<p>At the Long Island plant, no one was concerned about espionage&mdash;neither
the processes nor the equipment used there were secret&mdash;but the
countersabotage security was fantastically thorough. Every person or
scrap of material entering the reactor area was searched; the
life-history of every man and woman employed there was known back to the
cradle. A broad highway encircled it outside the fence, patrolled night
and day by twenty General Stuart cavalry-tanks. There were a thousand
soldiers, and three hundred Atomic Power Authority police, and only God
knew how many F.B.I, and Central Intelligence undercover agents. Every
supervisor and inspector and salaried technician was an armed United
States deputy marshal. And nobody, outside the Department of Defense,
knew how much radar and counter-rocket and fighter protection the place
had, but the air-defense zone extended from Boston to Philadelphia and
as far inland as Wilkes-Barre, Pennsylvania.</p>

<p>The Long Island Nuclear Power Plant, Melroy thought, had all the
invulnerability of Achilles&mdash;and no more.</p>

<p>The six new Doernberg-Giardano breeder-reactors clustered in a circle
inside a windowless concrete building at the center of the plant. Beside
their primary purpose of plutonium production, they furnished heat for
the sea-water distillation and chemical extraction system, processing
the water that was run through the steam boilers at the main power
reactors, condensed, redistilled, and finally pumped, pure, into the
water mains of New York. Safe outside the shielding, in a corner of a
high-ceilinged room, was the plyboard-screened on-the-job office of the
Melroy Engineering Corporation's timekeepers and foremen. Beyond, along
the far wall, were the washroom and locker room and lunch room of the
workmen.</p>

<p>Sixty or seventy men, mostly in white coveralls and all wearing
identification badges and carrying dosimeters in their breast pockets
and midget Geigers strapped to their wrists, were crowded about the
bulletin-board in front of the makeshift office. There was a hum of
voices&mdash;some perplexed or angry, but mostly good-humored and bantering.
As Melroy and Doris Rives approached, the talking died out and the men
turned. In the sudden silence, one voice, harshly strident, continued:</p>

<p>"... do they think this is, anyhow? We don't hafta take none of that."</p>

<p>Somebody must have nudged the speaker, trying without success to hush
him. The bellicose voice continued, and Melroy spotted the
speaker&mdash;short, thick-set, his arms jutting out at an angle from his
body, his heavy features soured with anger.</p>

<p>"Like we was a lotta halfwits, 'r nuts, 'r some'n! Well, we don't hafta
stand for this. They ain't got no right&mdash;"</p>

<p>Doris Rives clung tighter to Melroy's arm as he pushed a way for himself
and her through the crowd and into the temporary office. Inside, they
were met by a young man with a deputy marshal's badge on his flannel
shirt and a .38 revolver on his hip.</p>

<p>"Ben Puryear: Dr. Rives," Melroy introduced. "Who's the mouthy character
outside?"</p>

<p>"One of the roustabouts; name's Burris," Puryear replied. "Wash-room
lawyer."</p>

<p>Melroy nodded. "You always get one or two like that. How're the rest
taking it?"</p>

<p>Puryear shrugged. "About how you'd expect. A lot of kidding about who's
got any intelligence to test. Burris seems to be the only one who's
trying to make an issue out of it."</p>

<p>"Well, what are they doing ganged up here?" Melroy wanted to know. "It's
past oh-eight-hundred; why aren't they at work?"</p>

<p>"Reactor's still too hot. Temperature and radioactivity both too high;
radioactivity's still up around eight hundred REM's."</p>

<p>"Well, then, we'll give them all the written portion of the test
together, and start the personal interviews and oral tests as soon as
they're through." He turned to Doris Rives. "Can you give all of them
the written test together?" he asked. "And can Ben help
you&mdash;distributing forms, timing the test, seeing that there's no
fudging, and collecting the forms when they're done?"</p>

<p>"Oh, yes; all they'll have to do is follow the printed instructions."
She looked around. "I'll need a desk, and an extra chair for the
interview subject."</p>

<p>"Right over here, doctor." Puryear said. "And here are the forms and
cards, and the sound-recorder, and blank sound disks."</p>

<p>"Yes," Melroy added. "Be sure you get a recording of every interview and
oral test; we may need them for evidence."</p>

<p>He broke off as a man in white coveralls came pushing into the office.
He was a scrawny little fellow with a wide, loose-lipped mouth and a
protuberant Adam's apple; beside his identity badge, he wore a two-inch
celluloid button lettered: I.F.A.W. STEWARD.</p>

<p>"Wanta use the phone," he said. "Union business."</p>

<p>Melroy gestured toward a telephone on the desk beside him. The newcomer
shook his head, twisting his mouth into a smirk.</p>

<p>"Not that one; the one with the whisper mouthpiece," he said. "This is
private union business."</p>

<hr style='width: 45%;' />

<p>Melroy shrugged and indicated another phone. The man with the union
steward's badge picked it up, dialed, and held a lengthy conversation
into it, turning his head away in case Melroy might happen to be a lip
reader. Finally he turned.</p>

<p>"Mr. Crandall wants to talk to you," he said, grinning triumphantly, the
phone extended to Melroy.</p>

<p>The engineer picked up another phone, snapping a button on the base of
it.</p>

<p>"Melroy here," he said.</p>

<p>Something on the line started going <i>bee-beep-beep</i> softly.</p>

<p>"Crandall, executive secretary, I.F.A.W.," the man on the other end of
the line identified himself. "Is there a recorder going on this line?"</p>

<p>"Naturally," Melroy replied. "I record all business conversations;
office routine."</p>

<p>"Mr. Melroy, I've been informed that you propose forcing our members in
your employ to submit to some kind of a mental test. Is that correct?"</p>

<p>"Not exactly. I'm not able to force anybody to submit to anything
against his will. If anybody objects to taking these tests, he can say
so, and I'll have his time made out and pay him off."</p>

<p>"That's the same thing. A threat of dismissal is coercion, and if these
men want to keep their jobs they'll have to take this test."</p>

<p>"Well, that's stated more or less correctly," Melroy conceded. "Let's
just put it that taking&mdash;and passing&mdash;this test is a condition of
employment. My contract with your union recognizes my right to establish
standards of intelligence; that's implied by my recognized right to
dismiss any person of 'unsound mind, deficient mentality or emotional
instability.' Psychological testing is the only means of determining
whether or not a person is classifiable in those terms."</p>

<p>"Then, in case the test purports to show that one of these men is, let's
say, mentally deficient, you intend dismissing him?"</p>

<p>"With the customary two weeks' severance-pay, yes."</p>

<p>"Well, if you do dismiss anybody on those grounds, the union will have
to insist on reviewing the grounds for dismissal."</p>

<p>"My contract with your union says nothing whatever about any right of
review being reserved by the union in such cases. Only in cases of
disciplinary dismissal, which this is not. I take the position that
certain minimum standards of intelligence and mental stability are
essentials in this sort of work, just as, say, certain minimum standards
of literacy are essential in clerical work."</p>

<p>"Then you're going to make these men take these tests, whatever they
are?"</p>

<p>"If they want to work for me, yes. And anybody who fails to pass them
will be dropped from my payroll."</p>

<p>"And who's going to decide whether or not these men have successfully
passed these tests?" Crandall asked. "You?"</p>

<p>"Good Lord, no! I'm an electronics engineer, not a psychologist. The
tests are being given, and will be evaluated, by a graduate
psychologist, Dr. D. Warren Rives, who has a diploma from the American
Board of Psychiatry and Neurology and is a member of the American
Psychological Association. Dr. Rives will be the final arbiter on who is
or is not disqualified by these tests."</p>

<p>"Well, our man Koffler says you have some girl there to give the tests,"
Crandall accused.</p>

<p>"I suppose he means Dr. Rives," Melroy replied. "I can assure you, she
is an extremely competent psychologist, however. She came to me most
highly recommended by Dr. Karl von Heydenreich, who is not inclined to
be careless with his recommendations."</p>

<p>"Well, Mr. Melroy, we don't want any more trouble with you than we have
to have," Crandall told him, "but we will insist on reviewing any
dismissals which occur as a result of these tests."</p>

<p>"You can do that. I'd advise, first, that you read over the contract you
signed with me. Get a qualified lawyer to tell you what we've agreed to
and what we haven't. Was there anything else you wanted to talk
about?... No?... Then good morning, Mr. Crandall."</p>

<p>He hung up. "All right; let's get on with it," he said. "Ben, you get
them into the lunch room; there are enough tables and benches in there
for everybody to take the written test in two relays."</p>

<p>"The union's gotta be represented while these tests is going on," the
union steward announced. "Mr. Crandall says I'm to stay here an' watch
what you do to these guys."</p>

<p>"This man working for us?" Melroy asked Puryear.</p>

<p>"Yes. Koffler, Julius. Electrical fitter; Joe Ricci's gang."</p>

<p>"All right. See to it that he gets placed in the first relay for the
written test, and gets first turn for the orals. That way he can spend
the rest of his time on duty here for the union, and will know in
advance what the test is like." He turned to Koffler. "But understand
this. You keep your mouth out of it. If you see anything that looks
objectionable, make a note of it, but don't try to interfere."</p>

<p>The written tests, done on printed forms, required about twenty minutes.
Melroy watched the process of oral testing and personal interviewing for
a while, then picked up a big flashlight and dropped it into his
overcoat pocket, preparatory to going out to inspect some equipment that
had been assembled outside the reactor area and brought in. As he went
out, Koffler was straddling a chair, glowering at Doris Rives and making
occasional ostentatious notes on a pad.</p>

<hr style='width: 45%;' />

<p>For about an hour, he poked around the newly assembled apparatus,
checking the wiring, and peering into it. When he returned to the
temporary office, the oral testing was still going on; Koffler was still
on duty as watcher for the union, but the sport had evidently palled on
him, for he was now studying a comic book.</p>

<p>Melroy left the reactor area and returned to the office in the converted
area. During the midafternoon, somebody named Leighton called him from
the Atomic Power Authority executive office, wanting to know what was
the trouble between him and the I.F.A.W. and saying that a protest
against his alleged high-handed and arbitrary conduct had been received
from the union.</p>

<p>Melroy explained, at length. He finished: "You people have twenty Stuart
tanks, and a couple of thousand soldiers and cops and undercover-men,
here, guarding against sabotage. Don't you realize that a workman who
makes stupid or careless or impulsive mistakes is just as dangerous to
the plant as any saboteur? If somebody shoots you through the head, it
doesn't matter whether he planned to murder you for a year or just
didn't know the gun was loaded; you're as dead one way as the other. I
should think you'd thank me for trying to eliminate a serious source of
danger."</p>

<p>"Now, don't misunderstand my position, Mr. Melroy," the other man
hastened to say. "I sympathize with your attitude, entirely. But these
people are going to make trouble."</p>

<p>"If they do, it'll be my trouble. I'm under contract to install this
cybernetic system for you; you aren't responsible for my labor policy,"
Melroy replied. "Oh, have you had much to do with this man Crandall,
yourself?"</p>

<p>"Have I had&mdash;!" Leighton sputtered for a moment. "I'm in charge of
personnel, here; that makes me his top-priority target, all the time."</p>

<p>"Well, what sort of a character is he, anyhow? When I contracted with
the I.F.A.W., my lawyer and their lawyer handled everything; I never
even met him."</p>

<p>"Well&mdash;He has his job to do, the same as I have," Leighton said. "He
does it conscientiously. But it's like this&mdash;anything a workman tells
him is the truth, and anything an employer tells him is a dirty lie.
Until proven differently, of course, but that takes a lot of doing. And
he goes off half-cocked a lot of times. He doesn't stop to analyze
situations very closely."</p>

<p>"That's what I was afraid of. Well, you tell him you don't have any
control over my labor relations. Tell him to bring his gripes to me."</p>

<hr style='width: 45%;' />

<p>At sixteen-thirty, Doris Rives came in, finding him still at his desk.</p>

<p>"I have the written tests all finished, and I have about twenty of the
tests and interviews completed," she said. "I'll have to evaluate the
results, though. I wonder if there's a vacant desk around here,
anywhere, and a record player."</p>

<p>"Yes, sure. Ask Joan to fix you up; she'll find a place for you to work.
And if you're going to be working late, I'll order some dinner for you
from the cafeteria. I'm going to be here all evening, myself."</p>

<p>Sid Keating came in, a short while later, peeling out of his overcoat,
jacket and shoulder holster.</p>

<p>"I don't think they got everything out of that reactor," he said.
"Radioactivity's still almost active-normal&mdash;about eight hundred
REM's&mdash;and the temperature's away up, too. That isn't lingering
radiation; that's prompt radiation."</p>

<p>"Radioactivity hasn't dropped since morning; I'd think so, too," Melroy
said. "What are they getting on the breakdown counter?"</p>

<hr style="width: 45%;" />
<div class="figcenter">
<a href="images/ill014.jpg"><img src="images/ill014.jpg" alt=""/></a>
</div>
<hr style="width: 45%;" />

<p>"Mostly neutrons and alpha-particles. I talked to Fred Hausinger, the
maintenance boss; he doesn't like it, either."</p>

<p>"Well, I'm no nuclear physicist," Melroy disclaimed, "but all that alpha
stuff looks like a big chunk of Pu-239 left inside. What's Fred doing
about it?"</p>

<p>"Oh, poking around inside the reactor with telemetered scanners and
remote-control equipment. When I left, he had a gang pulling out
graphite blocks with RC-tongs. We probably won't get a chance to work on
it much before thirteen-hundred tomorrow." He unzipped a bulky brief
case he had brought in under his arm and dumped papers onto his desk. "I
still have this stuff to get straightened out, too."</p>

<p>"Had anything to eat? Then call the cafeteria and have them send up
three dinners. Dr. Rives is eating here, too. Find out what she wants; I
want pork chops."</p>

<p>"Uh-huh; Li'l Abner Melroy; po'k chops unless otherwise specified."
Keating got up and went out into the middle office. As he opened the
door. Melroy could hear a recording of somebody being given a
word-association test.</p>


<hr style="width: 45%;" />


<p>Half an hour later, when the food arrived, they spread their table on a
relatively clear desk in the middle office. Doris Rives had finished
evaluating the completed tests; after dinner, she intended going over
the written portions of the uncompleted tests.</p>

<p>"How'd the finished tests come out?" Melroy asked her.</p>

<p>"Better than I'd expected. Only two washouts," she replied. "Harvey
Burris and Julius Koffler."</p>

<p>"Oh, <i>no</i>!" Keating wailed. "The I.F.A.W. steward, and the
loudest-mouthed I-know-my-rights boy on the job!"</p>

<p>"Well, wasn't that to be expected?" Melroy asked. "If you'd seen the act
those two put on&mdash;"</p>

<p>"They're both inherently stupid, infantile, and deficient in reasoning
ability and judgment," Doris said. "Koffler is a typical adolescent
problem-child show-off type, and Burris is an almost perfect
twelve-year-old schoolyard bully. They both have inferiority complexes
long enough to step on. If the purpose of this test is what I'm led to
believe it is, I can't, in professional good conscience, recommend
anything but that you get rid of both of them."</p>

<p>"What Bob's getting at is that they're the very ones who can claim, with
the best show of plausibility, that the test is just a pretext to fire
them for union activities," Melroy explained. "And the worst of it is,
they're the only ones."</p>

<p>"Maybe we can scrub out a couple more on the written tests alone. Then
they'll have company," Keating suggested.</p>

<p>"No, I can't do that." Doris was firm on the point. "The written part of
the test was solely for ability to reason logically. Just among the
three of us, I know some university professors who'd flunk on that. But
if the rest of the tests show stability, sense of responsibility, good
judgment, and a tendency to think before acting, the subject can be
classified as a safe and reliable workman."</p>

<p>"Well, then, let's don't say anything till we have the tests all
finished," Keating proposed.</p>

<p>"No!" Melroy cried. "Every minute those two are on the job, there's a
chance they may do something disastrous. I'll fire them at
oh-eight-hundred tomorrow."</p>

<p>"All right," Keating shook his head. "I only work here. But don't say I
didn't warn you."</p>

<hr style='width: 45%;' />

<p>By 0930 the next morning, Keating's forebodings began to be realized.
The first intimation came with a phone call to Melroy from Crandall, who
accused him of having used the psychological tests as a fraudulent
pretext for discharging Koffler and Burris for union activities. When
Melroy rejected his demand that the two men be reinstated, Crandall
demanded to see the records of the tests.</p>

<p>"They're here at my office," Melroy told him. "You're welcome to look at
them, and hear recordings of the oral portions of the tests. But I'd
advise you to bring a professional psychologist along, because unless
you're a trained psychologist yourself, they're not likely to mean much
to you."</p>

<p>"Oh, sure!" Crandall retorted. "They'd have to be unintelligible to
ordinary people, or you couldn't get away with this frame-up! Well,
don't worry, I'll be along to see them."</p>

<p>Within ten minutes, the phone rang again. This time it was Leighton, the
Atomic Power Authority man.</p>

<p>"We're much disturbed about this dispute between your company and the
I.F.A.W.," he began.</p>

<p>"Well, frankly, so am I," Melroy admitted. "I'm here to do a job, not
play Hatfields and McCoys with this union. I've had union trouble
before, and it isn't fun. You're the gentleman who called me last
evening, aren't you? Then you understand my position in the matter."</p>

<p>"Certainly, Mr. Melroy. I was talking to Colonel Bradshaw, the security
officer, last evening. He agrees that a stupid or careless workman is,
under some circumstances, a more serious threat to security than any
saboteur. And we realize fully how dangerous those Doernberg-Giardanos
are, and how much more dangerous they'd be if these cybernetic controls
were improperly assembled. But this man Crandall is talking about
calling a strike."</p>

<p>"Well, let him. In the first place, it'd be against me, not against the
Atomic Power Authority. And, in the second place, if he does and it goes
to Federal mediation, his demand for the reinstatement of those men will
be thrown out, and his own organization will have to disavow his action,
because he'll be calling the strike against his own contract."</p>

<p>"Well, I hope so." Leighton's tone indicated that the hope was rather
dim. "I wish you luck; you're going to need it."</p>

<hr style='width: 45%;' />

<p>Within the hour, Crandall arrived at Melroy's office. He was a young
man; he gave Melroy the impression of having recently seen military
service; probably in the Indonesian campaign of '62 and '63; he also
seemed a little cocky and over-sure of himself.</p>

<hr style="width: 45%;" />
<div class="figcenter">
<a href="images/ill015.jpg"><img src="images/ill015.jpg" alt=""/></a>
</div>
<hr style="width: 45%;" />

<p>"Mr. Melroy, we're not going to stand for this," he began, as soon as he
came into the room. "You're using these so-called tests as a pretext for
getting rid of Mr. Koffler and Mr. Burris because of their legitimate
union activities."</p>

<p>"Who gave you that idea?" Melroy wanted to know. "Koffler and Burris?"</p>

<p>"That's the complaint they made to me, and it's borne out by the facts,"
Crandall replied. "We have on record at least half a dozen complaints
that Mr. Koffler has made to us about different unfair work-assignments,
improper working conditions, inequities in allotting overtime work, and
other infractions of union-shop conditions, on behalf of Mr. Burris. So
you decided to get rid of both of them, and you think you can use this
clause in our contract with your company about persons of deficient
intelligence. The fact is, you're known to have threatened on several
occasions to get rid of both of them."</p>

<p>"I am?" Melroy looked at Crandall curiously, wondering if the latter
were serious, and deciding that he was. "You must believe <i>anything</i>
those people tell you. Well, they lied to you if they told you that."</p>

<p>"Naturally that's what you'd say," Crandall replied. "But how do you
account for the fact that those two men, and only those two men, were
dismissed for alleged deficient intelligence?"</p>

<p>"The tests aren't all made," Melroy replied. "Until they are, you can't
say that they are the only ones disqualified. And if you look over the
records of the tests, you'll see where Koffler and Burris failed and the
others passed. Here." He laid the pile of written-test forms and the
summary and evaluation sheets on the desk. "Here's Koffler's, and here's
Burris'; these are the ones of the men who passed the test. Look them
over if you want to."</p>

<p>Crandall examined the forms and summaries for the two men who had been
discharged, and compared them with several random samples from the
satisfactory pile.</p>

<p>"Why, this stuff's a lot of gibberish!" he exclaimed indignantly. "This
thing, here: ... five Limerick oysters, six pairs of Don Alfonso
tweezers, seven hundred Macedonian warriors in full battle array, eight
golden crowns from the ancient, secret crypts of Egypt, nine lymphatic,
sympathetic, peripatetic old men on crutches, and ten revolving
heliotropes from the Ipsy-Wipsy Institute!' Great Lord, do you actually
mean that you're using this stuff as an excuse for depriving men of
their jobs?"</p>

<p>"I warned you that you should have brought a professional psychologist
along," Melroy reminded him. "And maybe you ought to get Koffler and
Burris to repeat their complaints on a lie-detector, while you're at it.
They took the same tests, in the same manner, as any of the others. They
just didn't have the mental equipment to cope with them and the others
did. And for that reason, I won't run the risk of having them working on
this job."</p>

<p>"That's just your word against theirs," Crandall insisted obstinately.
"Their complaint is that you framed this whole thing up to get rid of
them."</p>

<p>"Why, I didn't even know who either of them were, until yesterday
morning."</p>

<p>"That's not the way they tell it," Crandall retorted. "They say you and
Keating have been out to get them ever since they were hired. You and
your supervisors have been persecuting both of those men systematically.
The fact that Burris has had grounds for all these previous complaints
proves that."</p>

<p>"It proves that Burris has a persecution complex, and that Koffler's
credulous enough to believe him," Melroy replied. "And that tends to
confirm the results of the tests they failed to pass."</p>

<p>"Oh, so that's the line you're taking. You persecute a man, and then say
he has a persecution complex if he recognizes the fact. Well, you're not
going to get away with it, that's all I have to say to you." Crandall
flung the test-sheet he had been holding on to the desk. "That stuff's
not worth the paper it's scribbled on!" He turned on his heel in an
automatically correct about-face and strode out of the office.</p>

<hr style='width: 45%;' />

<p>Melroy straightened out the papers and put them away, then sat down at
his desk, filling and lighting his pipe. He was still working at 1215
when Ben Puryear called him.</p>

<p>"They walked out on us," he reported. "Harry Crandall was out here
talking to them, and at noon the whole gang handed in their
wrist-Geigers and dosimeters and cleared out their lockers. They say
they aren't coming back till Burris and Koffler come back to work with
them."</p>

<p>"Then they aren't coming back, period," Melroy replied. "Crandall was to
see me, a couple of hours ago. He tells me that Burris and Koffler told
him that we've been persecuting Burris; discriminating against him. You
know of anything that really happened that might make them think
anything like that?"</p>

<p>"No. Burris is always yelling about not getting enough overtime work,
but you know how it is: he's just a roustabout, a common laborer. Any
overtime work that has to be done is usually skilled labor on this job.
We generally have a few roustabouts to help out, but he's been allowed
to make overtime as much as any of the others."</p>

<p>"Will the time-records show that?"</p>

<p>"They ought to. I don't know what he and Koffler told Crandall, but
whatever it was, I'll bet they were lying."</p>

<p>"That's all right, then. How's the reactor, now?"</p>

<p>"Hausinger says the count's down to safe limits, and the temperature's
down to inactive normal. He and his gang found a big chunk of plutonium,
about one-quarter CM, inside. He got it out."</p>

<p>"All right. Tell Dr. Rives to gather up all her completed or partially
completed test records and come out to the office. You and the others
stay on the job; we may have some men for you by this afternoon;
tomorrow morning certainly."</p>

<p>He hung up, then picked up the communicator phone and called his
secretary.</p>

<p>"Joan, is Sid Keating out there? Send him in, will you?"</p>

<p>Keating, when he entered, was wearing the lugubriously gratified
expression appropriate to the successful prophet of disaster.</p>

<p>"All right, Cassandra," Melroy greeted him. "I'm not going to say you
didn't warn me. Look. This strike is illegal. It's a violation of the
Federal Labor Act of 1958, being called without due notice of intention,
without preliminary negotiation, and without two weeks' time-allowance."</p>

<p>"They're going to claim that it isn't a strike. They're going to call it
a 'spontaneous work-stoppage.'"</p>

<p>"Aah! I hope I can get Crandall on record to that effect; I'll fire
every one of those men for leaving their work without permission and
absence from duty without leave. How many of our own men, from
Pittsburgh, do we have working in these machine shops and in the
assembly shop here? About sixty?"</p>

<p>"Sixty-three. Why? You're not going to use them to work on the reactor,
are you?"</p>

<p>"I just am. They're all qualified cybernetics technicians; they can do
this work better than this gang we've had to hire here. Just to be on
the safe side, I'm promoting all of them, as of oh-eight-hundred this
morning, to assistant gang-foremen, on salaries. That'll take them
outside union jurisdiction."</p>

<p>"But how about our contract with the I.F.A.W.?"</p>

<p>"That's been voided, by Crandall's own act, in interfering with the
execution of our contract with the Atomic Power Authority. You know what
I think? I think the I.F.A.W. front office is going to have to disavow
this. It'll hurt them to do it, but they'll have to. Crandall's put them
in the middle on this."</p>

<p>"How about security clearance for our own men?"</p>

<p>"Nothing to that," Melroy said. "Most of them are security-cleared,
already, from the work we did installing that counter-rocket control
system on the U.S.S. <i>Alaska</i>, and the work we did on that
symbolic-logic computer for the Philadelphia Project. It may take all
day to get the red tape unwound, but I think we can be ready to start by
oh-eight-hundred tomorrow."</p>

<hr style='width: 45%;' />

<p>By the time Keating had rounded up all the regular Melroy Engineering
Corporation employees and Melroy had talked to Colonel Bradshaw about
security-clearance, it was 1430. A little later, he was called on the
phone by Leighton, the Atomic Power Authority man.</p>

<p>"Melroy, what are you trying to do?" the Power Authority man demanded.
"Get this whole plant struck shut? The I.F.A.W.'s madder than a
shot-stung bobcat. They claim you're going to bring in strike-breakers;
they're talking about picketing the whole reactor area."</p>

<p>"News gets around fast, here, doesn't it?" Melroy commented. He told
Leighton what he had in mind. The Power Authority man was considerably
shaken before he had finished.</p>

<p>"But they'll call a strike on the whole plant! Have you any idea what
that would mean?"</p>

<p>"Certainly I have. They'll either call it in legal form, in which case
the whole thing will go to mediation and get aired, which is what I
want, or they'll pull a Pearl Harbor on you, the way they did on me. And
in that case, the President will have to intervene, and they'll fly in
technicians from some of the Armed Forces plants to keep this place
running. And in that case, things'll get settled that much quicker. This
Crandall thinks these men I fired are martyrs, and he's preaching a
crusade. He ought to carry an <i>advocatus diaboli</i> on his payroll, to
scrutinize the qualifications of his martyrs, before he starts
canonizing them."</p>

<p>A little later, Doris Rives came into the office, her hands full of
papers and cards.</p>

<p>"I have twelve more tests completed," she reported. "Only one washout."</p>

<p>Melroy laughed. "Doctor, they're all washed out," he told her. "It seems
there was an additional test, and they all flunked it. Evinced
willingness to follow unwise leadership and allow themselves to be
talked into improper courses of action. You go on in to New York, and
take all the test-material, including sound records, with you. Stay at
the hotel&mdash;your pay will go on&mdash;till I need you. There'll be a Federal
Mediation hearing in a day or so."</p>

<p>He had two more telephone calls. The first, at 1530, was from Leighton.
Melroy suspected that the latter had been medicating his morale with a
couple of stiff drinks: his voice was almost jaunty.</p>

<p>"Well, the war's on," he announced. "The I.F.A.W.'s walking out on the
whole plant, at oh-eight-hundred tomorrow."</p>

<p>"In violation of the Federal Labor Act, Section Eight, paragraphs four
and five," Melroy supplemented. "Crandall really has stuck his neck in
the guillotine. What's Washington doing?"</p>

<p>"President Hartley is ordering Navy personnel flown in from
Kennebunkport Reaction Lab; they will be here by about oh-three-hundred
tomorrow. And a couple of Federal mediators are coming in to La Guardia
at seventeen hundred; they're going to hold preliminary hearings at the
new Federal Building on Washington Square beginning twenty hundred. A
couple of I.F.A.W. negotiators are coming in from the national union
headquarters at Oak Ridge: they should be getting in about the same
time. You'd better be on hand, and have Dr. Rives there with you.
There's a good chance this thing may get cleared up in a day or so."</p>

<p>"I will undoubtedly be there, complete with Dr. Rives," Melroy replied.
"It will be a pleasure!"</p>



<hr style="width: 45%;" />
<p>An hour later, Ben Puryear called from the reactor area, his voice
strained with anger.</p>

<p>"Scott, do you know what those&mdash;" He gargled obscenities for a moment.
"You know what they've done? They've re-packed the Number One
Doernberg-Giardano; got a chain-reaction started again."</p>

<p>"Who?"</p>

<p>"Fred Hausinger's gang. Apparently at Harry Crandall's orders. The
excuse was that it would be unsafe to leave the reactor in its
dismantled condition during a prolonged shutdown&mdash;they were assuming, I
suppose, that the strike would be allowed to proceed unopposed&mdash;but of
course the real reason was that they wanted to get a chain-reaction
started to keep our people from working on the reactor."</p>

<p>"Well, didn't Hausinger try to stop them?"</p>

<p>"Not very hard. I asked him what he had that deputy marshal's badge on
his shirt and that Luger on his hip for, but he said he had orders not
to use force, for fear of prejudicing the mediators."</p>

<p>Melroy swore disgustedly. "All right. Gather up all our private papers,
and get Steve and Joe, and come on out. We only work here&mdash;when we're
able."</p>

<hr style='width: 45%;' />

<p>Doris Rives was waiting on the street level when Melroy reached the new
Federal Building, in what had formerly been the Greenwich Village
district of Manhattan, that evening. She had a heavy brief case with
her, which he took.</p>

<p>"I was afraid I'd keep you waiting," she said. "I came down from the
hotel by cab, and there was a frightful jam at Fortieth Street, and
another one just below Madison Square."</p>

<p>"Yes, it gets worse every year. Pardon my obsession, but nine times out
of ten&mdash;ninety-nine out of a hundred&mdash;it's the fault of some fool doing
something stupid. Speaking about doing stupid things, though&mdash;I did one.
Forgot to take that gun out of my overcoat pocket, and didn't notice
that I had it till I was on the subway, coming in. Have a big flashlight
in the other pocket, but that doesn't matter. What I'm worried about is
that somebody'll find out I have a gun and raise a howl about my coming
armed to a mediation hearing."</p>

<p>The hearing was to be held in one of the big conference rooms on the
forty-second floor. Melroy was careful to remove his overcoat and lay it
on a table in the corner, and then help Doris off with hers and lay it
on top of his own. There were three men in the room when they arrived:
Kenneth Leighton, the Atomic Power Authority man, fiftyish, acquiring a
waistline bulge and losing his hair: a Mr. Lyons, tall and slender, with
white hair; and a Mr. Quillen, considerably younger, with plastic-rimmed
glasses. The latter two were the Federal mediators. All three had been
lounging in arm-chairs, talking about the new plays on Broadway. They
all rose when Melroy and Doris Rives came over to join them.</p>

<p>"We mustn't discuss business until the others get here," Leighton
warned. "It's bad enough that all three of us got here ahead of them;
they'll be sure to think we're trying to take an unfair advantage of
them. I suppose neither of you have had time to see any of the new
plays."</p>

<p>Fortunately, Doris and Melroy had gone to the theater after dinner, the
evening-before-last; they were able to join the conversation. Young Mr.
Quillen wanted Doris Rives' opinion, as a psychologist, of the mental
processes of the heroine of the play they had seen; as nearly as she
could determine, Doris replied, the heroine in question had exhibited
nothing even loosely describable as mental processes of any sort. They
were still on the subject when the two labor negotiators, Mr. Cronnin
and Mr. Fields, arrived. Cronnin was in his sixties, with the
nearsighted squint and compressed look of concentration of an old-time
precision machinist; Fields was much younger, and sported a Phi Beta
Kappa key.</p>

<p>Lyons, who seemed to be the senior mediator, thereupon called the
meeting to order and they took their places at the table.</p>

<hr style='width: 45%;' />

<p>"Now, gentlemen&mdash;and Dr. Rives&mdash;this will be simply an informal
discussion, so that everybody can see what everybody else's position in
the matter is. We won't bother to make a sound recording. Then, if we
have managed to reach some common understanding of the question this
evening, we can start the regular hearing say at thirteen hundred
tomorrow. Is that agreeable?"</p>

<p>It was. The younger mediator, Quillen, cleared his throat.</p>

<p>"It seems, from our information, that this entire dispute arises from
the discharge, by Mr. Melroy, of two of his employees, named Koffler and
Burris. Is that correct?"</p>

<p>"Well, there's also the question of the Melroy Engineering Corporation's
attempting to use strike-breakers, and the Long Island Atomic Power
Authority's having condoned this unfair employment practice," Cronnin
said, acidly.</p>

<p>"And there's also the question of the I.F.A.W.'s calling a Pearl Harbor
strike on my company," Melroy added.</p>

<p>"We resent that characterization!" Cronnin retorted.</p>

<p>"It's a term in common usage; it denotes a strike called without warning
or declaration of intention, which this was," Melroy told him.</p>

<p>"And there's also the question of the I.F.A.W. calling a general strike,
in illegal manner, at the Long Island Reaction Plant," Leighton spoke
up. "On sixteen hours' notice."</p>

<p>"Well, that wasn't the fault of the I.F.A.W. as an organization," Fields
argued. "Mr. Cronnin and I are agreed that the walk-out date should be
postponed for two weeks, in accordance with the provisions of the
Federal Labor Act."</p>

<p>"Well, how about my company?" Melroy wanted to know. "Your I.F.A.W.
members walked out on me, without any notice whatever, at twelve hundred
today. Am I to consider that an act of your union, or will you disavow
it so that I can fire all of them for quitting without permission?"</p>

<p>"And how about the action of members of your union, acting on
instructions from Harry Crandall, in re-packing the Number One
Doernberg-Giardano breeder-reactor at our plant, after the plutonium and
the U-238 and the neutron-source containers had been removed, in order
to re-initiate a chain reaction to prevent Mr. Melroy's employees from
working on the reactor?" Leighton demanded. "Am I to understand that the
union sustains that action, too?"</p>

<p>"I hadn't known about that," Fields said, somewhat startled.</p>

<p>"Neither had I," Cronnin added. "When did it happen?"</p>

<p>"About sixteen hundred today," Melroy told him.</p>

<p>"We were on the plane from Oak Ridge, then," Fields declared. "We know
nothing about that."</p>

<p>"Well, are you going to take the responsibility for it, or aren't you?"
Leighton insisted.</p>

<p>Lyons, who had been toying with a small metal paperweight, rapped on the
table with it.</p>

<p>"Gentlemen," he interrupted. "We're trying to cover too many subjects at
once. I suggest that we confine ourselves, at the beginning, to the
question of the dismissal of these men, Burris and Koffler. If we find
that the I.F.A.W. has a legitimate grievance in what we may call the
Burris-Koffler question, we can settle that and then go on to these
other questions."</p>

<p>"I'm agreeable to that," Melroy said.</p>

<p>"So are we," Cronnin nodded.</p>

<p>"All right, then. Since the I.F.A.W. is the complaining party in this
question, perhaps you gentlemen should state the grounds for your
complaints."</p>

<p>Fields and Cronnin exchanged glances: Cronnin nodded to Fields and the
latter rose. The two employees in question, he stated, had been the
victims of discrimination and persecution because of union activities.
Koffler was the union shop-steward for the men employed by the Melroy
Engineering Corporation, and Burris had been active in bringing
complaints about unfair employment practices. Furthermore, it was the
opinion of the I.F.A.W. that the psychological tests imposed on their
members had been a fraudulent pretext for dismissing these two men, and,
in any case, the practice of compelling workers to submit to such tests
was insulting, degrading, and not a customary condition of employment.</p>

<p>With that, he sat down. Melroy was on his feet at once.</p>

<p>"I'll deny those statements, categorically and seriatim," he replied.
"They are based entirely upon misrepresentations made by the two men who
were disqualified by the tests and dropped from my payroll because of
being, in the words of my contract with your union, 'persons of unsound
mind, deficient intelligence and/or emotional instability.' What
happened is that your local official, Crandall, accepted everything they
told him uncritically, and you accepted everything Crandall told you, in
the same spirit.</p>

<p>"Before I go on," Melroy continued, turning to Lyons, "have I your
permission to let Dr. Rives explain about these tests, herself, and tell
how they were given and evaluated?"</p>

<hr style='width: 45%;' />

<p>Permission granted by Lyons, Doris Rives rose. At some length, she
explained the nature and purpose of the tests, and her method of scoring
and correlating them.</p>

<p>"Well, did Mr. Melroy suggest to you that any specific employee or
employees of his were undesirable and ought to be eliminated?" Fields
asked.</p>

<p>"Certainly not!" Doris Rives became angry. "And if he had, I'd have
taken the first plane out of here. That suggestion is insulting! And for
your information, I never met Mr. Melroy before day-before-yesterday
afternoon; I am not dependent upon him for anything; I took this job as
an accommodation to Dr. Karl von Heydenreich, who ordinarily does such
work for the Melroy company, and I'm losing money by remaining here.
Does that satisfy you?"</p>

<p>"Yes, it does," Fields admitted. He was obviously impressed by mention
of the distinguished Austrian psychologist's name. "If I may ask Mr.
Melroy a question: I gather that these tests are given to all your
employees. Why do you demand such an extraordinary level of intelligence
from your employees, even common laborers?"</p>

<p>"Extraordinary?" Melroy echoed. "If the standards established by those
tests are extraordinary, then God help this country; we are becoming a
race of morons! I'll leave that statement to Dr. Rives for confirmation;
she's already pointed out that all that is required to pass those tests
is ordinary adult mental capacity.</p>

<p>"My company specializes in cybernetic-control systems," he continued.
"In spite of a lot of misleading colloquial jargon about 'thinking
machines' and 'giant brains', a cybernetic system doesn't really think.
It only does what it's been designed <i>and built</i> to do, and if somebody
builds a mistake into it, it will automatically and infallibly repeat
that mistake in practice."</p>

<p>"He's right," Cronnin said. "The men that build a machine like that have
got to be as smart as the machine's supposed to be, or the machine'll be
as dumb as they are."</p>

<p>Fields turned on him angrily. "Which side are you supposed to be on,
anyhow?" he demanded.</p>

<p>"You're probably a lawyer," Melroy said. "But I'll bet Mr. Cronnin's an
old reaction-plant man." Cronnin nodded unthinkingly in confirmation.
"All right, then. Ask him what those Doernberg-Giardanos are like. And
then let me ask you: Suppose some moron fixed up something that would go
wrong, or made the wrong kind of a mistake himself, around one of those
reactors?"</p>

<p>It was purely a rhetorical question, but, much later, when he would have
time to think about it, Scott Melroy was to wonder if ever in history
such a question had been answered so promptly and with such dramatic
calamitousness.</p>

<p>Three seconds after he stopped speaking, the lights went out.</p>

<hr style='width: 45%;' />

<p>For a moment, they were silent and motionless. Then somebody across the
table from Melroy began to say, "What the devil&mdash;?" Doris Rives, beside
him, clutched his arm. At the head of the table, Lyons was fuming
impatiently, and Kenneth Leighton snapped a pocket-lighter and held it
up.</p>

<hr style="width: 45%;" />
<div class="figcenter">
<a href="images/ill021.jpg"><img src="images/ill021.jpg" alt=""/></a>
</div>
<hr style="width: 45%;" />

<p>The Venetian-screened windows across the room faced east. In the flicker
of the lighter, Melroy made his way around to them and drew open the
slats of one, looking out. Except for the headlights of cars, far down
in the street, and the lights of ships in the harbor, the city was
completely blacked out. But there was one other, horrible, light far
away at the distant tip of Long Island&mdash;a huge ball of flame, floating
upward at the tip of a column of fiery gas. As he watched, there were
twinkles of unbearable brightness at the base of the pillar of fire,
spreading into awesome sheet-flashes, and other fireballs soared up.
Then the sound and the shock-wave of the first blast reached them.</p>

<p>"The main power-reactors, too," Melroy said to himself, not realizing
that he spoke audibly. "Too well shielded for the blast to get them, but
the heat melted the fissionables down to critical mass."</p>

<p>Leighton, the lighter still burning, was beside him, now.</p>

<p>"That's not&mdash;God, it can't be anything else! Why, the whole plant's
gone! There aren't enough other generators in this area to handle a
hundredth of the demand."</p>

<p>"And don't blame that on my alleged strike-breakers," Melroy warned.
"They hadn't got security-cleared to enter the reactor area when this
happened."</p>

<p>"What do you think happened?" Cronnin asked. "One of the
Doernberg-Giardanos let go?"</p>

<p>"Yes. Your man Crandall. If he survived that, it's his bad luck," Melroy
said grimly. "Last night, while Fred Hausinger was pulling the
fissionables and radioactives out of the Number One breeder, he found a
big nugget of Pu-239, about one-quarter CM. I don't know what was done
with it, but I do know that Crandall had the maintenance gang repack
that reactor, to keep my people from working on it. Nobody'll ever find
out just what happened, but they were in a hurry; they probably shoved
things in any old way. Somehow, that big subcritical nugget must have
got back in, and the breeding-cans, which were pretty ripe by that time,
must have been shoved in too close to it and to one another. You know
how fast those D-G's work. It just took this long to build up CM for a
bomb-type reaction. You remember what I was saying before the lights
went out? Well, it happened. Some moron&mdash;some untested and undetected
moron&mdash;made the wrong kind of a mistake."</p>

<p>"Too bad about Crandall. He was a good kid, only he didn't stop to think
often enough," Cronnin said. "Well, I guess the strike's off, now;
that's one thing."</p>

<p>"But all those people, out there!" Womanlike, Doris Rives was thinking
particularly rather than generally and of humans rather than
abstractions. "It must have killed everybody for miles around."</p>

<p>Sid Keating, Melroy thought. And Joe Ricci, and Ben Puryear, and Steve
Chalmers, and all the workmen whom he had brought here from Pittsburgh,
to their death. Then he stopped thinking about them. It didn't do any
good to think of men who'd been killed; he'd learned that years ago, as
a kid second lieutenant in Korea. The people to think about were the
millions in Greater New York, and up the Hudson Valley to Albany, and as
far south as Trenton, caught without light in the darkness, without heat
in the dead of winter, without power in subways and skyscrapers and on
railroads and interurban lines.</p>

<p>He turned to the woman beside him.</p>

<p>"Doris, before you could get your Board of Psychiatry and Neurology
diploma, you had to qualify as a regular M.D., didn't you?" he asked.</p>

<p>"Why, yes&mdash;"</p>

<p>"Then you'd better report to the nearest hospital. Any doctor at all is
going to be desperately needed, for the next day or so. Me, I still have
a reserve major's commission in the Army Corps of Engineers. They're
probably calling up reserve officers, with any radios that are still
working. Until I hear differently, I'm ordering myself on active duty as
of now." He looked around. "Anybody know where the nearest Army
headquarters is?"</p>

<p>"There's a recruiting station down on the thirty-something floor,"
Quillen said. "It's probably closed, now, though."</p>

<p>"Ground Defense Command; Midtown City," Leighton said. "They have a
medical section of their own; they'll be glad to get Dr. Rives, too."</p>

<p>Melroy helped her on with her coat and handed her her handbag, then
shrugged into his own overcoat and belted it about him, the weight of
the flashlight and the automatic sagging the pockets. He'd need both,
the gun as much as the light&mdash;New York had more than its share of
vicious criminals, to whom this power-failure would be a perfect
devilsend. Handing Doris the light, he let her take his left arm.
Together, they left the room and went down the hallway to the stairs and
the long walk to the darkened street below, into a city that had
suddenly been cut off from its very life-energy. A city that had put all
its eggs in one basket, and left the basket in the path of any
blundering foot.</p>


<p>THE END</p>








<pre>





End of the Project Gutenberg EBook of Day of the Moron, by Henry Beam Piper

*** END OF THIS PROJECT GUTENBERG EBOOK DAY OF THE MORON ***

***** This file should be named 18949-h.htm or 18949-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/8/9/4/18949/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
