<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of Operation R.S.V.P, by H. Beam Piper.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }



    body{margin-left: 10%;
         margin-right: 10%;       }

img { display:block; }
     .blockquot{margin-left: 5%; margin-right: 10%;}

    .font1 {font-size:x-large; font-weight:bold; font-style:italic; text-align:center; }
	.font2 { font-size:xx-large; font-size:x-large; font-weight:bold; text-align:center; }

.sig{ text-align:right; }
    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}

 p.p2 {margin-bottom:19em; }

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 0em; margin-top:
                 0em; margin-right: 0em; padding: 0; }

    .figright    {float: right; clear: right; margin-left: 0em; margin-bottom: 0em;
                 margin-top: 0em; margin-right: 0em; padding: 0; text-align: right;}

   .tr { text-align: center;
	margin-left: 10%; margin-right: 10%; margin-top: 5%; margin-bottom: 5%; padding: 2em; background-color: #f6f2f2; color: black;     border: solid black 1px;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Operation R.S.V.P., by Henry Beam Piper

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Operation R.S.V.P.

Author: Henry Beam Piper

Release Date: April 26, 2006 [EBook #18261]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK OPERATION R.S.V.P. ***




Produced by Greg Weeks, Sankar Viswanathan, and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>






<p class="tr">Transcriber's note: <br />
  This etext was produced from Amazing Stories, January, 1951. Extensive research did not uncover any evidence that the copyright on this publication was renewed.</p>





<div class="figleft" ><img src="images/001_01.jpg" alt="" width="600" height="309" /></div>
<div class="figleft"> <img src="images/001_02.jpg" alt="" width="288" height="634" /></div>
<p class="p2">&nbsp;</p>
<p class="font2">OPERATION R.S.V.P</p>

<p class="font1">By<br /><br />H. Beam Piper</p>
<p>&nbsp;</p>


<p><i>Vladmir N. Dzhoubinsky, Foreign
Minister, Union of East European Soviet
Republics, to Wu Fung Tung,
Foreign Minister, United Peoples' Republics
of East Asia</i>:</p>


<p class="sig">15 Jan. 1984</p>

<p>Honored Sir:</p>

<p>Pursuant to our well known policy
of exchanging military and scientific
information with the Government, of
friendly Powers, my Government
takes great pleasure in announcing
the completely successful final tests
of our new nuclear-rocket guided missile
<i>Marxist Victory</i>. The test launching
was made from a position south
of Lake Balkash; the target was located
in the East Siberian Sea.</p>

<p>In order to assist you in appreciating
the range of the new guided missile
<i>Marxist Victory</i>, let me point out
that the distance from launching-site
to target is somewhat over 50 percent
greater than the distance from launching-site
to your capital, Nanking.</p>
<p>My Government is still hopeful
that your Government will revise its
present intransigeant position on the
Khakum River dispute.</p>

<p>I have the honor, etc., etc., etc.,</p>

<p class="sig">V. N. Dzhoubinsky</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="figright" ><img  src="images/002_01.jpg" alt="" width="600" height="304" /></div>
<div class="figright"><img  src="images/002_03.jpg" alt="" width="286" height="644" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p><i>Wu Fung Tung, to Vladmir N.
Dzhoubinsky</i>:</p>

<p class="sig">7 Feb., 1984</p>

<p>Estimable Sir:</p>

<p>My Government was most delighted
to learn of the splendid triumph of
your Government in developing the
new guided missile <i>Marxist Victory</i>,
and at the same time deeply relieved.
We had, of course, detected the release
of nuclear energy incident to
the test, and inasmuch as it had obviously
originated in the disintegration
of a quantity of Uranium 235, we
had feared that an explosion had occurred
at your Government's secret
uranium plant at Khatanga. We have
long known of the lax security measures
in effect at this plant, and have,
as a consequence, been expecting some
disaster there.</p>

<p>I am therefore sure that your Government
will be equally gratified to
learn of the perfection, by my Government,
of our own new guided missile
<i>Celestial Destroyer</i>, which embodies,
in greatly improved form,
many of the features of your own
Government's guided missile <i>Marxist
Victory</i>. Naturally, your own scientific
warfare specialists have detected
the release of energy incident to the
explosion of our own improved thorium-hafnium
interaction bomb; this
bomb was exploded over the North
Polar ice cap, about two hundred
miles south of the Pole, on about 35
degrees East Longitude, almost due
north of your capital city of Moscow.
The launching was made from a site
in Thibet.</p>

<p>Naturally, my Government cannot
deviate from our present just and
reasonable attitude in the Khakum
River question. Trusting that your
Government will realize this, I have
the honor to be,</p>

<p>Your obedient and respectful servant,</p>

<p class="sig">Wu Fung Tung</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="center"><b><i>From N. Y. TIMES, Feb. 20, 1984:</i></b><br />


<span class="center"><b>AFGHAN RULER FETED AT
NANKING</b></span></p>

<p class="center"><b>Ameer Shere Ali Abdallah Confers</b></p>

<p class="center"><b>With</b></p>

<p class="center"><b>UPREA Pres. Sung Li-Yin</b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><i>UEESR Foreign Minister Dzhoubinsky
to Maxim G. Krylenkoff, Ambassador
at Nanking:</i></p>

<p class="sig">3 March, 1984</p>

<p>Comrade Ambassador:</p>

<p>It is desired that you make immediate
secret and confidential repeat
secret and confidential inquiry as to
the whereabouts of Dr. Dimitri O.
Voronoff, the noted Soviet rocket expert,
designer of the new guided missile
<i>Marxist Victory</i>, who vanished a
week ago from the Josef Vissarionovitch
Djugashvli Reaction-Propulsion
Laboratories at Molotovgorod. It is
feared in Government circles that this
noted scientist has been abducted by
agents of the United Peoples' Republics
of East Asia, possibly to extract
from him, under torture, information
of a secret technical nature.</p>

<p>As you know, this is but the latest
of a series of such disappearances, beginning
about five years ago, when the
Khakum River question first arose.</p>

<p>Your utmost activity in this matter
is required.</p>

<p class="sig">Dzhoubinsky</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><i>Ambassador Krylenkoff to Foreign
Minister Dzhoubinsky:</i></p>

<p class="sig">9 March, 1984</p>

<p>Comrade Foreign Minister:</p>

<p>Since receipt of yours of 3/3/'84, I
have been utilizing all resources at my
disposal in the matter of the noted
scientist D. O. Voronoff, and availing
myself of all sources of information,
e.g., spies, secret agents, disaffected
elements of the local population, and
including two UPREA Cabinet Ministers
on my payroll. I regret to report
that results of this investigation have
been entirely negative. No one here
appears to know anything of the
whereabouts of Dr. Voronoff.</p>

<p>At the same time, there is considerable
concern in UPREA Government
circles over the disappearances of certain
prominent East Asian scientists,
e.g.. Dr. Hong Foo, the nuclear physicist;
Dr. Hin Yang-Woo, the great
theoretical mathematician; Dr. Mong
Shing, the electronics expert. I am informed
that UPREA Government
sources are attributing these disappearances
to us.</p>

<p>I can only say that I am sincerely
sorry that this is not the case.</p>

<p class="sig">Krylenkoff</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><i>Wu Fung Tung to Vladmir N.
Dzhoubinsky:</i></p>

<p class="sig">21 April, 1984</p>

<p>Estimable Sir:</p>

<p>In accordance with our established
policy of free exchange with friendly
Powers of scientific information, permit
me to inform your Government
that a new mutated disease-virus has
been developed in our biological laboratories,
causing a highly contagious
disease similar in symptoms to bubonic
plague, but responding to none of
the treatments for this latter disease.
This new virus strain was accidentally
produced in the course of some experiments
with radioactivity.</p>

<p>In spite of the greatest care, it is
feared that this virus has spread beyond
the laboratory in which it was
developed. We warn you most urgently
of the danger that it may have
spread to the UEESR; enclosed are
a list of symptoms, etc.</p>

<p>My Government instructs me to
advise your Government that the attitude
of your Government in the
Khakum River question is utterly unacceptable,
and will require considerable
revision before my Government
can even consider negotiation with
your Government on the subject.
Your obedient and respectful servant,</p>

<p class="sig">Wu Fung Tung</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p class="center"><b><i>From N. Y. Times, May 12, 1984:</i></b></p>

<p class="center"><b>AFGHAN RULER FETED AT</b></p>

<p class="center"><b>MOSCOW</b></p>

<p class="center"><b>Ameer sees Red Square Troop
Review;</b></p>

<p class="center"><b>Confers with Premier-President
Mouzorgin</b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><i>Sing Yat, UPREA Ambassador at
Moscow, to Wu Fung Tung:</i></p>

<p class="sig">26 June, 1984</p>

<p>Venerable and Honored Sir:</p>

<p>I regret humbly that I can learn
nothing whatever about the fate of
the learned scholars of science of
whom you inquire, namely: Hong
Foo, Hin Yang-Woo, Mong Shing,
Yee Ho Li, Wong Fat, and Bao Hu-Shin.
This inability may be in part
due to incompetence of my unworthy
self, but none of my many sources
of information, including Soviet Minister
of Police Morgodoff, who is on
my payroll, can furnish any useful
data whatever. I am informed, however,
that the UEESR Government is
deeply concerned about similar disappearances
of some of the foremost
of their own scientists, including
Voronoff, Jirnikov, Kagorinoff, Bakhorin,
Himmelfarber and Pavlovinsky,
all of whose dossiers are on file with
our Bureau of Foreign Intelligence.
I am further informed that the Government
of the UEESR ascribes these
disappearances to our own activities.</p>

<p>Ah, Venerable and Honored Sir, if
this were only true!</p>

<p>Kindly condescend to accept compliments
of,</p>

<p class="sig">Sing Yat</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p><i>Dzhoubinsky to Wu Fung Tung:</i></p>

<p class="sig">6 October, 1984</p>

<p>Honored Sir:</p>

<p>Pursuant to our well known policy
of exchanging scientific information
with the Governments of friendly
Powers, my Government takes the
greatest pleasure in announcing a scientific
discovery of inestimable value
to the entire world. I refer to nothing
less than a positive technique for
liquidating rats as a species.</p>

<p>This technique involves treatment
of male rats with certain types of
hard radiations, which not only renders
them reproductively sterile but
leaves the rodents so treated in full
possession of all other sexual functions
and impulses. Furthermore, this
condition of sterility is venereally contagious,
so that one male rat so treated
will sterilize all female rats with
which it comes in contact, and these,
in turn, will sterilize all male rats
coming in contact with them. Our
mathematicians estimate that under
even moderately favorable circumstances,
the entire rat population of
the world could be sterilized from one
male rat in approximately two hundred
years.</p>

<p>Rats so treated have already been
liberated in the granaries at Odessa;
in three months, rat-trappings there
have fallen by 26.4 percent, and
grain-losses to rats by 32.09 percent.</p>

<p>We are shipping you six dozen sterilized
male rats, which you can use
for sterilization stock, and, by so
augmenting their numbers, may duplicate
our own successes.</p>

<p>Curiously enough, this effect of
venereally contagious sterility was discovered
quite accidentally, in connection
with the use of hard radiations for
human sterilization (criminals, mental
defectives, etc.). Knowing the disastrous
possible effects of an epidemic
of contagious human sterility, all persons
so sterilized were liquidated as
soon as the contagious nature of their
sterility had been discovered, with
the exception of a dozen or so convicts,
who had been released before
this discovery was made. It is believed
that at least some of them have
made their way over the border and
into the territory of the United Peoples'
Republics of East Asia. I must
caution your Government to be on the
lookout of them. Among a people
still practicing ancestor-worship, an
epidemic of sterility would be a disaster
indeed.</p>

<p>My Government must insist that
your Government take some definite
step toward the solution of the Khakum
River question; the present position
of the Government of the United
Peoples' Republics of East Asia
on this subject is utterly unacceptable
to the Government of the Union
of East European Soviet Republics,
and must be revised very considerably.</p>

<p>I have the honor, etc., etc.,</p>

<p class="sig">Vladmir N. Dzhoubinsky</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="center"><i>Coded radiogram, Dzhoubinsky to
Krylenkoff:</i></p>


<p class="sig">25 OCTOBER, 1984</p>


<p class="blockquot">ASCERTAIN  IMMEDIATELY
CAUSE OF RELEASE OF NUCLEAR
ENERGY VICINITY OF
NOVA ZEMBLA THIS AM</p>

<p class="sig">DZHOUBINSKY</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p class="center"><i>Coded radiogram, Wu Fung Tung
to Sing Yat:</i></p>

<p class="sig">25 OCTOBER, 1984</p>


<p class="blockquot">ASCERTAIN  IMMEDIATELY
CAUSE OF RELEASE OF NUCLEAR
ENERGY VICINITY OF NOVA
ZEMBLA THIS AM</p>

<p class="sig">WU</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><i>Letter from the Ameer of Afghanistan
to UEESR Premier-President
Mouzorgin and UPREA President
Sung Li-Yin:</i></p>

<p class="sig">26 October, 1984</p>


<p>SHERE ALI ABDALLAH, Ameer
of Afghanistan, Master of Kabul,
Lord of Herat and Kandahar, Keeper
of Khyber Pass, Defender of the True
Faith, Servant of the Most High and
Sword-Hand of the Prophet; Ph.D.
(Princeton); Sc.B. (Massachusetts
Institute of Technology); M.A. (Oxford):
to their Excellencies A.A. Mouzorgin,
Premier-President of the Union
of East European Soviet Republics,
and Sung Li-Yin, President of
the United Peoples' Republics of East
Asia,</p>

<p ><span style="margin-left:2em;">Greetings, in the name of Allah!</span></p>

<p>For the past five years, I have
watched, with growing concern, the
increasing tensions between your Excellencies'
respective Governments, allegedly
arising out of the so-called
Khakum River question. It is my
conviction that this Khakum River
dispute is the utterly fraudulent device
by which both Governments hope
to create a pretext for the invasion
of India, each ostensibly to rescue
that unhappy country from the rapacity
of the other. Your Excellencies
must surely realize that this is a contingency
which the Government of the
Kingdom of Afghanistan cannot and
will not permit; it would mean nothing
short of the national extinction of
the Kingdom of Afghanistan, and the
enslavement of the Afghan people.</p>

<p>Your Excellencies will recall that
I discussed this matter most urgently
on the occasions of my visits to your
respective capitals of Moscow and
Nanking, and your respective attitudes,
on those occasions, has firmly
convinced me that neither of your Excellencies
is by nature capable of
adopting a rational or civilized attitude
toward this question. It appears
that neither of your Excellencies has
any intention of abandoning your
present war of mutual threats and
blackmail until forced to do so by
some overt act on the part of one or
the other of your Excellencies' Governments,
which would result in physical
war of pan-Asiatic scope and
magnitude. I am further convinced
that this deplorable situation arises
out of the megalomaniac ambitions
of the Federal Governments of the
UEESR and the UPREA, respectively,
and that the different peoples of
what you unblushingly call your "autonomous"
republics have no ambitions
except, on a rapidly diminishing
order of probability, to live out
their natural span of years in peace.
Therefore:</p>

<div class="blockquot"><p><i>In the name of ALLAH, the Merciful,
the Compassionate: We, Shere
Ali Abdallah, Ameer of Afghanistan,
etc., do decree and command that the
political entities known as the Union
of East European Soviet Republics
and the United Peoples' Republics of
East Asia respectively are herewith
abolished and dissolved into their constituent
autonomous republics, each
one of which shall hereafter enjoy
complete sovereignty within its own
borders as is right and proper.</i></p></div>

<p>Now, in case either of you gentlemen
feel inclined to laugh this off,
let me remind you of the series of
mysterious disappearances of some of
the most noted scientists of both the
UEESR and the UPREA, and let me
advise your Excellencies that these
scientists are now residents and subjects
of the Kingdom of Afghanistan,
and are here engaged in research and
development work for my Government.
These gentlemen were not abducted,
as you gentlemen seem to believe;
they came here of their own
free will, and ask nothing better than
to remain here, where they are treated
with dignity and honor, given material
rewards&mdash;riches, palaces, harems,
retinues of servants, etc.&mdash;and are
also free from the intellectual and
ideological restraints which make life
so intolerable in your respective
countries to any man above the order
of intelligence of a cretin. In return
for these benefactions, these eminent
scientists have developed, for my
Government, certain weapons. For example:</p>

<p>1.) A nuclear-rocket guided missile,
officially designated as the <i>Sword of
Islam</i>, vastly superior to your Excellencies'
respective guided missiles
<i>Marxist Victory</i> and <i>Celestial Destroyer</i>.
It should be; it was the product
of the joint efforts of Dr. Voronoff
and Dr. Bao Hu-Shin, whom your
Excellencies know.</p>

<p>2.) A new type of radar-radio-electronic
defense screen, which can not
only detect the approach of a guided
missile, at any velocity whatever, but
will automatically capture and redirect
same. In case either of your
Excellencies doubt this statement, you
are invited to aim a rocket at some
target in Afghanistan and see what
happens.</p>

<p>3.) Both the UPREA mutated
virus and the UEESR contagious sterility,
with positive vaccines against
the former and means of instrumental
detection of the latter.</p>

<p>4.) A technique for initiating and
controlling the Bethe carbon-hydrogen
cycle. We are now using this as a
source of heat for industrial and even
domestic purposes, and we also have
a carbon-hydrogen cycle bomb. Such
a bomb, delivered by one of our
<i>Sword of Islam</i> Mark IV's, was activated
yesterday over the Northern
tip of Nova Zembla, at an altitude of
four miles. I am enclosing photographic
reproductions of views of this
test, televised to Kabul by an accompanying
<i>Sword of Islam</i> Mark V observation
rocket. I am informed that
expeditions have been sent by both
the UEESR and the UPREA to investigate;
they should find some very
interesting conditions. For one thing,
they won't need their climbing equipment
to get over the Nova Zembla
Glacier; the Nova Zembla Glacier
isn't there, any more.</p>

<p>5.) A lithium bomb. This has not
been tested, yet. A lithium bomb is
nothing for a country the size of Afghanistan
to let off inside its own
borders. We intend making a test
with it within the next ten days, however
If your Excellencies will designate
a target, which must be at the
center of an uninhabited area at least
five hundred miles square, the test
can be made in perfect safety. If not,
I cannot answer the results; that will
be in the hands of Allah, Who has ordained
all things. No doubt Allah has
ordained the destruction of either
Moscow or Nanking; whichever city
Allah has elected to erase, I will make
it my personal responsibility to see
to it that the other isn't slighted,
either.</p>

<p>However, if your Excellencies decide
to accede to my modest and reasonable
demands, not later than one
week from today, this test-launching
will be cancelled as unnecessary. Of
course, that would leave unsettled a
bet I have made with Dr. Hong Foo&mdash;a
star sapphire against his favorite
Persian concubine&mdash;that the explosion
of a lithium bomb will not initiate a
chain reaction in the Earth's crust and
so disintegrate this planet. This, of
course, is a minor consideration, unworthy
of Your notice.</p>

<p>Of course, I am aware that both
your Excellencies have, in the past,
fomented mutual jealousies and suspicions
among the several "autonomous"
republics under your respective
jurisdictions, as an instrument of
policy. If these peoples were, at this
time, to receive full independence, the
present inevitability of a pan-Asiatic
war on a grand scale would be replaced
only by the inevitability of a
pan-Asiatic war by detail. Obviously,
some single supra-national sovereignty
is needed to maintain peace, and such
a sovereignty should be established
under some leadership not hitherto
associated with either the former
UEESR or the former UPREA. I
humbly offer myself as President of
such a supra-national organization,
counting as a matter of course upon
the whole-hearted support and co-operation
of both your Excellencies.
It might be well if both your Excellencies
were to come here to Kabul
to confer with me on this subject at
your very earliest convenience.</p>

<p>The Peace of Allah be upon both
your Excellencies!</p>


<p class="sig">Shere Ali Abdallah,</p>

<p class="sig">Ph.D., Sc.B., M.A.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p class="center"><b><i>From N. Y. Times, Oct. 30, 1984:</i></b></p>


<p class="center"><b>MOUZORGIN, SUN LI-YIN,</b></p>

<p class="center"><b>FETED AT KABUL</b></p>

<p class="center"><b>Confer With Ameer;</b></p>

<p class="center"><b>Discuss Peace Plans</b></p>

<p class="center"><b>Surprise Developments Seen....</b></p>

<hr style="width:65%" />







<pre>





End of the Project Gutenberg EBook of Operation R.S.V.P., by Henry Beam Piper

*** END OF THIS PROJECT GUTENBERG EBOOK OPERATION R.S.V.P. ***

***** This file should be named 18261-h.htm or 18261-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/8/2/6/18261/

Produced by Greg Weeks, Sankar Viswanathan, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
