<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of The Answer, by H. Beam Piper
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {margin-top: .75em;text-align: justify;margin-bottom: .75em;}

    h1,h2,h3,h4 {text-align: center; clear: both;}

    hr { width: 33%; margin-top: 2em; margin-bottom: 2em;
         margin-left: auto; margin-right: auto; clear: both;}

    body{margin-left: 10%;margin-right: 10%;}

    .pagenum  { position: absolute; left: 92%;
                font-size: x-small; text-align: right;}

    .tr { text-align:left; margin-left: 10%; margin-right: 10%;
          margin-top: 5%; margin-bottom: 5%; padding: 2em;
          background-color: #f6f2f2; color: black; border: solid black 1px;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Answer, by Henry Beam Piper

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Answer

Author: Henry Beam Piper

Release Date: May 8, 2006 [EBook #18342]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK THE ANSWER ***




Produced by Greg Weeks, Geetu Melwani, and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>





<p class="tr"> <b>Transcriber's notes.</b><br />
<br />This etext was produced from Fantastic Universe Science Fiction, December, 1959. Extensive
research did not uncover any evidence that the copyright on this publication was renewed.<br />
<br />A number of typographical errors found in the
original text have been corrected in this version. A <a href="#note">list</a> of these
errors is found at the end of this book.
</p>



<h1>The Answer</h1>

<h4>by </h4>

<h2>H. Beam Piper</h2>
<p>&nbsp;</p>
<hr style="width:65%"  />

<p>For a moment, after the screen door snapped and wakened him, Lee
Richardson sat breathless and motionless, his eyes still closed, trying
desperately to cling to the dream and print it upon his conscious memory
before it faded.</p>

<p>"Are you there, Lee?" he heard Alexis Pitov's voice.</p>

<p>"Yes, I'm here. What time is it?" he asked, and then added, "I fell
asleep. I was dreaming."</p>

<p>It was all right; he was going to be able to remember. He could still
see the slim woman with the graying blonde hair, playing with the little
dachshund among the new-fallen leaves on the lawn. He was glad they'd
both been in this dream together; these dream-glimpses were all he'd had
for the last fifteen years, and they were too precious to lose. He
opened his eyes. The Russian was sitting just outside the light from the
open door of the bungalow, lighting a cigarette. For a moment, he could
see the blocky, high-cheeked face, now pouched and wrinkled, and then
the flame went out and there was only the red coal glowing in the
darkness. He closed his eyes again, and the dream picture came back to
him, the woman catching the little dog and raising her head as though to
speak to him.</p>

<p>"Plenty of time, yet." Pitov was speaking German instead of Spanish, as
they always did between themselves. "They're still counting down from
minus three hours. I just phoned the launching site for a jeep.
Eugenio's been there ever since dinner; they say he's running around
like a cat looking for a place to have her first litter of kittens."</p>

<p>He chuckled. This would be something new for Eugenio Galvez&mdash;for which
he could be thankful.</p>

<p>"I hope the generators don't develop any last-second bugs," he said.
"We'll only be a mile and a half away, and that'll be too close to fifty
kilos<span class='pagenum'><a name="Page_6" id="Page_6">[Pg 6]</a></span> of negamatter if the field collapses."</p>

<p>"It'll be all right," Pitov assured him. "The bugs have all been chased
out years ago."</p>

<p>"Not out of those generators in the rocket. They're new." He fumbled in
his coat pocket for his pipe and tobacco. "I never thought I'd run
another nuclear-bomb test, as long as I lived."</p>

<p>"Lee!" Pitov was shocked. "You mustn't call it that. It isn't that, at
all. It's purely a scientific experiment."</p>

<p>"Wasn't that all any of them were? We made lots of experiments like
this, back before 1969." The memories of all those other tests, each
ending in an Everest-high mushroom column, rose in his mind. And the end
result&mdash;the United States and the Soviet Union blasted to rubble, a
whole hemisphere pushed back into the Dark Ages, a quarter of a billion
dead. Including a slim woman with graying blonde hair, and a little red
dog, and a girl from Odessa whom Alexis Pitov had been going to marry.
"Forgive me, Alexis. I just couldn't help remembering. I suppose it's
this shot we're going to make, tonight. It's so much like the other
ones, before&mdash;" He hesitated slightly. "Before the Auburn Bomb."</p>

<p>There; he'd come out and said it. In all the years they'd worked
together at the <i>Instituto Argentino de Ciencia Fisica</i>, that had been
unmentioned between them. The families of hanged cutthroats avoid
mention of ropes and knives. He thumbed the old-fashioned American
lighter and held it to his pipe. Across the veranda, in the darkness, he
knew that Pitov was looking intently at him.</p>

<p>"You've been thinking about that, lately, haven't you?" the Russian
asked, and then, timidly: "Was that what you were dreaming of?"</p>

<p>"Oh, no, thank heaven!"</p>

<p>"I think about it, too, always. I suppose&mdash;" He seemed relieved, now
that it had been brought out into the open and could be discussed. "You
saw it fall, didn't you?"</p>

<p>"That's right. From about thirty miles away. A little closer than we'll
be to this shot, tonight. I was in charge of the investigation at
Auburn, until we had New York and Washington and Detroit and Mobile and
San Francisco to worry about. Then what had happened to Auburn wasn't
important, any more. We were trying to get evidence to lay before the
United Nations. We kept at it for about twelve hours after the United
Nations had ceased to exist."</p>

<p>"I could never understand about that, Lee. I don't know what the truth
is; I probably never shall. But I know that my government did not launch
that missile. During the first days after yours began coming in, I
talked to people who had been in the Kremlin at the time. One had been
in the presence of Klyzenko himself when the news of your bombardment
arrived. He said that Klyzenko was absolutely stunned. We always
believed that your government decided upon a preventive surprise attack,
and picked out a town, Auburn, New York, that had been hit by one of our
first retaliation missiles, and claimed that it had been hit first."</p>

<p>He shook his head. "Auburn was hit an hour before the first American
missile was launched. I know that to be a fact. We could never
understand why you launched just that one, and no more until after ours
began landing on you; why you threw away the advantage of surprise and
priority of attack&mdash;"</p>

<p>"Because we didn't do it, Lee!" The Russian's voice trembled with
earnestness. "You believe me when I tell you that?"</p>

<p>"Yes, I believe you. After all that happened, and all that you, and I,
and the people you worked with, and the people I worked with, and your
government, and mine, have been guilty of, it would be a waste of breath
for either of us to try to lie to the other about what happened fifteen
years<span class='pagenum'><a name="Page_7" id="Page_7">[Pg 7]</a></span> ago." He drew slowly on his pipe. "But who launched it, then? It
had to be launched by somebody."</p>

<p>"Don't you think I've been tormenting myself with that question for the
last fifteen years?" Pitov demanded. "You know, there were people inside
the Soviet Union&mdash;not many, and they kept themselves well hidden&mdash;who
were dedicated to the overthrow of the Soviet regime. They, or some of
them, might have thought that the devastation of both our countries, and
the obliteration of civilization in the Northern Hemisphere, would be a
cheap price to pay for ending the rule of the Communist Party."</p>

<p>"Could they have built an ICBM with a thermonuclear warhead in secret?"
he asked. "There were also fanatical nationalist groups in Europe, both
sides of the Iron Curtain, who might have thought our mutual destruction
would be worth the risks involved."</p>

<p>"There was China, and India. If your country and mine wiped each other
out, they could go back to the old ways and the old traditions. Or
Japan, or the Moslem States. In the end, they all went down along with
us, but what criminal ever expects to fall?"</p>

<p>"We have too many suspects, and the trail's too cold, Alexis. That
rocket wouldn't have had to have been launched anywhere in the Northern
Hemisphere. For instance, our friends here in the Argentine have been
doing very well by themselves since <i>El Coloso del Norte</i> went down."</p>

<p>And there were the Australians, picking themselves up bargains in
real-estate in the East Indies at gun-point, and there were the Boers,
trekking north again, in tanks instead of ox-wagons. And Brazil, with a
not-too-implausible pretender to the Braganza throne, calling itself the
Portuguese Empire and looking eastward. And, to complete the picture,
here were Professor Doctor Lee Richardson and Comrade Professor Alexis
Petrovitch Pitov, getting ready to test a missile with a
matter-annihilation warhead.</p>

<p>No. This thing just wasn't a weapon.</p>

<p>A jeep came around the corner, lighting the dark roadway between the
bungalows, its radio on and counting down&mdash;<i>Twenty two minutes. Twenty
one fifty nine, fifty eight, fifty seven</i>&mdash;It came to a stop in front of
their bungalow, at exactly Minus Two Hours, Twenty One Minutes, Fifty
Four Seconds. The driver called out in Spanish:</p>

<p>"Doctor Richardson; Doctor Pitov! Are you ready?"</p>

<p>"Yes, ready. We're coming."</p>

<p>They both got to their feet, Richardson pulling himself up reluctantly.
The older you get, the harder it is to leave a comfortable chair. He
settled himself beside his colleague and former enemy, and the jeep
started again, rolling between the buildings of the living-quarters area
and out onto the long, straight road across the pampas toward the
distant blaze of electric lights.</p>

<p>He wondered why he had been thinking so much, lately, about the Auburn
Bomb. He'd questioned, at times, indignantly, of course, whether Russia
had launched it&mdash;but it wasn't until tonight, until he had heard what
Pitov had had to say, that he seriously doubted it. Pitov wouldn't lie
about it, and Pitov would have been in a position to have known the
truth, if the missile had been launched from Russia. Then he stopped
thinking about what was water&mdash;or blood&mdash;a long time over the dam.</p>

<p>The special policeman at the entrance to the launching site reminded
them that they were both smoking; when they extinguished, respectively,
their cigarette and pipe, he waved the jeep on and went back to his
argument with a carload of tourists who wanted to get a good view of the
launching.</p>

<p>"There, now, Lee; do you need<span class='pagenum'><a name="Page_8" id="Page_8">[Pg 8]</a></span> anything else to convince you that this
isn't a weapon project?" Pitov asked.</p>

<p>"No, now that you mention it. I don't. You know, I don't believe I've
had to show an identity card the whole time I've been here."</p>

<p>"I don't believe I have an identity card," Pitov said. "Think of that."</p>

<p>The lights blazed everywhere around them, but mostly about the rocket
that towered above everything else, so thick that it seemed squat. The
gantry-cranes had been hauled away, now, and it stood alone, but it was
still wreathed in thick electric cables. They were pouring enough
current into that thing to light half the street-lights in Buenos Aires;
when the cables were blown free by separation charges at the blastoff,
the generators powered by the rocket-engines had better be able to take
over, because if the magnetic field collapsed and that fifty-kilo chunk
of negative-proton matter came in contact with natural positive-proton
matter, an old-fashioned H-bomb would be a firecracker to what would
happen. Just one hundred kilos of pure, two-hundred proof MC2.</p>

<p>The driver took them around the rocket, dodging assorted trucks and
mobile machinery that were being hurried out of the way. The countdown
was just beyond two hours five minutes. The jeep stopped at the edge of
a crowd around three more trucks, and Doctor Eugenio Galvez, the
director of the Institute, left the crowd and approached at an awkward
half-run as they got down.</p>

<p>"Is everything checked, gentlemen?" he wanted to know.</p>

<p>"It was this afternoon at 1730," Pitov told him. "And nobody's been
burning my telephone to report anything different. Are the balloons and
the drone planes ready?"</p>

<p>"The Air Force just finished checking; they're ready. Captain Urquiola
flew one of the planes over the course and made a guidance-tape; that's
been duplicated and all the planes are equipped with copies."</p>

<p>"How's the wind?" Richardson asked.</p>

<p>"Still steady. We won't have any trouble about fallout or with the
balloons."</p>

<p>"Then we'd better go back to the bunker and make sure everybody there is
on the job."</p>

<p>The loudspeaker was counting down to Two Hours One Minute.</p>

<p>"Could you spare a few minutes to talk to the press?" Eugenio Galvez
asked. "And perhaps say a few words for telecast? This last is most
important; we can't explain too many times the purpose of this
experiment. There is still much hostility, arising from fear that we are
testing a nuclear weapon."</p>

<p>The press and telecast services were well represented; there were close
to a hundred correspondents, from all over South America, from South
Africa and Australia, even one from Ceylon. They had three trucks, with
mobile telecast pickups, and when they saw who was approaching, they
released the two rocketry experts they had been quizzing and pounced on
the new victims.</p>

<p>Was there any possibility that negative-proton matter might be used as a
weapon?</p>

<p>"Anything can be used as a weapon; you could stab a man to death with
that lead pencil you're using," Pitov replied. "But I doubt if
negamatter will ever be so used. We're certainly not working on weapons
design here. We started, six years ago, with the ability to produce
negative protons, reverse-spin neutrons, and positrons, and the
theoretical possibility of assembling them into negamatter. We have just
gotten a fifty kilogramme mass of nega-iron assembled. In those six
years, we had to invent all our techniques, and design all our
equipment. If we'd been insane enough to want to build a nuclear weapon,
after what we went through<span class='pagenum'><a name="Page_9" id="Page_9">[Pg 9]</a></span> up North, we could have done so from memory,
and designed a better&mdash;which is to say a worse&mdash;one from memory in a few
days."</p>

<p>"Yes, and building a negamatter bomb for military purposes would be like
digging a fifty foot shaft to get a rock to bash somebody's head in,
when you could do the job better with the shovel you're digging with,"
Richardson added. "The time, money, energy and work we put in on this
thing would be ample to construct twenty thermonuclear bombs. And that's
only a small part of it." He went on to tell them about the magnetic
bottle inside the rocket's warhead, mentioning how much electric current
was needed to keep up the magnetic field that insulated the negamatter
from contact with posimatter.</p>

<p>"Then what was the purpose of this experiment, Doctor Richardson?"</p>

<p>"Oh, we were just trying to find out a few basic facts about natural
structure. Long ago, it was realized that the nucleonic
particles&mdash;protons, neutrons, mesons and so on&mdash;must have structure of
their own. Since we started constructing negative-proton matter, we've
found out a few things about nucleonic structure. Some rather odd
things, including fractions of Planck's constant."</p>

<p>A couple of the correspondents&mdash;a man from La Prensa, and an
Australian&mdash;whistled softly. The others looked blank. Pitov took over:</p>

<p>"You see, gentlemen, most of what we learned, we learned from putting
negamatter atoms together. We annihilated a few of them&mdash;over there in
that little concrete building, we have one of the most massive steel
vaults in the world, where we do that&mdash;but we assembled millions of them
for every one we annihilated, and that chunk of nega-iron inside the
magnetic bottle kept growing. And when you have a piece of negamatter
you don't want, you can't just throw it out on the scrap-pile. We might
have rocketed it into escape velocity and let it blow up in space, away
from the Moon or any of the artificial satellites, but why waste it? So
we're going to have the rocket eject it, and when it falls, we can see,
by our telemetered instruments, just what happens."</p>

<p>"Well, won't it be annihilated by contact with atmosphere?" somebody
asked.</p>

<p>"That's one of the things we want to find out," Pitov said. "We estimate
about twenty percent loss from contact with atmosphere, but the mass
that actually lands on the target area should be about forty kilos. It
should be something of a spectacle, coming down."</p>

<p>"You say you had to assemble it, after creating the negative protons and
neutrons and the positrons. Doesn't any of this sort of matter exist in
nature?"</p>

<p>The man who asked that knew better himself. He just wanted the answer on
the record.</p>

<p>"Oh no; not on this planet, and probably not in the Galaxy. There may be
whole galaxies composed of nothing but negamatter. There may even be
isolated stars and planetary systems inside our Galaxy composed of
negamatter, though I think that very improbable. But when negamatter and
posimatter come into contact with one another, the result is immediate
mutual annihilation."</p>

<p>They managed to get away from the press, and returned as far as the
bunkers, a mile and a half away. Before they went inside, Richardson
glanced up at the sky, fixing the location of a few of the more
conspicuous stars in his mind. There were almost a hundred men and women
inside, each at his or her instruments&mdash;view-screens, radar indicators,
detection instruments of a dozen kinds. The reporters and telecast
people arrived shortly afterward, and Eugenio Galvez took them in tow.
While Richardson and Pitov were making their last-minute rounds, the
countdown prog<span class='pagenum'><a name="Page_10" id="Page_10">[Pg 10]</a></span>ressed past minus one hour, and at minus twenty minutes
all the overhead lights went off and the small instrument operators'
lights came on.</p>

<p>Pitov turned on a couple of view-screens, one from a pickup on the roof
of the bunker and another from the launching-pad. They sat down side by
side and waited. Richardson got his pipe out and began loading it. The
loudspeaker was saying: "<i>Minus two minutes, one fifty nine, fifty
eight, fifty seven</i>&mdash;"</p>

<p>He let his mind drift away from the test, back to the world that had
been smashed around his ears in the autumn of 1969. He was doing that so
often, now, when he should be thinking about&mdash;</p>

<p>"<i>Two seconds, one second</i>. FIRING!"</p>

<p>It was a second later that his eyes focussed on the left hand
view-screen. Red and yellow flames were gushing out at the bottom of the
rocket, and it was beginning to tremble. Then the upper jets, the ones
that furnished power for the generators, began firing. He looked
anxiously at the meters; the generators were building up power. Finally,
when he was sure that the rocket would be blasting off anyhow, the
separator-charges fired and the heavy cables fell away. An instant
later, the big missile started inching upward, gaining speed by the
second, first slowly and jerkily and then more rapidly, until it passed
out of the field of the pickup. He watched the rising spout of fire from
the other screen until it passed from sight.</p>

<p>By that time, Pitov had twisted a dial and gotten another view on the
left hand screen, this time from close to the target. That camera was
radar-controlled; it had fastened onto the approaching missile, which
was still invisible. The stars swung slowly across the screen until
Richardson recognized the ones he had spotted at the zenith. In a
moment, now, the rocket, a hundred miles overhead, would be nosing down,
and then the warhead would open and the magnetic field inside would
alter and the mass of negamatter would be ejected.</p>

<p>The stars were blotted out by a sudden glow of light. Even at a hundred
miles, there was enough atmospheric density to produce considerable
energy release. Pitov, beside him, was muttering, partly in German and
partly in Russian; most of what Richardson caught was figures. Trying to
calculate how much of the mass of unnatural iron would get down for the
ground blast. Then the right hand screen broke into a wriggling orgy of
color, and at the same time every scrap of radio-transmitted apparatus
either went out or began reporting erratically. The left hand screen,
connected by wiring to the pickup on the roof, was still functioning.
For a moment, Richardson wondered what was going on, and then shocked
recognition drove that from his mind as he stared at the
ever-brightening glare in the sky.</p>

<p>It was the Auburn Bomb again! He was back, in memory, to the night on
the shore of Lake Ontario; the party breaking up in the early hours of
morning; he and Janet and the people with whom they had been spending a
vacation week standing on the lawn as the guests were getting into their
cars. And then the sudden light in the sky. The cries of surprise, and
then of alarm as it seemed to be rushing straight down upon them. He and
Janet, clutching each other and staring up in terror at the falling
blaze from which there seemed no escape. Then relief, as it curved away
from them and fell to the south. And then the explosion, lighting the
whole southern sky.</p>

<p>There was a similar explosion in the screen, when the mass of nega-iron
landed&mdash;a sheet of pure white light, so bright and so quick as to almost
pass above the limit of visibility, and then a moment's darkness that
was in his stunned eyes more<span class='pagenum'><a name="Page_11" id="Page_11">[Pg 11]</a></span> than in the screen, and then the rising
glow of updrawn incandescent dust.</p>

<p>Before the sound-waves had reached them, he had been legging it into the
house. The television had been on, and it had been acting as insanely as
the screen on his right now. He had called the State Police&mdash;the
telephones had been working all right&mdash;and told them who he was, and
they had told him to stay put and they'd send a car for him. They did,
within minutes. Janet and his host and hostess had waited with him on
the lawn until it came, and after he had gotten into it, he had turned
around and looked back through the rear window, and seen Janet standing
under the front light, holding the little dog in her arms, flopping one
of its silly little paws up and down with her hand to wave goodbye to
him.</p>

<p>He had seen her and the dog like that every day of his life for the last
fifteen years.</p>

<p>"What kind of radiation are you getting?" he could hear Alexis Pitov
asking into a phone. "What? Nothing else? Oh; yes, of course. But mostly
cosmic. That shouldn't last long." He turned from the phone. "A devil's
own dose of cosmic, and some gamma. It was the cosmic radiation that put
the radios and telescreens out. That's why I insisted that the drone
planes be independent of radio control."</p>

<p>They always got cosmic radiation from the micro-annihilations in the
test-vault. Well, now they had an idea of what produced natural cosmic
rays. There must be quite a bit of negamatter and posimatter going into
mutual annihilation and total energy release through the Universe.</p>

<p>"Of course, there were no detectors set up in advance around Auburn," he
said. "We didn't really begin to find anything out for half an hour. By
that time, the cosmic radiation was over and we weren't getting anything
but gamma."</p>

<p>"What&mdash;What has Auburn to do&mdash;?" The Russian stopped short. "You think
this was the same thing?" He gave it a moment's consideration. "Lee,
you're crazy! There wasn't an atom of artificial negamatter in the world
in 1969. Nobody had made any before us. We gave each other some
scientific surprises, then, but nobody surprised both of us. You and I,
between us, knew everything that was going on in nuclear physics in the
world. And you know as well as I do&mdash;"</p>

<p>A voice came out of the public-address speaker. "Some of the radio
equipment around the target area, that wasn't knocked out by blast, is
beginning to function again. There is an increasingly heavy gamma
radiation, but no more cosmic rays. They were all prompt radiation from
the annihilation; the gamma is secondary effect. Wait a moment; Captain
Urquiola, of the Air Force, says that the first drone plane is about to
take off."</p>

<p>It had been two hours after the blast that the first drones had gone
over what had been Auburn, New York. He was trying to remember, as
exactly as possible, what had been learned from them. Gamma radiation; a
great deal of gamma. But it didn't last long. It had been almost down to
a safe level by the time the investigation had been called off, and, two
months after there had been no more missiles, and no way of producing
more, and no targets to send them against if they'd had them, rather&mdash;he
had been back at Auburn on his hopeless quest, and there had been almost
no trace of radiation. Nothing but a wide, shallow crater, almost two
hundred feet in diameter and only fifteen at its deepest, already full
of water, and a circle of flattened and scattered rubble for a mile and
a half all around it. He was willing to bet anything that that was what
they'd find where the chunk of nega-iron had landed, fifty miles away on
the pampas.<span class='pagenum'><a name="Page_12" id="Page_12">[Pg 12]</a></span></p>

<p>Well, the first drone ought to be over the target area before long, and
at least one of the balloons that had been sent up was reporting its
course by radio. The radios in the others were silent, and the recording
counters had probably jammed in all of them. There'd be something of
interest when the first drone came back. He dragged his mind back to the
present, and went to work with Alexis Pitov.</p>

<p>They were at it all night, checking, evaluating, making sure that the
masses of data that were coming in were being promptly processed for
programming the computers. At each of the increasingly frequent
coffee-breaks, he noticed Pitov looking curiously. He said nothing,
however, until, long after dawn, they stood outside the bunker, waiting
for the jeep that would take them back to their bungalow and watching
the line of trucks&mdash;Argentine army engineers, locally hired laborers,
load after load of prefab-huts and equipment&mdash;going down toward the
target-area, where they would be working for the next week.</p>

<p>"Lee, were you serious?" Pitov asked. "I mean, about this being like the
one at Auburn?"</p>

<p>"It was exactly like Auburn; even that blazing light that came rushing
down out of the sky. I wondered about that at the time&mdash;what kind of a
missile would produce an effect like that. Now I know. We just launched
one like it."</p>

<p>"But that's impossible! I told you, between us we know everything that
was happening in nuclear physics then. Nobody in the world knew how to
assemble atoms of negamatter and build them into masses."</p>

<p>"Nobody, and nothing, on this planet built that mass of negamatter. I
doubt if it even came from this Galaxy. But we didn't know that, then.
When that negamatter meteor fell, the only thing anybody could think of
was that it had been a Soviet missile. If it had hit around Leningrad or
Moscow or Kharkov, who would you have blamed it on?"</p>


<hr />

<h2>THE END.</h2>

<hr style="width: 65%;" />
<p><a name="note" id="note"><b>TYPOGRAPHICAL ERRORS CORRECTED</b></a></p>

<p>The following typographical errors in the text were corrected as
detailed here.</p>

<p>In the text: "Could they have built an ICBM with a thermonuclear
warhead ..." the word "termonuclear" was corrected to "thermonuclear."</p>

<p>In the text: "If it had hit around Leningrad or Moscow ..." the word
"Lenigrad" was corrected to "Leningrad."</p>

<p>In the text: "... from all over South America, from South Africa
and Australia ..." the word "Austrailia" was corrected to "Australia."</p>


<p>In the text: "Or Japan, or the Moslem States...." the word "Moselem"
was corrected to "Moslem."</p>

<p>In the text: "... the director of the Institute, left ..."
the word "Insitutue" was corrected to "Institute."</p>

<p>Misspelt proper names were also corrected: "Klyzneko" was corrected to
"Klyzenko," and "Pitou" was corrected to "Pitov."</p>

<hr style="width: 65%;" />







<pre>





End of the Project Gutenberg EBook of The Answer, by Henry Beam Piper

*** END OF THIS PROJECT GUTENBERG EBOOK THE ANSWER ***

***** This file should be named 18342-h.htm or 18342-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/8/3/4/18342/

Produced by Greg Weeks, Geetu Melwani, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
