The Project Gutenberg EBook of The Keeper, by Henry Beam Piper

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Keeper

Author: Henry Beam Piper

Release Date: September 20, 2006 [EBook #19338]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE KEEPER ***




Produced by Greg Weeks, Sankar Viswanathan, and the Online
Distributed Proofreading Team at http://www.pgdp.net









                         Transcriber's Note:

   This etext was produced from Venture Science Fiction, July 1957.
   Extensive research did not uncover any evidence that the U.S.
   copyright on this publication was renewed.



                     [Illustration: Frontispiece]




     _Evil men had stolen his treasure, and Raud set out with his
     deer rifle and his great dog Brave to catch the thieves
     before they could reach the Starfolk. That the men had
     negatron pistols meant little--Raud was the Keeper...._




                              THE KEEPER



                           by H. BEAM PIPER


       *       *       *       *       *




When he heard the deer crashing through brush and scuffling the dead
leaves, he stopped and stood motionless in the path. He watched them
bolt down the slope from the right and cross in front of him, wishing
he had the rifle, and when the last white tail vanished in the
gray-brown woods he drove the spike of the ice-staff into the
stiffening ground and took both hands to shift the weight of the
pack. If he'd had the rifle, he could have shot only one of them. As
it was, they were unfrightened, and he knew where to find them in the
morning.

Ahead, to the west and north, low clouds massed; the white front of
the Ice-Father loomed clear and sharp between them and the blue of the
distant forests. It would snow, tonight. If it stopped at daybreak, he
would have good tracking, and in any case, it would be easier to get
the carcasses home over snow. He wrenched loose the ice-staff and
started forward again, following the path that wound between and among
and over the irregular mounds and hillocks. It was still an hour's
walk to Keeper's House, and the daylight was fading rapidly.

Sometimes, when he was not so weary and in so much haste, he would
loiter here, wondering about the ancient buildings and the
long-vanished people who had raised them. There had been no woods at
all, then; nothing but great houses like mountains, piling up toward
the sky, and the valley where he meant to hunt tomorrow had been an
arm of the sea that was now a three days' foot-journey away. Some said
that the cities had been destroyed and the people killed in wars--big
wars, not squabbles like the fights between sealing-companies from
different villages. He didn't think so, himself. It was more likely
that they had all left their homes and gone away in starships when the
Ice-Father had been born and started pushing down out of the north.
There had been many starships, then. When he had been a boy, the old
men had talked about a long-ago time when there had been hundreds of
them visible in the sky, every morning and evening. But that had been
long ago indeed. Starships came but seldom to this world, now. This
world was old and lonely and poor. Like poor lonely old Raud the
Keeper.

He felt angry to find himself thinking like that. Never pity yourself,
Raud; be proud. That was what his father had always taught him: "Be
proud, for you are the Keeper's son, and when I am gone, you will be
the Keeper after me. But in your pride, be humble, for what you will
keep is the Crown."

The thought of the Crown, never entirely absent from his mind, wakened
the anxiety that always slept lightly if at all. He had been away all
day, and there were so many things that could happen. The path seemed
longer, after that; the landmarks farther apart. Finally, he came out
on the edge of the steep bank, and looked down across the brook to the
familiar low windowless walls and sharp-ridged roof of Keeper's House;
and when he came, at last, to the door, and pulled the latchstring, he
heard the dogs inside--the soft, coughing bark of Brave, and the
anxious little whimper of Bold--and he knew that there was nothing
wrong in Keeper's House.

The room inside was lighted by a fist-sized chunk of lumicon, hung in
a net bag of thongs from the rafter over the table. It was old--cast
off by some rich Southron as past its best brilliance, it had been old
when he had bought it from Yorn Nazvik the Trader, and that had been
years ago. Now its light was as dim and yellow as firelight. He'd have
to replace it soon, but this trip he had needed new cartridges for the
big rifle. A man could live in darkness more easily than he could live
without cartridges.

The big black dogs were rising from their bed of deerskins on the
stone slab that covered the crypt in the far corner. They did not come
to meet him, but stayed in their place of trust, greeting him with
anxious, eager little sounds.

"Good boys," he said. "Good dog, Brave; good dog, Bold. Old Keeper's
home again. Hungry?"

They recognized that word, and whined. He hung up the ice-staff on the
pegs by the door, then squatted and got his arms out of the
pack-straps.

"Just a little now; wait a little," he told the dogs. "Keeper'll get
something for you."

He unhooked the net bag that held the lumicon and went to the ladder,
climbing to the loft between the stone ceiling and the steep snow-shed
roof; he cut down two big chunks of smoked wild-ox beef--the dogs
liked that better than smoked venison--and climbed down.

He tossed one chunk up against the ceiling, at the same time shouting:
"Bold! Catch!" Bold leaped forward, sinking his teeth into the meat as
it was still falling, shaking and mauling it. Brave, still on the
crypt-slab, was quivering with hunger and eagerness, but he remained
in place until the second chunk was tossed and he was ordered to take
it. Then he, too, leaped and caught it, savaging it in mimicry of a
kill. For a while, he stood watching them growl and snarl and tear
their meat, great beasts whose shoulders came above his own waist.
While they lived to guard it, the Crown was safe. Then he crossed to
the hearth, scraped away the covering ashes, piled on kindling and
logs and fanned the fire alight. He lifted the pack to the table and
unlaced the deerskin cover.

Cartridges in plastic boxes of twenty, long and thick; shot for the
duck-gun, and powder and lead and cartridge-primers; fills for the
fire-lighter; salt; needles; a new file. And the deerskin bag of
trade-tokens. He emptied them on the table and counted them--tokens,
and half-tokens and five-tokens, and even one ten-token. There were
always less in the bag, after each trip to the village. The Southrons
paid less and less, each year, for furs and skins, and asked more and
more for what they had to sell.

He put away the things he had brought from the village, and was
considering whether to open the crypt now and replace the bag of
tokens, when the dogs stiffened, looking at the door. They got to
their feet, neck-hairs bristling, as the knocking began.

He tossed the token-bag onto the mantel and went to the door, the dogs
following and standing ready as he opened it.

The snow had started, and now the ground was white except under the
evergreens. Three men stood outside the door, and over their shoulders
he could see an airboat grounded in the clearing in front of the
house.

"You are honored, Raud Keeper," one of them began. "Here are strangers
who have come to talk to you. Strangers from the Stars!"

He recognized the speaker, in sealskin boots and deerskin trousers and
hooded overshirt like his own--Vahr Farg's son, one of the village
people. His father was dead, and his woman was the daughter of Gorth
Sledmaker, and he was a house-dweller with his woman's father. A
worthless youth, lazy and stupid and said to be a coward. Still,
guests were guests, even when brought by the likes of Vahr Farg's son.
He looked again at the airboat, and remembered seeing it, that day,
made fast to the top-deck of Yorn Nazvik's trading-ship, the Issa.

"Enter and be welcome; the house is yours, and all in it that is mine
to give." He turned to the dogs. "Brave, Bold; go watch."

Obediently, they trotted over to the crypt and lay down. He stood
aside; Vahr entered, standing aside also, as though he were the host,
inviting his companions in. They wore heavy garments of woven cloth
and boots of tanned leather with hard heels and stiff soles, and as
they came in, each unbuckled and laid aside a belt with a holstered
negatron pistol. One was stocky and broad-shouldered, with red hair;
the other was slender, dark haired and dark eyed, with a face as
smooth as a woman's. Everybody in the village had wondered about them.
They were not of Yorn Nazvik's crew, but passengers on the _Issa_.

"These are Empire people, from the Far Stars," Vahr informed him,
naming their names. Long names, which meant nothing; certainly they
were not names the Southrons from the Warm Seas bore. "And this is
Raud the Keeper, with whom your honors wish to speak."

"Keeper's House is honored. I'm sorry that I have not food prepared;
if you can excuse me while I make some ready...."

"You think these noblemen from the Stars would eat your swill?" Vahr
hooted. "Crazy old fool, these are--"

The slim man pivoted on his heel; his open hand caught Vahr just below
the ear and knocked him sprawling. It must have been some kind of
trick-blow. That or else the slim stranger was stronger than he
looked.

"Hold your miserable tongue!" he told Vahr, who was getting to his
feet. "We're guests of Raud the Keeper, and we'll not have him
insulted in his own house by a cur like you!"

The man with red hair turned. "I am ashamed. We should not have
brought this into your house; we should have left it outside." He
spoke the Northland language well, "It will honor us to share your
food, Keeper."

"Yes, and see here," the younger man said, "we didn't know you'd be
alone. Let us help you. Dranigo's a fine cook, and I'm not bad,
myself."

He started to protest, then let them have their way. After all, a
guest's women helped the woman of the house, and as there was no woman
in Keeper's House, it was not unfitting for them to help him.

"Your friend's name is Dranigo?" he asked. "I'm sorry, but I didn't
catch yours."

"I don't wonder; fool mouthed it so badly I couldn't understand it
myself. It's Salvadro."

They fell to work with him, laying out eating-tools--there were just
enough to go around--and hunting for dishes, of which there were not.
Salvadro saved that situation by going out and bringing some in from
the airboat. He must have realized that the lumicon over the table was
the only light beside the fire in the house, for he was carrying a
globe of the luminous plastic with him when he came in, grumbling
about how dark it had gotten outside. It was new and brilliant, and
the light hurt Raud's eyes, at first.

"Are you truly from the Stars?" he asked, after the food was on the
table and they had begun to eat. "Neither I nor any in the village
have seen anybody from the Stars before."

The big man with the red hair nodded. "Yes. We are from Dremna."

Why, Dremna was the Great World, at the middle of everything! Dremna
was the Empire. People from Dremna came to the cities of Awster and
fabulous Antark as Southron traders from the Warm Seas came to the
villages of the Northfolk. He stammered something about that.

"Yes. You see, we...." Dranigo began. "I don't know the word for it,
in your language, but we're people whose work it is to learn things.
Not from other people or from books, but new things, that nobody else
knows. We came here to learn about the long-ago times on this world,
like the great city that was here and is now mounds of stone and
earth. Then, when we go back to Dremna, we will tell other people
what we have found out."

Vahr Farg's son, having eaten his fill, was fidgeting on his stool,
looking contemptuously at the strangers and their host. He thought
they were fools to waste time learning about people who had died long
ago. So he thought the Keeper was a fool, to guard a worthless old
piece of junk.

Raud hesitated for a moment, then said: "I have a very ancient thing,
here in this house. It was worn, long ago, by great kings. Their
names, and the name of their people, are lost, but the Crown remains.
It was left to me as a trust by my father, who was Keeper before me
and to whom it was left by his father, who was Keeper in his time.
Have you heard of it?"

Dranigo nodded. "We heard of it, first of all, on Dremna," he said.
"The Empire has a Space Navy base, and observatories and relay
stations, on this planet. Space Navy officers who had been here
brought the story back; they heard it from traders from the Warm Seas,
who must have gotten it from people like Yorn Nazvik. Would you show
it to us, Keeper? It was to see the Crown that we came here."

Raud got to his feet, and saw, as he unhooked the lumicon, that he was
trembling. "Yes, of course. It is an honor. It is an ancient and
wonderful thing, but I never thought that it was known on Dremna." He
hastened across to the crypt.

The dogs looked up as he approached. They knew that he wanted to lift
the cover, but they were comfortable and had to be coaxed to leave it.
He laid aside the deerskins. The stone slab was heavy, and he had to
strain to tilt it up. He leaned it against the wall, then picked up
the lumicon and went down the steps into the little room below,
opening the wooden chest and getting out the bundle wrapped in
bearskin. He brought it up again and carried it to the table, from
which Dranigo and Salvadro were clearing the dishes.

"Here it is," he said, untying the thongs. "I do not know how old it
is. It was old even before the Ice-Father was born."

That was too much for Vahr. "See, I told you he's crazy!" he cried.
"The Ice-Father has been here forever. Gorth Sledmaker says so," he
added, as though that settled it.

"Gorth Sledmaker's a fool. He thinks the world began in the time of
his grandfather." He had the thongs untied, and spread the bearskin,
revealing the blackened leather box, flat on the bottom and domed at
the top. "How long ago do you think it was that the Ice-Father was
born?" he asked Salvadro and Dranigo.

"Not more than two thousand years," Dranigo said. "The glaciation
hadn't started in the time of the Third Empire. There is no record of
this planet during the Fourth, but by the beginning of the Fifth
Empire, less than a thousand years ago, things here were very much as
they are now."

"There are other worlds which have Ice-Fathers," Salvadro explained.
"They are all worlds having one pole or the other in open water,
surrounded by land. When the polar sea is warmed by water from the
tropics, snow falls on the lands around, and more falls in winter than
melts in summer, and so is an Ice-Father formed. Then, when the polar
sea is all frozen, no more snow falls, and the Ice-Father melts faster
than it grows, and finally vanishes. And then, when warm water comes
into the polar sea again, more snow falls, and it starts over again.
On a world like this, it takes fifteen or twenty thousand years from
one Ice-Father to the next."

"I never heard that there had been another Ice-Father, before this
one. But then, I only know the stories told by the old men, when I was
a boy. I suppose that was before the first people came in starships to
this world."

The two men of Dremna looked at one another oddly, and he wondered, as
he unfastened the brass catches on the box, if he had said something
foolish, and then he had the box open, and lifted out the Crown. He
was glad, now, that Salvadro had brought in the new lumicon, as he put
the box aside and set the Crown on the black bearskin. The golden
circlet and the four arches of gold above it were clean and bright,
and the jewels were splendid in the light. Salvadro and Dranigo were
looking at it wide-eyed. Vahr Farg's son was open-mouthed.

"Great Universe! Will you look at that diamond on the top!" Salvadro
was saying.

"That's not the work of any Galactic art-period," Dranigo declared.
"That thing goes back to the Pre-Interstellar Era." And for a while he
talked excitedly to Salvadro.

"Tell me, Keeper," Salvadro said at length, "how much do you know
about the Crown? Where did it come from; who made it; who were the
first Keepers?"

He shook his head. "I only know what my father told me, when I was a
boy. Now I am an old man, and some things I have forgotten. But my
father was Runch, Raud's son, who was the son of Yorn, the son of
Raud, the son of Runch." He went back six more generations, then
faltered and stopped. "Beyond that, the names have been lost. But I do
know that for a long time the Crown was in a city to the north of
here, and before that it was brought across the sea from another
country, and the name of that country was Brinn."

Dranigo frowned, as though he had never heard the name before.
"Brinn." Salvadro's eyes widened. "Brinn, Dranigo! Do you think that
might be Britain?"

Dranigo straightened, staring, "It might be! Britain was a great
nation, once; the last nation to join the Terran Federation, in the
Third Century Pre-Interstellar. And they had a king, and a crown with
a great diamond...."

"The story of where it was made," Rand offered, "or who made it, has
been lost. I suppose the first people brought it to this world when
they came in starships."

"It's more wonderful than that, Keeper," Salvadro said. "It was made
on this world, before the first starship was built. This world is
Terra, the Mother-World; didn't you know that, Keeper? This is the
world where Man was born."

He hadn't known that. Of course, there had to be a world like that,
but a great world in the middle of everything, like Dremna. Not this
old, forgotten world.

"It's true, Keeper," Dranigo told him. He hesitated slightly, then
cleared his throat. "Keeper, you're young no longer, and some day you
must die, as your father and his father did. Who will care for the
Crown then?"

Who, indeed? His woman had died long ago, and she had given him no
sons, and the daughters she had given him had gone their own ways with
men of their own choosing and he didn't know what had become of any of
them. And the village people--they would start picking the Crown apart
to sell the jewels, one by one, before the ashes of his pyre stopped
smoking.

"Let us have it, Keeper," Salvadro said. "We will take it to Dremna,
where armed men will guard it day and night, and it will be a trust
upon the Government of the Empire forever."

He recoiled in horror. "Man! You don't know what you're saying!" he
cried. "This is the Crown, and I am the Keeper; I cannot part with it
as long as there is life in me."

"And when there is not, what? Will it be laid on your pyre, so that it
may end with you?" Dranigo asked.

"Do you think we'd throw it away as soon as we got tired looking at
it?" Salvadro exclaimed. "To show you how we'll value this, we'll give
you ... how much is a thousand imperials in trade-tokens, Dranigo?"

"I'd guess about twenty thousand."

"We'll give you twenty thousand Government trade-tokens," Salvadro
said. "If it costs us that much, you'll believe that we'll take care
of it, won't you?"

Raud rose stiffly. "It is a wrong thing," he said, "to enter a man's
house and eat at his table, and then insult him."

Dranigo rose also, and Salvadro with him. "We had no mind to insult
you, Keeper, or offer you a bribe to betray your trust. We only offer
to help you fulfill it, so that the Crown will be safe after all of us
are dead. Well, we won't talk any more about it, now. We're going in
Yorn Nazvik's ship, tomorrow; he's trading in the country to the west,
but before he returns to the Warm Seas, he'll stop at Long Valley
Town, and we'll fly over to see you. In the meantime, think about
this; ask yourself if you would not be doing a better thing for the
Crown by selling it to us."

They wanted to leave the dishes and the new lumicon, and he permitted
it, to show that he was not offended by their offer to buy the Crown.
He knew that it was something very important to them, and he admitted,
grudgingly, that they could care for it better than he. At least, they
would not keep it in a hole under a hut in the wilderness, guarded
only by dogs. But they were not Keepers, and he was. To them, the
Crown would be but one of many important things; to him it was
everything. He could not imagine life without it.

He lay for a long time among his bed-robes, unable to sleep, thinking
of the Crown and the visitors. Finally, to escape those thoughts, he
began planning tomorrow morning's hunt.

He would start out as soon as the snow stopped, and go down among the
scrub-pines; he would take Brave with him, and leave Bold on guard at
home. Brave was more obedient, and a better hunter. Bold would jump
for the deer that had been shot, but Brave always tried to catch or
turn the ones that were still running.

He needed meat badly, and he needed more deerskins, to make new
clothes. He was thinking of the new overshirt he meant to make as he
fell asleep....

It was past noon when he and Brave turned back toward Keeper's House.
The deer had gone farther than he had expected, but he had found them,
and killed four. The carcasses were cleaned and hung from trees, out
of reach of the foxes and the wolves, and he would take Brave back to
the house and leave him on guard, and return with Bold and the sled to
bring in the meat. He was thinking cheerfully of the fresh meat when
he came out onto the path from the village, a mile from Keeper's
House. Then he stopped short, looking at the tracks.

Three men--no, four--had come from the direction of the village since
the snow had stopped. One had been wearing sealskin boots, of the sort
worn by all Northfolk. The others had worn Southron boots, with ribbed
plastic soles. That puzzled him. None of the village people wore
Southron boots, and as he had been leaving in the early morning, he
had seen Yorn Nazvik's ship, the _Issa_, lift out from the village and
pass overhead, vanishing in the west. Possibly these were deserters.
In any case, they were not good people. He slipped the heavy rifle
from its snow-cover, checked the chamber, and hung the empty cover
around his neck like a scarf. He didn't like the looks of it.

He liked it even less when he saw that the man in sealskin boots had
stopped to examine the tracks he and Brave had made on leaving, and
had then circled the house and come back, to be joined by his
plastic-soled companions. Then they had all put down their packs and
their ice-staffs, and advanced toward the door of the house. They had
stopped there for a moment, and then they had entered, come out again,
gotten their packs and ice-staffs, and gone away, up the slope to the
north.

"Wait, Brave," he said. "Watch."

Then he advanced, careful not to step on any of the tracks until he
reached the doorstep, where it could not be avoided.

"Bold!" he called loudly. "Bold!"

Silence. No welcoming whimper, no padding of feet, inside. He pulled
the latchstring with his left hand and pushed the door open with his
foot, the rifle ready. There was no need for that. What welcomed him,
within, was a sickening stench of burned flesh and hair.

The new lumicon lighted the room brilliantly; his first glance was
enough. The slab that had covered the crypt was thrown aside, along
with the pile of deerskins, and between it and the door was a
shapeless black heap that, in a dimmer light, would not have been
instantly recognizable as the body of Bold. Fighting down an impulse
to rush in, he stood in the door, looking about and reading the story
of what had happened. The four men had entered, knowing that they
would find Bold alone. The one in the lead had had a negatron pistol
drawn, and when Bold had leaped at them, he had been blasted. The
blast had caught the dog from in front--the chest-cavity was literally
exploded, and the neck and head burned and smashed unrecognizably.
Even the brass studs on the leather collar had been melted.

That and the ribbed sole-prints outside meant the same
thing--Southrons. Every Southron who came into the Northland, even the
common crewmen on the trading ships, carried some kind of an
energy-weapon. They were good only for fighting--one look at the body
of Bold showed what they did to meat and skins.

He entered, then, laying his rifle on the table, and got down the
lumicon and went over to the crypt. After a while, he returned, hung
up the light again, and dropped onto a stool. He sat staring at the
violated crypt and tugging with one hand at a corner of his beard,
trying desperately to think.

The thieves had known exactly where the Crown was kept and how it was
guarded; after killing Bold, they had gone straight to it, taken it
and gone away--three men in plastic-soled Southron boots and one man
in soft boots of sealskins, each with a pack and an ice-staff, and two
of them with rifles.

Vahr Farg's son, and three deserters from the crew of Yorn Nazvik's
ship.

It hadn't been Dranigo and Salvadro. They could have left the ship in
their airboat and come back, flying low, while he had been hunting.
But they would have grounded near the house, they would not have
carried packs, and they would have brought nobody with them.

He thought he knew what had happened. Vahr Farg's son had seen the
Crown, and he had heard the two Starfolk offer more trade-tokens for
it than everything in the village was worth. But he was a coward; he
would never dare to face the Keeper's rifle and the teeth of Brave and
Bold alone. So, since none of the village folk would have part in so
shameful a crime against the moral code of the Northland, he had
talked three of Yorn Nazvik's airmen into deserting and joining him.

And he had heard Dranigo say that the _Issa_ would return to Long
Valley Town after the trading voyage to the west. Long Valley was on
the other side of this tongue of the Ice-Father; it was a good fifteen
days' foot-journey around, but by climbing and crossing, they could
easily be there in time to meet Yorn Nazvik's ship and the two
Starfolk. Well, where Vahr Farg's son could take three Southrons, Raud
the Keeper could follow.

       *       *       *       *       *

Their tracks led up the slope beside the brook, always bearing to the
left, in the direction of the Ice-Father. After an hour, he found
where they had stopped and unslung their packs, and rested long enough
to smoke a cigarette. He read the story they had left in the snow, and
then continued, Brave trotting behind him pulling the sled. A few
snowflakes began dancing in the air, and he quickened his steps. He
knew, generally, where the thieves were going, but he wanted their
tracks unobliterated in front of him. The snow fell thicker and
thicker, and it was growing dark, and he was tiring. Even Brave was
stumbling occasionally before Raud stopped, in a hollow among the
pines, to build his tiny fire and eat and feed the dog. They bedded
down together, covered by the same sleeping robes.

When he woke, the world was still black and white and gray in the
early dawn-light, and the robe that covered him and Brave was powdered
with snow, and the pine-branches above him were loaded and sagging.

The snow had completely obliterated the tracks of the four thieves,
and it was still falling. When the sled was packed and the dog
harnessed to it, they set out, keeping close to the flank of the
Ice-Father on their left.

It stopped snowing toward mid-day, and a little after, he heard a
shot, far ahead, and then two more, one upon the other. The first shot
would be the rifle of Vahr Farg's son; it was a single-loader, like
his own. The other two were from one of the light Southron rifles,
which fired a dozen shots one after another. They had shot, or shot
at, something like a deer, he supposed. That was sensible; it would
save their dried meat for the trip across the back of the Ice-Father.
And it showed that they still didn't know he was following them. He
found their tracks, some hours later.

Toward dusk, he came to a steep building-mound. It had fared better
than most of the houses of the ancient people; it rose to twenty times
a man's height and on the south-east side it was almost perpendicular.
The other side sloped, and he was able to climb to the top, and far
away, ahead of him, he saw a tiny spark appear and grow. The fire
could not be more than two hours ahead.

He built no fire that evening, but shared a slab of pemmican with
Brave, and they huddled together under the bearskin robe. The dog fell
asleep at once. For a long time, Raud sat awake, thinking.

At first, he considered resting for a while, and then pressing forward
and attacking them as they slept. He had to kill all of them to regain
the Crown; that he had taken for granted from the first. He knew what
would happen if the Government Police came into this. They would take
one Southron's word against the word of ten Northfolk, and the thieves
would simply claim the Crown as theirs and accuse him of trying to
steal it. And Dranigo and Salvadro--they seemed like good men, but
they might see this as the only way to get the Crown for
themselves.... He would have to settle the affair for himself, before
the men reached Long Valley town.

If he could do it here, it would save him and Brave the toil and
danger of climbing the Ice-Father. But could he? They had two rifles,
one an autoloader, and they had in all likelihood three negatron
pistols. After the single shot of the big rifle was fired, he had only
a knife and a hatchet and the spiked and pickaxed ice-staff, and
Brave. One of the thieves would kill him before he and Brave killed
all of them, and then the Crown would be lost. He dropped into sleep,
still thinking of what to do.

He climbed the mound of the ancient building again in the morning, and
looked long and carefully at the face of the Ice-Father. It would take
the thieves the whole day to reach that place where the two tongues of
the glacier split apart, the easiest spot to climb. They would not try
to climb that evening; Vahr, who knew the most about it, would be the
last to advise such a risk. He was sure that by going up at the
nearest point he could get to the top of the Ice-Father before dark,
and drag Brave up after him. It would be a fearful climb, and he would
have most of a day's journey after that to reach the head of the long
ravine up which the thieves would come, but when they came up, he
could be there waiting for them. He knew what the old rifle could do,
to an inch, and there were places where the thieves would be coming up
where he could stay out of blaster-range and pick them all off, even
with a single-loader.

He knew about negatron pistols, too. They shot little bullets of
energy; they were very fast, and did not drop, like a real bullet, so
that no judgment of range was needed. But the energy died quickly; the
negatrons lived only long enough to go five hundred paces and no more.
At eight hundred, he could hit a man easily. He almost felt himself
pitying Vahr Farg's son and his companions.

When he reached the tumble of rocks that had been dragged along with
and pushed out from the Ice-Father, he stopped and made up a
pack--sleeping robes, all his cartridges, as much pemmican as he could
carry, and the bag of trade-tokens. If the chase took him to Long
Valley Town, he would need money. He also coiled about his waist a
long rawhide climbing-rope, and left the sled-harness on Brave, simply
detaching the traces.

At first, they walked easily on the sloping ice. Then, as it grew
steeper, he fastened the rope to the dog's harness and advanced a
little at a time, dragging Brave up after him. Soon he was forced to
snub the rope with his ice-staff and chop steps with his hatchet.
Toward noon--at least he thought it was noon--it began snowing again,
and the valley below was blotted out in a swirl of white.

They came to a narrow ledge, where they could rest, with a wall of ice
rising sheerly above them. He would have to climb that alone, and then
pull Brave up with the rope. He started working his way up the
perpendicular face, clinging by the pick of his ice-staff, chopping
footholds with the hatchet; the pack and the slung rifle on his back
pulled at him and threatened to drag him down. At length, he dragged
himself over the edge and drove the ice-staff in.

"Up, Brave!" he called, tugging on the rope. "Good dog, Brave; come
up!"

Brave tried to jump and slipped back. He tried again, and this time
Raud snubbed the rope and held him. Below the dog pawed frantically,
until he found a paw-hold on one of the chopped-out steps. Raud hauled
on the rope, and made another snub.

It seemed like hours. It probably was; his arms were aching, and he
had lost all sense of time, or of the cold, or the danger of the narrow
ledge; he forgot about the Crown and the men who had stolen it; he
even forgot how he had come here, or that he had ever been anywhere
else. All that mattered was to get Brave up on the ledge beside him.

Finally Brave came up and got first his fore-paws and then his body
over the edge. He lay still, panting proudly, while Raud hugged him
and told him, over and over, that he was a good dog. They rested for a
long time, and Raud got a slab of pemmican from the pack and divided
it with Brave.

It was while they rested in the snow, munching, that he heard the
sound for the first time. It was faint and far away, and it sounded
like thunder, or like an avalanche beginning, and that puzzled him,
for this was not the time of year for either. As he listened, he heard
it again, and this time he recognized it--negatron pistols. It
frightened him; he wondered if the thieves had met a band of hunters.
No; if they were fighting Northfolk, there would be the reports of
firearms, too. Or might they be fighting among themselves? Remembering
the melted brass studs on Bold's collar, he became more frightened at
the thought of what a negatron-blast could do to the Crown.

The noise stopped, then started again, and he got to his feet, calling
to Brave. They were on a wide ledge that slanted upward toward the
north. It would take him closer to the top, and closer to where Vahr
and his companions would come up. Together, they started up, Raud
probing cautiously ahead of him with the ice-staff for hidden
crevasses. After a while, he came to a wide gap in the ice beside him,
slanting toward the top, its upper end lost in swirling snow. So he
and Brave began climbing, and after a while he could no longer hear
the negatron pistols.

When it was almost too dark to go farther, he suddenly found himself
on level snow, and here he made camp, digging a hole and lining it
with the sleeping robes.

The sky was clear when he woke, and a pale yellow light was glowing in
the east. For a while he lay huddled with the dog, stiff and
miserable, and then he forced himself to his feet. He ate, and fed
Brave, and then checked his rifle and made his pack.

He was sure, now, that he had a plan that would succeed. He could
reach the place where Vahr and the Southrons would come up long before
they did, and be waiting for them. In his imagination, he could see
them coming up in single file, Vahr Farg's son in the lead, and he
could imagine himself hidden behind a mound of snow, the ice-staff
upright to brace his left hand and the forestock of the rifle resting
on his outthrust thumb and the butt against his shoulder. The first
bullet would be for Vahr. He could shoot all of them, one after
another, that way....

He stopped, looking in chagrined incredulity at the trucks in front of
him--the tracks he knew so well, of one man in sealskin boots and
three men with ribbed plastic soles. Why, it couldn't be! They should
be no more than half way up the long ravine, between the two tongues
of the Ice-Father, ten miles to the north. But here they were, on the
back of the Ice-Father and crossing to the west ahead of him. They
must have climbed the sheer wall of ice, only a few miles from where
he had dragged himself and Brave to the top. Then he remembered the
negatron-blasts he had heard. While he had been chopping footholds
with a hatchet, they had been smashing tons of ice out of their way.

"Well, Brave," he said mildly. "Old Keeper wasn't so smart, after all,
was he? Come on, Brave."

The thieves were making good time. He read that from the tracks
--straight, evenly spaced, no weary heel-dragging. Once or twice, he
saw where they had stopped for a brief rest. He hoped to see their
fire in the evening.

He didn't. They wouldn't have enough fuel to make a big one, or keep
it burning long. But in the morning, as he was breaking camp, he saw
black smoke ahead.

A few times, he had been in air-boats, and had looked down on the back
of the Ice-Father, and it had looked flat. Really, it was not. There
were long ridges, sheer on one side and sloping gently on the other,
where the ice had overridden hills and low mountains, or had cracked
and one side had pushed up over the other. And there were deep gullies
where the prevailing winds had scooped away loose snow year after year
for centuries, and drifts where it had piled, many of them higher than
the building-mounds of the ancient cities. But from a distance, as
from above, they all blended into a featureless white monotony.

At last, leaving a tangle of cliffs and ravines, he looked out across
a broad stretch of nearly level snow and saw, for the first time, the
men he was following. Four tiny dots, so far that they seemed
motionless, strung out in single file. Instantly, he crouched behind a
swell in the surface and dragged Brave down beside him. One of them,
looking back, might see him, as he saw them. When they vanished behind
a snow-hill, he rose and hastened forward, to take cover again. He
kept at this all day; by alternately resting and running, be found
himself gaining on them, and toward evening, he was within
rifle-range. The man in the lead was Vahr Farg's son; even at that
distance he recognized him easily. The others were Southrons, of
course; they wore quilted garments of cloth, and quilted hoods. The
man next to Vahr, in blue, carried a rifle, as Vahr did. The man in
yellow had only an ice-staff, and the man in green, at the rear, had
the Crown on his pack, still in the bearskin bundle.

He waited, at the end of the day, until he saw the light of their
fire. Then he and Brave circled widely around their camp, and stopped
behind a snow-ridge, on the other side of an open and level stretch a
mile wide. He dug the sleeping-hole on the crest of the ridge, making
it larger than usual, and piled up a snow breastwork in front of it,
with an embrasure through which he could look or fire without being
seen.

Before daybreak, he was awake and had his pack made, and when he saw
the smoke of the thieves' campfire, he was lying behind his
breastwork, the rifle resting on its folded cover, muzzle toward the
smoke. He lay for a long time, watching, before he saw the file of
tiny dots emerge into the open.

They came forward steadily, in the same order as on the day before,
Vahr in the lead and the man with the Crown in the rear. The thieves
suspected nothing; they grew larger and larger as they approached,
until they were at the range for which he had set his sights. He
cuddled the butt of the rifle against his cheek. As the man who
carried the Crown walked under the blade of the front sight, he
squeezed the trigger.

The rifle belched pink flame and roared and pounded his shoulder. As
the muzzle was still rising, he flipped open the breech, and threw out
the empty. He inserted a fresh round.

There were only three of them, now. The man with the bearskin bundle
was down and motionless. Vahr Farg's son had gotten his rifle unslung
and uncovered. The Southron with the other rifle was slower; he was
only getting off the cover as Vahr, who must have seen the flash,
fired hastily. Too hastily; the bullet kicked up snow twenty feet to
the left. The third man had drawn his negatron pistol and was trying
to use it; thin hairlines of brilliance were jetting out from his
hand, stopping far short of their mark.

Raud closed his sights on the man with the autoloading rifle; as he
did, the man with the negatron pistol, realizing the limitations of
his weapon, was sweeping it back and forth, aiming at the snow fifty
yards in front of him. Raud couldn't see the effect of his second
shot--between him and his target, blueish light blazed and twinkled,
and dense clouds of steam rose--but he felt sure that he had missed.
He reloaded, and watched for movements on the edge of the rising
steam.

It cleared, slowly; when it did, there was nothing behind it. Even the
body of the dead man was gone. He blinked, bewildered. He'd picked
that place carefully; there had been no gully or ravine within running
distance. Then he grunted. There hadn't been--but there was now. The
negatron pistol again. The thieves were hidden in a pit they had
blasted, and they had dragged the body in with them.

He crawled back to reassure Brave, who was guarding the pack, and to
shift the pack back for some distance. Then he returned to his
embrasure in the snow-fort and resumed his watch. For a long time,
nothing happened, and then a head came briefly peeping up out of the
pit. A head under a green hood. Raud chuckled mirthlessly into his
beard. If he'd been doing that, he'd have traded hoods with the dead
man before shoving up his body to draw fire. This kept up, at
intervals, for about an hour. He was wondering if they would stay in
the pit until dark.

Then Vahr Farg's son leaped out of the pit and began running across
the snow. He had his pack, and his rifle; he ran, zig-zag, almost
directly toward where Raud was lying. Raud laughed, this time in real
amusement. The Southrons had chased Vahr out, as a buck will chase his
does in front of him when he thinks there is danger in front. If Vahr
wasn't shot, it would be safe for them to come out. If he was, it
would be no loss, and the price of the Crown would only have to be
divided in two, rather than three, shares. Vahr came to within two
hundred yards of Raud's unseen rifle, and then dropped his pack and
flung himself down behind it, covering the ridge with his rifle.

Minutes passed, and then the Southron in yellow came out and ran
forward. He had the bearskin bundle on his pack; he ran to where Vahr
lay, added his pack to Vahr's, and lay down behind it. Raud chewed his
underlip in vexation. This wasn't the way he wanted it; that fellow
had a negatron pistol, and he was close enough to use it effectively.
And he was sheltered behind the Crown; Raud was afraid to shoot. He
didn't miss what he shot at--often. But no man alive could say that he
never missed.

The other Southron, the one in blue with the autoloading rifle, came
out and advanced slowly, his weapon at the ready. Raud tensed himself
to jump, aimed carefully, and waited. When the man in blue was a
hundred yards from the pit, he shot him dead. The rifle was still
lifting from the recoil when he sprang to his feet, turned, and ran.
Before he was twenty feet away, the place where he had been exploded;
the force of the blast almost knocked him down, and steam blew past
and ahead of him. Ignoring his pack and ice-staff, he ran on, calling
to Brave to follow. The dog obeyed instantly; more negatron-blasts
were thundering and blazing and steaming on the crest of the ridge. He
swerved left, ran up another slope, and slid down the declivity
beyond into the ravine on the other side.

There he paused to eject the empty, make sure that there was no snow
in the rifle bore, and reload. The blasting had stopped by then; after
a moment, he heard the voice of Vahr Farg's son, and guessed that the
two surviving thieves had advanced to the blasted crest of the other
ridge. They'd find the pack, and his tracks and Brave's. He wondered
whether they'd come hunting for him, or turn around and go the other
way. He knew what he'd do, under the circumstances, but he doubted if
Vahr's mind would work that way. The Southron's might; he wouldn't
want to be caught between blaster-range and rifle-range of Raud the
Keeper again.

"Come, Brave," he whispered, looking quickly around and then starting
to run.

Lay a trail down this ravine for them to follow. Then get to the top
of the ridge beside it, double back, and wait for them. Let them pass,
and shoot the Southron first. By now, Vahr would have a negatron
pistol too, taken from the body of the man in blue, but it wasn't a
weapon he was accustomed to, and he'd be more than a little afraid of
it.

The ravine ended against an upthrust face of ice, at right angles to
the ridge he had just crossed; there was a V-shaped notch between
them. He turned into this; it would be a good place to get to the
top....

He found himself face to face, at fifteen feet, with Vahr Farg's son
and the Southron in yellow, coming through from the other side. They
had their packs, the Southron had the bearskin bundle, and they had
drawn negatron pistols in their hands.

Swinging up the rifle, he shot the Southron in the chest, making sure
he hit him low enough to miss the Crown. At the same time, he shouted:

"_Catch, Brave!_"

Brave never jumped for the deer or wild-ox that had been shot; always
for the one still on its feet. He launched himself straight at the
throat of Vahr Farg's son--and into the muzzle of Vahr's blaster. He
died in a blue-white flash.

Raud had reversed the heavy rifle as Brave leaped; he threw it,
butt-on, like a seal-spear, into Vahr's face. As soon as it was out of
his fingers, he was jumping forward, snatching out his knife. His left
hand found Vahr's right wrist, and he knew that he was driving the
knife into Vahr's body, over and over, trying to keep the blaster
pointed away from him and away from the body of the dead Southron. At
last, the negatron-pistol fell from Vahr's fingers, and the arm that
had been trying to fend off his knife relaxed.

He straightened and tried to stand--he had been kneeling on Vahr's
body, he found--and reeled giddily. He got to his feet and stumbled to
the other body, kneeling beside it. He tried for a long time before he
was able to detach the bearskin bundle from the dead man's pack. Then
he got the pack open, and found dried venison. He started to divide
it, and realized that there was no Brave with whom to share it. He had
just sent Brave to his death.

Well, and so? Brave had been the Keeper's dog. He had died for the
Crown, and that had been his duty. If he could have saved the Crown by
giving his own life, Raud would have died too. But he could not--if
Raud died the Crown was lost.

The sky was darkening rapidly, and the snow was whitening the body in
green. Moving slowly, he started to make camp for the night.

It was still snowing when he woke. He started to rise, wondering, at
first, where Brave was, and then he huddled back among the robes--his
own and the dead men's--and tried to go to sleep again. Finally, he
got up and ate some of his pemmican, gathered his gear and broke camp.
For a moment, and only a moment, he stood looking to the east, in the
direction he had come from. Then he turned west and started across the
snow toward the edge of the Ice-Father.

       *       *       *       *       *

The snow stopped before he reached the edge, and the sun was shining
when he found a slanting way down into the valley. Then, out of the
north, a black dot appeared in the sky and grew larger, until he saw
that it was a Government airboat--one of the kind used by the men who
measured the growth of the Ice-Father. It came curving in and down
toward him, and a window slid open and a man put his head out.

"Want us to lift you down?" he asked. "We're going to Long Valley
Town. If that's where you're going, we can take you the whole way."

"Yes. That's where I'm going." He said it as though he were revealing,
for the first time, some discovery he had just made. "For your
kindness and help, I thank you."

In less time than a man could walk two miles with a pack, they were
letting down in front of the Government House in Long Valley Town.

He had never been in the Government House before. The walls were clear
glass. The floors were plastic, clean and white. Strips of bright new
lumicon ran around every room at the tops of all the walls. There were
no fires, but the great rooms were as warm as though it were a
midsummer afternoon.

Still carrying his pack and his rifle, Raud went to a desk where a
Southron in a white shirt sat.

"Has Yorn Nazvik's ship, the _Issa_, been here lately?" he asked.

"About six days ago," the Southron said, without looking up from the
papers on his desk. "She's on a trading voyage to the west now, but
Nazvik's coming back here before he goes south. Be here in about ten
days." He looked up. "You have business with Nazvik?"

Raud shook his head. "Not with Yorn Nazvik, no. My business is with
the two Starfolk who are passengers with him. Dranigo and Salvadro."

The Southron looked displeased. "Aren't you getting just a little
above yourself, old man, calling the Prince Salsavadran and the Lord
Dranigrastan by their familiar names?" he asked.

"I don't know what you're talking about. Those were the names they
gave me; I didn't know they had any others."

The Southron started to laugh, then stopped.

"And if I may ask, what is your name, and what business have you with
them?" he inquired.

Raud told him his name. "I have something for them. Something they
want very badly. If I can find a place to stay here, I will wait until
they return--"

The Southron got to his feet. "Wait here for a moment, Keeper," he
said. "I'll be back soon."

He left the desk, going into another room. After a while, he came
back. This time he was respectful.

"I was talking to the Lord Dranigrastan--whom you know as Dranigo--on
the radio. He and the Prince Salsavadran are lifting clear of the
_Issa_ in their airboat and coming back here to see you. They should
be here in about three hours. If, in the meantime, you wish to bathe
and rest, I'll find you a room. And I suppose you'll want something to
eat, too...."

       *       *       *       *       *

He was waiting at the front of the office, looking out the glass wall,
when the airboat came in and grounded, and Salvadro and Dranigo jumped
out and came hurrying up the walk to the doorway.

"Well, here you are, Keeper," Dranigo greeted him, clasping his hand.
Then he saw the bearskin bundle under Raud's arm. "You brought it with
you? But didn't you believe that we were coming?"

"Are you going to let us have it?" Salvadro was asking.

"Yes; I will sell it to you, for the price you offered. I am not fit
to be Keeper any longer. I lost it. It was stolen from me, the day
after I saw you, and I have only yesterday gotten it back. Both my
dogs were killed, too. I can no longer keep it safe. Better that you
take it with you to Dremna, away from this world where it was made. I
have thought, before, that this world and I are both old and good for
nothing any more."

"This world may be old, Keeper," Dranigo said, "but it is the
Mother-World, Terra, the world that sent Man to the Stars. And
you--when you lost the Crown, you recovered it again."

"The next time, I won't be able to. Too many people will know that the
Crown is worth stealing, and the next time, they'll kill me first."

"Well, we said we'd give you twenty thousand trade-tokens for it,"
Salvadro said. "We'll have them for you as soon as we can draw them
from the Government bank, here. Or give you a check and let you draw
them as you want them." Raud didn't understand that, and Salvadro
didn't try to explain. "And then we'll fly you home."

He shook his head. "No, I have no home. The place where you saw me is
Keeper's House, and I am not the Keeper any more. I will stay here and
find a place to live, and pay somebody to take care of me...."

With twenty thousand trade-tokens, he could do that. It would buy a
house in which he could live, and he could find some woman who had
lost her man, who would do his work for him. But he must be careful of
the money. Dig a crypt in the corner of his house for it. He wondered
if he could find a pair of good dogs and train them to guard it for
him....

       *       *       *       *       *





End of the Project Gutenberg EBook of The Keeper, by Henry Beam Piper

*** END OF THIS PROJECT GUTENBERG EBOOK THE KEEPER ***

***** This file should be named 19338.txt or 19338.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/9/3/3/19338/

Produced by Greg Weeks, Sankar Viswanathan, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
