<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of In The Year 2889, by Jules Verne.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: left;
         margin-bottom: .75em;
         text-indent: 2ex
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
              } /* page numbers */

    .linenum  {position: absolute; top: auto; left: 4%;} /* poetry number */
    .blockquot{margin-left: 5%; margin-right: 10%;}
    .sidenote {width: 20%; padding-bottom: .5em; padding-top: .5em;
               padding-left: .5em; padding-right: .5em; margin-left: 1em;
               float: right; clear: right; margin-top: 1em;
               font-size: smaller; color: black; background: #eeeeee; border: dashed 1px;}

    .bb       {border-bottom: solid 2px;}
    .bl       {border-left: solid 2px;}
    .bt       {border-top: solid 2px;}
    .br       {border-right: solid 2px;}
    .bbox     {border: solid 2px;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .u        {text-decoration: underline;}

    .caption  {font-weight: bold;}

    .figcenter   {margin: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}

    .footnotes        {border: dashed 1px;}
    .footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
    .footnote .label  {position: absolute; right: 84%; text-align: right;}
    .fnanchor         {vertical-align: super; font-size: .8em; text-decoration: none;}

    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
    .poem span.i4     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>


<pre>

Project Gutenberg's In the Year 2889, by Jules Verne and Michel Verne

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: In the Year 2889

Author: Jules Verne and Michel Verne

Release Date: January 2, 2007 [EBook #19362]
[Original version posted on September 23, 2006]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK IN THE YEAR 2889 ***




Produced by Norm Wolcott





</pre>





<h1>IN THE YEAR 2889</h1>

<p>[Redactor's note: <i>In the Year 2889</i> was first published in the
<i>Forum</i>, February,1889; p. 262. It was published in France the next
year. Although published under the name of Jules Verne, it is now
believed to be chiefly if not entirely the work of Jules' son, Michel
Verne. In any event, many of the topics in the article echo Verne's
ideas.]</p>

<p>IN THE YEAR 2889.</p>

<p>Little though they seem to think of it, the people of this twenty-ninth
century live continually in fairyland. Surfeited as they are with
marvels, they are indifferent in presence of each new marvel. To them
all seems natural. Could they but duly appreciate the refinements of
civilization in our day; could they but compare the present with the
past, and so better comprehend the advance we have made! How much fairer
they would find our modern towns, with populations amounting sometimes
to 10,000,000 souls; their streets 300 feet wide, their houses 1000 feet
in height; with a temperature the same in all seasons; with their lines
of a&euml;rial locomotion crossing the sky in every direction! If they would
but picture to themselves the state of things that once existed, when
through muddy streets rumbling boxes on wheels, drawn by horses&mdash;yes, by
horses!&mdash;were the only means of conveyance. Think of the railroads of
the olden time, and you will be able to appreciate the pneumatic tubes
through which to-day one travels at the rate of 1000 miles an hour.
Would not our contemporaries prize the telephone and the telephote more
highly if they had not forgotten the telegraph?</p>

<p>Singularly enough, all these transformations rest upon principles which
were perfectly familiar to our remote ancestors, but which they
disregarded. Heat, for instance, is as ancient as man himself;
electricity was known 3000 years ago, and steam 1100 years ago. Nay, so
early as ten centuries ago it was known that the differences between the
several chemical and physical forces depend on the mode of vibration of
the etheric particles, which is for each specifically different. When at
last the kinship of all these forces was discovered, it is simply
astounding that 500 years should still have to elapse before men could
analyze and describe the several modes of vibration that constitute
these differences. Above all, it is singular that the mode of
reproducing these forces directly from one another, and of reproducing
one without the others, should have remained undiscovered till less than
a hundred years ago. Nevertheless, such was the course of events, for it
was not till the year 2792 that the famous Oswald Nier made this great
discovery.</p>

<p>Truly was he a great benefactor of the human race. His admirable
discovery led to many another. Hence is sprung a pleiad of inventors,
its brightest star being our great Joseph Jackson. To Jackson we are
indebted for those wonderful instruments the new accumulators. Some of
these absorb and condense the living force contained in the sun's rays;
others, the electricity stored in our globe; others again, the energy
coming from whatever source, as a waterfall, a stream, the winds, etc.
He, too, it was that invented the transformer, a more wonderful
contrivance still, which takes the living force from the accumulator,
and, on the simple pressure of a button, gives it back to space in
whatever form may be desired, whether as heat, light, electricity, or
mechanical force, after having first obtained from it the work required.
From the day when these two instruments were contrived is to be dated
the era of true progress. They have put into the hands of man a power
that is almost infinite. As for their applications, they are numberless.
Mitigating the rigors of winter, by giving back to the atmosphere the
surplus heat stored up during the summer, they have revolutionized
agriculture. By supplying motive power for a&euml;rial navigation, they have
given to commerce a mighty impetus. To them we are indebted for the
continuous production of electricity without batteries or dynamos, of
light without combustion or incandescence, and for an unfailing supply
of mechanical energy for all the needs of industry.</p>

<p>Yes, all these wonders have been wrought by the accumulator and the
transformer. And can we not to them also trace, indirectly, this latest
wonder of all, the great "Earth Chronicle" building in 253d Avenue,
which was dedicated the other day? If George Washington Smith, the
founder of the Manhattan "Chronicle", should come back to life to-day,
what would he think were he to be told that this palace of marble and
gold belongs to his remote descendant, Fritz Napoleon Smith, who, after
thirty generations have come and gone, is owner of the same newspaper
which his ancestor established!</p>

<p>For George Washington Smith's newspaper has lived generation after
generation, now passing out of the family, anon coming back to it. When,
200 years ago, the political center of the United States was transferred
from Washington to Centropolis, the newspaper followed the government
and assumed the name of Earth Chronicle. Unfortunately, it was unable to
maintain itself at the high level of its name. Pressed on all sides by
rival journals of a more modern type, it was continually in danger of
collapse. Twenty years ago its subscription list contained but a few
hundred thousand names, and then Mr. Fritz Napoleon Smith bought it for
a mere trifle, and originated telephonic journalism.</p>

<p>Every one is familiar with Fritz Napoleon Smith's system&mdash;a system made
possible by the enormous development of telephony during the last
hundred years. Instead of being printed, the Earth Chronicle is every
morning spoken to subscribers, who, in interesting conversations with
reporters, statesmen, and scientists, learn the news of the day.
Furthermore, each subscriber owns a phonograph, and to this instrument
he leaves the task of gathering the news whenever he happens not to be
in a mood to listen directly himself. As for purchasers of single
copies, they can at a very trifling cost learn all that is in the paper
of the day at any of the innumerable phonographs set up nearly
everywhere.</p>

<p>Fritz Napoleon Smith's innovation galvanized the old newspaper. In the
course of a few years the number of subscribers grew to be 80,000,000,
and Smith's wealth went on growing, till now it reaches the almost
unimaginable figure of $10,000,000,000. This lucky hit has enabled him
to erect his new building, a vast edifice with four <i>fa&ccedil;ades</i> each 3,250
feet in length, over which proudly floats the hundred-starred flag of
the Union. Thanks to the same lucky hit, he is to-day king of
newspaperdom; indeed, he would be king of all the Americans, too, if
Americans could ever accept a king. You do not believe it? Well, then,
look at the plenipotentiaries of all nations and our own ministers
themselves crowding about his door, entreating his counsels, begging for
his approbation, imploring the aid of his all-powerful organ. Reckon up
the number of scientists and artists that he supports, of inventors that
he has under his pay.</p>

<p>Yes, a king is he. And in truth his is a royalty full of burdens. His
labors are incessant, and there is no doubt at all that in earlier times
any man would have succumbed under the overpowering stress of the toil
which Mr. Smith has to perform. Very fortunately for him, thanks to the
progress of hygiene, which, abating all the old sources of
unhealthfulness, has lifted the mean of human life from 37 up to 52
years, men have stronger constitutions now than heretofore. The
discovery of nutritive air is still in the future, but in the meantime
men today consume food that is compounded and prepared according to
scientific principles, and they breathe an atmosphere freed from the
micro-organisms that formerly used to swarm in it; hence they live
longer than their forefathers and know nothing of the innumerable
diseases of olden times.</p>

<p>Nevertheless, and notwithstanding these considerations, Fritz Napoleon
Smith's mode of life may well astonish one. His iron constitution is
taxed to the utmost by the heavy strain that is put upon it. Vain the
attempt to estimate the amount of labor he undergoes; an example alone
can give an idea of it. Let us then go about with him for one day as he
attends to his multifarious concernments. What day? That matters little;
it is the same every day. Let us then take at random September 25th of
this present year 2889.</p>

<p>This morning Mr. Fritz Napoleon Smith awoke in very bad humor. His wife
having left for France eight days ago, he was feeling disconsolate.
Incredible though it seems, in all the ten years since their marriage,
this is the first time that Mrs. Edith Smith, the professional beauty,
has been so long absent from home; two or three days usually suffice for
her frequent trips to Europe. The first thing that Mr. Smith does is to
connect his phonotelephote, the wires of which communicate with his
Paris mansion. The telephote! Here is another of the great triumphs of
science in our time. The transmission of speech is an old story; the
transmission of images by means of sensitive mirrors connected by wires
is a thing but of yesterday. A valuable invention indeed, and Mr. Smith
this morning was not niggard of blessings for the inventor, when by its
aid he was able distinctly to see his wife notwithstanding the distance
that separated him from her. Mrs. Smith, weary after the ball or the
visit to the theater the preceding night, is still abed, though it is
near noontide at Paris. She is asleep, her head sunk in the lace-covered
pillows. What? She stirs? Her lips move. She is dreaming perhaps? Yes,
dreaming. She is talking, pronouncing a name his name&mdash;Fritz! The
delightful vision gave a happier turn to Mr. Smith's thoughts. And now,
at the call of imperative duty, light-hearted he springs from his bed
and enters his mechanical dresser.</p>

<p>Two minutes later the machine deposited him all dressed at the threshold
of his office. The round of journalistic work was now begun. First he
enters the hall of the novel-writers, a vast apartment crowned with an
enormous transparent cupola. In one corner is a telephone, through which
a hundred Earth Chronicle <i>litt&eacute;rateurs</i> in turn recount to the public
in daily installments a hundred novels. Addressing one of these authors
who was waiting his turn, "Capital! Capital! my dear fellow," said he,
"your last story. The scene where the village maid discusses interesting
philosophical problems with her lover shows your very acute power of
observation. Never have the ways of country folk been better portrayed.
Keep on, my dear Archibald, keep on! Since yesterday, thanks to you,
there is a gain of 5000 subscribers."</p>

<p>"Mr. John Last," he began again, turning to a new arrival, "I am not so
well pleased with your work. Your story is not a picture of life; it
lacks the elements of truth. And why? Simply because you run straight on
to the end; because you do not analyze. Your heroes do this thing or
that from this or that motive, which you assign without ever a thought
of dissecting their mental and moral natures. Our feelings, you must
remember, are far more complex than all that. In real life every act is
the resultant of a hundred thoughts that come and go, and these you must
study, each by itself, if you would create a living character. 'But,'
you will say, 'in order to note these fleeting thoughts one must know
them, must be able to follow them in their capricious meanderings.' Why,
any child can do that, as you know. You have simply to make use of
hypnotism, electrical or human, which gives one a two-fold being,
setting free the witness-personality so that it may see, understand, and
remember the reasons which determine the personality that acts. Just
study yourself as you live from day to day, my dear Last. Imitate your
associate whom I was complimenting a moment ago. Let yourself be
hypnotized. What's that? You have tried it already? Not sufficiently,
then, not sufficiently!"</p>

<p>Mr. Smith continues his round and enters the reporters' hall. Here 1500
reporters, in their respective places, facing an equal number of
telephones, are communicating to the subscribers the news of the world
as gathered during the night. The organization of this matchless service
has often been described. Besides his telephone, each reporter, as the
reader is aware, has in front of him a set of commutators, which enable
him to communicate with any desired telephotic line. Thus the
subscribers not only hear the news but see the occurrences. When an
incident is described that is already past, photographs of its main
features are transmitted with the narrative. And there is no confusion
withal. The reporters' items, just like the different stories and all
the other component parts of the journal, are classified automatically
according to an ingenious system, and reach the hearer in due
succession. Furthermore, the hearers are free to listen only to what
specially concerns them. They may at pleasure give attention to one
editor and refuse it to another.</p>

<p>Mr. Smith next addresses one of the ten reporters in the astronomical
department&mdash;a department still in the embryonic stage, but which will
yet play an important part in journalism.</p>

<p>"Well, Cash, what's the news?"</p>

<p>"We have phototelegrams from Mercury, Venus, and Mars."</p>

<p>"Are those from Mars of any interest?"</p>

<p>"Yes, indeed. There is a revolution in the Central Empire."</p>

<p>"And what of Jupiter?" asked Mr. Smith.</p>

<p>"Nothing as yet. We cannot quite understand their signals. Perhaps ours
do not reach them."</p>

<p>"That's bad," exclaimed Mr. Smith, as he hurried away, not in the best
of humor, toward the hall of the scientific editors.</p>

<p>With their heads bent down over their electric computers, thirty
scientific men were absorbed in transcendental calculations. The coming
of Mr. Smith was like the falling of a bomb among them.</p>

<p>"Well, gentlemen, what is this I hear? No answer from Jupiter? Is it
always to be thus? Come, Cooley, you have been at work now twenty years
on this problem, and yet&mdash;"</p>

<p>"True enough," replied the man addressed. "Our science of optics is
still very defective, and though our mile-and-three-quarter telescopes."</p>

<p>"Listen to that, Peer," broke in Mr. Smith, turning to a second
scientist. "Optical science defective! Optical science is your
specialty. But," he continued, again addressing William Cooley, "failing
with Jupiter, are we getting any results from the moon?"</p>

<p>"The case is no better there."</p>

<p>"This time you do not lay the blame on the science of optics. The moon
is immeasurably less distant than Mars, yet with Mars our communication
is fully established. I presume you will not say that you lack
telescopes?"</p>

<p>"Telescopes? O no, the trouble here is about inhabitants!"</p>

<p>"That's it," added Peer.</p>

<p>"So, then, the moon is positively uninhabited?" asked Mr. Smith.</p>

<p>"At least," answered Cooley, "on the face which she presents to us. As
for the opposite side, who knows?"</p>

<p>"Ah, the opposite side! You think, then," remarked Mr. Smith, musingly,
"that if one could but&mdash;"</p>

<p>"Could what?"</p>

<p>"Why, turn the moon about-face."</p>

<p>"Ah, there's something in that," cried the two men at once. And indeed,
so confident was their air, they seemed to have no doubt as to the
possibility of success in such an undertaking.</p>

<p>"Meanwhile," asked Mr. Smith, after a moment's silence, "have you no
news of interest to-day'?"</p>

<p>"Indeed we have," answered Cooley. "The elements of Olympus are
definitively settled. That great planet gravitates beyond Neptune at the
mean distance of 11,400,799,642 miles from the sun, and to traverse its
vast orbit takes 1311 years, 294 days, 12 hours, 43 minutes, 9 seconds."</p>

<p>"Why didn't you tell me that sooner?" cried Mr. Smith. "Now inform the
reporters of this straightaway. You know how eager is the curiosity of
the public with regard to these astronomical questions. That news must
go into to-day's issue."</p>

<p>Then, the two men bowing to him, Mr. Smith passed into the next hall, an
enormous gallery upward of 3200 feet in length, devoted to atmospheric
advertising. Every one has noticed those enormous advertisements
reflected from the clouds, so large that they may be seen by the
populations of whole cities or even of entire countries. This, too, is
one of Mr. Fritz Napoleon Smith's ideas, and in the Earth Chronicle
building a thousand projectors are constantly engaged in displaying upon
the clouds these mammoth advertisements.</p>

<p>When Mr. Smith to-day entered the sky-advertising department, he found
the operators sitting with folded arms at their motionless projectors,
and inquired as to the cause of their inaction. In response, the man
addressed simply pointed to the sky, which was of a pure blue. "Yes,"
muttered Mr. Smith, "a cloudless sky! That's too bad, but what's to be
done? Shall we produce rain? That we might do, but is it of any use?
What we need is clouds, not rain. Go," said he, addressing the head
engineer, "go see Mr. Samuel Mark, of the meteorological division of the
scientific department, and tell him for me to go to work in earnest on
the question of artificial clouds. It will never do for us to be always
thus at the mercy of cloudless skies!"</p>

<p>Mr. Smith's daily tour through the several departments of his newspaper
is now finished. Next, from the advertisement hall he passes to the
reception chamber, where the ambassadors accredited to the American
government are awaiting him, desirous of having a word of counsel or
advice from the all-powerful editor. A discussion was going on when he
entered. "Your Excellency will pardon me," the French Ambassador was
saying to the Russian, "but I see nothing in the map of Europe that
requires change. 'The North for the Slavs?' Why, yes, of course; but the
South for the Matins. Our common frontier, the Rhine, it seems to me,
serves very well. Besides, my government, as you must know, will firmly
oppose every movement, not only against Paris, our capital, or our two
great prefectures, Rome and Madrid, but also against the kingdom of
Jerusalem, the dominion of Saint Peter, of which France means to be the
trusty defender."</p>

<p>"Well said!" exclaimed Mr. Smith. "How is it," he asked, turning to the
Russian ambassador, "that you Russians are not content with your vast
empire, the most extensive in the world, stretching from the banks of
the Rhine to the Celestial Mountains and the Kara-Korum, whose shores
are washed by the Frozen Ocean, the Atlantic, the Mediterranean, and the
Indian Ocean? Then, what is the use of threats? Is war possible in view
of modern inventions-asphyxiating shells capable of being projected a
distance of 60 miles, an electric spark of 90 miles, that can at one
stroke annihilate a battalion; to say nothing of the plague, the
cholera, the yellow fever, that the belligerents might spread among
their antagonists mutually, and which would in a few days destroy the
greatest armies?"</p>

<p>"True," answered the Russian; "but can we do all that we wish? As for us
Russians, pressed on our eastern frontier by the Chinese, we must at any
cost put forth our strength for an effort toward the west."</p>

<p>"O, is that all? In that case," said Mr. Smith, "the thing can be
arranged. I will speak to the Secretary of State about it. The attention
of the Chinese government shall be called to the matter. This is not the
first time that the Chinese have bothered us."</p>

<p>"Under these conditions, of course&mdash;" And the Russian ambassador
declared himself satisfied.</p>

<p>"Ah, Sir John, what can I do for you?" asked Mr. Smith as he turned to
the representative of the people of Great Britain, who till now had
remained silent.</p>

<p>"A great deal," was the reply. "If the Earth Chronicle would but open a
campaign on our behalf&mdash;"</p>

<p>"And for what object?"</p>

<p>"Simply for the annulment of the Act of Congress annexing to the United
States the British islands."</p>

<p>Though, by a just turn-about of things here below, Great Britain has
become a colony of the United States, the English are not yet reconciled
to the situation. At regular intervals they are ever addressing to the
American government vain complaints.</p>

<p>"A campaign against the annexation that has been an accomplished fact
for 150 years!" exclaimed Mr. Smith. "How can your people suppose that
I would do anything so unpatriotic?"</p>

<p>"We at home think that your people must now be sated. The Monroe
doctrine is fully applied; the whole of America belongs to the
Americans. What more do you want? Besides, we will pay for what we ask."</p>

<p>"Indeed!" answered Mr. Smith, without manifesting the slightest
irritation. "Well, you English will ever be the same. No, no, Sir John,
do not count on me for help. Give up our fairest province, Britain? Why
not ask France generously to renounce possession of Africa, that
magnificent colony the complete conquest of which cost her the labor of
800 years? You will be well received!"</p>

<p>"You decline! All is over then!" murmured the British agent sadly. "The
United Kingdom falls to the share of the Americans; the Indies to that
of&mdash;"</p>

<p>"The Russians," said Mr. Smith, completing the sentence.</p>

<p>"Australia&mdash;"</p>

<p>"Has an independent government."</p>

<p>"Then nothing at all remains for us!" sighed Sir John, downcast.</p>

<p>"Nothing?" asked Mr. Smith, laughing. "Well, now, there's Gibraltar!"</p>

<p>With this sally, the audience ended. The clock was striking twelve, the
hour of breakfast. Mr. Smith returns to his chamber. Where the bed stood
in the morning a table all spread comes up through the floor. For Mr.
Smith, being above all a practical man; has reduced the problem of
existence to its simplest terms. For him, instead of the endless suites
of apartments of the olden time, one room fitted with ingenious
mechanical contrivances is enough. Here he sleeps, takes his meals, in
short, lives.</p>

<p>He seats himself. In the mirror of the phonotelephote is seen the same
chamber at Paris which appeared in it this morning. A table furnished
forth is likewise in readiness here, for notwithstanding the difference
of hours, Mr. Smith and his wife have arranged to take their meals
simultaneously. It is delightful thus to take breakfast <i>t&ecirc;te-a-t&ecirc;te</i>
with one who is 3000 miles or so away. Just now, Mrs. Smith's chamber
has no occupant.</p>

<p>"She is late! Woman's punctuality! Progress everywhere except there!"
muttered Mr. Smith as he turned the tap for the first dish. For like all
wealthy folk in our day, Mr. Smith has done away with the domestic
kitchen and is a subscriber to the Grand Alimentation Company, which
sends through a great network of tubes to subscribers' residences all
sorts of dishes, as a varied assortment is always in readiness. A
subscription costs money, to be sure, but the <i>cuisine</i> is of the best,
and the system has this advantage, that it, does away with the pestering
race of the <i>cordons-bleus</i>. Mr. Smith received and ate, all alone, the
<i>hors-d'oeuvre, entr&eacute;es, r&ocirc;ti</i> and <i>legumes</i> that constituted the
repast. He was just finishing the dessert when Mrs. Smith appeared in
the mirror of the telephote.</p>

<p>"Why, where have you been?" asked Mr. Smith through the telephone.</p>

<p>"What! You are already at the dessert? Then I am late," she exclaimed,
with a winsome <i>na&iuml;vet&eacute;</i>. "Where have I been, you ask? Why, at my
dress-maker's. The hats are just lovely this season! I suppose I forgot
to note the time, and so am a little late."</p>

<p>"Yes, a little," growled Mr. Smith; "so little that I have already
quite finished breakfast. Excuse me if I leave you now, but I must be
going."</p>

<p>"O certainly, my dear; good-by till evening."</p>

<p>Smith stepped into his air-coach, which was in waiting for him at a
window. "Where do you wish to go, sir?" inquired the coachman.</p>

<p>"Let me see; I have three hours," Mr. Smith mused. "Jack, take me to my
accumulator works at Niagara."</p>

<p>For Mr. Smith has obtained a lease of the great falls of Niagara. For
ages the energy developed by the falls went unutilized. Smith, applying
Jackson's invention, now collects this energy, and lets or sells it. His
visit to the works took more time than he had anticipated. It was four
o'clock when he returned home, just in time for the daily audience which
he grants to callers.</p>

<p>One readily understands how a man situated as Smith is must be beset
with requests of all kinds. Now it is an inventor needing capital; again
it is some visionary who comes to advocate a brilliant scheme which must
surely yield millions of profit. A choice has to be made between these
projects, rejecting the worthless, examining the questionable ones,
accepting the meritorious. To this work Mr. Smith devotes every day two
full hours.</p>

<p>The callers were fewer to-day than usual&mdash;only twelve of them. Of these,
eight had only impracticable schemes to propose. In fact, one of them
wanted to revive painting, an art fallen into desuetude owing to the
progress made in color-photography. Another, a physician, boasted that
he had discovered a cure for nasal catarrh! These impracticables were
dismissed in short order. Of the four projects favorably received, the
first was that of a young man whose broad forehead betokened his
intellectual power.</p>

<p>"Sir, I am a chemist," he began, "and as such I come to you."</p>

<p>"Well!"</p>

<p>"Once the elementary bodies," said the young chemist, "were held to be
sixty-two in number; a hundred years ago they were reduced to ten; now
only three remain irresolvable, as you are aware."</p>

<p>"Yes, yes."</p>

<p>"Well, sir, these also I will show to be composite. In a few months, a
few weeks, I shall have succeeded in solving the problem. Indeed, it may
take only a few days."</p>

<p>"And then?"</p>

<p>"Then, sir, I shall simply have determined the absolute. All I want is
money enough to carry my research to a successful issue."</p>

<p>"Very well," said Mr. Smith. "And what will be the practical outcome of
your discovery?"</p>

<p>"The practical outcome? Why, that we shall be able to produce easily all
bodies whatever&mdash;stone, wood, metal, fibers&mdash;"</p>

<p>"And flesh and blood?" queried Mr. Smith, interrupting him. "Do you
pretend that you expect to manufacture a human being out and out?"</p>

<p>"Why not?"</p>

<p>Mr. Smith advanced $100,000 to the young chemist, and engaged his
services for the Earth Chronicle laboratory.</p>

<p>The second of the four successful applicants, starting from experiments
made so long ago as the nineteenth century and again and again repeated,
had conceived the idea of removing an entire city all at once from one
place to another. His special project had to do with the city of
Granton, situated, as everybody knows, some fifteen miles inland. He
proposes to transport the city on rails and to change it into a
watering-place. The profit, of course, would be enormous. Mr. Smith,
captivated by the scheme, bought a half-interest in it.</p>

<p>"As you are aware, sir," began applicant No. 3, "by the aid of our solar
and terrestrial accumulators and transformers, we are able to make all
the seasons the same. I propose to do something better still. Transform
into heat a portion of the surplus energy at our disposal; send this
heat to the poles; then the polar regions, relieved of their snow-cap,
will become a vast territory available for man's use. What think you of
the scheme?"</p>

<p>"Leave your plans with me, and come back in a week. I will have them
examined in the meantime."</p>

<p>Finally, the fourth announced the early solution of a weighty scientific
problem. Every one will remember the bold experiment made a hundred
years ago by Dr. Nathaniel Faithburn. The doctor, being a firm believer
in human hibernation&mdash;in other words, in the possibility of our
suspending our vital functions and of calling them into action again
after a time&mdash;resolved to subject the theory to a practical test. To
this end, having first made his last will and pointed out the proper
method of awakening him; having also directed that his sleep was to
continue a hundred years to a day from the date of his apparent death,
he unhesitatingly put the theory to the proof in his own person.</p>

<p>Reduced to the condition of a mummy, Dr. Faithburn was coffined and laid
in a tomb. Time went on. September 25th, 2889, being the day set for his
resurrection, it was proposed to Mr. Smith that he should permit the
second part of the experiment to be performed at his residence this
evening.</p>

<p>"Agreed. Be here at ten o'clock," answered Mr. Smith; and with that the
day's audience was closed.</p>

<p>Left to himself, feeling tired, he lay down on an extension chair. Then,
touching a knob, he established communication with the Central Concert
Hall, whence our greatest <i>maestros</i> send out to subscribers their
delightful successions of accords determined by recondite algebraic
formulas. Night was approaching. Entranced by the harmony, forgetful of
the hour, Smith did not notice that it was growing dark. It was quite
dark when he was aroused by the sound of a door opening. "Who is there?"
he asked, touching a commutator.</p>

<p>Suddenly, in consequence of the vibrations produced, the air became
luminous.</p>

<p>"Ah! you, Doctor?"</p>

<p>"Yes," was the reply. "How are you?"</p>

<p>"I am feeling well."</p>

<p>"Good! Let me see your tongue. All right! Your pulse. Regular! And your
appetite?"</p>

<p>"Only passably good."</p>

<p>"Yes, the stomach. There's the rub. You are over-worked. If your stomach
is out of repair, it must be mended. That requires study. We must think
about it."</p>

<p>"In the meantime," said Mr. Smith, "you will dine with me."</p>

<p>As in the morning, the table rose out of the floor. Again, as in the
morning, the <i>potage, r&ocirc;ti, rago&ucirc;ts</i>, and <i>legumes</i> were supplied
through the food-pipes. Toward the close of the meal, phonotelephotic
communication was made with Paris. Smith saw his wife, seated alone at
the dinner-table, looking anything but pleased at her loneliness.</p>

<p>"Pardon me, my dear, for having left you alone," he said through the
telephone. "I was with Dr. Wilkins."</p>

<p>"Ah, the good doctor!" remarked Mrs. Smith, her countenance lighting up.</p>

<p>"Yes. But, pray, when are you coming home?"</p>

<p>"This evening."</p>

<p>"Very well. Do you come by tube or by air-train?"</p>

<p>"Oh, by tube."</p>

<p>"Yes; and at what hour will you arrive?"</p>

<p>"About eleven, I suppose."</p>

<p>"Eleven by Centropolis time, you mean?"</p>

<p>"Yes."</p>

<p>"Good-by, then, for a little while," said Mr. Smith as he severed
communication with Paris.</p>

<p>Dinner over, Dr. Wilkins wished to depart. "I shall expect you at ten,"
said Mr Smith. "To-day, it seems, is the day for the return to life of
the famous Dr. Faithburn. You did not think of it, I suppose. The
awakening is to take place here in my house. You must come and see. I
shall depend on your being here."</p>

<p>"I will come back," answered Dr. Wilkins.</p>

<p>Left alone, Mr. Smith busied himself with examining his accounts&mdash;a task
of vast magnitude, having to do with transactions which involve a daily
expenditure of upward of $800,000. Fortunately, indeed, the stupendous
progress of mechanic art in modern times makes it comparatively easy.
Thanks to the Piano Electro-Reckoner, the most complex calculations can
be made in a few seconds. In two hours Mr. Smith completed his task.
Just in time. Scarcely had he turned over the last page when Dr. Wilkins
arrived. After him came the body of Dr. Faithburn, escorted by a
numerous company of men of science. They commenced work at once. The
casket being laid down in the middle of the room, the telephote was got
in readiness. The outer world, already notified, was anxiously
expectant, for the whole world could be eye-witnesses of the
performance, a reporter meanwhile, like the chorus in the ancient drama,
explaining it all <i>viva voce</i> through the telephone.</p>

<p>"They are opening the casket," he explained. "Now they are taking
Faithburn out of it&mdash;a veritable mummy, yellow, hard, and dry. Strike
the body and it resounds like a block of wood. They are now applying
heat; now electricity. No result. These experiments are suspended for a
moment while Dr. Wilkins makes an examination of the body. Dr. Wilkins,
rising, declares the man to be dead. 'Dead! 'exclaims every one present.
'Yes,' answers Dr. Wilkins, 'dead!' 'And how long has he been dead?' Dr.
Wilkins makes another examination. 'A hundred years,' he replies."</p>

<p>The case stood just as the reporter said. Faithburn was dead, quite
certainly dead! "Here is a method that needs improvement," remarked Mr.
Smith to Dr. Wilkins, as the scientific committee on hibernation bore
the casket out. "So much for that experiment. But if poor Faithburn is
dead, at least he is sleeping," he continued. "I wish I could get some
sleep. I am tired out, Doctor, quite tired out! Do you not think that a
bath would refresh me?"</p>

<p>"Certainly. But you must wrap yourself up well before you go out into
the hall-way. You must not expose yourself to cold."</p>

<p>"Hall-way? Why, Doctor, as you well know, everything is done by
machinery here. It is not for me to go to the bath; the bath will come
to me. Just look!" and he pressed a button. After a few seconds a faint
rumbling was heard, which grew louder and louder. Suddenly the door
opened, and the tub appeared.</p>

<p>Such, for this year of grace 2889, is the history of one day in the life
of the editor of the Earth Chronicle. And the history of that one day
is the history of 365 days every year, except leap-years, and then of
366 days&mdash;for as yet no means has been found of increasing the length of
the terrestrial year.</p>

<p>JULES VERNE.</p>









<pre>





End of Project Gutenberg's In the Year 2889, by Jules Verne and Michel Verne

*** END OF THIS PROJECT GUTENBERG EBOOK IN THE YEAR 2889 ***

***** This file should be named 19362-h.htm or 19362-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/9/3/6/19362/

Produced by Norm Wolcott

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
