<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of Dearest, by H. Beam Piper
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;          }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;      }

    body{margin-left: 10%;
         margin-right: 10%;     }

    .figcenter   {margin: auto; text-align: center;}

    .tr { text-align:left; margin-left: 10%; margin-right: 10%;
          margin-top: 5%; margin-bottom: 5%; padding: 2em;
          background-color: #f6f2f2; color: black; border: solid black 1px;}
       // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Dearest, by Henry Beam Piper

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Dearest

Author: Henry Beam Piper

Illustrator: Vincent  Napoli

Release Date: August 22, 2006 [EBook #19102]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK DEAREST ***




Produced by Greg Weeks, Geetu Melwani, and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>




<p class="tr"> <b>Transcriber's notes.</b><br />
<br />This etext was produced from Weird Tales March 1951. Extensive research
did not uncover any evidence that the copyright on this publication was renewed.</p>





<div class="figcenter" style="width: 531px;">
<img src="images/fig.jpg" width="531" height="700" alt="&quot;Get him to tell you about this invisible playmate of his.&quot;"  /></div>

<h1>Dearest</h1>

<h5>BY</h5>

<h2>H. Beam Piper</h2>
<p>&nbsp;</p>

<h3>Heading by Vincent Napoli</h3>

<p>&nbsp;</p>

<hr style="width: 65%;" />


<p>Colonel Ashley Hampton chewed his cigar and forced himself to relax, his
glance slowly traversing the room, lingering on the mosaic of
book-spines in the tall cases, the sunlight splashed on the faded pastel
colors of the carpet, the soft-tinted autumn landscape outside the
French windows, the trophies of Indian and Filipino and German weapons
on the walls. He could easily feign relaxation here in the library of
"Greyrock," as long as he looked only at these familiar inanimate
things and avoided the five people gathered in the room with him, for
all of them were enemies.</p>

<p>There was his nephew, Stephen Hampton, greying at the temples but
youthfully dressed in sports-clothes, leaning with obvious if slightly
premature proprietorship against the fireplace, a whiskey-and-soda in
his hand. There was Myra, Stephen's smart, sophisticated-looking blonde
wife, reclining in a chair beside the desk. For these two, he felt an
implacable hatred. The others were no less enemies, perhaps more
dangerous enemies, but they were only the tools of Stephen and Myra. For
instance, T. Barnwell Powell, prim and self-satisfied, sitting on the
edge of his chair and clutching the briefcase on his lap as though it
were a restless pet which might attempt to escape. He was an honest man,
as lawyers went; painfully ethical. No doubt he had convinced himself
that his clients were acting from the noblest and most disinterested
motives. And Doctor Alexis Vehrner, with his Vandyke beard and his
Viennese accent as phony as a Soviet-controlled election, who had
preempted the chair at Colonel Hampton's desk. That rankled the old
soldier, but Doctor Vehrner would want to assume the position which
would give him appearance of commanding the situation, and he probably
felt that Colonel Hampton was no longer the master of "Greyrock." The
fifth, a Neanderthal type in a white jacket, was Doctor Vehrner's
attendant and bodyguard; he could be ignored, like an enlisted man
unthinkingly obeying the orders of a superior.</p>

<p>"But you are not cooperating, Colonel Hampton," the psychiatrist
complained. "How can I help you if you do not cooperate?"</p>

<p>Colonel Hampton took the cigar from his mouth. His white mustache,
tinged a faint yellow by habitual smoking, twitched angrily.</p>

<p>"Oh; you call it helping me, do you?" he asked acidly.</p>

<p>"But why else am I here?" the doctor parried.</p>

<p>"You're here because my loving nephew and his charming wife can't wait
to see me buried in the family cemetery; they want to bury me alive in
that private Bedlam of yours," Colonel Hampton replied.</p>

<p>"See!" Myra Hampton turned to the psychiatrist. "We are <i>persecuting</i>
him! We are all <i>envious</i> of him! We are <i>plotting against</i> him!"</p>

<p>"Of course; this sullen and suspicious silence is a common paranoid
symptom; one often finds such symptoms in cases of senile dementia,"
Doctor Vehrner agreed.</p>

<p>Colonel Hampton snorted contemptuously. Senile dementia! Well, he must
have been senile and demented, to bring this pair of snakes into his
home, because he felt an obligation to his dead brother's memory. And
he'd willed "Greyrock," and his money, and everything, to Stephen. Only
Myra couldn't wait till he died; she'd Lady-Macbethed her husband into
this insanity accusation.</p>

<p>"... however, I must fully satisfy myself, before I can sign the
commitment," the psychiatrist was saying. "After all, the patient is a
man of advanced age. Seventy-eight, to be exact."</p>

<p>Seventy-eight; almost eighty. Colonel Hampton could hardly realize that
he had been around so long. He had been a little boy, playing soldiers.
He had been a young man, breaking the family tradition of Harvard and
wangling an appointment to West Point. He had been a new second
lieutenant at a little post in Wyoming, in the last dying flicker of the
Indian Wars. He had been a first lieutenant, trying to make soldiers of
militiamen and hoping for orders to Cuba before the Spaniards gave up.
He had been the hard-bitten captain of a hard-bitten company, fighting
Moros in the jungles of Mindanao. Then, through the early years of the
Twentieth Century, after his father's death, he had been that <i>rara
avis</i> in the American service, a really wealthy professional officer. He
had played polo, and served a turn as military attache at the Paris
embassy. He had commanded a regiment in France in 1918, and in the
post-war years, had rounded out his service in command of a regiment of
Negro cavalry, before retiring to "Greyrock." Too old for active
service, or even a desk at the Pentagon, he had drilled a Home Guard
company of 4-Fs and boys and paunchy middle-agers through the Second
World War. Then he had been an old man, sitting alone in the sunlight
... until a wonderful thing had happened.</p>

<p>"Get him to tell you about this invisible playmate of his," Stephen
suggested. "If that won't satisfy you, I don't know what will."</p>

<hr style='width: 45%;' />

<p>It had begun a year ago last June. He had been sitting on a bench on the
east lawn, watching a kitten playing with a crumpled bit of paper on the
walk, circling warily around it as though it were some living prey,
stalking cautiously, pouncing and striking the paper ball with a paw and
then pursuing it madly. The kitten, whose name was Smokeball, was a
friend of his; soon she would tire of her game and jump up beside him to
be petted.</p>

<p>Then suddenly, he seemed to hear a girl's voice beside him:</p>

<p>"Oh, what a darling little cat! What's its name?"</p>

<p>"Smokeball," he said, without thinking. "She's about the color of a
shrapnel-burst...." Then he stopped short, looking about. There was
nobody in sight, and he realized that the voice had been inside his head
rather than in his ear.</p>

<p>"What the devil?" he asked himself. "Am I going nuts?"</p>

<p>There was a happy little laugh inside of him, like bubbles rising in a
glass of champagne.</p>

<p>"Oh, no; I'm really here," the voice, inaudible but mentally present,
assured him. "You can't see me, or touch me, or even really hear me, but
I'm not something you just imagined. I'm just as real as ... as
Smokeball, there. Only I'm a different kind of reality. Watch."</p>

<p>The voice stopped, and something that had seemed to be close to him left
him. Immediately, the kitten stopped playing with the crumpled paper and
cocked her head to one side, staring fixedly as at something above her.
He'd seen cats do that before&mdash;stare wide-eyed and entranced, as though
at something wonderful which was hidden from human eyes. Then, still
looking up and to the side, Smokeball trotted over and jumped onto his
lap, but even as he stroked her, she was looking at an invisible
something beside him. At the same time, he had a warm and pleasant
feeling, as of a happy and affectionate presence near him.</p>

<p>"No," he said, slowly and judicially. "That's not just my imagination.
But who&mdash;or what&mdash;are you?"</p>

<p>"I'm.... Oh, I don't know how to think it so that you'll understand."
The voice inside his head seemed baffled, like a physicist trying to
explain atomic energy to a Hottentot. "I'm not material. If you can
imagine a mind that doesn't need a brain to think with.... Oh, I can't
explain it now! But when I'm talking to you, like this, I'm really
thinking inside your brain, along with your own mind, and you hear the
words without there being any sound. And you just don't know any words
that would express it."</p>

<p>He had never thought much, one way or another, about spiritualism. There
had been old people, when he had been a boy, who had told stories of
ghosts and apparitions, with the firmest conviction that they were true.
And there had been an Irishman, in his old company in the Philippines,
who swore that the ghost of a dead comrade walked post with him when he
was on guard.</p>

<p>"Are you a spirit?" he asked. "I mean, somebody who once lived in a
body, like me?"</p>

<p>"N-no." The voice inside him seemed doubtful. "That is, I don't think
so. I know about spirits; they're all around, everywhere. But I don't
think I'm one. At least, I've always been like I am now, as long as I
can remember. Most spirits don't seem to sense me. I can't reach most
living people, either; their minds are closed to me, or they have such
disgusting minds I can't bear to touch them. Children are open to me,
but when they tell their parents about me, they are laughed at, or
punished for lying, and then they close up against me. You're the first
grown-up person I've been able to reach for a long time."</p>

<p>"Probably getting into my second childhood," Colonel Hampton grunted.</p>

<p>"Oh, but you mustn't be ashamed of that!" the invisible entity told him.
"That's the beginning of real wisdom&mdash;becoming childlike again. One of
your religious teachers said something like that, long ago, and a long
time before that, there was a Chinaman whom people called Venerable
Child, because his wisdom had turned back again to a child's
simplicity."</p>

<p>"That was Lao Tze," Colonel Hampton said, a little surprised. "Don't
tell me you've been around that long."</p>

<p>"Oh, but I have! Longer than that; oh, for very long." And yet the voice
he seemed to be hearing was the voice of a young girl. "You don't mind
my coming to talk to you?" it continued. "I get so lonely, so dreadfully
lonely, you see."</p>

<p>"Urmh! So do I," Colonel Hampton admitted. "I'm probably going bats, but
what the hell? It's a nice way to go bats, I'll say that.... Stick
around; whoever you are, and let's get acquainted. I sort of like you."</p>

<p>A feeling of warmth suffused him, as though he had been hugged by
someone young and happy and loving.</p>

<p>"Oh, I'm glad. I like you, too; you're nice!"</p>

<hr style='width: 45%;' />

<p>"Yes, of course." Doctor Vehrner nodded sagely. "That is a schizoid
tendency; the flight from reality into a dream-world peopled by
creatures of the imagination. You understand, there is usually a mixture
of psychotic conditions, in cases like this. We will say that this case
begins with simple senile dementia&mdash;physical brain degeneration, a
result of advanced age. Then the paranoid symptoms appear; he imagines
himself surrounded by envious enemies, who are conspiring against him.
The patient then withdraws into himself, and in his self-imposed
isolation, he conjures up imaginary companionship. I have no doubt...."</p>

<p>In the beginning, he had suspected that this unseen visitor was no more
than a figment of his own lonely imagination, but as the days passed,
this suspicion vanished. Whatever this entity might be, an entity it
was, entirely distinct from his own conscious or subconscious mind.</p>

<p>At first she&mdash;he had early come to think of the being as feminine&mdash;had
seemed timid, fearful lest her intrusions into his mind prove a
nuisance. It took some time for him to assure her that she was always
welcome. With time, too, his impression of her grew stronger and more
concrete. He found that he was able to visualize her, as he might
visualize something remembered, or conceived of in imagination&mdash;a lovely
young girl, slender and clothed in something loose and filmy, with
flowers in her honey-colored hair, and clear blue eyes, a pert, cheerful
face, a wide, smiling mouth and an impudently up-tilted nose. He
realized that this image was merely a sort of allegorical
representation, his own private object-abstraction from a reality which
his senses could never picture as it existed.</p>

<p>It was about this time that he had begun to call her Dearest. She had
given him no name, and seemed quite satisfied with that one.</p>

<p>"I've been thinking," she said, "I ought to have a name for you, too. Do
you mind if I call you Popsy?"</p>

<p>"Huh?" He had been really startled at that. If he needed any further
proof of Dearest's independent existence, that was it. Never, in the
uttermost depths of his subconscious, would he have been likely to label
himself Popsy. "Know what they used to call me in the Army?" he asked.
"Slaughterhouse Hampton. They claimed I needed a truckload of sawdust to
follow me around and cover up the blood." He chuckled. "Nobody but you
would think of calling me Popsy."</p>

<p>There was a price, he found, that he must pay for Dearest's
companionship&mdash;the price of eternal vigilance. He found that he was
acquiring the habit of opening doors and then needlessly standing aside
to allow her to precede him. And, although she insisted that he need not
speak aloud to her, that she could understand any thought which he
directed to her, he could not help actually pronouncing the words, if
only in a faint whisper. He was glad that he had learned, before the end
of his plebe year at West Point, to speak without moving his lips.</p>

<p>Besides himself and the kitten, Smokeball, there was one other at
"Greyrock" who was aware, if only faintly, of Dearest's presence. That
was old Sergeant Williamson, the Colonel's Negro servant, a retired
first sergeant from the regiment he had last commanded. With increasing
frequency, he would notice the old Negro pause in his work, as though
trying to identify something too subtle for his senses, and then shake
his head in bewilderment.</p>

<p>One afternoon in early October&mdash;just about a year ago&mdash;he had been
reclining in a chair on the west veranda, smoking a cigar and trying to
re-create, for his companion, a mental picture of an Indian camp as he
had seen it in Wyoming in the middle '90's, when Sergeant Williamson
came out from the house, carrying a pair of the Colonel's field-boots
and a polishing-kit. Unaware of the Colonel's presence, he set down his
burden, squatted on the floor and began polishing the boots, humming
softly to himself. Then he must have caught a whiff of the Colonel's
cigar. Raising his head, he saw the Colonel, and made as though to pick
up the boots and polishing equipment.</p>

<p>"Oh, that's all right, Sergeant," the Colonel told him. "Carry on with
what you're doing. There's room enough for both of us here."</p>

<p>"Yessuh; thank yo', suh." The old ex-sergeant resumed his soft humming,
keeping time with the brush in his hand.</p>

<p>"You know, Popsy, I think he knows I'm here," Dearest said. "Nothing
definite, of course; he just feels there's something here that he can't
see."</p>

<p>"I wonder. I've noticed something like that. Funny, he doesn't seem to
mind, either. Colored people are usually scary about ghosts and spirits
and the like.... I'm going to ask him." He raised his voice. "Sergeant,
do you seem to notice anything peculiar around here, lately?"</p>

<p>The repetitious little two-tone melody broke off short. The
soldier-servant lifted his face and looked into the Colonel's. His brow
wrinkled, as though he were trying to express a thought for which he had
no words.</p>

<p>"Yo' notice dat, too, suh?" he asked. "Why, yessuh, Cunnel; Ah don' know
'zackly how t' say hit, but dey is som'n, at dat. Hit seems like ...
like a kinda ... a kinda <i>blessedness</i>." He chuckled. "Dat's hit,
Cunnel; dey's a blessedness. Wondeh iffen Ah's gittin' r'ligion, now?"</p>

<hr style='width: 45%;' />

<p>"Well, all this is very interesting, I'm sure, Doctor," T. Barnwell
Powell was saying, polishing his glasses on a piece of tissue and
keeping one elbow on his briefcase at the same time. "But really, it's
not getting us anywhere, so to say. You know, we must have that
commitment signed by you. Now, is it or is it not your opinion that this
man is of unsound mind?"</p>

<p>"Now, have patience, Mr. Powell," the psychiatrist soothed him. "You
must admit that as long as this gentleman refuses to talk, I cannot be
said to have interviewed him."</p>

<p>"What if he won't talk?" Stephen Hampton burst out. "We've told you
about his behavior; how he sits for hours mumbling to this imaginary
person he thinks is with him, and how he always steps aside when he
opens a door, to let somebody who isn't there go through ahead of him,
and how.... Oh, hell, what's the use? If he were in his right mind, he'd
speak up and try to prove it, wouldn't he? What do you say, Myra?"</p>

<p>Myra was silent, and Colonel Hampton found himself watching her with
interest. Her mouth had twisted into a wry grimace, and she was
clutching the arms of her chair until her knuckles whitened. She seemed
to be in some intense pain. Colonel Hampton hoped she were; preferably
with something slightly fatal.</p>

<hr style='width: 45%;' />

<p>Sergeant Williamson's suspicion that he might be getting religion became
a reality, for a time, that winter, after The Miracle.</p>

<p>It had been a blustery day in mid-January, with a high wind driving
swirls of snow across the fields, and Colonel Hampton, fretting indoors
for several days, decided to go out and fill his lungs with fresh air.
Bundled warmly, swinging his blackthorn cane, he had set out,
accompanied by Dearest, to tramp cross-country to the village, three
miles from "Greyrock." They had enjoyed the walk through the white
wind-swept desolation, the old man and his invisible companion, until
the accident had happened.</p>

<p>A sheet of glassy ice had lain treacherously hidden under a skift of
snow; when he stepped upon it, his feet shot from under him, the stick
flew from his hand, and he went down. When he tried to rise, he found
that he could not. Dearest had been almost frantic.</p>

<p>"Oh, Popsy, you must get up!" she cried. "You'll freeze if you don't.
Come on, Popsy; try again!"</p>

<p>He tried, in vain. His old body would not obey his will.</p>

<p>"It's no use, Dearest; I can't. Maybe it's just as well," he said.
"Freezing's an easy death, and you say people live on as spirits, after
they die. Maybe we can always be together, now."</p>

<p>"I don't know. I don't want you to die yet, Popsy. I never was able to
get through to a spirit, and I'm afraid.... Wait! Can you crawl a
little? Enough to get over under those young pines?"</p>

<p>"I think so." His left leg was numb, and he believed that it was broken.
"I can try."</p>

<p>He managed to roll onto his back, with his head toward the clump of pine
seedlings. Using both hands and his right heel, he was able to propel
himself slowly through the snow until he was out of the worst of the
wind.</p>

<p>"That's good; now try to cover yourself," Dearest advised. "Put your
hands in your coat pockets. And wait here; I'll try to get help."</p>

<p>Then she left him. For what seemed a long time, he lay motionless in the
scant protection of the young pines, suffering miserably. He began to
grow drowsy. As soon as he realized what was happening, he was
frightened, and the fright pulled him awake again. Soon he felt himself
drowsing again. By shifting his position, he caused a jab of pain from
his broken leg, which brought him back to wakefulness. Then the deadly
drowsiness returned.</p>

<hr style='width: 45%;' />

<p>This time, he was wakened by a sharp voice, mingled with a throbbing
sound that seemed part of a dream of the cannonading in the Argonne.</p>

<p>"Dah! Look-a dah!" It was, he realized, Sergeant Williamson's voice.
"Gittin' soft in de haid, is Ah, yo' ol' wuthless no-'count?"</p>

<p>He turned his face, to see the battered jeep from "Greyrock," driven by
Arthur, the stableman and gardener, with Sergeant Williamson beside him.
The older Negro jumped to the ground and ran toward him. At the same
time, he felt Dearest with him again.</p>

<p>"We made it, Popsy! We made it!" she was exulting. "I was afraid I'd
never make him understand, but I did. And you should have seen him bully
that other man into driving the jeep. Are you all right, Popsy?"</p>

<p>"Is yo' all right, Cunnel?" Sergeant Williamson was asking.</p>

<p>"My leg's broken, I think, but outside of that I'm all right," he
answered both of them. "How did you happen to find me, Sergeant?"</p>

<p>The old Negro soldier rolled his eyes upward. "Cunnel, hit war a mi'acle
of de blessed Lawd!" he replied, solemnly. "An angel of de Lawd done
appeahed unto me." He shook his head slowly. "Ah's a sinful man, Cunnel;
Ah couldn't see de angel face to face, but de glory of de angel was
befoh me, an' guided me."</p>

<p>They used his cane and a broken-off bough to splint the leg; they
wrapped him in a horse-blanket and hauled him back to "Greyrock" and put
him to bed, with Dearest clinging solicitously to him. The fractured leg
knit slowly, though the physician was amazed at the speed with which,
considering his age, he made recovery, and with his unfailing
cheerfulness. He did not know, of course, that he was being assisted by
an invisible nurse. For all that, however, the leaves on the oaks around
"Greyrock" were green again before Colonel Hampton could leave his bed
and hobble about the house on a cane.</p>

<p>Arthur, the young Negro who had driven the jeep, had become one of the
most solid pillars of the little A.M.E. church beyond the village, as a
result. Sergeant Williamson had also become an attendant at church for a
while, and then stopped. Without being able to define, or spell, or even
pronounce the term, Sergeant Williamson was a strict pragmatist. Most
Africans are, even five generations removed from the slave-ship that
brought their forefathers from the Dark Continent. And Sergeant
Williamson could not find the blessedness at the church. Instead, it
seemed to center about the room where his employer and former regiment
commander lay. That, to his mind, was quite reasonable. If an Angel of
the Lord was going to tarry upon earth, the celestial being would
naturally prefer the society of a retired U.S.A. colonel to that of a
passel of triflin', no-'counts at an ol' clapboard church house. Be that
as it may, he could always find the blessedness in Colonel Hampton's
room, and sometimes, when the Colonel would be asleep, the blessedness
would follow him out and linger with him for a while.</p>

<hr style='width: 45%;' />

<p>Colonel Hampton wondered, anxiously, where Dearest was, now. He had not
felt her presence since his nephew had brought his lawyer and the
psychiatrist into the house. He wondered if she had voluntarily
separated herself from him for fear he might give her some sign of
recognition that these harpies would fasten upon as an evidence of
unsound mind. He could not believe that she had deserted him entirely,
now when he needed her most....</p>

<p>"Well, what can I do?" Doctor Vehrner was complaining. "You bring me
here to interview him, and he just sits there and does nothing.... Will
you consent to my giving him an injection of sodium pentathol?"</p>

<p>"Well, I don't know, now," T. Barnwell Powell objected. "I've heard of
that drug&mdash;one of the so-called 'truth-serum' drugs. I doubt if
testimony taken under its influence would be admissible in a court...."</p>

<p>"This is not a court, Mr. Powell," the doctor explained patiently. "And
I am not taking testimony; I am making a diagnosis. Pentathol is a
recognized diagnostic agent."</p>

<p>"Go ahead," Stephen Hampton said. "Anything to get this over with....
You agree, Myra?"</p>

<p>Myra said nothing. She simply sat, with staring eyes, and clutched the
arms of her chair as though to keep from slipping into some dreadful
abyss. Once a low moan escaped from her lips.</p>

<p>"My wife is naturally overwrought by this painful business," Stephen
said. "I trust that you gentlemen will excuse her.... Hadn't you better
go and lie down somewhere, Myra?"</p>

<p>She shook her head violently, moaning again. Both the doctor and the
attorney were looking at her curiously.</p>

<p>"Well, I object to being drugged," Colonel Hampton said, rising. "And
what's more, I won't submit to it."</p>

<p>"Albert!" Doctor Vehrner said sharply, nodding toward the Colonel. The
pithecanthropoid attendant in the white jacket hastened forward, pinned
his arms behind him and dragged him down into the chair. For an instant,
the old man tried to resist, then, realizing the futility and undignity
of struggling, subsided. The psychiatrist had taken a leather case from
his pocket and was selecting a hypodermic needle.</p>

<p>Then Myra Hampton leaped to her feet, her face working hideously.</p>

<p>"No! Stop! Stop!" she cried.</p>

<p>Everybody looked at her in surprise, Colonel Hampton no less than the
others. Stephen Hampton called out her name sharply.</p>

<p>"No! You shan't do this to me! You shan't! You're torturing me! you are
all devils!" she screamed. "Devils! <i>Devils!</i>"</p>

<p>"Myra!" her husband barked, stepping forward.</p>

<p>With a twist, she eluded him, dashing around the desk and pulling open a
drawer.</p>

<p>For an instant, she fumbled inside it, and when she brought her hand up,
she had Colonel Hampton's .45 automatic in it. She drew back the slide
and released it, loading the chamber.</p>

<p>Doctor Vehrner, the hypodermic in his hand, turned. Stephen Hampton
sprang at her, dropping his drink. And Albert, the prognathous
attendant, released Colonel Hampton and leaped at the woman with the
pistol, with the unthinking promptness of a dog whose master is in
danger.</p>

<p>Stephen Hampton was the closest to her; she shot him first, point-blank
in the chest. The heavy bullet knocked him backward against a small
table; he and it fell over together. While he was falling, the woman
turned, dipped the muzzle of her pistol slightly and fired again; Doctor
Vehrner's leg gave way under him and he went down, the hypodermic flying
from his hand and landing at Colonel Hampton's feet. At the same time,
the attendant, Albert, was almost upon her. Quickly, she reversed the
heavy Colt, pressed the muzzle against her heart, and fired a third
shot.</p>

<p>T. Barnwell Powell had let the briefcase slip to the floor; he was
staring, slack-jawed, at the tableau of violence which had been enacted
before him. The attendant, having reached Myra, was looking down at her
stupidly. Then he stooped, and straightened.</p>

<p>"She's dead!" he said, unbelievingly.</p>

<p>Colonel Hampton rose, putting his heel on the hypodermic and crushing
it.</p>

<p>"Of course she's dead!" he barked. "You have any first-aid training?
Then look after these other people. Doctor Vehrner first; the other
man's unconscious; he'll wait."</p>

<p>"No; look after the other man first," Doctor Vehrner said.</p>

<p>Albert gaped back and forth between them.</p>

<p>"Goddammit, you heard me!" Colonel Hampton roared. It was Slaughterhouse
Hampton, whose service-ribbons started with the Indian campaigns,
speaking; an officer who never for an instant imagined that his orders
would not be obeyed. "Get a tourniquet on that man's leg, you!" He
moderated his voice and manner about half a degree and spoke to Vehrner.
"You are not the doctor, you're the patient, now. You'll do as you're
told. Don't you know that a man shot in the leg with a .45 can bleed to
death without half trying?"</p>

<p>"Yo'-all do like de Cunnel says, 'r foh Gawd, yo'-all gwine wish yo'
had," Sergeant Williamson said, entering the room. "Git a move on."</p>

<p>He stood just inside the doorway, holding a silver-banded malacca
walking-stick that he had taken from the hall-stand. He was grasping it
in his left hand, below the band, with the crook out, holding it at his
side as though it were a sword in a scabbard, which was exactly what
that walking-stick was. Albert looked at him, and then back at Colonel
Hampton. Then, whipping off his necktie, he went down on his knees
beside Doctor Vehrner, skillfully applying the improvised tourniquet,
twisting it tight with an eighteen-inch ruler the Colonel took from the
desk and handed to him.</p>

<p>"Go get the first-aid kit, Sergeant," the Colonel said. "And hurry. Mr.
Stephen's been shot, too."</p>

<p>"Yessuh!" Sergeant Williamson executed an automatic salute and
about-face and raced from the room. The Colonel picked up the telephone
on the desk.</p>

<p>The County Hospital was three miles from "Greyrock"; the State Police
substation a good five. He dialed the State Police number first.</p>

<p>"Sergeant Mallard? Colonel Hampton, at 'Greyrock.' We've had a little
trouble here. My nephew's wife just went <i>juramentado</i> with one of my
pistols, shot and wounded her husband and another man, and then shot and
killed herself.... Yes, indeed it is, Sergeant. I wish you'd send
somebody over here, as soon as possible, to take charge.... Oh, you
will? That's good.... No, it's all over, and nobody to arrest; just the
formalities.... Well, thank you, Sergeant."</p>

<p>The old Negro cavalryman re-entered the room, without the sword-cane and
carrying a heavy leather box on a strap over his shoulder. He set this
on the floor and opened it, then knelt beside Stephen Hampton. The
Colonel was calling the hospital.</p>

<p>"... gunshot wounds," he was saying. "One man in the chest and the other
in the leg, both with a .45 pistol. And you'd better send a doctor who's
qualified to write a death certificate; there was a woman killed,
too.... Yes, certainly; the State Police have been notified."</p>

<p>"Dis ain' so bad, Cunnel," Sergeant Williamson raised his head to say.
"Ah's seen men shot wuss'n dis dat was ma'ked 'Duty' inside a month,
suh."</p>

<p>Colonel Hampton nodded. "Well, get him fixed up as best you can, till
the ambulance gets here. And there's whiskey and glasses on that table,
over there. Better give Doctor Vehrner a drink." He looked at T.
Barnwell Powell, still frozen to his chair, aghast at the carnage around
him. "And give Mr. Powell a drink, too. He needs one."</p>

<p>He did, indeed. Colonel Hampton could have used a drink, too; the
library looked like beef-day at an Indian agency. But he was still
Slaughterhouse Hampton, and consequently could not afford to exhibit
queasiness.</p>

<p>It was then, for the first time since the business had started that he
felt the presence of Dearest.</p>

<p>"Oh, Popsy, are you all right?" the voice inside his head was asking.
"It's all over, now; you won't have anything to worry about, any more.
But, oh, I was afraid I wouldn't be able to do it!"</p>

<p>"My God, Dearest!" He almost spoke aloud. "Did you make her do that?"</p>

<p>"Popsy!" The voice in his mind was grief-stricken. "You.... You're
afraid of me! Never be afraid of Dearest, Popsy! And don't hate me for
this. It was the only thing I could do. If he'd given you that
injection, he could have made you tell him all about us, and then he'd
have been sure you were crazy, and they'd have taken you away. And they
treat people dreadfully at that place of his. You'd have been driven
really crazy before long, and then your mind would have been closed to
me, so that I wouldn't have been able to get through to you, any more.
What I did was the only thing I could do."</p>

<p>"I don't hate you, Dearest," he replied, mentally. "And I don't blame
you. It was a little disconcerting, though, to discover the extent of
your capabilities.... How did you manage it?"</p>

<p>"You remember how I made the Sergeant see an angel, the time you were
down in the snow?" Colonel Hampton nodded. "Well, I made her see ...
things that weren't angels," Dearest continued. "After I'd driven her
almost to distraction, I was able to get into her mind and take control
of her." Colonel Hampton felt a shudder inside of him. "That was
horrible; that woman had a mind like a sewer; I still feel dirty from
it! But I made her get the pistol&mdash;I knew where you kept it&mdash;and I knew
how to use it, even if she didn't. Remember when we were shooting
muskrats, that time, along the river?"</p>

<p>"Uhuh. I wondered how she knew enough to unlock the action and load the
chamber." He turned and faced the others.</p>

<p>Doctor Vehrner was sitting on the floor, with his back to the chair
Colonel Hampton had occupied, his injured leg stretched out in front of
him. Albert was hovering over him with mother-hen solicitude. T.
Barnwell Powell was finishing his whiskey and recovering a fraction of
his normal poise.</p>

<p>"Well, I suppose you gentlemen see, now, who was really crazy around
here?" Colonel Hampton addressed them bitingly. "That woman has been
dangerously close to the borderline of sanity for as long as she's been
here. I think my precious nephew trumped up this ridiculous insanity
complaint against me as much to discredit any testimony I might ever
give about his wife's mental condition as because he wanted to get
control of my estate. I also suppose that the tension she was under
here, this afternoon, was too much for her, and the scheme boomeranged
on its originators. Curious case of poetic justice, but I'm sorry you
had to be included in it, Doctor."</p>

<p>"Attaboy, Popsy!" Dearest enthused. "Now you have them on the run; don't
give them a chance to re-form. You know what Patton always said&mdash;Grab
'em by the nose and kick 'em in the pants."</p>

<p>Colonel Hampton re-lighted his cigar. "Patton only said 'pants' when he
was talking for publication," he told her, <i>sotto voce</i>. Then he noticed
the unsigned commitment paper lying on the desk. He picked it up,
crumpled it, and threw it into the fire.</p>

<p>"I don't think you'll be needing that," he said. "You know, this isn't
the first time my loving nephew has expressed doubts as to my sanity."
He sat down in the chair at the desk, motioning to his servant to bring
him a drink. "And see to the other gentlemen's glasses, Sergeant," he
directed. "Back in 1929, Stephen thought I was crazy as a bedbug to sell
all my securities and take a paper loss, around the first of September.
After October 24th, I bought them back at about twenty per cent of what
I'd sold them for, after he'd lost his shirt." That, he knew, would have
an effect on T. Barnwell Powell. "And in December, 1944, I was just
plain nuts, selling all my munition shares and investing in a company
that manufactured baby-food. Stephen thought that Rundstedt's Ardennes
counter-offensive would put off the end of the war for another year and
a half!"</p>

<p>"Baby-food, eh?" Doctor Vehrner chuckled.</p>

<p>Colonel Hampton sipped his whiskey slowly, then puffed on his cigar.
"No, this pair were competent liars," he replied. "A good workmanlike
liar never makes up a story out of the whole cloth; he always takes a
fabric of truth and embroiders it to suit the situation." He smiled
grimly; that was an accurate description of his own tactical procedure
at the moment. "I hadn't intended this to come out, Doctor, but it
happens that I am a convinced believer in spiritualism. I suppose you'll
think that's a delusional belief, too?"</p>

<p>"Well...." Doctor Vehrner pursed his lips. "I reject the idea of
survival after death, myself, but I think that people who believe in
such a theory are merely misevaluating evidence. It is definitely not,
in itself, a symptom of a psychotic condition."</p>

<p>"Thank you, Doctor." The Colonel gestured with his cigar. "Now, I'll
admit their statements about my appearing to be in conversation with
some invisible or imaginary being. That's all quite true. I'm convinced
that I'm in direct-voice communication with the spirit of a young girl
who was killed by Indians in this section about a hundred and
seventy-five years ago. At first, she communicated by automatic writing;
later we established direct-voice communication. Well, naturally, a man
in my position would dislike the label of spirit-medium; there
are too many invidious associations connected with the term. But there
it is. I trust both of you gentlemen will remember the ethics of your
respective professions and keep this confidential."</p>

<p>"Oh, brother!" Dearest was fairly hugging him with delight. "When bigger
and better lies are told, we tell them, don't we, Popsy?"</p>

<p>"Yes, and try and prove otherwise," Colonel Hampton replied, around his
cigar. Then he blew a jet of smoke and spoke to the men in front of him.</p>

<p>"I intend paying for my nephew's hospitalization, and for his wife's
funeral," he said. "And then, I'm going to pack up all his personal
belongings, and all of hers; when he's discharged from the hospital,
I'll ship them wherever he wants them. But he won't be allowed to come
back here. After this business, I'm through with him."</p>

<p>T. Barnwell Powell nodded primly. "I don't blame you, in the least,
Colonel," he said. "I think you have been abominably treated, and your
attitude is most generous." He was about to say something else, when the
doorbell tinkled and Sergeant Williamson went out into the hall. "Oh,
dear; I suppose that's the police, now," the lawyer said. He grimaced
like a small boy in a dentist's chair.</p>

<p>Colonel Hampton felt Dearest leave him for a moment. Then she was back.</p>

<p>"The ambulance." Then he caught a sparkle of mischief in her mood.
"Let's have some fun, Popsy! The doctor is a young man, with brown hair
and a mustache, horn-rimmed glasses, a blue tie and a tan-leather bag.
One of the ambulance men has red hair, and the other has a
mercurochrome-stain on his left sleeve. Tell them your spirit-guide told
you."</p>

<p>The old soldier's tobacco-yellowed mustache twitched with amusement.</p>

<p>"No, gentlemen, it is the ambulance," he corrected. "My spirit-control
says...." He relayed Dearest's descriptions to them.</p>

<p>T. Barnwell Powell blinked. A speculative look came into the
psychiatrist's eyes; he was probably wishing the commitment paper hadn't
been destroyed.</p>

<p>Then the doctor came bustling in, brown-mustached, blue-tied,
spectacled, carrying a tan bag, and behind him followed the two
ambulance men, one with a thatch of flaming red hair and the other with
a stain of mercurochrome on his jacket-sleeve.</p>

<p>For an instant, the lawyer and the psychiatrist gaped at them. Then T.
Barnwell Powell put one hand to his mouth and made a small gibbering
sound, and Doctor Vehrner gave a faint squawk, and then both men
grabbed, simultaneously, for the whiskey bottle.</p>

<p>The laughter of Dearest tinkled inaudibly through the rumbling mirth of
Colonel Hampton.</p>

<hr />

<h2>THE END.</h2>
<hr style="width: 65%;" />
<p><a name="note" id="note"><b>TYPOGRAPHICAL ERRORS CORRECTED</b></a></p>
<p>In the text: "... a man in my position would dislike the label of
spirit-medium;" the word "meduim" was corrected to "medium."</p>










<pre>





End of the Project Gutenberg EBook of Dearest, by Henry Beam Piper

*** END OF THIS PROJECT GUTENBERG EBOOK DEAREST ***

***** This file should be named 19102-h.htm or 19102-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/9/1/0/19102/

Produced by Greg Weeks, Geetu Melwani, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
