<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of The Return, by H. Beam Piper and John J. McGuire
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

      body{margin-left: 10%;
         margin-right: 10%;
        }

      .blockquot{margin-left: 25%; margin-right: 10%;}

      .center   {text-align: center;}
     .tr { text-align: center;
	margin-left: 10%; margin-right: 10%; margin-top: 5%; margin-bottom: 5%; padding: 2em; background-color: #f6f2f2; color: black;     border: solid black 1px;}

    .figcenter   {margin: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 0em;
                 margin-top: -0.1em; margin-right: 0; padding: 0; text-align: center;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>


<pre>

Project Gutenberg's The Return, by H. Beam Piper and John J. McGuire

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Return

Author: H. Beam Piper and John J. McGuire

Illustrator: Kelly Freas

Release Date: July 17, 2006 [EBook #18855]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK THE RETURN ***




Produced by Greg Weeks, Sankar Viswanathan, and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<p class="tr">
                 Transcriber's Note:<br />
<br />


        This etext was produced from Astounding Science Fiction,<br />

        January, 1954. Extensive research did not uncover any<br />

        evidence that the copyright on this publication was renewed.



</p>


<div class="center"><img src="images/image_01.jpg" alt="Illustration" width="565" height="728" /></div>

<p>&nbsp;</p>

<h1>THE RETURN</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>

<h2>BY H. BEAM PIPER</h2>

<h2>AND</h2>
<h2 >JOHN J. McGUIRE</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="blockquot"><i><b>The isolated</b> little group they found were doing fine&mdash;<br />
but their religion was most strange&mdash;and yet quite logical!</i></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="center"><b>Illustrated by Kelly Freas</b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p>Altamont cast a quick, routine,
glance at the instrument panels and
then looked down through the transparent
nose of the helicopter at the
yellow-brown river five hundred feet
below. Next he scraped the last morsel
from his plate and ate it.</p>

<p>"What did you make this out of,
Jim?" he asked. "I hope you kept
notes, while you were concocting it.
It's good."</p>

<p>"The two smoked pork chops left
over from yesterday evening," Loudons
said, "and that bowl of rice that's
been taking up space in the refrigerator
the last couple of days together with
a little egg powder, and some milk. I
ground the chops up and mixed them
with the rice and the other stuff. Then
added some bacon, to make grease to
fry it in."</p>

<p>Altamont chuckled. That was Loudons,
all right; he could take a few
left-overs, mess them together, pop
them in the skillet, and have a meal
that would turn the chef back at the
Fort green with envy. He filled his cup
and offered the pot.</p>

<p>"Caffchoc?" he asked.</p>

<p>Loudons held his cup out to be
filled, blew on it, sipped, and then
hunted on the ledge under the desk
for the butt of the cigar he had half-smoked
the evening before.</p>

<p>"Did you ever drink coffee, Monty?"
the socio-psychologist asked, getting
the cigar drawing to his taste.</p>

<p>"Coffee? No. I've read about it, of
course. We'll have to organize an expedition
to Brazil, some time, to get
seeds, and try raising some."</p>

<p>Loudons blew a smoke ring toward
the rear of the cabin.</p>

<p>"A much overrated beverage," he
replied. "We found some, once, when
I was on that expedition into Idaho,
in what must have been the stockroom
of a hotel. Vacuum-packed in moisture-proof
containers, and free from radioactivity.
It wasn't nearly as good as
caffchoc. But then, I suppose, a pre-bustup
coffee drinker couldn't stomach
this stuff we're drinking." He looked
forward, up the river they were following.
"Get anything on the radio?"
he asked. "I noticed you took us up
to about ten thousand, while I was
shaving."</p>

<p>Altamont got out his pipe and tobacco
pouch, filling the former slowly
and carefully.</p>

<p>"Not a whisper. I tried Colony
Three, in the Ozarks, and I tried to
call in that tribe of workers in Louisiana;
I couldn't get either."</p>

<p>"Maybe if we tried to get a little
more power on the set&mdash;"</p>

<p>That was Loudons, too, Altamont
thought. There wasn't a better man
at the Fort, when it came to dealing
with people, but confront him with a
problem about things, and he was lost.
That was one of the reasons why he
and the stocky, phlegmatic social scientist
made such a good team, he
thought. As far as he, himself, was concerned,
people were just a mysterious,
exasperatingly unpredictable, order
of things which were subject to no
known natural laws. That was about
the way Loudons thought of things;
he couldn't psychoanalyze them.</p>

<p>He gestured with his pipe toward
the nuclear-electric conversion unit,
between the control-cabin and the
living quarters in the rear of the box-car-sized
helicopter.</p>

<p>"We have enough power back there
to keep this windmill in the air twenty-four
hours a day, three hundred and
sixty-five days a year, for the next
fifteen years," he said. "We just don't
have enough radio. If I'd step up the
power on this set any more, it'd burn
out before I could say, 'Altamont
calling Fort Ridgeway.'"</p>

<p>"How far are we from Pittsburgh,
now?" Loudons wanted to know.</p>

<p>Altamont looked across the cabin
at the big map of the United States,
with its red and green and blue and
yellow patchwork of vanished political
divisions, and the transparent overlay
on which they had plotted their course.
The red line started at Fort Ridgeway,
in what had once been Arizona
It angled east by a little north, to
Colony Three, in northern Arkansas;
then sharply northeast to St. Louis
and its lifeless ruins; then Chicago and
Gary, where little bands of Stone Age
reversions stalked and fought and ate
each other; Detroit, where things that
had completely forgotten that they
were human emerged from their burrows
only at night; Cleveland, where
a couple of cobalt bombs must have
landed in the lake and drenched everything
with radioactivity that still lingered
after two centuries; Akron,
where vegetation was only beginning
to break through the glassy slag; Cincinnati,
where they had last stopped&mdash;</p>

<hr style='width: 45%;' />

<p>"How's the leg, this morning, Jim?"
he asked.</p>

<p>"Little stiff. Doesn't hurt much,
though."</p>

<p>"Why, we're about fifty miles, as
we follow the river, and that's relatively
straight." He looked down
through the transparent nose of the
'copter at a town, now choked with
trees that grew among tumbled walls.
"I think that's Aliquippa."</p>

<p>Loudons looked and shrugged, then
looked again and pointed.</p>

<p>"There's a bear. Just ducked into
that church or movie theater or whatever.
I wonder what he thinks we are."</p>

<p>Altamont puffed slowly at his pipe,
"I wonder if we're going to find anything
at all in Pittsburgh."</p>

<p>"You mean people, as distinct from
those biped beasts we've found so far?
I doubt it," Loudons replied, finishing
his caffchoc and wiping his mustache
on the back of his hand. "I think the
whole eastern half of the country is
nothing but forest like this, and the
highest type of life is just about
three cuts below <i>Homo Neanderthalensis</i>,
almost impossible to contact,
and even more impossible to educate."</p>

<p>"I wasn't thinking about that; I've
just about given up hope of finding
anybody or even a reasonably high
level of barbarism," Altamont said.
"I was thinking about that cache of
microfilmed books that was buried at
the Carnegie Library."</p>

<p>"If it was buried," Loudons qualified.
"All we have is that article in
that two-century-old copy of <i>Time</i>
about how the people at the library
had constructed the crypt and were
beginning the microfilming. We don't
know if they ever had a chance to get
it finished, before the rockets started
landing."</p>

<p>They passed over a dam of flotsam
that had banked up at a wrecked
bridge and accumulated enough mass
to resist the periodic floods that had
kept the river usually clear. Three
human figures fled across a sand-flat
at one end of it and disappeared into
the woods; two of them carried spears
tipped with something that sparkled
in the sunlight, probably shards of
glass.</p>

<p>"You know, Monty, I get nightmares,
sometimes, about what things
must be like in Europe," Loudons
said.</p>

<p>Five or six wild cows went crashing
through the brush below. Altamont
nodded when he saw them.</p>

<p>"Maybe tomorrow, we'll let down
and shoot a cow," he said. "I was looking
in the freezer-locker; the fresh
meat's getting a little low. Or a wild
pig, if we find a good stand of oak
trees. I could enjoy what you'd do
with some acorn-fed pork. Finished?"
he asked Loudons. "Take over, then;
I'll go back and wash the dishes."</p>

<p>They rose, and Loudons, favoring
his left leg, moved over to the seat at
the controls. Altamont gathered up
the two cups, the stainless-steel dishes,
and the knives and forks and spoons,
going up the steps over the shielded
converter and ducking his head to
avoid the seat in the forward top
machine-gun turret. He washed and
dried the dishes, noting with satisfaction
that the gauge of the water tank
was still reasonably high, and glanced
out one of the windows. Loudons was
taking the big helicopter upstairs, for
a better view.</p>

<p>Now and then, among the trees,
there would be a glint of glassy slag,
usually in a fairly small circle. That
was to be expected; beside the three
or four H-bombs that had fallen on
the Pittsburgh area, mentioned in the
transcripts of the last news to reach
the Fort from outside, the whole district
had been pelted, more or less at
random, with fission bombs. West of
the confluence of the Allegheny and
Monongahela, it would probably be
worse than this.</p>

<p>"Can you see Pittsburgh yet, Jim?"
he called out.</p>

<p>"Yes; it's a mess! Worse than Gary;
worse than Akron, even. <i>Monty</i>! Come
here! I think I have something!"</p>

<p>Picking up the pipe he had laid
down, Altamont hurried forward, dodging
his six-foot length under the gun
turret and swinging down from the
walkway over the converter.</p>

<p>"What is it?" he asked.</p>

<p>"Smoke. A lot of smoke, twenty or
thirty fires, at the very least." Loudons
had shifted from <i>Forward</i> to <i>Hover</i>,
and was peering through a pair of
binoculars. "See that island, the long
one? Across the river from it, on the
north side, toward this end. Yes, by
Einstein! And I can see cleared ground,
and what I think are houses, inside a
stockade&mdash;"</p>

<hr style='width: 45%;' />

<p>Murray Hughes walked around the
corner of the cabin, into the morning
sunlight, lacing his trousers, with his
hunting shirt thrown over his bare
shoulders, and found, without much
surprise, that his father had also slept
late. Verner Hughes was just beginning
to shave. Inside the kitchen, his
mother and the girls were clattering
pots and skillets; his younger brother,
Hector, was noisily chopping wood.
Going through the door, he filled another
of the light-metal basins with
hot water, found his razor, and went
outside again, setting the basin on the
bench.</p>

<p>Most of the ware in the Hughes
cabin was of light-metal; Murray and
his father had mined it in the dead
city up the river, from a place where
it had floated to the top of a puddle
of slag, back when the city had been
blasted, at the end of the Old Times.
It had been hard work, but the stuff
had been easy to carry down to where
they had hidden their boat, and, for
once, they'd had no trouble with the
Scowrers. Too bad they couldn't say
as much for yesterday's hunting trip!</p>

<p>As he rubbed lather into the stubble
on his face, he cursed with irritation.
That had been a bad-luck hunt, all
around. They'd gone out before dawn,
hunting into the hills to the north,
they'd spent all day at it, and shot
one small wild pig. Lucky it was small,
at that. They'd have had to abandon
a full-grown one, after the Scowrers
began hunting them. Six of them, as
big a band as he'd ever seen together
at one time, and they'd gotten between
them and the stockade and
forced them to circle miles out of their
way. His father had shot one, and he'd
had to leave his hatchet sticking in the
skull of another, when his rifle had
misfired.</p>

<p>That meant a trip to the gunsmith's,
for a new hatchet and to have the
mainspring of the rifle replaced. Nobody
could afford to have a rifle that
couldn't be trusted, least of all a hunter
and prospector. And he'd had words
with Alex Barrett, the gunsmith, just
the other day. Not that Barrett
wouldn't be more than glad to do
business with him, once he saw that
hard tool-steel he'd dug out of that
place down the river. Hardest steel
he'd ever found, and hadn't been
atom-spoiled, either.</p>

<p>He cleaned, wiped and stropped his
razor and put it back in the case; he
threw out the wash-water on the
compost-pile, and went into the cabin,
putting on his shirt and his belt, and
passed on through to the front porch,
where his father was already eating
at the table. The people of the Toon
liked to eat in the open; it was something
they'd always done, just as they'd
always liked to eat together in the
evenings.</p>

<p>He sweetened his mug of chicory
with a lump of maple sugar and began
to sip it before he sat down, standing
with one foot on the bench and looking
down across the parade ground, past
the Aitch-Cue House, toward the river
and the wall.</p>

<p>"If you're coming around to Alex's
way of thinking&mdash;and mine&mdash;it won't
hurt you to admit it, son," his father
said.</p>

<p>He turned, looking at his father with
the beginning of anger, and then
grinned. The elders were constantly
keeping the young men alert with these
tests. He checked back over his actions
since he had come out onto the porch.</p>

<p>To the table, sugar in his chicory,
one foot on the bench, which had reminded
him again of the absence of
the hatchet from his belt and brought
an automatic frown. Then the glance
toward the gunsmith's shop, and across
the parade ground, at the houses into
which so much labor had gone; the
wall that had been built from rubble
and topped with pointed stakes; the
white slabs of marble from the ruined
building that marked the graves of the
First Tenant and the men of the Old
Toon. He <i>had</i> thought, in that moment,
that maybe his father and Alex
Barrett and Reader Rawson and
Tenant Mycroft Jones and the others
were right&mdash;there were too many
things here that could not be moved
along with them, if they decided to
move.</p>

<p>It would be false modesty, refusal
to see things as they were, not to admit
that he was the leader of the
younger men, and the boys of the
Irregulars. And last winter, the usual
theological arguments about the proper
chronological order of the Sacred
Books and the true nature of the
Risen One had been replaced by a violent
controversy when Sholto Jiminez
and Birdy Edwards had reopened the
old question of the advisability of
moving the Toon and settling elsewhere.
He'd been in favor of the idea
himself, but, for the last month or so,
he had begun to doubt the wisdom of
it. It was probably reluctance to admit
this to himself that had brought
on the strained feelings between himself
and his old friend the gunsmith.</p>

<p>"I'll have to drill the Irregulars,
today," he said. "Birdy Edwards has
been drilling them, while we've been
hunting. But I'll go up and see Alex
about a new hatchet and fixing my
rifle. I'll have a talk with him."</p>

<p>He stepped forward to the edge of
the porch, still munching on a honey-dipped
piece of corn bread, and glanced
up at the sky. That was a queer bird;
he'd never seen a bird with a wing
action like that. Then he realized that
the object was not a bird at all.</p>

<p>His father was staring at it, too.</p>

<p>"Murray! That's ... that's like
the old stories from the time of the
wars!"</p>

<p>But Murray was already racing
across the parade ground toward the
Aitch-Cue House, where the big iron
ring hung by its chain from a gallows-like
post, with the hammer beside it.</p>

<hr style='width: 45%;' />

<p>The stockaded village grew larger,
details became plainer, as the helicopter
came slanting down and began
spiraling around it. It was a fairly big
place, some forty or fifty acres in a
rough parallelogram, surrounded by a
wall of varicolored stone and brick and
concrete rubble from old ruins, topped
with a palisade of pointed poles. There
was a small jetty projecting out into
the river, to which six or eight boats of
different sorts were tied; a gate opened
onto this from the wall. Inside the
stockade, there were close to a hundred
buildings, ranging from small cabins
to a structure with a belfry, which
seemed to have been a church, partly
ruined in the war of two centuries ago
and later rebuilt. A stream came down
from the woods, across the cultivated
land around the fortified village; there
was a rough flume which carried the
water from a dam close to the edge
of the forest and provided a fall to
turn a mill wheel.</p>

<p>"Look; strip-farming," Loudons
pointed. "See the alternate strips of
grass and plowed ground. Those people
understand soil conservation. They
have horses, too."</p>

<p>As he spoke, three riders left the
village at a gallop, through a gate
on the far side. They separated, and
the people in the fields, who had all
started for the village, turned and began
hurrying toward the woods. Two
of the riders headed for a pasture in
which cattle had been grazing, and
started herding them, also, into the
woods. For a while, there was a scurrying
of little figures in the village below,
and then not a moving thing was
in sight.</p>

<p>"There's good organization," Loudons
said. "Everybody seems to know
what to do, and how to get it done
promptly. And look how neat the
whole place is. Policed up. I'll bet
anything we'll find that they have a
military organization, or a military
tradition at least. We'll have to find
out; you can't understand a people till
you understand their background and
their social organization."</p>
<div class="figright"><img src="images/image_02_02.jpg" alt="Illustration" width="226" height="255" /></div>
<div class="figright"><img src="images/image_02_01.jpg" alt="Illustration" width="500" height="443" /></div>
<p>"Humph. Let me have a look at
their artifacts; that'll tell what kind
of people they are," Altamont said,
swinging his glasses back and forth
over the enclosure. "Water-power
mill, water-power sawmill&mdash;building
on the left side of the water wheel; see
the pile of fresh lumber beside it.
Blacksmith shop, and from that chimney
I'd say a small foundry, too. Wonder
what that little building out on
the tip of the island is; it has a water
wheel. Undershot wheel, and it looks
as though it could be raised or lowered.
But the building's too small for a grist
mill. Now, I wonder&mdash;"</p>



<p>"Monty, I think we ought to land
right in the middle of the enclosure,
on that open plaza thing, in front of
that building that looks like a reconditioned
church. That's probably the
Royal Palace, or the Pentagon, or the
Kremlin, or whatever."</p>

<p>Altamont started to object, paused,
and then nodded. "I think you're
right, Jim. From the way they scattered,
and got their livestock into the
woods, they probably expect us to
bomb them. We have to get inside;
that's the quickest way to do it." He
thought for a moment. "We'd better
be armed, when we go out. Pistols,
auto-carbines, and a few of those
concussion-grenades in case we have
to break up a concerted attack. I'll get
them."</p>

<p>The plaza and the houses and cabins
around it, and the two-hundred-year-old
church, were silent and, apparently,
lifeless as they set the helicopter
down. Once Loudons caught a
movement inside the door of a house,
and saw a metallic glint. Altamont
pointed up at the belfry.</p>

<p>"There's a gun up there," he said.
"Looks like about a four-pounder.
Brass. I knew that smith-shop was
also a foundry. See that little curl of
smoke? That's the gunner's slow-match.
I'd thought maybe that thing
on the island was a powder mill. That
would be where they'd put it. Probably
extract their niter from the dung of
their horses and cows. Sulfur probably
from coal-mine drainage. Jim, this is
really something!"</p>

<p>"I hope they don't cut loose on us
with that thing," Loudons said, looking
apprehensively at the brass-rimmed
black muzzle that was covering them
from the belfry. "I wonder if we ought
to&mdash;Oh-oh, here they come!"</p>

<hr style='width: 45%;' />

<p>Three or four young men stepped
out of the wide door of the old church.
They wore fringed buckskin trousers
and buckskin shirts and odd caps of
deerskin with visors to shade their
eyes and similar beaks behind to protect
the neck. They had powder horns
and bullet pouches slung over their
shoulders, and long rifles in their
hands. They stepped aside as soon as
they were out; carefully avoiding any
gesture of menace, they stood watching
the helicopter which had landed
among them.</p>

<p>Three other men followed them out;
they, too, wore buckskins, and the odd
double-visored caps. One had a close-cropped
white beard, and on the
shoulders of his buckskin shirt he wore
the single silver bars of a first lieutenant
of the vanished United States
Army. He had a pistol on his belt;
it had the saw-handle grip of an automatic,
but it was a flintlock, as were
the rifles of the young men who stood
watchfully on either side of the two
middle-aged men who accompanied
him. The whole party advanced
toward the helicopter.</p>

<p>"All right; come on, Monty." Loudons
opened the door and let down
the steps. Picking up an auto-carbine,
he slung it and stepped out of the
helicopter, Altamont behind him. They
advanced to meet the party from the
old church, halting when they were
about twenty feet apart.</p>

<p>"I must apologize, lieutenant, for
dropping in on you so unceremoniously."
He stopped, wondering if the
man with the white beard understood
a word of what he was saying.</p>

<p>"The natural way to come in, when
you travel in the air," the old man replied.
"At least, you came in openly.
I can promise you a better reception
than you got at that city to the west of
us a couple of days ago."</p>

<p>"Now how did you know we'd had
trouble at Cincinnati day-before-yesterday?"
Loudons demanded.</p>

<p>The old man's eyes sparkled with
childlike pleasure. "That surprises you,
my dear sir? In a moment, I daresay
you'll be amazed at the simplicity of
it. You have a nasty rip in the left leg
of your trousers, and the cloth around
it is stained with blood. Through the
rip, I perceive a bandage. Obviously,
you have suffered a recent wound. I
further observe that the side of your
flying machine bears recent scratches,
as though from the spears or throwing-hatchets
of the Scowrers. Evidently
they attacked you as you were leaving
it; it is fortunate that these cannibal
devils are too stupid and too anxious
for human flesh to exercise patience."</p>

<p>"Well, that explains how you knew
we'd been recently attacked," Loudons
told him. "But how did you
guess that it had been to the west of
here, in a ruined city?"</p>

<p>"I never guess," the oldster with
the silver bar and the keystone-shaped
red patch on his left shoulder replied.
"It is a shocking habit&mdash;destructive
to the logical faculty. What seems
strange to you is only so because you
do not follow my train of thought.
For example, the wheels and their
framework under your flying machine
are splashed with mud which seems
to be predominantly brick-dust, mixed
with plaster. Obviously, you landed
recently in a dead city, either during
or after a rain. There was a rain here
yesterday evening, the wind being
from the west. Obviously, you followed
behind the rain as it came up the
river. And now that I look at your
boots, I see traces of the same sort of
mud, around the soles and in front
of the heels. But this is heartless of us,
keeping you standing here on a
wounded leg, sir. Come in, and let our
medic look at it."</p>

<p>"Well, thank you, lieutenant," Loudons
replied. "But don't bother your
medic; I've attended to the wound
myself, and it wasn't serious to begin
with."</p>

<p>"You are a doctor?" the white-bearded
man asked.</p>

<p>"Of sorts. A sort of general scientist.
My name is Loudons. My friend,
Mr. Altamont, here, is a scientist,
also."</p>

<p>There was an immediate reaction;
all three of the elders of the village,
and the young riflemen who had accompanied
them, exchanged glances
of surprise. Loudons dropped his hand
to the grip of his slung auto-carbine,
and Altamont sidled unobtrusively
away from him, his hand moving as by
accident toward the butt of his pistol.
The same thought was in both men's
minds, that these people might feel,
as a heritage of the war of two centuries
ago, a hostility to science and
scientists. There was no hostility, however,
in their manner as the old man
advanced and held out his hand.</p>

<p>"I am Tenant Mycroft Jones, the
Toon Leader here," he said. "This is
Stamford Rawson, our Reader, and
Verner Hughes, our Toon Sarge. This
is his son, Murray Hughes, the Toon
Sarge of the Irregulars. But come into
the Aitch-Cue House, gentlemen. We
have much to talk about."</p>

<hr style='width: 45%;' />

<p>By this time, the villagers had begun
to emerge from the log cabins and
rubble-walled houses around the plaza
and the old church. Some of them,
mostly young men, were carrying
rifles, but the majority of them were
unarmed. About half of them were
women, in short deerskin or homespun
dresses; there were a number of children,
the younger ones almost completely
naked.</p>

<p>"Sarge," the old man told one of the
youths, "post a guard over this flying
machine; don't let anybody meddle
with it. And have all the noncoms
and techs report here, on the double."
He turned and shouted up at the
truncated steeple: "Atherton, sound
'All Clear!'"</p>

<p>A horn, up in the belfry, began
blowing, to advise the people who had
run from the fields into the woods
that there was no danger.</p>

<p>They went through the open doorway
of the old stone church, and entered
the big room inside. The building
had evidently been gutted by fire, two
centuries before, and portions of the
wall had been restored. Now there was
a rough plank floor, and a plank ceiling
at about twelve feet; the room was
apparently used as a community
center. There were a number of benches
and chairs, all very neatly made, and
along one wall, out of the way, ten
or fifteen long tables had been stacked,
the tops in a pile and the trestles on
them. The walls were decorated with
trophies of weapons&mdash;a number of old
M-12 rifles and M-16 submachine
guns, all in good clean condition, a
light machine rifle, two bazookas.
Among them were stone and metal-tipped
spears and crude hatchets and
knives and clubs, the work of the wild
men of the woods. A stairway led to
the second floor, and it was up this
that the man who bore the title of
Toon Leader conducted them, to a
small room furnished with a long table,
a number of chairs, and several big
wooden chests bound with iron.</p>

<p>"Sit down, gentlemen," the Toon
Leader invited, going to a cupboard
and producing a large bottle stopped
with a corncob and a number of small
cups. "It's a little early in the day,"
he said, "but this is a very special
occasion. You smoke a pipe, I take
it?" he asked Altamont. "Then try
some of this; of our own growth and
curing." He extended a doeskin moccasin,
which seemed to be the tobacco-container.</p>

<p>Altamont looked at the thing dubiously,
then filled his pipe from it. The
oldster drew his pistol, pushed a little
wooden plug into the vent, added some
tow to the priming, and, aiming at the
wall, snapped it. Evidently, at times
the formality of plugging the vent had
been overlooked; there were a number
of holes in the wall there. This time,
however, the pistol didn't go off. He
shook out the smoldering tow, blew
it into flame, and lit a candle from it,
offering the light to Altamont. Loudons
got out a cigar and lit it from the
candle; the others filled and lighted
pipes. The Toon Leader reprimed his
pistol, then holstered it, took off his
belt and laid it aside, an example the
others followed.</p>

<p>They drank ceremoniously, and then
seated themselves at the table. As they
did, two more men came into the
room; they were introduced as Alexander
Barrett, the gunsmith, and
Stanley Markovitch, the distiller.</p>

<p>"You come, then, from the west?"
the Toon Leader began by asking.</p>

<p>"Are you from Utah?" the gunsmith
interrupted, suspiciously.</p>

<p>"Why, no; we're from Arizona. A
place called Fort Ridgeway," Loudons
said.</p>

<p>The others nodded, in the manner
of people who wish to conceal ignorance;
it was obvious that none of them
had ever heard of Fort Ridgeway, or
Arizona either.</p>

<p>"We've been in what used to be
Utah," Altamont said. "There's nobody
there but a few Indians, and a
few whites who are even less civilized."</p>

<p>"You say you come from a fort?
Then the wars aren't over, yet?"
Sarge Hughes asked.</p>

<p>"The wars have been over for a
long time. You know how terrible they
were. You know how few in all the
country were left alive," Loudons said.</p>

<p>"None that we know of, beside ourselves
and the Scowrers until you
came," the Toon Leader said.</p>

<p>"We have found only a few small
groups, in the whole country, who
have managed to save anything of the
Old Times. Most of them lived in little
villages and cultivated land. A few
had horses, or cows. None, that we
have ever found before, made guns and
powder for themselves. But they remembered
that they were men, and
did not eat one another. Whenever
we find a group of people like this, we
try to persuade them to let us help
them."</p>

<p>"Why?" the Toon Leader asked.
"Why do you do this for people
you've never met before? What do
you want from them&mdash;from us&mdash;in
return for your help?" He was speaking
to Altamont, rather than to Loudons;
it seemed obvious that he believed
Altamont to be the leader and
Loudons the subordinate.</p>

<hr style='width: 45%;' />

<p>"Because we're trying to bring back
the best things of the Old Times,"
Altamont told him. "Look; you've
had troubles, here. So have we, many
times. Years when the crops failed;
years of storms, or floods; troubles
with these beast-men in the woods.
And you were alone, as we were, with
no one to help. We want to put all men
who are still men in touch with one
another, so that they can help each
other in trouble, and work together.
If this isn't done soon, everything
which makes men different from beasts
will soon be no more."</p>

<p>"He's right. One of us, alone, is
helpless," the Reader said. "It is only
in the Toon that there is strength.
He wants to organize a Toon of all
Toons."</p>

<p>"That's about it. We are beginning
to make helicopters like the one Loudons
and I came here in. We'll furnish
your community with one or more of
them. We can give you a radio, so that
you can communicate with other communities.
We can give you rifles and
machine guns and ammunition, to
fight the ... the Scowrers, did you
call them? And we can give you atomic
engines, so that you can build machines
for yourselves."</p>

<p>"Some of our people&mdash;Alex Barrett,
here, the gunsmith, and Stan Markovitch,
the distiller, and Harrison Grant,
the iron worker&mdash;get their living by
making things. How'd they make out,
after your machines came in here?"
Verner Hughes asked.</p>

<p>"We've thought of that; we had
that problem with other groups we've
helped," Loudons said. "In some communities,
everybody owns everything
in common; we don't have much of a
problem, there. Is that the way you do
it, here?"</p>

<p>"Well, no. If a man makes a thing,
or digs it out of the ruins, or catches
it in the woods, it's his."</p>

<p>"Then we'll work out some way.
Give the machines to the people who
are already in a trade, or something
like that. We'll have to talk it over
with you and with the people who'd
be concerned."</p>

<p>"How is it you took so long finding
us," Alex Barrett asked. "It's been
two hundred or so years since the
Wars."</p>

<p>"Alex! You see but you do not observe!"
The Toon Leader rebuked.
"These people have their flying machines,
which are highly complicated
mechanisms. They would have to
make tools and machines to make
them, and tools and machines to make
those tools and machines. They would
have to find materials, often going far
in search of them. The marvel is not
that they took so long, but that they
did it so quickly."</p>

<p>"That's right," Altamont said.
"Originally, Fort Ridgeway was a military
research and development center.
As the country became disorganized,
the Government set this project up,
to develop ways of improvising power
and transportation and communication
methods and extracting raw materials.
If they'd had a little more time,
they might have saved the country.
As it was, they were able to keep
themselves alive and keep something
like civilization going at the Fort,
while the whole country was breaking
apart around them. Then, when the
rockets stopped falling, they started
to rebuild. Fortunately, more than
half the technicians at the Fort were
women; there was no question of them
dying out. But it's only been in the
last twenty years that we've been able
to make nuclear-electric engines, and
this is the first time any of us have
gotten east of the Mississippi."</p>

<p>"How did your group manage to
survive?" Loudons said. "You call it
the Toon; I suppose that's what the
word platoon has become, with time.
You were, originally, a military platoon?"</p>

<p>"<i>Pla</i>-toon!" the white-bearded man
said. "Of all the unpardonable stupidity!
Of course that was what it was.
And the title, Tenant, was originally
<i>lieu</i>-tenant; I know that, though we
have all dropped the first part of the
word. That should have led me, if I'd
used my wits, to deduce platoon from
toon.</p>

<p>"Yes, sir. We were originally a
platoon of soldiers, two hundred
years ago, at the time when the Wars
ended. The Old Toon, and the First
Tenant, were guarding pows, whatever
they were. The pows were all
killed by a big bomb, and the First
Tenant, Lieutenant Gilbert Dunbar,
took his ... his platoon and started
to march to Deecee, where the Government
was, but there was no Government,
any more. They fought with
the people along the way. When they
needed food, or ammunition, or animals
to pull their wagons, they took
them, and killed those who tried to
prevent them. Other people joined the
Toon, and when they found women
whom they wanted, they took them.
They did all sorts of things that would
have been crimes if there had been
any law, but since there was no law
any longer, it was obvious that there
could be no crime. The First Ten&mdash;Lieutenant&mdash;kept
his men together,
because he had The Books. Each evening,
at the end of each day's march,
he read to his men out of them.</p>

<p class="center"><img src="images/image_03.jpg" alt="Illustration" width="600" height="416" /></p>

<p>"Finally, they came here. There had
been a town here, but it had been
burned and destroyed, and there were
people camping in the ruins. Some of
them fought and were killed; others
came in and joined the platoon. At
first, they built shelters around this
building, and made this their fort.
Then they cleared away the ruins, and
built new houses. When the cartridges
for the rifles began to get scarce, they
began to make gunpowder, and new
rifles, like these we are using now, to
shoot without cartridges. Lieutenant
Dunbar did this out of his own knowledge,
because there is nothing in The
Books about making gunpowder; the
guns in The Books are rifles and shotguns
and revolvers and airguns; except
for the airguns, which we haven't
been able to make, these all shot
cartridges. As with your people, we
did not die out, because we had
women. Neither did we increase greatly&mdash;too
many died or were killed
young. But several times we've had
to tear down the wall and rebuild it,
to make room inside it for more
houses, and we've been clearing a little
more land for fields each year. We still
read and follow the teachings of The
Books; we have made laws for ourselves
out of them."</p>

<p>"And we are waiting here, for the
Slain and Risen One," Tenant Jones
added, looking at Altamont intently.
"It is impossible that He will not,
sooner or later, deduce the existence
of this community. If He has not
done so already."</p>



<p>"Well, sir," the Toon Leader
changed the subject abruptly, "enough
of this talk about the past. If I understand
rightly, it is the future in which
you gentlemen are interested." He
pushed back the cuff of his hunting
shirt and looked at an old and worn
wrist watch. "Eleven-hundred; we'll
have lunch shortly. This afternoon,
you will meet the other people of the
Toon, and this evening, at eighteen-hundred,
we'll have a mess together
outdoors. Then, when we have everybody
together, we can talk over your
offer to help us, and decide what it is
that you can give us that we can use."</p>

<p>"You spoke, a while ago, of what
you could do for us, in return," Altamont
said. "There's one thing you can
do, no further away than tomorrow,
if you're willing."</p>

<p>"And that is&mdash;?"</p>

<p>"In Pittsburgh, somewhere, there
is an underground crypt, full of books.
Not bound and printed books; spools
of microfilm. You know what that
is?"</p>

<p>The others shook their heads. Altamont
continued:</p>

<p>"They are spools on which strips
are wound, on which pictures have
been taken of books, page by page.
We can make other, larger pictures
from them, big enough to be read&mdash;"</p>

<p>"Oh, photographs, which you enlarge.
I understand that. You mean,
you can make many copies of them?"</p>

<p>"That's right. And you shall have
copies, as soon as we can take the
originals back to Fort Ridgeway,
where we have equipment for enlarging
them. But while we have information
which will help us to find the
crypt where the books are, we will
need help in getting it open."</p>

<p>"Of course! This is wonderful. Copies
of The Books!" the Reader exclaimed.
"We thought we had the only
one left in the world!"</p>

<p>"Not just The Books, Stamford;
other books," the Toon Leader told
him. "The books which are mentioned
in The Books. But of course
we will help you. You have a map
to show where they are?"</p>

<p>"Not a map; just some information.
But we can work out the location of
the crypt."</p>

<p>"A ritual," Stamford Rawson said
happily. "Of course."</p>

<hr style='width: 45%;' />

<p>They lunched together at the house
of Toon Sarge Hughes with the Toon
Leader and the Reader and five or six
of the leaders of the community. The
food was plentiful, but Altamont
found himself wishing that the first
book they found in the Carnegie Library
crypt would be a cook book.</p>

<p>In the afternoon, he and Loudons
separated. The latter attached himself
to the Tenant, the Reader, and an old
woman, Irene Klein, who was almost
a hundred years old and was the repository
and arbiter of most of the
community's oral legends. Altamont,
on the other hand, started, with Alex
Barrett, the gunsmith, and Mordecai
Ricci, the miller, to inspect the gunshop
and grist mill. Joined by half a
dozen more of the village craftsmen,
they visited the forge and foundry,
the sawmill, the wagon shop. Altamont
looked at the flume, a rough
structure of logs lined with sheet
aluminum, and at the nitriary, a shed-roofed
pit in which potassium nitrate
was extracted from the community's
animal refuse. Then, loading his guides
into the helicopter, they took off for
a visit to the powder mill on the island
and a trip up the river.</p>

<p>They were a badly scared lot, for
the first few minutes, as they watched
the ground receding under them
through the transparent plastic nose.
Then, when nothing disastrous seemed
to be happening, exhilaration took the
place of fear, and by the time they
set down on the tip of the island, the
eight men were confirmed aviation
enthusiasts. The trip up-river was an
even bigger success; the high point
came when Altamont set his controls
for <i>Hover</i>, pointed out a snarl of driftwood
in the stream, and allowed his
passengers to fire one of the machine
guns at it. The lead balls of their own
black-powder rifles would have plunked
into the waterlogged wood without
visible effect; the copper-jacketed
machine-gun bullets ripped it to splinters.
They returned for a final visit
to the distillery awed by what they
had seen.</p>

<hr style='width: 45%;' />

<p>"Monty, I don't know what the
devil to make of this crowd," Loudons
said, that evening, after the feast,
when they had entered the helicopter
and prepared to retire. "We've run
into some weird communities&mdash;that
lot down in Old Mexico who live in
the church and claim they have a
divine mission to redeem the world
by prayer, fasting and flagellation, or
those yogis in Los Angeles&mdash;"</p>

<p>"Or the Blackout Boys in Detroit,"
Altamont added.</p>

<p>"That's understandable," Loudons
said, "after what their ancestors went
through in the Last War. But this
crowd, here! The descendants of an
old United States Army infantry platoon,
with a fully developed religion
centered on a slain and resurrected god&mdash;Normally,
it would take thousands
of years for a slain-god religion to
develop, and then only from the field-fertility
magic of primitive agriculturists.
Well, you saw these people's
fields from the air. Some of the members
of that old platoon were men
who knew the latest methods of scientific
farming; they didn't need naive
fairy tales about the planting and
germination of seed."</p>

<p>"Sure this religion isn't just a
variant of Christianity?"</p>

<p>"Absolutely not. In the first place,
these Sacred Books can't be the Bible&mdash;you
heard Tenant Jones say that
they mentioned firearms that used
cartridges. That means that they can't
be older than 1860 at the very earliest.
And in the second place, this slain
god wasn't crucified or put to death
by any form of execution; he perished,
together with his enemy, in combat,
and both god and devil were later
resurrected. The Enemy is supposed
to be the master mind back of these
cannibal savages in the woods and
also in the ruins."</p>

<p>"Did you get a look at these Sacred
Books, or find out what they might
be?"</p>

<p>Loudons shook his head disgustedly.
"Every time I brought up the question,
they evaded. The Tenant sent
the Reader out to bring in this old
lady, Irene Klein&mdash;she was a perfect
gold mine of information about the
history and traditions of the Toon,
by the way&mdash;and then he sent him
out on some other errand, undoubtedly
to pass the word not to talk to
us about their religion."</p>

<p>"I don't get that," Altamont said.
"They showed me everything they
had&mdash;their gunshop, their powder
mill, their defenses, everything." He
smoked in silence for a moment. "Say,
this slain god couldn't be the original
platoon commander, could he?"</p>

<p>"No. They have the greatest respect
for his memory&mdash;decorate his grave
regularly, drink toasts to him&mdash;but he
hasn't been deified. They got the idea
for this deity of theirs out of the
Sacred Books." Loudons gnawed the
end of his cigar and frowned. "Monty,
this has me worried like the devil, because
I believe that they suspect that
you are the Slain and Risen One."</p>

<p>"Could be, at that. I know the
Tenant came up to me, very respectfully,
and said, 'I hope you don't
think, sir, that I was presumptuous in
trying to display my humble deductive
abilities to <i>you</i>.'"</p>

<p>"What did you say?" Loudons demanded
rather sharply.</p>

<p>"Told him certainly not; that he'd
used a good quick method of demonstrating
that he and his people weren't
like those mindless subhumans in the
woods."</p>

<p>"That was all right. I don't know
how we're going to handle this. They
only suspect that you are their deity.
As it stands, now, we're on trial, here.
And I get the impression that logic, not
faith, seems to be their supreme religious
virtue; that skepticism is a religious
obligation instead of a sin. That's
something else that's practically unheard
of. I wish I knew&mdash;"</p>

<hr style='width: 45%;' />

<p>Tenant Mycroft Jones, and Reader
Stamford Rawson and Toon Sarge
Verner Hughes, and his son Murray
Hughes, sat around the bare-topped
table in the room, on the second floor
of the Aitch-Cue House. A lighted candle
flickered in the cool breeze that
came in through the open window
throwing their shadows back and forth
on the walls.</p>

<p>"Pass the tantalus, Murray," the
Tenant said, and the youngest of the
four handed the corncob-corked bottle
to the eldest. Tenant Jones filled his
cup, and then sat staring at it, while
Verner Hughes thrust his pipe into the
toe of the moccasin and filled it.
Finally, he drank about half of the
clear wild-plum brandy.</p>

<p>"Gentlemen, I am baffled," he confessed.
"We have three alternate possibilities
here, and we dare not disregard
any of them. Either this man who
calls himself Altamont is truly He,
or he is merely what we are asked to
believe, one of a community like ours,
with more of the old knowledge than
we possess."</p>

<p>"You know my views," Verner
Hughes said. "I cannot believe that
He was more than a man, as we are.
A great, a good, a wise man, but a
man and mortal."</p>

<p>"Let's not go into that, now." The
Reader emptied his cup and took the
bottle, filling it again. "You know my
views, too. I hold that He is no longer
upon earth in the flesh, but lives in the
spirit and is only with us in the spirit.
There are three possibilities, too, none
of which can be eliminated. But what
was your third possibility, Tenant?"</p>

<p>"That they are creatures of the
Enemy. Perhaps that one or the other
of them <i>is</i> the Enemy."</p>

<p>Reader Rawson, lifting his cup to his
lips, almost strangled. The Hugheses,
father and son, stared at Tenant
Jones in horror.</p>

<p>"The Enemy&mdash;with such weapons
and resources!" Murray Hughes gasped.
Then he emptied his cup and refilled
it. "No! I can't believe that; he'd have
struck before this and wiped us all
out!"</p>

<p>"Not necessarily, Murray," the
Tenant replied. "Until he became
convinced that his agents, the Scowrers,
could do nothing against us, he
would bide his time. He sits motionless,
like a spider, at the center of the web;
he does little himself; his agents are
numerous. Or, perhaps, he wishes to
recruit us into his hellish organization."</p>

<p>"It is a possibility," Reader Rawson
admitted. "One which we can neither
accept nor reject safely. And we
must learn the truth as soon as possible.
If this man is really He, we
must not spurn Him on mere suspicion.
If he is a man, come to help us,
we must accept his help; if he is speaking
the truth, the people who sent him
could do wonders for us, and the greatest
wonder would be to make us, again,
a part of a civilized community. And
if he is the Enemy&mdash;"</p>

<p>"If it is really He," Murray said,
"I think we are on trial."</p>

<p>"What do you mean, son? Oh, I see.
Of course, I don't believe he is, but
that's mere doubt, not negative certainty.
But if I'm wrong, if this man
is truly He, we are being tested. He
has come among us incognito; if we
are worthy of Him, we will penetrate
His disguise."</p>

<p>"A very pretty problem, gentlemen,"
the Tenant said, smacking his
lips over his brandy. "For all that it
may be a deadly serious one for us.
There is, of course, nothing that we
can do tonight. But tomorrow, we
have promised to help our visitors,
whoever they may be, in searching
for this crypt in the city. Murray, you
were to be in charge of the detail that
was to accompany them. Carry on as
arranged, and say nothing of our suspicions,
but advise your men to keep
a sharp watch on the strangers, that
they may learn all they can from them.
Stamford, you and Verner and I will
go along. We should, if we have any
wits at all, observe something."</p>

<hr style='width: 45%;' />

<p>"Listen to this infernal thing!"
Altamont raged. "'<i>Wielding a gold-plated
spade handled with oak from an
original rafter of the Congressional Library,
at three-fifteen one afternoon last
week&mdash;</i>' One afternoon last week!"
He cursed luridly. "Why couldn't that
blasted magazine say <i>what</i> afternoon?
I've gone over a lot of twentieth century
copies of that magazine; that
expression was a regular clich&eacute; with
them."</p>

<p>Loudons looked over his shoulder at
the photostated magazine page.</p>

<p>"Well, we know it was between
June thirteen and nineteen, inclusive,"
he said. "And there's a picture of the
university president, complete with
gold-plated spade, breaking ground.
Call it Wednesday, the sixteenth. Over
there's the tip of the shadow of the
old Cathedral of Learning, about a
hundred yards away. There are so
many inexactitudes that one'll probably
cancel out another."</p>

<p>"That's so, and it's also pretty
futile getting angry at somebody who's
been dead two hundred years, but why
couldn't they say Wednesday, or
Monday, or Saturday, or whatever?"
He checked back in the astronomical
handbook, and the photostated pages
of the old almanac, and looked over
his calculations. "All right, here's the
angle of the shadow, and the compass-bearing.
I had a look, yesterday, when
I was taking the local citizenry on that
junket. The old baseball diamond at
Forbes Field is plainly visible, and I
located the ruins of the Cathedral of
Learning from that. Here's the above-sea-level
altitude of the top of the
tower. After you've landed us, go up
to this altitude&mdash;use the barometric
altimeter, not the radar&mdash;and hold
position."</p>

<p>Loudons leaned forward from the
desk to the contraption Altamont had
rigged in the nose of the helicopter&mdash;one
of the telescope-sighted hunting
rifles clamped in a vise, with a compass
and a spirit-level under it.</p>

<p>"Rifle's pointing downward at the
correct angle now?" he asked. "Good.
Then all I have to do is hold the helicopter
steady, keep it at the right
altitude, level, and pointed in the
right direction, and watch through the
sight while you move the flag around,
and direct you by radio. Why wasn't
I born quintuplets?"</p>

<p>"Mr. Altamont! Dr. Loudons!" a
voice outside the helicopter called.
"Are you ready for us, now?"</p>

<p>Altamont went to the open door and
looked out. The old Toon Leader, the
Reader, Toon Sarge Hughes, his son,
and four young men in buckskins with
slung rifles, were standing outside.</p>

<p>"I have decided," the Tenant said,
"that Mr. Rawson and Sarge Hughes
and I would be of more help than an
equal number of younger men. We
may not be as active, but we know
the old ruins better, especially the
paths and hiding places of the Scowrers.
These four young men you
probably met last evening; it will do
no harm to introduce them again.
Birdy Edwards; Sholto Jiminez; Jefferson
Burns; Murdo Olsen."</p>

<p>"Very pleased, Tenant, gentlemen.
I met all you young men last evening;
I remember you," Altamont said.
"Now, if you'll all crowd in here, I'll
explain what we're going to try to
do."</p>

<p>He showed them the old picture.
"You see where the shadow of a tall
building falls?" he asked. "We know
the location and height of this building.
Dr. Loudons will hold this helicopter
at exactly the position of the
top of the building, and aim through
the sights of the rifle, there. One of
you will have this flag in his hand,
and will move it back and forth; Dr.
Loudons will tell us when the flag is
in the sight of the rifle."</p>

<p>"He'll need a good pair of lungs to
do that," Verner Hughes commented.</p>

<p>"We'll use radio. A portable set on
the ground, and the helicopter's radio
set." He was met, to his surprise, with
looks of incomprehension. He had not
supposed that these people would have
lost all memory of radio communication.</p>

<p>"Why, that's wonderful!" the Reader
exclaimed, when he explained. "You
can talk directly; how much better
than just sending a telegram!"</p>

<p>"But, finding the crypt by the shadow;
that's exactly like the&mdash;" Murray
Hughes began, then stopped short.
Immediately, he began talking loudly
about the rifle that was to be used as a
surveying transit, comparing it with
the ones in the big first-floor room at
the Aitch-Cue House.</p>

<hr style='width: 45%;' />

<p>Locating the point on which the
shadow of the old Cathedral of Learning
had fallen proved easier than
either Altamont or Loudons had expected.
The towering building was now
a tumbled mass of slagged rubble,
but it was quite possible to determine
its original center, and with the old
data from the excellent reference library
at Fort Ridgeway, its height
above sea level was known. After a
little jockeying, the helicopter came to
a hovering stop, and the slanting barrel
of the rifle in the vise pointed downward
along the line of the shadow that
had been cast on that afternoon in
June, 1993, the cross hairs of the
scope-sight centered almost exactly on
the spot Altamont had estimated on
the map. While he peered through the
sight, Loudons brought the helicopter
slanting down to land on the sheet
of fused glass that had once been a
grassy campus.</p>

<p>"Well, this is probably it," Altamont
said. "We didn't have to bother
fussing around with that flag, after all.
That hump, over there, looks as
though it had been a small building,
and there's nothing corresponding to
it on the city map. That may be the
bunker over the stair-head to the
crypt."</p>

<p class="center"><img src="images/image_04.jpg" alt="Illustration" width="600" height="187" /></p>

<p>They began unloading equipment&mdash;a
small portable nuclear-electric conversion
unit, a powerful solenoid-hammer,
crowbars and intrenching tools,
tins of blasting-plastic. They took out
the two hunting rifles, and the auto-carbines,
and Altamont showed the
young men of Murray Hughes' detail
how to use them.</p>

<p>"If you'll pardon me, sir," the Tenant
said to Altamont, "I think it
would be a good idea if your companion
went up in the flying machine
and circled around over us, to keep
watch for Scowrers. There are quite a
few of them, particularly farther up
the rivers, to the east, where the damage
was not so great and they can
find cellars and shelters and buildings
to live in."</p>

<p>"Good idea; that way, we won't
have to put out guards," Altamont
said. "From the looks of this, we'll
need everybody to help dig into that
thing. Hand out one of the portable
radios, Jim, and go up to about a
thousand feet. If you see anything
suspicious, give us a yell, and then
spray it with bullets, and find out
what it is afterward."</p>

<p>They waited until the helicopter
had climbed to position and was circling
above, and then turned their
attention to the place where the sheet
of fused earth and stone bulged upward.
It must have been almost
ground-zero of one of the hydrogen-bombs;
the wreckage of the Cathedral
of Learning had fallen predominantly
to the north, and the Carnegie Library
was tumbled to the east.</p>

<p>"I think the entrance would be on
this side, toward the Library," Altamont
said. "Let's try it, to begin
with."</p>

<p>He used the solenoid-hammer, slowly
pounding a hole into the glaze, and
placed a small charge of the plastic
explosive. Chunks of the lavalike
stuff pelted down between the little
mound and the huge one of the old
library, blowing a hole six feet in
diameter and two and a half deep,
revealing concrete bonded with crushed
steel-mill slag.</p>

<p>"We missed the door," he said.
"That means we'll have to tunnel in
through who knows how much concrete.
Well&mdash;"</p>

<hr style='width: 45%;' />

<p>He used a second and larger charge,
after digging a hole a foot deep. When
he and his helpers came up to look,
they found a large mass of concrete
blown out, and solid steel behind it.
Altamont cut two more holes sidewise,
one on either side of the blown-out
place, and fired a charge in each
of them, bringing down more concrete.
He found that he hadn't missed
the door, after all. It had merely been
concreted over.</p>

<p>A few more shots cleared it, and after
some work, they got it open. There
was a room inside, concrete-floored and
entirely empty. With the others crowding
behind him, Altamont stood in the
doorway and inspected the interior
with his flashlight; he heard somebody
back of him say something about a
most peculiar sort of a dark-lantern.
Across the small room, on the opposite
wall, was a bronze plaque.</p>

<p>It carried quite a lengthy inscription,
including the names of all the
persons and institutions participating
in the microfilm project. The History
Department at the Fort would be
most interested in that, but the only
thing that interested Altamont was the
statement that the floor had been laid
over the trapdoor leading to the vaults
where the microfilms were stored. He
went outside to the radio.</p>

<p>"Hello, Jim. We're inside, but the
films are stored in an underground
vault, and we have to tear up a concrete
floor," he said. "Go back to the
village and gather up all the men you
can carry, and tools. Hammers and
picks and short steel bars. I don't
want to use explosives inside. The interior
of the crypt oughtn't to be damaged,
and I don't know what a blast
in here might do to the film, and I don't
want to take chances."</p>

<p>"No, of course not. How thick do
you think this floor is?"</p>

<p>"Haven't the least idea. Plenty
thick, I'd say. Those films would have
to be well buried, to shield them from
radioactivity. We can expect that it'll
take some time."</p>

<p>"All right. I'll be back as soon as I
can."</p>

<p>The helicopter turned and went
windmilling away, over what had been
the Golden Triangle, down the Ohio.</p>

<p>Altamont went back to the little concrete
bunker and sat down, lighting his
pipe. Murray Hughes and his four
riflemen spread out, one circling around
the glazed butte that had been the
Cathedral of Learning, another climbing
to the top of the old library, and
the others taking positions to the
south and east.</p>

<p>Altamont sat in silence, smoking his
pipe and trying to form some conception
of the wealth under that concrete
floor. It was no use. Jim Loudons probably
understood a little more nearly
what those books would mean to the
world of today, and what they could
do toward shaping the world of the future.
There was a library at Fort Ridgeway,
and it was an excellent one&mdash;for
its purpose. In 1996, when the rockets
had come crashing down, it had contained
the cream of the world's technological
knowledge&mdash;and very little
else. There was a little fiction, a few
books of ideas, just enough to give the
survivors a tantalizing glimpse of the
world of their fathers. But now&mdash;</p>

<hr style='width: 45%;' />

<p>A rifle banged to the south and east,
and banged again. Either Murray
Hughes or Birdy Edwards&mdash;it was one
of the two hunting rifles from the helicopter.
On the heels of the reports,
they heard a voice shouting: "Scowrers!
A lot of them, coming from up the
river!" A moment later, there was a
light whip-crack of one of the long
muzzle-loaders, from the top of the
old Carnegie Library, and Altamont
could see a wisp of gray-white smoke
drifting away from where it had been
fired. He jumped to his feet and raced
for the radio, picking it up and bringing
it to the bunker.</p>

<p>Tenant Jones, old Reader Rawson,
and Verner Hughes had caught up
their rifles. The Tenant was shouting,
"Come on in! Everybody, come in!"
The boy on top of the library began
scrambling down. Another came running
from the direction of the half-demolished
Cathedral of Learning, a
third from the baseball field that had
served as Altamont's point of reference
the afternoon before. The fourth,
Murray Hughes, was running in from
the ruins of the old Carnegie Tech
buildings, and Birdy Edwards sped up
the main road from Shenley Park.
Once or twice, as he ran, Murray
Hughes paused, turned, and fired
behind him.</p>

<p>Then his pursuers came into sight.
They ran erect, and they wore a few
rags of skin garments, and they carried
spears and hatchets and clubs, so they
were probably classifiable as men. Their
hair was long and unkempt; their bodies
were almost black with dirt and
from the sun. A few of them were
yelling; most of them ran silently.
They ran more swiftly than the boy
they were pursuing; the distance between
them narrowed every moment.
There were at least fifty of them.</p>

<p>Verner Hughes' rifle barked; one of
them dropped. As coolly as though he
were shooting squirrels instead of his
son's pursuers, he dropped the butt of
his rifle to the ground, poured a charge
of powder, patched a ball and rammed
it home, replaced the ramrod. Tenant
Jones fired then, and then Birdy
Edwards joined them and began
shooting with the telescope-sighted
hunting rifle. The young man who had
been north of the Cathedral of Learning
had one of the auto-carbines; Altamont
had providently set the fire-control
for semi-auto before giving it
to him. He dropped to one knee and
began to empty the clip, shooting
slowly and deliberately, picking off the
runners who were in the lead. The boy
who had started to climb down off the
library halted, fired his flintlock, and
began reloading it. And Altamont,
sitting down and propping his elbows
on his knees, took both hands to the
automatic which was his only weapon,
emptying the magazine and replacing
it. The last three of the savages he shot
in the back; they had had enough
and were running for their lives.</p>

<p>So far, everybody was safe. The boy
in the library came down through a
place where the wall had fallen. Murray
Hughes stopped running and came
slowly toward the bunker, putting a
fresh clip into his rifle. The others
came drifting in.</p>

<hr style='width: 45%;' />

<p>"Altamont, calling Loudons," the
scientist from Fort Ridgeway was
saying into the radio. "Monty to
Jim; can you hear me, Jim?"</p>

<p>Silence.</p>

<p>"We'd better get ready for another
attack," Birdy Edwards said. "There's
another gang coming from down that
way. I never saw so many Scowrers!"</p>

<p>"Maybe there's a reason, Birdy,"
Tenant Jones said. "The Enemy is
after big game, this time."</p>

<p>"Jim! Where the devil are you?"
Altamont fairly yelled into the radio,
and as he did, he knew the answer.
Loudons was in the village, away from
the helicopter, gathering tools and
workers. Nothing to do but keep on
trying.</p>

<p>"Here they come!" Reader Rawson
warned.</p>

<p>"How far can these rifles be depended
on?" Birdy Edwards wanted
to know.</p>

<p>Altamont straightened, saw the second
band of savages approaching,
about four hundred yards away.</p>

<p>"Start shooting now," he said. "Aim
for the upper part of their bodies."</p>

<p>The two auto-loading rifles began to
crack. After a few shots, the savages
took cover. Evidently they understood
the capabilities and limitations of the
villagers' flintlocks; this was a terrifying
surprise to them.</p>

<p>"Jim!" Altamont was almost praying
into the radio. "Come in, Jim!"</p>

<p>"What is it, Monty? I was outside."</p>

<p>Altamont told him.</p>

<p>"Those fellows you had up with you
yesterday; think they could be trusted
to handle the guns? A couple of them
are here with me," Loudons inquired.</p>

<p>"Take a chance on it; it won't cost
you anything but my life, and that's
not worth much at present."</p>

<p>"All right; hold on. We'll be along
in a few minutes."</p>

<p>"Loudons is bringing the helicopter,"
he told the others. "All we have
to do is hold on, here, till he comes."</p>

<p>A naked savage raised his head
from behind what might, two hundred
years ago, have been a cement park-bench,
a hundred yards away. Reader
Stamford Rawson promptly killed him
and began reloading.</p>

<p>"I think you're right, Tenant," he
said. "The Scowrers have never attacked
in bands like this before. They
must have had a powerful reason, and
I can think of only one."</p>

<p>"That's what I'm beginning to
think, too," Verner Hughes agreed.
"At least, we have eliminated the
third of your possibilities, Tenant. And
I think probably the second, as well."</p>

<p>Altamont wondered what they were
double-talking about. There wasn't
any particular mystery about the mass
attack of the wild men to him. Debased
as they were, they still possessed
speech and the ability to transmit
experiences. No matter how beclouded
in superstition, they still remembered
that aircraft dropped bombs, and
bombs killed people, and where people
had been killed, they would find fresh
meat. They had seen the helicopter
circling about, and had heard the
blasting; every one in the area had
been drawn to the scene as soon as
Loudons had gone down the river.</p>

<p>Maybe they had forgotten that aircraft
also carried guns. At least, when
they sprang to their feet and started
to run at the return of the helicopter,
many did not run far.</p>

<hr style='width: 45%;' />

<p>Altamont and Loudons shook hands
many times in front of the Aitch-Cue
House, and listened to many good
wishes, and repeated their promise to
return. Most of the microfilmed books
were still stored in the old church;
they were taking away with them only
the catalogue and a few of the more
important works. Finally, they entered
the helicopter. The crowd shouted
farewell, as they rose.</p>

<p>Altamont, at the controls, waited
until they had gained five thousand
feet, then turned on a compass-course
for Colony Three.</p>

<p>"I can't wait till we're in radio-range
of the Fort, to report this, Jim,"
he said. "Of all the wonderful luck!
And I don't yet know which is more
important; finding those books, or
finding those people. In a few years,
when we can get them supplied with
modern equipment and instructed in
its use&mdash;"</p>

<p>"I'm not very happy about it,
Monty," Loudons confessed. "I keep
thinking about what's going to happen
to them."</p>

<p>"Why, nothing's going to happen to
them. They're going to be given the
means of producing more food, keeping
more of them alive, having more leisure
to develop themselves in&mdash;"</p>

<p>"Monty; I saw the Sacred Books."</p>

<p>"The deuce! What were they?"</p>

<p>"It. One volume; a collection of
works. We have it at the Fort; I've
read it. How I ever missed all the
clues&mdash;You see Monty, what I'm
worried about is what's going to happen
to those people when they find
out that we're not really Sherlock
Holmes and Dr. Watson."</p>


<h3>THE END</h3>







<pre>





End of Project Gutenberg's The Return, by H. Beam Piper and John J. McGuire

*** END OF THIS PROJECT GUTENBERG EBOOK THE RETURN ***

***** This file should be named 18855-h.htm or 18855-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/8/8/5/18855/

Produced by Greg Weeks, Sankar Viswanathan, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

*** END: FULL LICENSE ***



</pre>

</body>
</html>

