<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of Hunter Patrol, by H. Beam Piper and John J. McGuire
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }
    ins.correction { text-decoration:none;
                     border-bottom: thin dotted gray;
                   }

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .blockquot{margin-left: 5%; margin-right: 10%;}

    .bbox     {border: solid 2px; padding: 0 1em 0 1em; }

    .center   {text-align: center;}

    .figcenter   {margin: auto; text-align: center;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>


<pre>

Project Gutenberg's Hunter Patrol, by Henry Beam Piper and John J. McGuire

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Hunter Patrol

Author: Henry Beam Piper and John J. McGuire

Release Date: June 21, 2006 [EBook #18641]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK HUNTER PATROL ***




Produced by Greg Weeks, LN Yaddanapudi and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter" style="width: 600px;">
<img src="images/ill_cover.jpg" width="600" height="601" alt="Front Cover" title="" />
</div>

<div class="bbox"><h3>Transcriber's Note</h3>
<p>This etext was produced from Amazing Stories May 1959. There is no
evidence that the copyright on this publication was renewed.</p></div>

<h1>HUNTER PATROL</h1>

<h2>By H. BEAM PIPER and JOHN J. McGUIRE</h2>

<div class="blockquot"><p><b>Many men have dreamed of world peace, but
none have been able to achieve it. If one
man did have that power, could mankind
afford to pay the price?</b></p></div>


<p>At the crest of the ridge,
Benson stopped for an instant,
glancing first at his wrist-watch
and then back over his
shoulder. It was 0539; the barrage
was due in eleven minutes,
at the spot where he was now
standing. Behind, on the long
northeast slope, he could see the
columns of black oil smoke rising
from what had been the
Pan-Soviet advance supply dump.
There was a great deal of firing
going on, back there; he wondered
if the Commies had managed
to corner a few of his men,
after the patrol had accomplished
its mission and scattered, or
if a couple of Communist units
were shooting each other up in
mutual mistaken identity. The
result would be about the same
in either case&mdash;reserve units
would be disorganized, and some
men would have been pulled back
from the front line. His dozen-odd
UN regulars and Turkish
partisans had done their best to
simulate a paratroop attack in
force. At least, his job was
done; now to execute that classic
infantry maneuver described
as, "Let's get the hell outa here."
This was his last patrol before
rotation home. He didn't want
anything unfortunate to happen.</p>

<p>There was a little ravine to
the left; the stream which had
cut it in the steep southern slope
of the ridge would be dry at this
time of year, and he could make
better time, and find protection
in it from any chance shots
when the interdictory barrage
started. He hurried toward it
and followed it down to the valley
that would lead toward the
front&mdash;the thinly-held section of
the Communist lines, and the
UN lines beyond, where fresh
troops were waiting to jump
from their holes and begin the
attack.</p>

<p>There was something wrong
about this ravine, though. At
first, it was only a vague presentiment,
growing stronger as
he followed the dry gully down
to the valley below. Something
he had smelled, or heard, or
seen, without conscious recognition.
Then, in the dry sand where
the ravine debouched into the
valley, he saw faint tank-tracks&mdash;only
one pair. There was
something wrong about the vines
that mantled one side of the
ravine, too....</p>

<p>An instant later, he was diving
to the right, breaking his
fall with the butt of his auto-carbine,
rolling rapidly toward
the cover of a rock, and as he
did so, the thinking part of his
mind recognized what was
wrong. The tank-tracks had ended
against the vine-grown side
of the ravine, what he had
smelled had been lubricating oil
and petrol, and the leaves on
some of the vines hung upside
down.</p>

<p>Almost at once, from behind
the vines, a tank's machine guns
snarled at him, clipping the
place where he had been standing,
then shifting to rage against
the sheltering rock. With a sudden
motor-roar, the muzzle of
a long tank-gun pushed out
through the vines, and then the
low body of a tank with a red
star on the turret came rumbling
out of the camouflaged bay. The
machine guns kept him pinned
behind the rock; the tank swerved
ever so slightly so that its
wide left tread was aimed directly
at him, then picked up
speed. Aren't even going to
waste a shell on me, he thought.</p>

<p>Futilely, he let go a clip from
his carbine, trying to hit one of
the vision-slits; then rolled to
one side, dropped out the clip,
slapped in another. There was a
shimmering blue mist around
him. If he only hadn't used his
last grenade, back there at the
supply-dump....</p>

<p>The strange blue mist became
a flickering radiance that ran
through all the colors of the
spectrum and became an utter,
impenetrable blackness....</p>

<hr style='width: 45%;' />

<p>There were voices in the blackness,
and a softness under him,
but under his back, when he had
been lying on his stomach, as
though he were now on a comfortable
bed. They got me alive,
he thought; now comes the
brainwashing!</p>

<p>He cracked one eye open imperceptibly.
Lights, white and
glaring, from a ceiling far
above; walls as white as the
lights. Without moving his
head, he opened both eyes and
shifted them from right to left.
Vaguely, he could see people and,
behind them, machines so simply
designed that their functions
were unguessable. He sat up and
looked around groggily. The people,
their costumes&mdash;definitely
not Pan-Soviet uniforms&mdash;and
the room and its machines, told
him nothing. The hardness under
his right hip was a welcome
surprise; they hadn't taken his
pistol from him! Feigning even
more puzzlement and weakness,
he clutched his knees with his
elbows and leaned his head forward
on them, trying to collect
his thoughts.</p>

<p>"We shall have to give up,
Gregory," a voice trembled with
disappointment.</p>

<p>"Why, Anthony?" The new
voice was deeper, more aggressive.</p>

<p>"Look. Another typical reaction;
retreat to the foetus."</p>

<p>Footsteps approached. Another
voice, discouragement heavily
weighting each syllable: "You're
right. He's like all the others.
We'll have to send him back."</p>

<p>"And look for no more?" The
voice he recognized as Anthony
faltered between question and
statement.</p>

<p>A babel of voices, in dispute;
then, clearly, the voice Benson
had come to label as Gregory,
cut in:</p>

<p>"I will never give up!"</p>

<p>He raised his head; there was
something in the timbre of that
voice reminding him of his own
feelings in the dark days when
the UN had everywhere been
reeling back under the Pan-Soviet
hammer-blows.</p>

<p>"Anthony!" Gregory's voice
again; Benson saw the speaker;
short, stocky, gray-haired, stubborn
lines about the mouth. The
face of a man chasing an illusive
but not uncapturable dream.</p>

<p>"That means nothing." A tall
thin man, too lean for the tunic-like
garment he wore, was shaking
his head.</p>

<p>Deliberately, trying to remember
his college courses in psychology,
he forced himself to
accept, and to assess, what he
saw as reality. He was on a small
table, like an operating table;
the whole place looked like a
medical lab or a clinic. He was
still in uniform; his boots had
soiled the white sheets with the
dust of Armenia. He had all his
equipment, including his pistol
and combat-knife; his carbine
was gone, however. He could feel
the weight of his helmet on his
head. The room still rocked and
swayed a little, but the faces of
the people were coming into
focus.</p>

<hr style='width: 45%;' />

<p>He counted them, saying each
number to himself: one, two,
three, four, five men; one woman.
He swung his feet over the
edge of the table, being careful
that it would be between him
and the others when he rose, and
began inching his right hand toward
his right hip, using his left
hand, on his brow, to misdirect
attention.</p>

<p>"I would classify his actions
as arising from conscious effort
at cortico-thalamic integration,"
the woman said, like an archaeologist
who has just found a
K-ration tin at the bottom of a
neolithic kitchen-midden. She
had the peculiarly young-old
look of the spinster teachers
with whom Benson had worked
before going to the war.</p>

<p>"I want to believe it, but I'm
afraid to," another man for
whom Benson had no name-association
said. He was portly, gray-haired,
arrogant-faced; he wore
a short black jacket with a
jewelled zipper-pull, and striped
trousers.</p>

<p>Benson cleared his throat.
"Just who are you people?" he
inquired. "And just where am
I?"</p>

<p>Anthony grabbed Gregory's
hand and pumped it frantically.</p>

<p>"I've dreamed of the day
when I could say this!" he cried.
"Congratulations, Gregory!"</p>

<hr style='width: 45%;' />

<p>That touched off another bedlam,
of joy, this time, instead
of despair. Benson hid his
amusement at the facility with
which all of them were discovering
in one another the courage,
vision and stamina of true
patriots and pioneers. He let it
go on for a few moments, hoping
to glean some clue. Finally,
he interrupted.</p>

<p>"I believe I asked a couple of
questions," he said, using the
voice he reserved for sergeants
and second lieutenants. "I hate
to break up this mutual admiration
session, but I would appreciate
some answers. This isn't
anything like the situation I last
remember...."</p>

<p>"He remembers!" Gregory exclaimed.
"That confirms your
first derivation by symbolic
logic, and it strengthens the
validity of the second...."</p>

<p>The schoolteacherish woman
began jabbering excitedly; she
ran through about a paragraph
of what was pure gobbledegook
to Benson, before the man with
the arrogant face and the jewelled
zipper-pull broke in on her.</p>

<p>"Save that for later, Paula,"
he barked. "I'd be very much interested
in your theories about
why memories are unimpaired
when you time-jump forward
and lost when you reverse the
process, but let's stick to business.
We have what we wanted;
now let's use what we have."</p>

<p>"I never liked the way you
made your money," a dark-faced,
cadaverous man said, "but when
you talk, it makes sense. Let's
get on with it."</p>

<p>Benson used the brief silence
which followed to study the six.
With the exception of the two
who had just spoken, there was
the indefinable mark of the
fanatic upon all of them&mdash;people
fanatical about different
things, united for different
reasons in a single purpose. It
reminded him sharply of some
teachers' committee about to
beard a school-board with an unpopular
and expensive recommendation.</p>

<p>Anthony&mdash;the oldest of the
lot, in a knee-length tunic&mdash;turned
to Gregory.</p>

<p>"I believe you had better...."
he began.</p>

<p>"As to who we are, we'll explain
that, partially, later. As
for your question, 'Where am
I?' that will have to be rephrased.
If you ask, 'When and where
am I?' I can furnish a rational
answer. In the temporal dimension,
you are fifty years futureward
of the day of your death;
spatially, you are about eight
thousand miles from the place
of your death, in what is now the
World Capitol, St. Louis."</p>

<p>Nothing in the answer made
sense but the name of the city.
Benson chuckled.</p>

<p>"What happened; the Cardinals
conquer the world? I knew
they had a good team, but I
didn't think it was that good."</p>

<p>"No, no," Gregory told him
earnestly. "The government
isn't a theocracy. At least not
yet. But if The Guide keeps on
insisting that only beautiful
things are good and that he is
uniquely qualified to define beauty,
watch his rule change into
just that."</p>

<p>"I've been detecting symptoms
of religious paranoia, messianic
delusions, about his public
statements...." the woman began.</p>

<p>"Idolatry!" another member
of the group, who wore a black
coat fastened to the neck, and
white neck-bands, rasped. "Idolatry
in deed, as well as in
spirit!"</p>

<hr style='width: 45%;' />

<p>The sense of unreality, partially
dispelled, began to return.
Benson dropped to the floor and
stood beside the table, getting a
cigarette out of his pocket and
lighting it.</p>

<p>"I made a joke," he said, putting
his lighter away. "The fact
that none of you got it has done
more to prove that I am fifty
years in the future than anything
any of you could say." He
went on to explain who the St.
Louis Cardinals were.</p>

<p>"Yes; I remember! Baseball!"
Anthony exclaimed. "There is no
baseball, now. The Guide will
not allow competitive sports; he
says that they foster the spirit
of violence...."</p>

<p>The cadaverous man in the
blue jacket turned to the man
in the black garment of similar
cut.</p>

<p>"You probably know more history
than any of us," he said,
getting a cigar out of his pocket
and lighting it. He lighted it by
rubbing the end on the sole of
his shoe. "Suppose you tell him
what the score is." He turned to
Benson. "You can rely on his
dates and happenings; his interpretation's
strictly capitalist, of
course," he said.</p>

<p>Black-jacket shook his head.
"You first, Gregory," he said.
"Tell him how he got here, and
then I'll tell him why."</p>

<p>"I believe," Gregory began,
"that in your period, fiction writers
made some use of the subject
of time-travel. It was not, however,
given serious consideration,
largely because of certain alleged
paradoxes involved, and because
of an elementalistic and
objectifying attitude toward the
whole subject of time. I won't go
into the mathematics and symbolic
logic involved, but we have
disposed of the objections; more,
we have succeeded in constructing
a time-machine, if you want
to call it that. We prefer to call
it a temporal-spatial displacement
field generator."</p>

<p>"It's really very simple," the
woman called Paula interrupted.
"If the universe is expanding,
time is a widening spiral; if contracting,
a diminishing spiral;
if static, a uniform spiral. The
possibility of pulsation was our
only worry...."</p>

<p>"That's no worry," Gregory
reproved her. "I showed you that
the rate was too slow to have an
effect on...."</p>

<p>"Oh, nonsense; you can measure
something which exists
within a microsecond, but where
is the instrument to measure a
temporal pulsation that may require
years...? You haven't
come to that yet."</p>

<p>"Be quiet, both of you!" the
man with the black coat and the
white bands commanded. "While
you argue about vanities, thousands
are being converted to the
godlessness of The Guide, and
other thousands of his dupes are
dying, unprepared to face their
Maker!"</p>

<p>"All right, you invented a
time-machine," Benson said. "In
civvies, I was only a high school
chemistry teacher. I can tell a
class of juniors the difference
between H<sub>2</sub>O and H<sub>2</sub>SO<sub>4</sub>, but the
theory of time-travel is wasted
on me.... Suppose you just let
me ask the questions; then I'll
be sure of finding out what I
don't know. For instance, who
won the war I was fighting in,
before you grabbed me and
brought me here? The Commies?"</p>

<p>"No, the United Nations,"
Anthony told him. "At least,
they were the least exhausted
when both sides decided to quit."</p>

<p>"Then what's this dictatorship.... The Guide? Extreme Rightist?"</p>

<p>"Walter, you'd better tell
him," Gregory said.</p>

<hr style='width: 45%;' />

<p>"We damn near lost the war,"
the man in the black jacket and
striped trousers said, "but for
once, we won the peace. The Soviet
Bloc was broken up&mdash;India,
China, Indonesia, Mongolia, Russia,
the Ukraine, all the Satellite
States. Most of them turned into
little dictatorships, like the
Latin American countries after
the liberation from Spain, but
they were personal, non-ideological,
generally benevolent, dictatorships,
the kind that can grow
into democracies, if they're given
time."</p>

<p>"Capitalistic dictatorships, he
means," the cadaverous man in
the blue jacket explained.</p>

<p>"Be quiet, Carl," Anthony told
him. "Let's not confuse this with
any class-struggle stuff."</p>

<p>"Actually, the United Nations
rules the world," Walter continued.
"What goes on in the
Ukraine or Latvia or Manchuria
is about analogous to what went
on under the old United States
government in, let's say, Tammany-ruled
New York. But
here's the catch. The UN is
ruled absolutely by one man."</p>

<p>"How could that happen? In
my time, the UN had its functions
so subdivided and compartmented
that it couldn't even
run a war properly. Our army
commanders were making war
by systematic disobedience."</p>

<p>"The charter was changed
shortly after ... er, that is,
after...." Walter was fumbling
for words.</p>

<p>"After my death." Benson
finished politely. "Go on. Even
with a changed charter, how did
one man get all the powers into
his hands?"</p>

<p>"By sorcery!" black-coat-and-white-bands
fairly shouted. "By
the help of his master, Satan!"</p>

<p>"You know, there are times
when some such theory tempts
me," Paula said.</p>

<p>"He was a big moneybags,"
Carl said. "He bribed his way
in. <ins class="correction" title="Transcriber's note: original reads '&quot;See'.">See</ins>, New York was bombed
flat. Where the old UN buildings
were, it's still hot. So The Guide
donated a big tract of land outside
St. Louis, built these buildings&mdash;we're
in the basement of
one of them, right now, if you
want a good laugh&mdash;and before
long, he had the whole organization
eating out of his hand. They
just voted him into power, and
the world into slavery."</p>

<p>Benson looked around at the
others, who were nodding in
varying degrees of agreement.</p>

<p>"Substantially, that's it. He
managed to convince everybody
of his altruism, integrity and
wisdom," Walter said. "It was
almost blasphemous to say anything
against him. I really don't
understand how it happened...."</p>

<p>"Well, what's he been doing
with his power?" Benson asked.
"Wise things, or stupid ones?"</p>

<p>"I could be general, and say
that he has deprived all of us of
our political and other liberties.
It is best to be specific," Anthony
said. "Gregory?"</p>

<p>"My own field&mdash;dimensional
physics&mdash;hasn't been interfered
with much, yet. It's different in
other fields. For instance, all research
in sonics has been arbitrarily
stopped. So has a great
deal of work in organic and synthetic
chemistry. Psychology is
a madhouse of ... what was the
old word, licentiousness? No, lysenkoism.
Medicine and surgery&mdash;well,
there's a huge program
of compulsory sterilization, and
another one of eugenic marriage-control.
And infants who don't
conform to certain physical
standards don't survive. Neither
do people who have disfiguring
accidents beyond the power of
plastic surgery."</p>

<hr style='width: 45%;' />

<p>Paula spoke next. "My field is
child welfare. Well, I'm going to
show you an audio-visual of an
interesting ceremony in a Hindu
village, derived from the ancient
custom of the suttee. It is the
Hindu method of conforming to
The Guide's demand that only
beautiful children be allowed to
grow to maturity."</p>

<p>The film was mercifully brief.
Even in spite of the drums and
gongs, and the chanting of the
crowd, Benson found out how
loudly a newborn infant can
scream in a fire. The others looked
as though they were going to
be sick; he doubted if he looked
much better.</p>

<p>"Of course, we are a more
practical and mechanical-minded
people, here and in Europe,"
Paula added, holding down her
gorge by main strength. "We
have lethal-gas chambers that
even Hitler would have envied."</p>

<p>"I am a musician," Anthony
said. "A composer. If Gregory
thinks that the sciences are controlled,
he should try to write
even the simplest piece of music.
The extent of censorship and
control over all the arts, and
especially music, is incredible."
He coughed slightly. "And I
have another motive, a more
selfish one. I am approaching the
compulsory retirement age; I
will soon be invited to go to one
of the Havens. Even though
these Havens are located in the
most barren places, they are
beauty-spots, verdant beyond belief.
It is of only passing interest
that, while large numbers of the
aged go there yearly, their populations
remain constant, and, to
judge from the quantities of
supplies shipped to them, extremely
small."</p>

<hr style='width: 45%;' />

<p>"They call me Samuel, in this
organization," the man in the
long black coat said. "Whoever
gave me that alias must have
chosen it because I am here in
an effort to live up to it. Although
I am ordained by no
church, I fight for all of them.
The plain fact is that this man
we call The Guide is really the
Antichrist!"</p>

<p>"Well, I haven't quite so lofty
a motive, but it's good enough
to make me willing to finance
this project," Walter said. "It's
very simple. The Guide won't let
people make money, and if they
do, he taxes it away from them.
And he has laws to prohibit inheritance;
what little you can
accumulate, you can't pass on to
your children."</p>

<p>"I put up a lot of the money,
too, don't forget," Carl told him.
"Or the Union did; I'm a poor
man, myself." He was smoking
an excellent cigar, for a poor
man, and his clothes could have
come from the same tailor as
Walter's. "Look, we got a real
Union&mdash;the Union of all unions.
Every working man in North
America, Europe, Australia and
South Africa belongs to it. And
The Guide has us all hog-tied."</p>

<p>"He won't let you strike,"
Benson chuckled.</p>

<p>"That's right. And what can
we do? Why, we can't even make
our closed-shop contracts stick.
And as far as getting anything
like a pay-raise...."</p>

<p>"Good thing. Another pay-raise
in some of my companies
would bankrupt them, the way
The Guide has us under his
thumb...." Walter began, but
he was cut off.</p>

<p>"Well! It seems as though this
Guide has done some good, if
he's made you two realize that
you're both on the same side,
and that what hurts one hurts
both," Benson said. "When I
shipped out for Turkey in '77,
neither Labor nor Management
had learned that." He looked
from one to another of them.
"The Guide must have a really
good bodyguard, with all the
enemies he's made."</p>

<p>Gregory shook his head. "He
lives virtually alone, in a very
small house on the UN Capitol
grounds. In fact, except for a
small police-force, armed only
with non-lethal stun-guns, your
profession of arms is non-existent."</p>

<hr style='width: 45%;' />

<p>"I've been guessing what you
want me to do," Benson said.
"You want this Guide bumped
off. But why can't any of you do
it? Or, if it's too risky, at least
somebody from your own time?
Why me?"</p>

<p>"We can't. Everybody in the
world today is conditioned
against violence, especially the
taking of human life," Anthony
told him.</p>

<p>"Now, wait a moment!" This
time, he was using the voice he
would have employed in chiding
a couple of Anatolian peasant
partisans who were field-stripping
a machine gun the wrong
way. "Those babies in that film
you showed me weren't dying of
old age...."</p>

<p>"That is not violence," Paula
said bitterly. "That is humane
<ins class="correction" title="Transcriber's note: original reads 'benificence'.">beneficence</ins>. Ugly people would be
unhappy, and would make others
unhappy, in a world where
everybody else is beautiful."</p>

<p>"And all these oppressive and
<ins class="correction" title="Transcriber's note: original reads 'tyranical'.">tyrannical</ins> laws," Benson continued.
"How does he enforce
them, without violence, actual or
threatened?"</p>

<p>Samuel started to say something
about the Power of the
Evil One; Paula, ignoring him,
said:</p>

<p>"I really don't know; he just
does it. Mass hypnotism of some
sort. I know music has something
to do with it, because there
is always music, everywhere.
This laboratory, for instance,
was secretly soundproofed; we
couldn't have worked here, otherwise."</p>

<p>"All right. I can see that you'd
need somebody from the past,
preferably a soldier, whose conditioning
has been in favor
rather than against violence. I'm
not the only one you snatched, I
take it?"</p>

<p>"No. We've been using that
machine to pick up men from
battlefields all over the world
and all over history," Gregory
said. "Until now, none of them
could adjust.... Uggh!" He
shuddered, looking even sicker
than when the film was being
shown.</p>

<p>"He's thinking," Walter said,
"about a French officer from
Waterloo who blew out his
brains with a pocket-pistol on
that table, and an English archer
from Agincourt who ran amok
with a dagger in here, and a
trooper of the Seventh Cavalry
from the Custer Massacre."</p>

<p>Gregory managed to overcome
his revulsion. "You see, we were
forced to take our subjects largely
at random with regard to individual
characteristics, mental
attitudes, adaptability, et cetera."
As long as he stuck to high
order abstractions, he could control
himself. "Aside from their
professional lack of repugnance
for violence, we took soldiers
from battlefields because we
could select men facing immediate
death, whose removal from
the past would not have any effect
upon the casual chain of
events affecting the present."</p>

<p>A warning buzzer rasped in
Benson's brain. He nodded,
poker-faced.</p>

<p>"I can see that," he agreed.
"You wouldn't dare do anything
to change the past. That was always
one of the favorite paradoxes
in time-travel fiction....
Well, I think I have the general
picture. You have a dictator who
is tyrannizing you; you want to
get rid of him; you can't kill him
yourselves. I'm opposed to dictators,
myself; that&mdash;and the
Selective Service law, of course&mdash;was
why I was a soldier. I
have no moral or psychological
taboos against killing dictators,
or anybody else. Suppose I cooperate
with you; what's in it
for me?"</p>

<p>There was a long silence.
Walter and Carl looked at one
another inquiringly; the others
dithered helplessly. It was Carl
who answered.</p>

<p>"Your return to your own
time and place."</p>

<p>"And if I don't cooperate with
you?"</p>

<p>"Guess when and where else
we could send you," Walter
said.</p>

<p>Benson dropped his cigarette
and tramped it.</p>

<p>"Exactly the same time and
place?" he asked.</p>

<p>"Well, the structure of space-time
demands...." Paula began.</p>

<p>"The spatio-temporal displacement
field is capable of
identifying that spot&mdash;" Gregory
pointed to a ten-foot circle
in front of a bank of sleek-cabineted,
dial-studded machines "&mdash;with
any set of space-time
coordinates in the universe.
However, to avoid disruption of
the structure of space-time, we
must return you to approximately
the same point in space-time."</p>

<p>Benson nodded again, this
time at the confirmation of his
earlier suspicion. Well, while he
was alive, he still had a chance.</p>

<p>"All right; tell me exactly
what you want me to do."</p>

<hr style='width: 45%;' />

<p>A third outbreak of bedlam,
this time of relief and frantic
explanation.</p>

<p>"Shut up, all of you!" For so
thin a man, Carl had an astonishing
voice. "I worked this out,
so let me tell it." He turned to
Benson. "Maybe I'm tougher
than the rest of them, or maybe
I'm not as deeply conditioned.
For one thing, I'm tone-deaf.
Well, here's the way it is. Gregory
can set the machine to function
automatically. You stand
where he shows you, press the
button he shows you, and fifteen
seconds later it'll take you forward
in time five seconds and
about a kilometer in space, to
The Guide's office. He'll be at his
desk now. You'll have forty-five
seconds to do the job, from the
time the field collapses around
you till it rebuilds. Then you'll
be taken back to your own time
again. The whole thing's automatic."</p>

<p>"Can do," Benson agreed.
"How do I kill him?"</p>

<p>"I'm getting sick!" Paula
murmured weakly. Her face was
whiter than her gown.</p>

<p>"Take care of her, Samuel.
Both of you'd better get out of
here," Gregory said.</p>

<p>"The Lord of Hosts is my
strength, He will.... Uggggh!"
Samuel gasped.</p>

<p>"Conditioning's getting him,
too; we gotta be quick," Carl
said. "Here. This is what you'll
use." He handed Benson a two-inch
globe of black plastic. "Take
the damn thing, quick! Little
button on the side; press it, and
get it out of your hand
fast...." He retched. "Limited-effect
bomb; everything within
two-meter circle burned to
nothing; outside that, great but
not unendurable heat. Shut
your eyes when you throw it.
Flash almost blinding." He dropped
his cigar and turned almost
green in the face. Walter had a
drink poured and handed it to
him. "Uggh! Thanks, Walter."
He downed it.</p>

<p>"Peculiar sort of thing for a
non-violent people to manufacture,"
Benson said, looking at
the bomb and then putting it in
his jacket pocket.</p>

<p>"It isn't a weapon. Industrial;
we use it in mining. I used
plenty of them, in Walter's iron
mines."</p>

<p>He nodded again. "Where do
I stand, now?" he asked.</p>

<p>"Right over here." Gregory
placed him in front of a small
panel with three buttons. "Press
the middle one, and step back
into the small red circle and
stand perfectly still while the
field builds up and collapses.
Face that way."</p>

<hr style='width: 45%;' />

<p>Benson drew his pistol and
checked it; magazine full, a
round in the chamber, safety
on.</p>

<p>"Put that horrid thing out of
sight!" Anthony gasped. "The ... the other thing ... is what
you want to use."</p>

<p>"The bomb won't be any good
if some of his guards come in
before the field re-builds," Benson
said.</p>

<p>"He has no guards. He lives
absolutely alone. We told
you...."</p>

<p>"I know you did. You probably
believed it, too. I don't. And
by the way, you're sending me
forward. What do you do about
the fact that a time-jump seems
to make me pass out?"</p>

<p>"Here. Before you press the
button, swallow it." Gregory
gave him a small blue pill.</p>

<p>"Well, I guess that's all there
is," Gregory continued. "I hope...."
His face twitched, and he
dropped to the floor with a thud.
Carl and Walter came forward,
dragged him away from the machine.</p>

<p>"Conditioning got him. Getting
me, too," Walter said.
"Hurry up, man!"</p>

<p>Benson swallowed the pill,
pressed the button and stepped
back into the red circle, drawing
his pistol and snapping off the
safety. The blue mist closed in
on him.</p>

<hr style='width: 45%;' />

<p>This time, however, it did not
thicken into blackness. It became
luminous, brightening to a
dazzle and dimming again to
a colored mist, and then it cleared,
while Benson stood at raise
pistol, as though on a target
range. He was facing a big desk
at twenty feet, across a thick-piled
blue rug. There was a man
seated at the desk, a white-haired
man with a mustache and a
small beard, who wore a loose
coat of some glossy plum-brown
fabric, and a vividly blue neck-scarf.</p>

<p>The pistol centered on the v-shaped
blue under his chin.
Deliberately, Benson squeezed,
recovered from the recoil, aimed,
fired, recovered, aimed, fired.
Five seconds gone. The old man
slumped across the desk, his
arms extended. Better make a
good job of it, six, seven, eight
seconds; he stepped forward to
the edge of the desk, call that
fifteen seconds, and put the muzzle
to the top of the man's head,
firing again and snapping on the
safety. There had been something
familiar about The Guide's
face, but it was too late to check
on that, now. There wasn't any
face left; not even much head.</p>

<p>A box, on the desk, caught
Benson's eye, a cardboard box
with an envelope, stamped <i>Top
Secret! For the Guide Only!</i>
taped to it. He holstered his pistol
and caught that up, stuffing
it into his pocket, in obedience
to an instinct to grab anything
that looked like intelligence matter
while in the enemy's country.
Then he stepped back to the
spot where the field had deposited
him. He had ten seconds to
spare; somebody was banging on
a door when the blue mist began
to gather around him.</p>

<hr style='width: 45%;' />

<p>He was crouching, the spherical
plastic object in his right
hand, his thumb over the button,
when the field collapsed. Sure
enough, right in front of him,
so close that he could smell the
very heat of it, was the big tank
with the red star on its turret.
He cursed the sextet of sanctimonious
double-crossers eight
thousand miles and fifty years
away in space-time. The machine
guns had stopped&mdash;probably because
they couldn't be depressed
far enough to aim at him, now;
that was a notorious fault of
some of the newer Pan-Soviet
tanks&mdash;and he rocked back on
his heels, pressed the button, and
heaved, closing his eyes. As the
thing left his fingers, he knew
that he had thrown too hard. His
muscles, accustomed to the heavier
cast-iron grenades of his
experience, had betrayed him.
For a moment, he was closer to
despair than at any other time
in the whole phantasmagoric adventure.
Then he was hit, with
physical violence, by a wave of
almost solid heat. It didn't smell
like the heat of the tank's engines;
it smelled like molten
metal, with undertones of burned
flesh. Immediately, there was
a multiple explosion that threw
him flat, as the tank's ammunition
went up. There were no
screams. It was too fast for that.
He opened his eyes.</p>

<p>The turret and top armor of
the tank had vanished. The two
massive treads had been toppled
over, one to either side. The
body had collapsed between
them, and it was running sticky
trickles of molten metal. He
blinked, rubbed his eyes on the
back of his hand, and looked
again. Of all the many blasted
and burned-out tanks, Soviet and
UN, that he had seen, this was
the most completely wrecked
thing in his experience. And he'd
done that with one grenade....</p>

<hr style='width: 45%;' />

<p>At that moment, there was a
sudden rushing overhead, and an
instant later the barrage began
falling beyond the crest of the
ridge. He looked at his watch,
blinked, and looked again. That
barrage was due at 0550; according
to the watch, it was
0726. He was sure that, ten
minutes ago, when he had looked
at it, up there at the head of
the ravine, it had been twenty
minutes to six. He puzzled about
that for a moment, and decided
that he must have caught the
stem on something and pulled it
out, and then twisted it a little,
setting the watch ahead. Then,
somehow, the stem had gotten
pushed back in, starting it at the
new setting. That was a pretty
far-fetched explanation, but it
was the only one he could think
of.</p>

<p>But about this tank, now. He
was positive that he could remember
throwing a grenade....
Yet he'd used his last grenade
back there at the supply dump.
He saw his carbine, and picked
it up. That silly blackout he'd
had, for a second, there; he must
have dropped it. Action was
open, empty magazine on the
ground where he'd dropped it.
He wondered, stupidly, if one of
his bullets couldn't have gone
down the muzzle of the tank's
gun and exploded the shell in
the chamber.... Oh, the hell
with it! The tank might have
been hit by a premature shot
from the barrage which was
raging against the far slope of
the ridge. He reset his watch by
guess and looked down the valley.
The big attack would be
starting any minute, now, and
there would be fleeing Commies
coming up the valley ahead of
the UN advance. He'd better get
himself placed before they started
coming in on him.</p>

<p>He stopped thinking about the
mystery of the blown-up tank,
a solution to which seemed to
dance maddeningly just out of
his mental reach, and found himself
a place among the rocks to
wait. Down the valley he could
hear everything from pistols to
mortars going off, and shouting
in three or four racial intonations.
After a while, fugitive
Communists began coming, many
of them without their equipment,
stumbling in their haste
and looking back over their
shoulders. Most of them avoided
the mouth of the ravine and hurried
by to the left or right, but
one little clump, eight or ten,
came up the dry stream-bed, and
stopped a hundred and fifty
yards from his hiding-place to
make a stand. They were Hindus,
with outsize helmets over
their turbans. Two of them came
ahead, carrying a machine gun,
followed by a third with a flame-thrower;
the others retreated
more slowly, firing their rifles to
delay pursuit.</p>

<hr style='width: 45%;' />

<p>Cuddling the stock of his carbine
to his cheek, he divided a
ten-shot burst between the two
machine-gunners, then, as a matter
of principle, he shot the man
with the flame-thrower. He had
a dislike for flame-throwers; he
killed every enemy he found with
one. The others dropped their
rifles and raised their hands,
screaming: "Hey, Joe! Hey,
Joe! You no shoot, me no
shoot!"</p>

<p>A dozen men in UN battledress
came up and took them
prisoner. Benson shouted to
them, and then rose and came
down to join them. They were
British&mdash;Argyle and Sutherland
Highlanders, advertising the
fact by inconspicuous bits of tartan
on their uniforms. The subaltern
in command looked at him
and nodded.</p>

<p>"Captain Benson? We were
warned to be on watch for your
patrol," he said. "Any of the rest
of you lads get out?"</p>

<p>Benson shrugged. "We split
up after the attack. You may
run into a couple of them. Some
are locals and don't speak very
good English. I've got to get
back to Division, myself; what's
the best way?"</p>

<p>"Down that way. You'll overtake
a couple of our walking
wounded. If you don't mind going
slowly, they'll show you the
way to advance dressing station,
and you can hitch a ride on an
ambulance from there."</p>

<p>Benson nodded. Off on the left,
there was a flurry of small-arms
fire, ending in yells of "Hey,
Joe! Hey, Joe!"&mdash;the World
War IV version of "Kamarad"!</p>

<hr style='width: 45%;' />

<p>His company was a non-T/O
outfit; he came directly under
Division command and didn't
have to bother reporting to any
regimental or brigade commanders.
He walked for an hour with
half a dozen lightly wounded
Scots, rode for another hour on
a big cat-truck loaded with casualties
of six regiments and four
races, and finally reached Division
Rear, where both the
Division and Corps commanders
took time to compliment him on
the part his last hunter patrol
had played in the now complete
breakthrough. His replacement,
an equine-faced Spaniard with
an imposing display of fruit-salad,
was there, too; he solemnly
took off the bracelet a refugee
Caucasian goldsmith had made
for his predecessor's predecessor
and gave it to the new commander
of what had formerly been
Benson's Butchers. As he had
expected, there was also another
medal waiting for him.</p>

<p>A medical check at Task Force
Center got him a warning; his
last patrol had brought him dangerously
close to the edge of
combat fatigue. Remembering
the incidents of the tank and the
unaccountably fast watch, and
the mysterious box and envelope
which he had found in his coat
pocket, he agreed, saying nothing
about the questions that
were puzzling him. The Psychological
Department was never
too busy to refuse another case;
they hunted patients gleefully,
each psych-shark seeking in
every one proof of his own particular
theories. It was with relief
that he watched them fill out
the red tag which gave him a
priority on jet transports for
home.</p>

<p>Ankara to Alexandria, Alexandria
to Dakar, Dakar to Bel&eacute;m,
Bel&eacute;m to the shattered skyline of
New York, the "hurry-and-wait"
procedures at Fort Carlisle,
and, after the usual separation
promotion, Major Fred
Benson, late of Benson's Butchers,
was back at teaching high
school juniors the difference between
H<sub>2</sub>O and H<sub>2</sub>SO<sub>4</sub>.</p>

<hr style='width: 45%;' />

<p>There were two high schools
in the city: McKinley High, on
the east side, and Dwight
Eisenhower High, on the west.
A few blocks from McKinley was
the Tulip Tavern, where the
Eisenhower teachers came in
the late afternoons; the McKinley
faculty crossed town to do
their after-school drinking on
the west side. When Benson entered
the Tulip Tavern, on a
warm September afternoon, he
found Bill Myers, the school
psychologist, at one of the tables,
smoking his pipe, checking over
a stack of aptitude test forms,
and drinking beer. He got a
highball at the bar and carried
it over to Bill's table.</p>

<p>"Oh, hi, Fred." The psychologist
separated the finished from
the unfinished work with a
sheet of yellow paper and crammed
the whole business into his
brief case. "I was hoping somebody'd
show up...."</p>

<p>Benson lit a cigarette, sipped
his highball. They talked at random&mdash;school-talk;
the progress
of the war, now in its twelfth
year; personal reminiscences, of
the Turkish Theater where Benson
had served, and the Madras
Beachhead, where Myers had
been.</p>

<p>"Bring home any souvenirs?"
Myers asked.</p>

<p>"Not much. Couple of pistols,
couple of knives, some pictures.
I don't remember what all;
haven't gotten around to unpacking
them, yet.... I have a
sixth of rye and some beer, at
my rooms. Let's go around and
see what I did bring home."</p>

<p>They finished their drinks and
went out.</p>

<p>"What the devil's that?" Myers
said, pointing to the cardboard
box with the envelope
taped to it, when Benson lifted
it out of the gray-green locker.</p>

<p>"Bill, I don't know," Benson
said. "I found it in the pocket of
my coat, on my way back from
my last hunter patrol.... I've
never told anybody about this,
before."</p>

<p>"That's the damnedest story
I've ever heard, and in my racket
you hear some honeys," Myers
said, when he had finished. "You
couldn't have picked that thing
up in some other way, deliberately
forgotten the circumstances,
and fabricated this story
about the tank and the grenade
and the discrepancy in your
watch subconsciously as an explanation?"</p>

<p>"My subconscious is a better
liar than that," Benson replied.
"It would have cobbled up some
kind of a story that would stand
up. This business...."</p>

<p>"Top Secret! For the Guide
Only!" Myers frowned. "That
isn't one of our marks, and if it
were Soviet, it'd be tri-lingual,
Russian, Hindi and Chinese."</p>

<p>"Well, let's see what's in it. I
want this thing cleared up. I've
been having some of the nastiest
dreams, lately...."</p>

<p>"Well, be careful; it may be
booby-trapped," Myers said urgently.</p>

<p>"Don't worry; I will."</p>

<p>He used a knife to slice the
envelope open without untaping
it from the box, and exposed five
sheets of typewritten <ins class="correction" title="Transcriber's note: Hyphen introduced to conform to majority usage in text.">onion-skin</ins>
paper. There was no letterhead,
no salutation or address-line.
Just a mass of chemical formulae,
and a concise report on
tests. It seemed to be a report
on an improved syrup for a carbonated
soft-drink. There were
a few cryptic cautionary references
to heightened physico-psychological
effects.</p>

<p>The box was opened with the
same caution, but it proved as
innocent of dangers as the envelope.
It contained only a half-liter
bottle, wax-sealed, containing
a dark reddish-brown syrup.</p>

<p>"There's a lot of this stuff I
don't dig," Benson said, tapping
the sheets of onion-skin. "I don't
even scratch the surface of this
rigamarole about The Guide.
I'm going to get to work on this
sample in the lab, at school,
though. Maybe we have something,
here."</p>

<hr style='width: 45%;' />

<p>At eight-thirty the next evening,
after four and a half hours
work, he stopped to check what
he had found out.</p>

<p>The school's X-ray, an excellent
one, had given him a complete
picture of the molecular
structure of the syrup. There
were a couple of long-chain
molecules that he could only believe
after two re-examinations
and a careful check of the machine,
but with the help of the
notes he could deduce how they
had been put together. They
would be the Ingredient Alpha
and Ingredient Beta referred to
in the notes.</p>

<p>The components of the syrup
were all simple and easily procurable
with these two exceptions,
as were the basic components
from which these were
made.</p>

<p>The mechanical guinea-pig
demonstrated that the syrup contained
nothing harmful to human
tissue.</p>

<p>Of course, there were the
warnings about heightened psycho-physiological
effects....</p>

<p>He stuck a poison-label on the
bottle, locked it up, and went
home. The next day, he and Bill
Myers got a bottle of carbonated
water and mixed themselves a
couple of drinks of it. It was delicious&mdash;sweet,
dry, tart, sour,
all of these in alternating waves
of pleasure.</p>

<p>"We do have something, Bill,"
he said. "We have something
that's going to give our income-tax
experts headaches."</p>

<p>"You have," Myers corrected.
"Where do you start fitting me
into it?"</p>

<p>"We're a good team, Bill. I'm
a chemist, but I don't know a
thing about people. You're a psychologist.
A real one; not one of
these night-school boys. A juvenile psychologist,
too. And what
age-group spends the most
money in this country for soft-drinks?"</p>

<p>Knowing the names of the
syrup's ingredients, and what
their molecular structure was
like, was only the beginning.
Gallon after gallon of the School
Board's chemicals went down the
laboratory sink; Fred Benson
and Bill Myers almost lived in
the fourth floor lab. Once or
twice there were head-shaking
warnings from the principal
about the dangers of over-work.
The watchmen, at all hours,
would hear the occasional twanging
of Benson's guitar in the
laboratory, and know that he had
come to a dead end on something
and was trying to think. Football
season came and went; basketball
season; the inevitable
riot between McKinley and
Eisenhower rooters; the Spring
concerts. The term-end exams
were only a month away when
Benson and Myers finally did it,
and stood solemnly, each with a
beaker in either hand and took
alternate sips of the original and
the drink mixed from the syrup
they had made.</p>

<p>"Not a bit of difference,
Fred," Myers said. "We have
it!"</p>

<p>Benson picked up the guitar
and began plunking on it.</p>

<p>"Hey!" Myers exclaimed.
"Have you been finding time to
take lessons on that thing? I
never heard you play as well as
that!"</p>

<hr style='width: 45%;' />

<p>They decided to go into business
in St. Louis. It was centrally
located, and, being behind
more concentric circles of radar
and counter-rocket defenses, it
was in better shape than any
other city in the country and
most likely to stay that way.
Getting started wasn't hard; the
first banker who tasted the new
drink-named Evri-Flave, at
Myers' suggestion&mdash;couldn't dig
up the necessary money fast
enough. Evri-Flave hit the market
with a bang and became an
instant success; soon the rainbow-tinted
vending machines
were everywhere, dispensing the
slender, slightly flattened bottles
and devouring quarters
voraciously. In spite of high
taxes and the difficulties of doing
business in a consumers'
economy upon which a war-time
economy had been superimposed,
both Myers and Benson were
rapidly becoming wealthy. The
gregarious Myers installed himself
in a luxurious apartment in
the city; Benson bought a large
tract of land down the river toward
Carondelet and started
building a home and landscaping
the grounds.</p>

<p>The dreams began bothering
him again, now that the urgency
of getting Evri-Flave, Inc.,
started had eased. They were not
dreams of the men he had killed
in battle, or, except for one
about a huge, hot-smelling tank
with a red star on the turret,
about the war. Generally, they
were about a strange, beautiful,
office-room, in which a young
man in uniform killed an older
man in a plum-brown coat and
a vivid blue neck-scarf. Sometimes
Benson identified himself
with the killer; sometimes with
the old man who was killed.</p>

<p>He talked to Myers about
these dreams, but beyond generalities
about delayed effects of
combat fatigue and vague advice
to relax, the psychologist,
now head of Sales &amp; Promotion
of Evri-Flave, Inc., could give
him no help.</p>

<p>The war ended three years
after the new company was
launched. There was a momentary
faltering of the economy,
and then the work of reconstruction
was crying hungrily
for all the labor and capital that
had been idled by the end of destruction,
and more. There was
a new flood-tide of prosperity,
and Evri-Flave rode the crest.
The estate at Carondelet was
finished&mdash;a beautiful place, surrounded
with gardens, fragrant
with flowers, full of the songs
of birds and soft music from
concealed record-players. It
made him forget the ugliness of
the war, and kept the dreams
from returning so frequently.
All the world ought to be like
that, he thought; beautiful and
quiet and peaceful. People surrounded
with such beauty couldn't
think about war.</p>

<p>All the world could be like
that, if only....</p>

<hr style='width: 45%;' />

<p>The UN chose St. Louis for
its new headquarters&mdash;many of
its offices had been moved there
after the second and most destructive
bombing of New York&mdash;and
when the city by the
Mississippi began growing into
a real World Capital, the flow of
money into it almost squared
overnight. Benson began to take
an active part in politics in the
new World Sovereignty party.
He did not, however, allow his
political activities to distract
him from the work of expanding
the company to which he owed
his wealth and position. There
were always things to worry
about.</p>

<p>"I don't know," Myers said to
him, one evening, as they sat
over a bottle of rye in the psychologist's
apartment. "I could
make almost as much money
practicing as a psychiatrist,
these days. The whole world
seems to be going pure, unadulterated
nuts! That affair in
Munich, for instance."</p>

<p>"Yes." Benson grimaced as he
thought of the affair in Munich&mdash;a
Wagnerian concert which
had terminated in an insane orgy
of mass suicide. "Just a week
after we started our free-sample
campaign in South Germany,
too...."</p>

<p>He stopped short, downing his
drink and coughing over it.</p>

<p>"Bill! You remember those
sheets of onion-skin in that envelope?"</p>

<p>"The foundation of our fortunes;
I wonder where you really
did get that.... Fred!" His
eyes widened in horror. "That
caution about 'heightened psycho-physiological
effects,' that
we were never able to understand!"</p>

<p>Benson nodded grimly. "And
think of all the crazy cases of
mass-hysteria&mdash;that baseball-game
riot in Baltimore; the
time everybody started tearing
off each others' clothes in Milwaukee;
the sex-orgy in New
Orleans. And the sharp uptrend
in individual psycho-neurotic
and psychotic behavior. All in
connection with music, too, and
all after Evri-Flave got on the
market."</p>

<p>"We'll have to stop it; pull
Evri-Flave off the market," Myers
said. "We can't be responsible
for letting this go on."</p>

<p>"We can't stop, either. There's
at least a two months' supply out
in the hands of jobbers and distributors
over whom we have no
control. And we have all these
contractual obligations, to buy
the entire output of the companies
that make the syrup for
us; if we stop buying, they can
sell it in competition with us, as
long as they don't infringe our
trade-name. And we can't prevent
pirating. You know how
easily we were able to duplicate
that sample I brought back from
Turkey. Why, our legal department's
kept busy all the time
prosecuting unlicensed manufacturers
as it is."</p>

<p>"We've got to do something,
Fred!" There was almost a whiff
of hysteria in Myers' voice.</p>

<p>"We will. We'll start, first
thing tomorrow, on a series of
tests&mdash;just you and I, like the
old times at Eisenhower High.
First, we want to be sure that
Evri-Flave really is responsible.
It'd be a hell of a thing if we
started a public panic against
our own product for nothing.
And then...."</p>

<hr style='width: 45%;' />

<p>It took just two weeks, in a
soundproofed and guarded laboratory
on Benson's Carondelet
estate, to convict their delicious
drink of responsibility for that
Munich State Opera House Horror
and everything else. Reports
from confidential investigators
in Munich confirmed this. It had,
of course, been impossible to interview
the two thousand men
and women who had turned the
Opera House into a pyre for
their own immolation, but none
of the tiny minority who had
kept their sanity and saved
their lives had tasted Evri-Flave.</p>

<hr style='width: 45%;' />

<p>It took another month to find
out exactly how the stuff affected
the human nervous system,
and they almost wrecked their
own nervous systems in the
process. The real villain, they
discovered, was the incredible-looking
long-chain compound alluded
to in the original notes as
Ingredient Beta; its principal
physiological effect was to greatly
increase the sensitivity of the
aural nerves. Not only was the
hearing range widened&mdash;after
consuming thirty CC of Beta,
they could hear the sound of an
ultrasonic dog-whistle quite
plainly&mdash;but the very quality of
all audible sounds was curiously
enhanced and altered. Myers, the
psychologist, who was also well
grounded in neurology, explained
how the chemical produced this
effect; it meant about as much
to Benson as some of his chemistry
did to Bill Myers. There
was also a secondary, purely
psychological, effect. Certain musical
chords had definite effects
on the emotions of the hearer,
and the subject, beside being directly
influenced by the music,
was rendered extremely open to
verbal suggestions accompanied
by a suitable musical background.</p>

<p>Benson transferred the final
results of this stage of the research
to the black notebook and
burned the scratch-sheets.</p>

<p>"That's how it happened,
then," he said. "The Munich
thing was the result of all that
G&ouml;tterd&auml;mmerung music. There
was a band at the baseball park
in Baltimore. The New Orleans
Orgy started while a local radio
station was broadcasting some
of this new dance-music. Look,
these tone-clusters, here, have a
definite sex-excitation effect.
This series of six chords, which
occur in some of the Wagnerian
stuff; effect, a combined feeling
of godlike isolation and despair.
And these consecutive fifths&mdash;a
sense of danger, anger, combativeness.
You know, we could
work out a whole range of emotional
stimuli to fit the effects of
Ingredient Beta...."</p>

<p>"We don't want to," Myers
said. "We want to work out a
substitute for Beta that will
keep the flavor of the drink without
the psycho-physiological effects."</p>

<p>"Yes, sure. I have some of the
boys at the plant lab working on
that. Gave them a lot of syrup
without Beta, and told them to
work out cheap additives to restore
the regular Evri-Flave
taste; told them it was an effort
to find a cheap substitute for an
expensive ingredient. But look,
Bill. You and I both see, for instance,
that a powerful world-wide
supra-national sovereignty
is the only guarantee of world
peace. If we could use something
like this to help overcome antiquated
verbal prejudices and
nationalistic emotional attachments...."</p>

<p>"No!" Myers said. "I won't
ever consent to anything like
that, Fred! Not even in a cause
like world peace; use a thing like
this for a good, almost holy,
cause now, and tomorrow we, or
those who would come after us,
would be using it to create a
tyranny. You know what year
this is, Bill?"</p>

<p>"Why, 1984," Benson said.</p>

<p>"Yes. You remember that old
political novel of Orwell's, written
about forty years ago? Well,
that's a picture of the kind of
world you'd have, eventually, no
matter what kind of a world you
started out to make. Fred, don't
ever think of using this stuff for
a purpose like that. If you try it,
I'll fight you with every resource
I have."</p>

<p>There was a fanatical, almost
murderous, look in Bill Myers'
eyes. Benson put the notebook in
his pocket, then laughed and
threw up his hands.</p>

<p>"Hey, Joe! Hey, Joe!" he
cried. "You're right, of course,
Bill. We can't even trust the UN
with a thing like this. It makes
the H-bomb look like a stone
hatchet.... Well, I'll call Grant,
at the plant lab, and see how his
boys are coming along with the
substitute; as soon as we get it,
we can put out a confidential letter
to all our distributors and
syrup-manufacturers...."</p>

<hr style='width: 45%;' />

<p>He walked alone in the garden
at Carondelet, watching the
color fade out of the sky and the
twilight seep in among the clipped
yews. All the world could be
like this garden, a place of peace
and beauty and quiet, if only....
All the world <i>would</i> be a beautiful
and peaceful garden, in his
own lifetime! He had the means
of making it so!</p>

<p>Three weeks later, he murdered
his friend and partner, Bill
Myers. It was a suicide; nobody
but Fred Benson knew that he
had taken fifty CC of pure Ingredient
Beta in a couple of
cocktails while listening to the
queer phonograph record that he
had played half an hour before
blowing his brains out.</p>

<p>The decision had cost Benson
a battle with his conscience from
which he had emerged the sole
survivor. The conscience was
buried along with Bill Myers,
and all that remained was a purpose.</p>

<p>Evri-Flave stayed on the market
unaltered. The night before
the national election, the World
Sovereignty party distributed
thousands of gallons of Evri-Flave;
their speakers, on every
radio and television network,
were backgrounded by soft music.
The next day, when the vote
was counted, it was found that
the American Nationalists had
carried a few backwoods precincts
in the Rockies and the
Southern Appalachians and one
county in Alaska, where there
had been no distribution of Evri-Flave.</p>

<p>The dreams came back more
often, now that Bill Myers was
gone. Benson was only beginning
to realize what a large fact in
his life the companionship of
the young psychologist had been.
Well, a world of peace and
beauty was an omelet worth the
breaking of many eggs....</p>

<p>He purchased another great
tract of land near the city, and
donated it to the UN for their
new headquarters buildings; the
same architects and landscapists
who had created the estate at
Carondelet were put to work on
it. In the middle of what was to
become World City, they erected
a small home for Fred Benson.
Benson was often invited to address
the delegates to the UN;
always, there was soft piped-in
music behind his words. He saw
to it that Evri-Flave was available
free to all UN personnel.
The Senate of the United States
elected him as perpetual U. S.
delegate-in-chief to the UN; not
long after, the Security Council
elected him their perpetual chairman.</p>

<p>In keeping with his new dignities,
and to ameliorate his youthful
appearance, he grew a mustache
and, eventually, a small
beard. The black notebook in
which he kept the records of his
experiments was always with
him; page after page was filled
with notes. Experiments in sonics,
like the one which had produced
the ultrasonic stun-gun
which rendered <ins class="correction" title="Transcriber's note: original reads 'lethel'.">lethal</ins> weapons
unnecessary for police and defense
purposes, or the new musical
combinations with which he
was able to play upon every emotion
and instinct.</p>

<p>But he still dreamed, the
same recurring dream of the
young soldier and the old man
in the office. By now, he was consistently
identifying himself
with the latter. He took to carrying
one of the thick-barrelled
stun-pistols always, now. Alone,
he practiced constantly with it,
drawing, breaking soap-bubbles
with the concentrated sound-waves
it projected. It was silly,
perhaps, but it helped him in his
dreams. Now, the old man with
whom he identified himself
would draw a stun-pistol, occasionally,
to defend himself.</p>

<p>The years drained one by one
through the hour-glass of Time.
Year after year, the world grew
more peaceful, more beautiful.
There were no more incidents
like the mass-suicide of Munich
or the mass-perversions of New
Orleans; the playing and even
the composing of music was
strictly controlled&mdash;no dangerous
notes or chords could be played
in a world drenched with Ingredient
Beta. Steadily the idea
grew that peace and beauty were
supremely good, that violence
and ugliness were supremely evil.
Even competitive sports which
simulated violence; even children
born ugly and misshapen....</p>

<hr style='width: 45%;' />

<p>He finished the breakfast
which he had prepared for himself&mdash;he
trusted no food that
another had touched&mdash;and knotted
the vivid blue scarf about his
neck before slipping into the
loose coat of glossy plum-brown,
then checked the stun-pistol and
pocketed the black notebook, its
plastileather cover glossy from
long use. He stood in front of
the mirror, brushing his beard,
now snow-white. Two years, now,
and he would be eighty&mdash;had he
been anyone but The Guide, he
would have long ago retired to
the absolute peace and repose of
one of the Elders' Havens. Peace
and repose, however, were not
for The Guide; it would take
another twenty years to finish
his task of remaking the world,
and he would need every day of
it that his medical staff could
borrow or steal for him. He
made an eye-baffling practice
draw with the stun-pistol, then
holstered it and started down
the spiral stairway to the office
below.</p>

<p>There was the usual mass of
papers on his desk. A corps of
secretaries had screened out
everything but what required
his own personal and immediate
attention, but the business of
guiding a world could only be
reduced to a certain point. On
top was the digest of the world's
news for the past twenty-four
hours, and below that was the
agenda for the afternoon's meeting
of the Council. He laid both
in front of him, reading over the
former and occasionally making
a note on the latter. Once his
glance strayed to the cardboard
box in front of him, with the
envelope taped to it&mdash;the latest
improvement on the Evri-Flave
syrup, with the report from his
own chemists, all conditioned to
obedience, loyalty and secrecy. If
they thought he was going to
try that damned stuff on himself....</p>

<p>There was a sudden gleam of
light in the middle of the room,
in front of his desk. No, a mist,
through which a blue light seemed
to shine. The stun-pistol was
in his hand&mdash;his instinctive reaction
to anything unusual&mdash;and
pointed into the shining mist
when it vanished and a man appeared
in front of him; a man
in the baggy green combat-uniform
that he himself had worn
fifty years before; a man with
a heavy automatic pistol in his
hand. The gun was pointed directly
at him.</p>

<hr style='width: 45%;' />

<p>The Guide aimed quickly and
pressed the trigger of the ultrasonic
stunner. The pistol dropped
soundlessly on the thick-piled
rug; the man in uniform slumped
in an inert heap. The Guide
sprang to his feet and rounded
the desk, crossing to and bending
over the intruder. Why, this
was the dream that had plagued
him through the years. But it
was ending differently. The
young man&mdash;his face was startlingly
familiar, somehow&mdash;was
not killing the old man. Those
years of practice with the stun-pistol....</p>

<p>He stooped and picked the automatic
up. The young man was
unconscious, and The Guide had
his pistol, now. He slipped the
automatic into his pocket and
straightened beside his inert
would-be slayer.</p>

<p>A shimmering globe of blue
mist appeared around them,
brightened to a dazzle, and
dimmed again to a colored mist
before it vanished, and when it
cleared away, he was standing
beside the man in uniform, in
the sandy bed of a dry stream
at the mouth of a little ravine,
and directly in front of him,
looming above him, was a thing
that had not been seen in the
world for close to half a century&mdash;a
big, hot-smelling tank with
a red star on its turret.</p>

<p>He might have screamed&mdash;the
din of its treads and engines
deafened him&mdash;and, in panic, he
turned and ran, his old legs racing,
his old heart pumping
madly. The noise of the tank increased
as machine guns joined
the uproar. He felt the first bullet
strike him, just above the
hips&mdash;no pain; just a tremendous
impact. He might have felt
the second bullet, too, as the
ground tilted and rushed up at
his face. Then he was diving
into a tunnel of blackness that
had no end....</p>

<hr style='width: 45%;' />

<p>Captain Fred Benson, of Benson's
Butchers, had been jerked
back into consciousness when
the field began to build around
him. He was struggling to rise,
fumbling the grenade out of his
pocket, when it collapsed. Sure
enough, right in front of him,
so close that he could smell the
very heat of it, was the big tank
with the red star on its turret.
He cursed the sextet of sanctimonious
double-crossers eight
thousand miles and fifty years
away in space-time. The machine
guns had stopped&mdash;probably because
they couldn't be depressed
far enough to aim at him, now;
that was a notorious fault of
some of the newer Pan-Soviet
tanks. He had the bomb out of
his pocket, when the machine
guns began firing again, this
time at something on his left.
Wondering what had created the
diversion, he rocked back on his
heels, pressed the button, and
heaved, closing his eyes. As the
thing left his fingers, he knew
that he had thrown too hard. His
muscles, accustomed to the heavier
cast-iron grenades, had betrayed
him. For a moment, he
was closer to despair than at any
other time in the whole phantasmagoric
adventure. Then he was
hit, with physical force, by a
wave of almost solid heat. It
didn't smell like the heat of the
tank's engines; it smelled like
molten metal, with undertones of
burned flesh. Immediately, there
was a multiple explosion that
threw him flat, as the tank's ammunition
went up. There were
no screams. It was too fast for
that. He opened his eyes.</p>

<p>The turret and top armor of
the tank had vanished. The two
massive treads had been toppled
over, one to either side. The
body had collapsed between
them, and it was running sticky
trickles of molten metal. He
blinked, rubbed his eyes on the
back of his hand, and looked
again. Of all the many blasted
and burned-out tanks, Soviet
and UN, that he had seen, this
was the most completely wrecked
thing in his experience. And he'd
done that with one grenade....</p>

<p>Remembering the curious
manner in which, at the last, the
tank had begun firing at something
to the side, he looked
around, to see the crumpled body
in the pale violet-gray trousers
and the plum-brown coat. Finding
his carbine and reloading it,
he went over to the dead man,
turning the body over. He was
an old man, with a white mustache
and a small white beard&mdash;why,
if the mustache were
smaller and there were no beard,
he would pass for Benson's own
father, who had died in 1962.
The clothes weren't Turkish or
Armenian or Persian, or anything
one would expect in this
country.</p>

<p>The old man had a pistol in
his coat pocket, and Benson pulled
it out and looked at it, then
did a double-take and grabbed
for his own holster, to find it
empty. The pistol was his own
9.5 Colt automatic. He looked at
the dead man, with the white
beard and the vivid blue neck-scarf,
and he was sure that he
had never seen him before. He'd
had that pistol when he'd come
down the ravine....</p>

<p>There was another pistol under
the dead man's coat, in a
shoulder-holster; a queer thing
with a thick round barrel, like
an old percussion pepper-box,
and a diaphragm instead of a
muzzle. Probably projected ultrasonic
waves. He holstered his
own Colt and pocketed the unknown
weapon. There was a
black plastileather-bound notebook.
It was full of notes. Chemical
formulae, yes, and some stuff
on sonics; that tied in with the
queer pistol. He pocketed that.
He'd look both over, when he had
time and privacy, two scarce
commodities in the Army....</p>

<hr style='width: 45%;' />

<p>At that moment, there was a
sudden rushing overhead, and an
instant later, the barrage began
falling beyond the crest of the
ridge. He looked at his watch,
blinked, and looked again. That
barrage was due at 0550; according
to his watch, it was 0726.
That was another mystery, to go
with the question of who the
dead man was, where he had
come from, and how he'd gotten
hold of Benson's pistol. Yes, and
how that tank had gotten blown
up. Benson was sure he had used
his last grenade back at the supply-dump.</p>

<p>The hell with it; he'd worry
about all that later. The attack
was due any minute, now, and
there would be fleeing Commies
coming up the valley ahead, of
the UN advance. He'd better get
himself placed before they started
coming in on him.</p>

<p>He stopped thinking about the
multiple mystery, a solution to
which seemed to dance maddeningly
just out of his mental
reach, and found himself a place
among the rocks to wait, and
while he waited, he looked over
the plastileather-bound notebook.
In civil life, he had been a
high school chemistry teacher,
but the stuff in this book was
utterly new to him. Some of it
he could understand readily
enough; the rest of it he could
dig out for himself. Stuff about
some kind of a carbonated soft-drink,
and about a couple of
unbelievable-looking long-chain
molecules....</p>

<p>After a while, fugitive Communists
began coming up the
valley to make their stand.</p>

<p>Benson put away the notebook,
picked up his carbine, and
cuddled the stock to his cheek....</p>

<h4>THE END</h4>
<hr style='width: 100%;' />

<div class="bbox">
<h3>Transcriber's Note</h3>
<ul><li>One "onionskin" was converted to "onion-skin" to conform
with the majority usage in the text.</li>
<li>"rebuilds" and "re-builds" were left alone as there was no
predominant usage</li>
<li>The following typos were corrected:
<ul><li>benificence&nbsp;&nbsp;&nbsp;to&nbsp;&nbsp;&nbsp;beneficence</li>
<li>lethel&nbsp;&nbsp;&nbsp;to&nbsp;&nbsp;&nbsp;lethal</li>
<li>"See&nbsp;&nbsp;&nbsp;to&nbsp;&nbsp;&nbsp;See</li>
<li>tyranical&nbsp;&nbsp;&nbsp;to&nbsp;&nbsp;&nbsp;tyrannical</li></ul></li></ul>
</div>







<pre>





End of the Project Gutenberg EBook of Hunter Patrol, by 
Henry Beam Piper and John J. McGuire

*** END OF THIS PROJECT GUTENBERG EBOOK HUNTER PATROL ***

***** This file should be named 18641-h.htm or 18641-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/8/6/4/18641/

Produced by Greg Weeks, LN Yaddanapudi and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

*** END: FULL LICENSE ***



</pre>

</body>
</html>

