<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>The Project Gutenberg eBook of The Mercenaries, by Henry Beam Piper</title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .linenum  {position: absolute; top: auto; left: 4%;} /* poetry number */
    .blockquot{margin-left: 5%; margin-right: 10%;}
    .pagenum  {position: absolute; left: 92%; font-size: smaller; text-align: right;} /* page numbers */
    .sidenote {width: 20%; padding-bottom: .5em; padding-top: .5em;
               padding-left: .5em; padding-right: .5em; margin-left: 1em;
               float: right; clear: right; margin-top: 1em;
               font-size: smaller; background: #eeeeee; border: dashed 1px;}

    .bb       {border-bottom: solid 2px;}
    .bl       {border-left: solid 2px;}
    .bt       {border-top: solid 2px;}
    .br       {border-right: solid 2px;}
    .bbox     {border: solid 2px;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .u        {text-decoration: underline;}

    .caption  {font-weight: bold;}

    .figcenter   {margin: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}

    .footnotes        {border: dashed 1px;}
    .footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
    .footnote .label  {position: absolute; right: 84%; text-align: right;}
    .fnanchor         {vertical-align: super; font-size: .8em; text-decoration: none;}

    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em;}
    .poem span.i2     {display: block; margin-left: 2em;}
    .poem span.i4     {display: block; margin-left: 4em;}
    hr.full { width: 100%; }
    pre      {font-size: 75%;}
    // -->
    /* XML end  ]]>*/
    </style>
</head>
<body>
<h1>The Project Gutenberg eBook, The Mercenaries, by Henry Beam Piper,
Illustrated by  Brush</h1>
<pre>
This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at <a href = "http://www.gutenberg.org">www.gutenberg.org</a></pre>
<p>Title: The Mercenaries</p>
<p>Author: Henry Beam Piper</p>
<p>Release Date: July 12, 2006  [eBook #18814]</p>
<p>Language: English</p>
<p>Character set encoding: ISO-8859-1</p>
<p>***START OF THE PROJECT GUTENBERG EBOOK THE MERCENARIES***</p>
<p>&nbsp;</p>
<h3>E-text prepared by Greg Weeks, Mary Meehan,<br />
    and the Project Gutenberg Online Distributed Proofreading Team<br />
    (http://www.pgdp.net/)</h3>
<p>&nbsp;</p>
<p>Transcriber's note:<br />
<br />
This etext was produced from <i>Astounding Science Fiction</i>,
March, 1950. Extensive research did not uncover any evidence
that the copyright on this publication was renewed.
</p>
<p>&nbsp;</p>
<hr class="full" />
<p>&nbsp;</p>
<p>&nbsp;</p>

<h1>THE MERCENARIES</h1>

<h2>BY H. BEAM PIPER</h2>

<h3>Illustrated by Brush</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>


<div class="blockquot"><p><i>Once, wars were won by maneuvering hired fighting men; now wars
are different&mdash;and the hired experts are different. But the human
problems remain!</i></p></div>


<hr style="width: 65%;" />
<p>Duncan MacLeod hung up the suit he had taken off, and sealed his shirt,
socks and underwear in a laundry envelope bearing his name and
identity-number, tossing this into one of the wire baskets provided for
the purpose. Then, naked except for the plastic identity disk around his
neck, he went over to the desk, turned in his locker key, and passed
into the big room beyond.</p>

<p>Four or five young men, probably soldiers on their way to town, were
coming through from the other side. Like MacLeod, they wore only the
plastic disks they had received in exchange for the metal ones they wore
inside the reservation, and they were being searched by attendants who
combed through their hair, probed into ears and nostrils, peered into
mouths with tiny searchlights, and employed a variety of magnetic and
electronic detectors.</p>

<p>To this search MacLeod submitted wearily. He had become quite a
connoisseur of security measures in fifteen years' research and
development work for a dozen different nations, but the Tonto Basin
Research Establishment of the Philadelphia Project exceeded anything he
had seen before. There were gray-haired veterans of the old Manhattan
Project here, men who had worked with Fermi at Chicago, or with
Oppenheimer at Los Alamos, twenty years before, and they swore in amused
exasperation when they thought of how the relatively mild regulations of
those days had irked them. And yet, the very existence of the Manhattan
Project had been kept a secret from all but those engaged in it, and its
purpose from most of them. Today, in 1965, there might have been a few
wandering tribesmen in Somaliland or the Kirghiz Steppes who had never
heard of the Western Union's Philadelphia Project, or of the Fourth
Komintern's Red Triumph Five-Year Plan, or of the Islamic Kaliphate's
Al-Borak Undertaking, or of the Ibero-American Confederation's Cavor
Project, but every literate person in the world knew that the four great
power-blocs were racing desperately to launch the first spaceship to
reach the Moon and build the Lunar fortress that would insure world
supremacy.</p>

<div class="figcenter">
<a href="images/illus1.jpg"><img src="images/illus1.jpg" alt=""/></a>
</div>

<p>He turned in the nonmagnetic identity disk at the desk on the other side
of the search room, receiving the metal one he wore inside the
reservation, and with it the key to his inside locker. He put on the
clothes he had left behind when he had passed out, and filled his
pockets with the miscellany of small articles he had not been allowed to
carry off the reservation. He knotted the garish necktie affected by the
civilian workers and in particular by members of the MacLeod Research
Team to advertise their nonmilitary status, lit his pipe, and walked out
into the open gallery beyond.</p>

<hr style='width: 45%;' />

<p>Karen Hilquist was waiting for him there, reclining in one of the metal
chairs. She looked cool in the belted white coveralls, with the white
turban bound around her yellow hair, and very beautiful, and when he saw
her, his heart gave a little bump, like a geiger responding to an
ionizing particle. It always did that, although they had been together
for twelve years, and married for ten. Then she saw him and smiled, and
he came over, fanning himself with his sun helmet, and dropped into a
chair beside her.</p>

<p>"Did you call our center for a jeep?" he asked. When she nodded, he
continued: "I thought you would, so I didn't bother."</p>

<p>For a while, they sat silent, looking with bored distaste at the swarm
of steel-helmeted Army riflemen and tommy-gunners guarding the transfer
platforms and the vehicles gate. A string of trucks had been passed
under heavy guard into the clearance compound: they were now unloading
supplies onto a platform, at the other side of which other trucks were
backed waiting to receive the shipment. A hundred feet of bare concrete
and fifty armed soldiers separated these from the men and trucks from
the outside, preventing contact.</p>

<p>"And still they can't stop leaks," Karen said softly. "And we get blamed
for it."</p>

<p>MacLeod nodded and started to say something, when his attention was
drawn by a commotion on the driveway. A big Tucker limousine with an
O.D. paint job and the single-starred flag of a brigadier general was
approaching, horning impatiently. In the back seat MacLeod could see a
heavy-shouldered figure with the face of a bad-tempered great
Dane&mdash;General Daniel Nayland, the military commander of Tonto Basin. The
inside guards jumped to attention and saluted; the barrier shot up as
though rocket-propelled, and the car slid through; the barrier slammed
down behind it. On the other side, the guards were hurling themselves
into a frenzy of saluting. Karen made a face after the receding car and
muttered something in Hindustani. She probably didn't know the literal
meaning of what she had called General Nayland, but she understood that
it was a term of extreme opprobrium.</p>


<p>Her husband contributed: "His idea of Heaven would be a huge research
establishment, where he'd be a five-star general, and Galileo, Newton,
Priestley, Dalton, Maxwell, Planck and Einstein would be tech
sergeants."</p>

<p>"And Marie Curie and Lise Meitner would be Wac corporals," Karen added.
"He really hates all of us, doesn't he?"</p>

<p>"He hates our Team," MacLeod replied. "In the first place, we're a lot
of civilians, who aren't subject to his regulations and don't have to
salute him. We're working under contract with the Western Union, not
with the United States Government, and as the United States participates
in the Western Union on a treaty basis, our contract has the force of a
treaty obligation. It gives us what amounts to extraterritoriality, like
Europeans in China during the Nineteenth Century. So we have our own
transport, for which he must furnish petrol, and our own armed guard,
and we fly our own flag over Team Center, and that gripes him as much as
anything else. That and the fact that we're foreigners. So wouldn't he
love to make this espionage rap stick on us!"</p>

<p>"And our contract specifically gives the United States the right to take
action against us in case we endanger the national security," Karen
added. She stuffed her cigarette into the not-too-recently-emptied
receiver beside her chair, her blue eyes troubled. "You know, some of us
could get shot over this, if we're not careful. Dunc, does it really
have to be one of our own people who&mdash;?"</p>

<p>"I don't see how it could be anybody else," MacLeod said. "I don't like
the idea any more than you do, but there it is."</p>

<p>"Well, what are we going to do? Is there nobody whom we can trust?"</p>

<p>"Among the technicians and guards, yes. I could think of a score
who are absolutely loyal. But among the Team itself&mdash;the top
researchers&mdash;there's nobody I'd take a chance on but Kato Sugihara."</p>

<p>"Can you even be sure of him? I'd hate to think of him as a traitor,
but&mdash;"</p>

<p>"I have a couple of reasons for eliminating Kato," MacLeod said. "In the
first place, outside nucleonic and binding-force physics, there are only
three things he's interested in. Jitterbugging, hand-painted neckties,
and Southern-style cooking. If he went over to the Komintern, he
wouldn't be able to get any of those. Then, he only spends about half
his share of the Team's profits, and turns the rest back into the Team
Fund. He has a credit of about a hundred thousand dollars, which he'd
lose by leaving us. And then, there's another thing. Kato's father was
killed on Guadalcanal, in 1942, when he was only five. After that he was
brought up in the teachings of Bushido by his grandfather, an old-time
samurai. Bushido is open to some criticism, but nobody can show where
double-crossing your own gang is good Bushido. And today, Japan is
allied with the Western Union, and in any case, he wouldn't help the
Komintern. The Japs'll forgive Russia for that Mussolini back-stab in
1945 after the Irish start building monuments to Cromwell."</p>

<p>A light-blue jeep, lettered <i>MacLeod Research Team</i> in cherry-red, was
approaching across the wide concrete apron. MacLeod grinned.</p>

<p>"Here it comes. Fasten your safety belt when you get in; that's Ahmed
driving."</p>

<p>Karen looked at her watch. "And it's almost time for dinner. You know, I
dread the thought of sitting at the table with the others, and wondering
which of them is betraying us."</p>

<p>"Only nine of us, instead of thirteen, and still one is a Judas,"
MacLeod said. "I suppose there's always a place for Judas, at any
table."</p>

<hr style='width: 45%;' />

<p>The MacLeod Team dined together, apart from their assistants and
technicians and students. This was no snobbish attempt at
class-distinction: matters of Team policy were often discussed at the
big round table, and the more confidential details of their work. People
who have only their knowledge and their ideas to sell are wary about
bandying either loosely, and the six men and three women who faced each
other across the twelve-foot diameter of the teakwood table had no other
stock-in-trade.</p>

<p>They were nine people of nine different nationalities, or they were nine
people of the common extra-nationality of science. That Duncan MacLeod,
their leader, had grown up in the Transvaal and his wife had been born
in the Swedish university town of Upsala was typical not only of their
own group but of the hundreds of independent research-teams that had
sprung up after the Second World War. The scientist-adventurer may have
been born of the relentless struggle for scientific armament supremacy
among nations and the competition for improved techniques among
industrial corporations during the late 1950s and early '60s, but he had
been begotten when two masses of uranium came together at the top of a
steel tower in New Mexico in 1945. And, because scientific research is
pre-eminently a matter of pooling brains and efforts, the independent
scientists had banded together into teams whose leaders acquired power
greater than that of any <i>condottiere</i> captain of Renaissance Italy.</p>

<p>Duncan MacLeod, sitting outwardly relaxed and merry and secretly
watchful and bitterly sad, was such a free-captain of science. One by
one, the others had rallied around him, not because he was a greater
physicist than they, but because he was a bolder, more clever, less
scrupulous adventurer, better able to guide them through the maze of
international power-politics and the no less ruthless if less nakedly
violent world of Big Industry.</p>

<p>There was his wife, Karen Hilquist, the young metallurgist who, before
she was twenty-five, had perfected a new hardening process for SKF and
an incredibly tough gun-steel for the Bofors works. In the few minutes
since they had returned to Team Center, she had managed to change her
coveralls for a skirt and blouse, and do something intriguing with her
hair.</p>

<p>And there was Kato Sugihara, looking younger than his twenty-eight
years, who had begun to demonstrate the existence of whole orders of
structure below the level of nuclear particles.</p>

<p>There was Suzanne Maillard, her gray hair upswept from a face that had
never been beautiful but which was alive with something rarer than mere
beauty: she possessed, at the brink of fifty, a charm and smartness that
many women half her age might have envied, and she knew more about
cosmic rays than any other person living.</p>

<p>And Adam Lowiewski, his black mustache contrasting so oddly with his
silver hair, frantically scribbling equations on his doodling-pad, as
though his racing fingers could never keep pace with his brain, and
explaining them, with obvious condescension, to the boyish-looking
Japanese beside him. He was one of the greatest of living mathematicians
by anybody's reckoning&mdash;<i>the</i> greatest, by his own.</p>

<p>And Sir Neville Lawton, the electronics expert, with thinning red-gray
hair and meticulously-clipped mustache, who always gave the impression
of being in evening clothes, even when, as now, he was dressed in faded
khaki.</p>

<p>And Heym ben-Hillel, the Israeli quantum and wave-mechanics man, his
heaping dinner plate an affront to the Laws of Moses, his white hair a
fluffy, tangled chaos, laughing at an impassively-delivered joke the
English knight had made.</p>

<p>And Rudolf von Heldenfeld, with a thin-lipped killer's mouth and a
frozen face that never betrayed its owner's thoughts&mdash;he was the
specialist in magnetic currents and electromagnetic fields.</p>

<p>And Farida Khouroglu, the Turkish girl whom MacLeod and Karen had found
begging in the streets of Istanbul, ten years ago, and who had grown up
following the fortunes of the MacLeod Team on every continent and in a
score of nations. It was doubtful if she had ever had a day's formal
schooling in her life, but now she was secretary of the Team, with a
grasp of physics that would have shamed many a professor. She had grown
up a beauty, too, with the large dark eyes and jet-black hair and
paper-white skin of her race. She and Kato Sugihara were very much in
love.</p>

<p>A good team; the best physics-research team in a power-mad,
knowledge-hungry world. MacLeod thought, toying with the stem of his
wineglass, of some of their triumphs: The West Australia Atomic Power
Plant. The Segovia Plutonium Works, which had got them all titled as
Grandees of the restored Spanish Monarchy. The sea-water chemical
extraction plant in Puerto Rico, where they had worked for Associated
Enterprises, whose president, Blake Hartley, had later become President
of the United States. The hard-won victory over a seemingly insoluble
problem in the Belgian Congo uranium mines&mdash;&mdash;He thought, too, of the
dangers they had faced together, in a world where soldiers must use the
weapons of science and scientists must learn the arts of violence. Of
the treachery of the Islamic Kaliphate, for whom they had once worked;
of the intrigues and plots which had surrounded them in Spain; of the
many attempted kidnappings and assassinations; of the time in Basra when
they had fought with pistols and tommy guns and snatched-up clubs and
flasks of acid to defend their laboratories.</p>

<p>A good team&mdash;before the rot of treason had touched it. He could almost
smell the putrid stench of it, and yet, as he glanced from face to face,
he could not guess the traitor. And he had so little time&mdash;</p>

<hr style='width: 45%;' />

<p>Kato Sugihara's voice rose to dominate the murmur of conversation around
the table.</p>

<p>"I think I am getting somewhere on my photon-neutrino-electron
interchange-cycle," he announced. "And I think it can be correlated to
the collapsed-matter research."</p>

<p>"So?" von Heldenfeld looked up in interest. "And not with the problem of
what goes on in the 'hot layer' surrounding the Earth?"</p>

<p>"No, Suzanne talked me out of that idea," the Japanese replied. "That's
just a secondary effect of the effect of cosmic rays and solar
radiations on the order of particles existing at that level. But I think
that I have the key to the problem of collapsing matter to plate the
hull of the spaceship."</p>

<p>"That's interesting," Sir Neville Lawton commented. "How so?"</p>

<p>"Well, you know what happens when a photon comes in contact with the
atomic structure of matter," Kato said. "There may be an elastic
collision, in which the photon merely bounces off. Macroscopically,
that's the effect we call reflection of light. Or there may be an
inelastic collision, when the photon hits an atom and knocks out an
electron&mdash;the old photoelectric effect. Or, the photon may be retained
for a while and emitted again relatively unchanged&mdash;the effect observed
in luminous paint. Or, the photon may penetrate, undergo a change to a
neutrino, and either remain in the nucleus of the atom or pass through
it, depending upon a number of factors. All this, of course, is old
stuff; even the photon-neutrino interchange has been known since the
mid-'50s, when the Gamow neutrino-counter was developed. But now we come
to what you have been so good as to christen the Sugihara Effect&mdash;the
neutrino picking up a negative charge and, in effect, turning into an
electron, and then losing its charge, turning back into a neutrino, and
then, as in the case of metal heated to incandescence, being emitted
again as a photon.</p>

<p>"At first, we thought this had no connection with the spaceship
insulation problem we are under contract to work out, and we agreed to
keep this effect a Team secret until we could find out if it had
commercial possibilities. But now, I find that it has a direct
connection with the collapsed-matter problem. When the electron loses
its negative charge and reverts to a neutrino, there is a definite
accretion of interatomic binding-force, and the molecule, or the
crystalline lattice or whatever tends to contract, and when the neutrino
becomes a photon, the nucleus of the atom contracts."</p>

<hr style='width: 45%;' />

<p>Heym ben-Hillel was sitting oblivious to everything but his young
colleague's words, a slice of the flesh of the unclean beast impaled on
his fork and halfway to his mouth.</p>

<p>"Yes! Certainly!" he exclaimed. "That would explain so many things I
have wondered about: And of course, there are other forces at work
which, in the course of nature, balance that effect&mdash;"</p>

<p>"But can the process be controlled?" Suzanne Maillard wanted to know.
"Can you convert electrons to neutrinos and then to photons in
sufficient numbers, and eliminate other effects that would cause
compensating atomic and molecular expansion?"</p>

<p>Kato grinned, like a tomcat contemplating the bones of a fish he has
just eaten.</p>

<p>"Yes, I can. I have." He turned to MacLeod. "Remember those bullets I
got from you?" he asked.</p>

<p>MacLeod nodded. He handloaded for his .38-special, and like all advanced
cases of handloading-fever, he was religiously fanatical about
uniformity of bullet weights and dimensions. Unlike most handloaders, he
had available the instruments to secure such uniformity.</p>

<p>"Those bullets are as nearly alike as different objects can
be," Kato said. "They weigh 158 grains, and that means
one-five-eight-point-zero-zero-zero-practically-nothing. The diameter is
.35903 inches. All right; I've been subjecting those bullets to
different radiation-bombardments, and the best results have given me a
bullet with a diameter of .35892 inches, and the weight is unchanged. In
other words, there's been no loss of mass, but the mass had contracted.
And that's only been the first test."</p>

<p>"Well, write up everything you have on it, and we'll lay out further
experimental work," MacLeod said. He glanced around the table. "So far,
we can't be entirely sure. The shrinkage may be all in the crystalline
lattice: the atomic structure may be unchanged. What we need is matter
that is really collapsed."</p>

<p>"I'll do that," Kato said. "Barida, I'll have all my data available for
you before noon tomorrow: you can make up copies for all Team members."</p>

<p>"Make mine on microfilm, for projection," von Heldenfeld said.</p>

<p>"Mine, too," Sir Neville Lawton added.</p>

<p>"Better make microfilm copies for everybody," Heym ben-Hillel suggested.
"They're handier than type-script."</p>

<p>MacLeod rose silently and tiptoed around behind his wife and Rudolf von
Heldenfeld, to touch Kato Sugihara on the shoulder.</p>

<p>"Come on outside, Kato," he whispered. "I want to talk to you."</p>

<hr style='width: 45%;' />

<p>The Japanese nodded and rose, following him outside onto the roof above
the laboratories. They walked over to the edge and stopped at the
balustrade.</p>

<p>"Kato, when you write up your stuff, I want you to falsify everything
you can. Put it in such form that the data will be absolutely worthless,
but also in such form that nobody, not even Team members, will know it
has been falsified. Can you do that?"</p>

<p>Kato's almond-shaped eyes widened. "Of course I can, Dunc," he replied.
"But why&mdash;?"</p>

<p>"I hate to say this, but we have a traitor in the Team. One of those
people back in the dining room is selling us out to the Fourth
Komintern. I know it's not Karen, and I know it's not you, and that's as
much as I do know, now."</p>

<p>The Japanese sucked in his breath in a sharp hiss. "You wouldn't say
that unless you were sure, Dunc," he said.</p>

<p>"No. At about 1000 this morning, Dr. Weissberg, the civilian director,
called me to his office. I found him very much upset. He told me that
General Nayland is accusing us&mdash;by which he meant this Team&mdash;of
furnishing secret information on our subproject to Komintern agents. He
said that British Intelligence agents at Smolensk had learned that the
Red Triumph laboratories there were working along lines of research
originated at MacLeod Team Center here. They relayed the information to
Western Union Central Intelligence, and WU passed it on to United States
Central Intelligence, and now Counter Espionage is riding Nayland about
it, and he's trying to make us the goat."</p>

<p>"He would love to get some of us shot," Kato said. "And that could
happen. They took a long time getting tough about espionage in this
country, but when Americans get tough about something, they get tough
right. But look here; we handed in our progress-reports to Felix
Weissberg, and he passed them on to Nayland. Couldn't the leak be right
in Nayland's own HQ?"</p>

<p>"That's what I thought, at first," MacLeod replied. "Just wishful
thinking, though. Fact is, I went up to Nayland's HQ and had it out with
him; accused him of just that. I think I threw enough of a scare into
him to hold him for a couple of days. I wanted to know just what it was
the Komintern was supposed to have got from us, but he wouldn't tell me.
That, of course, was classified-stuff."</p>

<p>"Well?"</p>

<p>"Well then, Karen and I got our digestive tracts emptied and went in to
town, where I could use a phone that didn't go through a military
switch-board, and I put through a call to Allan Hartley, President
Hartley's son. He owes us a break, after the work we did in Puerto Rico.
I told him all I wanted was some information to help clear ourselves,
and he told me to wait a half an hour and then call Counter Espionage
Office in Washington and talk to General Hammond."</p>

<p>"Ha! If Allan Hartley's for us, what are we worried about?" Kato asked.
"I always knew he was the power back of Associated Enterprises and his
father was the front-man: I'll bet it's the same with the Government."</p>

<p>"Allan Hartley's for us as long as our nose is clean. If we let it get
dirty, we get it bloodied, too. We have to clean it ourselves," MacLeod
told him. "But here's what Hammond gave me: The Komintern knows all
about our collapsed-matter experiments with zinc, titanium and nickel.
They know about our theoretical work on cosmic rays, including Suzanne's
work up to about a month ago. They know about that effect Sir Neville
and Heym discovered two months ago." He paused. "And they know about the
photon-neutrino-electron interchange."</p>

<p>Kato responded to this with a gruesome double-take that gave his face
the fleeting appearance of an ancient samurai war mask.</p>

<p>"That wasn't included in any report we ever made," he said. "You're
right: the leak comes from inside the Team. It must be Sir Neville, or
Suzanne, or Heym ben-Hillel, or Adam Lowiewski, or Rudolf von
Heldenfeld, or&mdash;No! No, I can't believe it could be Farida!" He looked
at MacLeod pleadingly. "You don't think she could have&mdash;?"</p>

<p>"No, Kato. The Team's her whole life, even more than it is mine. She
came with us when she was only twelve, and grew up with us. She doesn't
know any other life than this, and wouldn't want any other. It has to be
one of the other five."</p>

<p>"Well, there's Suzanne," Kato began. "She had to clear out of France
because of political activities, after the collapse of the Fourth
Republic and the establishment of the Rightist Directoire in '57. And
she worked with Joliot-Curie, and she was at the University of Louvain
in the early '50s, when that place was crawling with Commies."</p>

<p>"And that brings us to Sir Neville," MacLeod added. "He dabbles in
spiritualism; he and Suzanne do planchette-seances. A planchette can be
manipulated. Maybe Suzanne produced a communication advising Sir Neville
to help the Komintern."</p>

<p>"Could be. Then, how about Lowiewski? He's a Pole who can't go back to
Poland, and Poland's a Komintern country." Kato pointed out. "Maybe he'd
sell us out for amnesty, though why he'd want to go back there, the way
things are now&mdash;?"</p>

<p>"His vanity. You know, missionary-school native going back to the
village wearing real pants, to show off to the savages. Used to be a
standing joke, down where I came from." MacLeod thought for a moment.
"And Rudolf: he's always had a poor view of the democratic system of
government. He might feel more at home with the Komintern. Of course,
the Ruskis killed his parents in 1945&mdash;"</p>

<p>"So what?" Kato retorted. "The Americans killed my father in 1942, but
I'm not making an issue out of it. That was another war; Japan's a
Western Union country, now. So's Germany&mdash;&mdash;How about Heym, by the way?
Remember when the Komintern wanted us to come to Russia and do the same
work we're doing here?"</p>

<p>"I remember that after we turned them down, somebody tried to kidnap
Karen," MacLeod said grimly. "I remember a couple of Russians got rather
suddenly dead trying it, too."</p>

<p>"I wasn't thinking of that. I was thinking of our round-table argument
when the proposition was considered. Heym was in favor of accepting. Now
that, I would say, indicates either Communist sympathies or an
overtrusting nature," Kato submitted. "And a lot of grade-A traitors
have been made out of people with trusting natures."</p>

<p>MacLeod got out his pipe and lit it. For a long time, he stared out
across the mountain-ringed vista of sagebrush, dotted at wide intervals
with the bulks of research-centers and the red roofs of the villages.</p>

<p>"Kato, I think I know how we're going to find out which one it is," he
said. "First of all, you write up your data, and falsify it so that it
won't do any damage if it gets into Komintern hands. And then&mdash;"</p>

<hr style='width: 45%;' />

<p>The next day started in an atmosphere of suppressed excitement and
anxiety, which, beginning with MacLeod and Karen and Kato Sugihara,
seemed to communicate itself by contagion to everybody in the MacLeod
Team's laboratories. The top researchers and their immediate assistants
and students were the first to catch it; they ascribed the tension under
which their leader and his wife and the Japanese labored to the recent
developments in the collapsed-matter problem. Then, there were about a
dozen implicitly-trusted technicians and guards, who had been secretly
gathered in MacLeod's office the night before and informed of the crisis
that had arisen. Their associates could not miss the fact that they were
preoccupied with something unusual.</p>

<p>They were a variegated crew; men who had been added to the Team in every
corner of the world. There was Ahmed Abd-el-Rahman, the Arab jeep-driver
who had joined them in Basra. There was the wiry little Greek whom
everybody called Alex Unpronounceable. There was an Italian, and two
Chinese, and a cashiered French Air Force officer, and a Malay, and the
son of an English earl who insisted that his name was Bertie Wooster.
They had sworn themselves to secrecy, had heard MacLeod's story with a
polylingual burst of pious or blasphemous exclamations, and then they
had scattered, each to the work assigned him.</p>

<p>MacLeod had risen early and submitted to the ordeal of the search to
leave the reservation and go to town again, this time for a conference
at the shabby back-street cigar store that concealed a Counter Espionage
center. He had returned just as Farida Khouroglu was finishing the
microfilm copies of Kato's ingeniously-concocted pseudo-data. These
copies were distributed at noon, while the Team was lunching, along with
carbons of the original type-script.</p>

<p>He was the first to leave the table, going directly to the basement,
where Alex Unpronounceable and the man who had got his alias from the
works of P. G. Wodehouse were listening in on the telephone calls going
in and out through the Team-center switch-board, and making recordings.
For two hours, MacLeod remained with them. He heard Suzanne Maillard and
some woman who was talking from a number in the Army married-officers'
settlement making arrangements about a party. He heard Rudolf von
Heldenfeld make a date with some girl. He listened to a violent
altercation between the Team chef and somebody at Army Quartermaster's
HQ about the quality of a lot of dressed chicken. He listened to a call
that came in for Adam Lowiewski, the mathematician.</p>

<p>"This is Joe," the caller said. "I've got to go to town late this
afternoon, but I was wondering if you'd have time to meet me at the
Recreation House at Oppenheimer Village for a game of chess. I'm calling
from there, now."</p>

<p>"Fine; I can make it," Lowiewski's voice replied. "I'm in the middle of
a devil's own mathematical problem; maybe a game of chess would clear my
head. I have a new queen's-knight gambit I want to try on you, anyhow."</p>

<p>Bertie Wooster looked up sharply. "Now there; that may be what we're&mdash;"</p>

<p>The telephone beside MacLeod rang. He scooped it up; named himself into
it.</p>

<p>It was Ahmed Abd-el-Rahman. "Look, chief; I tail this guy to Oppenheimer
Village," the Arab, who had learned English from American movies,
answered. "He goes into the rec-joint. I slide in after him, an' he
ain't in sight. I'm lookin' around for him, see, when he comes bargin'
outa the Don Ameche box. Then he grabs a table an' a beer. What next?"</p>

<p>"Stay there; keep an eye on him," MacLeod told him. "If I want you, I'll
call."</p>

<p>MacLeod hung up and straightened, feeling under his packet for his
.38-special.</p>

<p>"That's it, boys," he said. "Lowiewski. Come on."</p>

<p>"Hah!" Alex Unpronounceable had his gun out and was checking the
cylinder. He spoke briefly in description of the Polish mathematician's
ancestry, physical characteristics, and probable post-mortem
destination. Then he put the gun away, and the three men left the
basement.</p>

<hr style='width: 45%;' />

<p>For minutes that seamed like hours, MacLeod and the Greek waited on the
main floor, where they could watch both the elevators and the stairway.
Bertie Wooster had gone up to alert Kato Sugihara and Karen. Then the
door of one of the elevators opened and Adam Lowiewski emerged, with
Kato behind him, apparently lost in a bulky scientific journal he was
reading. The Greek moved in from one side, and MacLeod stepped in front
of the Pole.</p>

<p>"Hi, Adam," he greeted. "Have you looked into that batch of data yet?"</p>

<p>"Oh, yes. Yes." Lowiewski seemed barely able to keep his impatience
within the bounds of politeness. "Of course, it's out of my line, but
the mathematics seems sound." He started to move away.</p>

<p>"You're not going anywhere," MacLeod told him. "The chess game is over.
The red pawns are taken&mdash;the one at Oppenheimer Village, and the one
here."</p>

<p>There was a split second in which Lowiewski struggled&mdash;almost
successfully&mdash;to erase the consternation from his face.</p>

<p>"I don't know what you're talking about," he began. His right hand
started to slide under his left coat lapel.</p>

<p>MacLeod's Colt was covering him before he could complete the movement.
At the same time, Kato Sugihara dropped the paper-bound periodical,
revealing the thin-bladed knife he had concealed under it. He stepped
forward, pressing the point of the weapon against the Pole's side. With
the other hand, he reached across Lowiewski's chest and jerked the
pistol from his shoulder-holster. It was one of the elegant little .32
Beretta 1954 Model automatics.</p>

<p>"Into the elevator," MacLeod ordered. An increasing pressure of Kato's
knife emphasized the order. "And watch him; don't let him get rid of
anything," he added to the Greek.</p>

<p>"If you would explain this outrage&mdash;" Lowiewski began. "I assume it is
your idea of a joke&mdash;"</p>

<p>Without even replying, MacLeod slammed the doors and started the
elevator upward, letting it rise six floors to the living quarters.
Karen Hilquist and the aristocratic black-sheep who called himself
Bertie Wooster were waiting when he opened the door. The Englishman took
one of Lowiewski's arms; MacLeod took the other. The rest fell in behind
as they hustled the captive down the hall and into the big sound-proofed
dining room. They kept Lowiewski standing, well away from any movable
object in the room; Alex Unpronounceable took his left arm as MacLeod
released it and went to the communicator and punched the all-outlets
button.</p>

<p>"Dr. Maillard; Dr. Sir Neville Lawton; Dr. ben-Hillel; Dr. von
Heldenfeld; Mlle. Khouroglu," he called. "Dr. MacLeod speaking. Come at
once, repeat at once, to the round table&mdash;Dr. Maillard; Dr. Sir Neville
Lawton&mdash;"</p>

<hr style='width: 45%;' />

<p>Karen said something to the Japanese and went outside. For a while,
nobody spoke. Kato came over and lit a cigarette in the bowl of
MacLeod's pipe. Then the other Team members entered in a body. Evidently
Karen had intercepted them in the hallway and warned them that they
would find some unusual situation inside; even so, there was a burst of
surprised exclamations when they found Adam Lowiewski under detention.</p>

<p>"Ladies and gentlemen," MacLeod said, "I regret to tell you that I have
placed our colleague, Dr. Lowiewski, under arrest. He is suspected of
betraying confidential data to agents of the Fourth Komintern.
Yesterday, I learned that data on all our work here, including
Team-secret data on the Sugihara Effect, had got into the hands of the
Komintern and was being used in research at the Smolensk laboratories. I
also learned that General Nayland blames this Team as a whole with
double-dealing and selling this data to the Komintern. I don't need to
go into any lengthy exposition of General Nayland's attitude toward this
Team, or toward Free Scientists as a class, or toward the
research-contract system. Nor do I need to point out that if he pressed
these charges against us, some of us could easily suffer death or
imprisonment."</p>

<p>"So he had to have a victim in a hurry, and pulled my name out of the
hat," Lowiewski sneered.</p>

<p>"I appreciate the gravity of the situation," Sir Neville Lawton said.
"And if the Sugihara Effect was among the data betrayed, I can
understand that nobody but one of us could have betrayed it. But why,
necessarily, should it be Adam? We all have unlimited access to all
records and theoretical data."</p>

<p>"Exactly. But collecting information is the smallest and easiest part of
espionage. Almost anybody can collect information. Where the spy really
earns his pay is in transmitting of information. Now, think of the
almost fantastic security measures in force here, and consider how you
would get such information, including masses of mathematical data beyond
any human power of memorization, out of this reservation."</p>

<p>"Ha, nobody can take anything out," Suzanne Maillard said. "Not even
one's breakfast. Is Adam accused of sorcery, too?"</p>

<p>"The only material things that are allowed to leave this reservation are
sealed cases of models and data shipped to the different development
plants. And the Sugihara Effect never was reported, and wouldn't go out
that way," Heym ben-Hillel objected.</p>

<p>"But the data on the Sugihara Effect reached Smolensk," MacLeod replied.
"And don't talk about Darwin and Wallace: it wasn't a coincidence. This
stuff was taken out of the Tonto Basin Reservation by the only person
who could have done so, in the only way that anything could leave the
reservation without search. So I had that person shadowed, and at the
same time I had our telephone lines tapped, and eavesdropped on all
calls entering or leaving this center. And the person who had to be the
spy-courier called Adam Lowiewski, and Lowiewski made an appointment to
meet him at the Oppenheimer Village Recreation House to play chess."</p>

<p>"Very suspicious, very suspicious," Lowiewski derided. "I receive a call
from a friend at the same time that some anonymous suspect is using the
phone. There are only five hundred telephone conversations a minute on
this reservation."</p>

<p>"Immediately, Dr. Lowiewski attempted to leave this building," MacLeod
went on. "When I intercepted him, he tried to draw a pistol. This one."
He exhibited the Beretta. "I am now going to have Dr. Lowiewski
searched, in the presence of all of you." He nodded to Alex and the
Englishman.</p>

<hr style='width: 45%;' />

<p>They did their work thoroughly. A pile of Lowiewski's pocket effects was
made on the table; as each item was added to it, the Pole made some
sarcastic comment.</p>

<p>"And that pack of cigarettes: unopened," he jeered. "I suppose I
communicated the data to the manufacturers by telepathy, and they
printed it on the cigarette papers in invisible ink."</p>

<p>"Maybe not. Maybe you opened the pack, and then resealed it," Kato
suggested. "A heated spatula under the cellophane; like this."</p>

<p>He used the point of his knife to illustrate. The cellophane came
unsealed with surprising ease: so did the revenue stamp. He dumped out
the contents of the pack: sixteen cigarettes, four cigarette tip-ends,
four bits snapped from the other ends&mdash;and a small aluminum microfilm
capsule.</p>

<p>Lowiewski's face twitched. For an instant, he tried vainly to break
loose from the men who held him. Then he slumped into a chair. Heym
ben-Hillel gasped in shocked surprise. Suzanne Maillard gave a short,
felinelike cry. Sir Neville Lawton looked at the capsule curiously and
said: "Well, my sainted Aunt Agatha!"</p>

<p>"That's the capsule I gave him, at noon," Farida Khouroglu exclaimed,
picking it up. She opened it and pulled out a roll of colloidex
projection film. There was also a bit of cigarette paper in the capsule,
upon which a notation had been made in Kyrilic characters.</p>

<p>Rudolf von Heldenfeld could read Russian. "'Data on new development of
photon-neutrino-electron interchange. 22 July, '65. Vladmir.' Vladmir, I
suppose, is this <i>schweinhund's</i> code name," he added.</p>

<p>The film and the paper passed from hand to hand. The other members of
the Team sat down; there was a tendency to move away from the chair
occupied by Adam Lowiewski. He noticed this and sneered.</p>

<p>"Afraid of contamination from the moral leper?" he asked. "You were glad
enough to have me correct your stupid mathematical errors."</p>

<p>Kato Sugihara picked up the capsule, took a final glance at the
cigarette pack, and said to MacLeod: "I'll be back as soon as this is
done." With that, he left the room, followed by Bertie Wooster and the
Greek.</p>

<hr style='width: 45%;' />

<p>Heym ben-Hillel turned to the others: his eyes had the hurt and puzzled
look of a dog that has been kicked for no reason. "But why did he do
this?" he asked.</p>

<div class="figcenter">
<a href="images/illus3.jpg"><img src="images/illus3.jpg" alt=""/></a>
</div>

<p>"He just told you," MacLeod replied. "He's the great Adam Lowiewski.
Checking math for a physics-research team is beneath his dignity. I
suppose the Komintern offered him a professorship at Stalin University."
He was watching Lowiewski's face keenly. "No," he continued. "It was
probably the mathematics chair of the Soviet Academy of Sciences."</p>

<p>"But who was this person who could smuggle microfilm out of the
reservation?" Suzanne Maillard wanted to know. "Somebody has invented
teleportation, then?"</p>

<p>MacLeod shook his head. "It was General Nayland's chauffeur. It had to
be. General Nayland's car is the only thing that gets out of here
without being searched. The car itself is serviced at Army vehicles
pool; nobody could hide anything in it for a confederate to pick up
outside. Nayland is a stuffed shirt of the first stuffing, and a tinpot
Hitler to boot, but he is fanatically and incorruptibly patriotic. That
leaves the chauffeur. When Nayland's in the car, nobody even sees him;
he might as well be a robot steering-device. Old case of Father Brown's
Invisible Man. So, since he had to be the courier, all I did was have
Ahmed Abd-el-Rahman shadow him, and at the same time tap our phones.
When he contacted Lowiewski, I knew Lowiewski was our traitor."</p>

<p>Sir Neville Lawton gave a strangling laugh. "Oh, my dear Aunt Fanny! And
Nayland goes positively crackers on security. He gets goose pimples
every time he hears somebody saying 'E = mc<sup>2</sup>', for fear a Komintern
spy might hear him. It's a wonder he hasn't put the value of Planck's
Constant on the classified list. He sets up all these fantastic search
rooms and barriers, and then he drives through the gate, honking his
bloody horn, with his chauffeur's pockets full of top secrets. Now I've
seen everything!"</p>

<p>"Not quite everything," MacLeod said. "Kato's going to put that capsule
in another cigarette pack, and he'll send one of his lab girls to
Oppenheimer Village with it, with a message from Lowiewski to the effect
that he couldn't get away. And when this chauffeur takes it out, he'll
run into a Counter Espionage road-block on the way to town. They'll
shoot him, of course, and they'll probably transfer Nayland to the
Mississippi Valley Flood Control Project, where he can't do any more
damage. At least, we'll have him out of our hair."</p>

<p>"If we have any hair left," Heym ben-Hillel gloomed. "You've got Nayland
into trouble, but you haven't got us out of it."</p>

<p>"What do you mean?" Suzanne Maillard demanded. "He's found the traitor
and stopped the leak."</p>

<p>"Yes, but we're still responsible, as a team, for this betrayal," the
Israeli pointed out. "This Nayland is only a symptom of the enmity which
politicians and militarists feel toward the Free Scientists, and of
their opposition to the research-contract system. Now they have a
scandal to use. Our part in stopping the leak will be ignored; the
publicity will be about the treason of a Free Scientist."</p>

<p>"That's right," Sir Neville Lawton agreed. "And that brings up another
point. We simply can't hand this fellow over to the authorities. If we
do, we establish a precedent that may wreck the whole system under which
we operate."</p>

<p>"Yes: it would be a fine thing if governments start putting Free
Scientists on trial and shooting them," Farida Khouroglu supported him.
"In a few years, none of us would be safe."</p>

<p>"But," Suzanne cried, "you are not arguing that this species of an
animal be allowed to betray us unpunished?"</p>

<p>"Look," Rudolf von Heldenfeld said. "Let us give him his pistol, and one
cartridge, and let him remove himself like a gentleman. He will spare
himself the humiliation of trial and execution, and us all the
embarrassment of having a fellow scientist pilloried as a traitor."</p>

<p>"Now there's a typical Prussian suggestion," Lowiewski said.</p>

<hr style='width: 45%;' />

<p>Kato Sugihara, returning alone, looked around the table. "Did I miss
something interesting?" he asked.</p>

<p>"Oh, very," Lowiewski told him. "Your Junker friend thinks I should
perform <i>seppuku</i>."</p>

<p>Kato nodded quickly. "Excellent idea!" he congratulated von Heldenfeld.
"If he does, he'll save everybody a lot of trouble. Himself included."
He nodded again. "If he does that, we can protect his reputation, after
he's dead."</p>

<p>"I don't really see how," Sir Neville objected. "When the Counter
Espionage people were brought into this, the thing went out of our
control."</p>

<p>"Why, this chauffeur was the spy, as well as the spy-courier," MacLeod
said. "The information he transmitted was picked up piecemeal from
different indiscreet lab-workers and students attached to our team. Of
course, we are investigating, mumble-mumble. Naturally, no one will
admit, mumble-mumble. No stone will be left unturned, mumble-mumble.
Disciplinary action, mumble-mumble."</p>

<p>"And I suppose he got that microfilm piecemeal, too?" Lowiewski asked.</p>

<p>"Oh, that?" MacLeod shrugged. "That was planted on him. One of our girls
arranged an opportunity for him to steal it from her, after we began to
suspect him. Of course, Kato falsified everything he put into that
report. As information, it's worthless."</p>

<p>"Worthless? It's better than that," Kato grinned. "I'm really sorry the
Komintern won't get it. They'd try some of that stuff out with the big
betatron at Smolensk, and a microsecond after they'd throw the switch,
Smolensk would look worse than Hiroshima did."</p>

<p>"Well, why would our esteemed colleague commit suicide, just at this
time?" Karen Hilquist asked.</p>

<p>"Maybe plutonium poisoning." Farida suggested. "He was doing something
in the radiation-lab and got some Pu in him, and of course, shooting's
not as painful as that. So&mdash;"</p>

<p>"Oh, my dear!" Suzanne protested. "That but stinks! The great Adam
Lowiewski, descending from his pinnacle of pure mathematics, to perform
a vulgar experiment? With actual <i>things</i>?" The Frenchwoman gave an
exaggerated shudder. "Horrors!"</p>

<p>"Besides, if our people began getting radioactive, somebody would be
sure to claim we were endangering the safely of the whole establishment,
and the national-security clause would be invoked, and some nosy person
would put a geiger on the dear departed," Sir Neville added.</p>

<p>"Nervous collapse." Karen said. "According to the laity, all scientists
are crazy. Crazy people kill themselves. Adam Lowiewski was a scientist.
Ergo Adam Lowiewski killed himself. Besides, a nervous collapse isn't
instrumentally detectable."</p>

<p>Heym ben-Hillel looked at MacLeod, his eyes troubled.</p>

<p>"But, Dunc; have we the right to put him to death, either by his own
hand or by an Army firing squad?" he asked. "Remember he is not only a
traitor; he is one of the world's greatest mathematical minds. Have we a
right to destroy that mind?"</p>

<p>Von Heldenfeld shouted, banging his fist on the table: "I don't care if
he's Gauss and Riemann and Lorenz and Poincare and Minkowski and
Whitehead and Einstein, all collapsed into one! The man is a stinking
traitor, not only to us, but to all scientists and all sciences! If he
doesn't shoot himself, hand him over to the United States, and let them
shoot him! Why do we go on arguing?"</p>

<hr style='width: 45%;' />

<p>Lowiewski was smiling, now. The panic that had seized him in the hallway
below, and the desperation when the cigarette pack had been opened, had
left him.</p>

<p>"Now I have a modest proposal, which will solve your difficulties," he
said. "I have money, papers, clothing, everything I will need, outside
the reservation. Suppose you just let me leave here. Then, if there is
any trouble, you can use this fiction about the indiscreet underlings,
without the unnecessary embellishment of my suicide&mdash;"</p>

<p>Rudolf von Heldenfeld let out an inarticulate roar of fury. For an
instant he was beyond words. Then he sprang to his feet.</p>

<p>"Look at him!" he cried. "Look at him, laughing in our faces, for the
dupes and fools he thinks we are!" He thrust out his hand toward
MacLeod. "Give me the pistol! He won't shoot himself; I'll do it for
him!"</p>

<p>"It would work, Dunc. Really, it would," Heym ben-Hillel urged.</p>

<p>"No," Karen Hilquist contradicted. "If he left here, everybody would
know what had happened, and we'd be accused of protecting him. If he
kills himself, we can get things hushed up: dead traitors are good
traitors. But if he remains alive, we must disassociate ourselves from
him by handing him over."</p>

<p>"And wreck the prestige of the Team?" Lowiewski asked.</p>

<p>"At least you will not live to see that!" Suzanne retorted.</p>

<p>Heym ben-Hillel put his elbows on the table and his head in his hands.
"Is there no solution to this?" he almost wailed.</p>

<p>"Certainly: an obvious solution," MacLeod said, rising. "Rudolf has just
stated it. Only I'm leader of this Team, and there are, of course, jobs
a team-leader simply doesn't delegate." The safety catch of the Beretta
clicked a period to his words.</p>

<p>"No!" The word was wrenched almost physically out of Lowiewski. He, too,
was on his feet, a sudden desperate fear in his face. "No! You wouldn't
murder me!"</p>

<p>"The term is 'execute'," MacLeod corrected. Then his arm swung up, and
he shot Adam Lowiewski through the forehead.</p>

<p>For an instant, the Pole remained on his feet. Then his knees buckled,
and he fell forward against the table, sliding to the floor.</p>

<hr style='width: 45%;' />

<p>MacLeod went around the table, behind Kato Sugihara and Farida Khouroglu
and Heym ben-Hillel, and stood looking down at the man he had killed. He
dropped the automatic within a few inches of the dead renegade's
outstretched hand, then turned to face the others.</p>

<p>"I regret," he addressed them, his voice and face blank of expression,
"to announce that our distinguished colleague, Dr. Adam Lowiewski, has
committed suicide by shooting, after a nervous collapse resulting from
overwork."</p>

<p>Sir Neville Lawton looked critically at the motionless figure on the
floor.</p>

<p>"I'm afraid we'll have trouble making that stick, Dunc," he said. "You
shot him at about five yards; there isn't a powder mark on him."</p>

<p>"Oh, sorry; I forgot." MacLeod's voice was mockingly contrite. "It was
Dr. Lowiewski's expressed wish that his remains be cremated as soon
after death as possible, and that funeral services be held over his
ashes. The big electric furnace in the metallurgical lab will do, I
think."</p>

<p>"But ... but there'll be all sorts of formalities&mdash;" the Englishman
protested.</p>

<p>"Now you forget. Our contract," MacLeod reminded him. "We stand upon our
contractual immunity: we certainly won't allow any stupid bureaucratic
interference with our deceased colleague's wishes. We have a regular
M.D. on our payroll, in case anybody has to have a death certificate to
keep him happy, but beyond that&mdash;" He shrugged.</p>

<p>"It burns me up, though!" Suzanne Maillard cried. "After the spaceship
is built, and the Moon is annexed to the Western Union, there will be
publicity, and people will eulogize this species of an Iscariot!"</p>

<p>Heym ben-Hillel, who had been staring at MacLeod in shocked unbelief,
roused himself.</p>

<p>"Well, why not? Isn't the creator of the Lowiewski function
transformations and the rules of inverse probabilities worthy of
eulogy?" He turned to MacLeod. "I couldn't have done what you did, but
maybe it was for the best. The traitor is dead; the mathematician will
live forever."</p>

<p>"You miss the whole point," MacLeod said. "Both of you. It wasn't a
question of revenge, like gangsters bumping off a double-crosser. And it
wasn't a question of whitewashing Lowiewski for posterity. We are the
MacLeod Research Team. We owe no permanent allegiance to, nor
acknowledge the authority of, any national sovereignty or any
combination of nations. We deal with national governments as with
equals. In consequence, we must make and enforce our own laws.</p>

<p>"You must understand that we enjoy this status only on sufferance. The
nations of the world tolerate the Free Scientists only because they need
us, and because they know they can trust us. Now, no responsible
government official is going to be deceived for a moment by this suicide
story we've confected. It will be fully understood that Lowiewski was a
traitor, and that we found him out and put him to death. And, as a
corollary, it will be understood that this Team, as a Team, is fully
trustworthy, and that when any individual Team member is found to be
untrustworthy, he will be dealt with promptly and without public
scandal. In other words, it will be understood, from this time on, that
the MacLeod Team is worthy of the status it enjoys and the
responsibilities concomitant with it."</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<hr class="full" />
<p>***END OF THE PROJECT GUTENBERG EBOOK THE MERCENARIES***</p>
<p>******* This file should be named 18814-h.txt or 18814-h.zip *******</p>
<p>This and all associated files of various formats will be found in:<br />
<a href="http://www.gutenberg.org/dirs/1/8/8/1/18814">http://www.gutenberg.org/1/8/8/1/18814</a></p>
<p>Updated editions will replace the previous one--the old editions
will be renamed.</p>

<p>Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.</p>



<pre>
*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
<a href="http://www.gutenberg.org/license">http://www.gutenberg.org/license)</a>.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/pglaf

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

<a href="http://www.gutenberg.org">http://www.gutenberg.org</a>

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

<a href="http://www.gutenberg.org/dirs/etext06/">http://www.gutenberg.org/dirs/etext06/</a>

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

http://www.gutenberg.org/dirs/1/0/2/3/10234

or filename 24689 would be found at:
http://www.gutenberg.org/dirs/2/4/6/8/24689

An alternative method of locating eBooks:
<a href="http://www.gutenberg.org/dirs/GUTINDEX.ALL">http://www.gutenberg.org/dirs/GUTINDEX.ALL</a>

*** END: FULL LICENSE ***
</pre>
</body>
</html>
