<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of  The Gifts of Asti, by Andrew North.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;  }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;    }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;    }

    body{margin-left: 10%;
         margin-right: 10%; }

    .figcenter   {margin: auto; text-align: center;}

    .tr { text-align:left; margin-left: 10%; margin-right: 10%;
          margin-top: 5%; margin-bottom: 5%; padding: 2em;
          background-color: #f6f2f2; color: black; border: solid black 1px;}
   // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Gifts of Asti, by Andre Alice Norton

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Gifts of Asti

Author: Andre Alice Norton

Release Date: August 11, 2006 [EBook #19029]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK THE GIFTS OF ASTI ***




Produced by Greg Weeks, Geetu Melwani and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>





<p class="tr"> <b>Transcriber's notes.</b><br />
<br />This etext was produced from Fantasy Book Vol. 1, No. 3 1948.
Extensive research did not uncover any evidence that the copyright
on this publication was renewed.<br />
<br />A number of typographical errors found in the original text have been
corrected in this version. A <a href="#note">list</a> of these errors is found at the end
of this book.</p>

<h1>THE GIFTS OF ASTI</h1>

<h4>by </h4>

<h2>ANDREW NORTH</h2>


<h5><i>She was the guardian of the worlds, but HER world was dead.</i></h5>


<p>Even here, on the black terrace before the forgotten mountain retreat of
Asti, it was possible to smell the dank stench of burning Memphir, to
imagine that the dawn wind bore upward from the pillaged city the faint
tortured cries of those whom the barbarians of Klem hunted to their
prolonged death. Indeed it was time to leave&mdash;</p>

<p>Varta, last of the virgin Maidens of Asti, shivered. The scaled and
wattled creature who crouched beside her thigh turned his reptilian head
so that golden eyes met the aquamarine ones set slantingly at a faintly
provocative angle in her smooth ivory face.</p>

<p>"We go&mdash;?"</p>

<p>She nodded in answer to that unvoiced question Lur had sent into her
brain, and turned toward the dark cavern which was the mouth of Asti's
last dwelling place. Once, more than a thousand years before when the
walls of Memphir were young, Asti had lived among men below. But in the
richness and softness which was trading Memphir, empire of empires, Asti
found no place. So He and those who served Him had withdrawn to this
mountain outcrop. And she, Varta, was the last, the very last to bow
knee at Asti's shrine and raise her voice in the dawn hymn&mdash;for Lur, as
were all his race, was mute.</p>

<p>Even the loot of Memphir would not sate the shaggy headed warriors who
had stormed her gates this day. The stairway to Asti's Temple was plain
enough to see and there would be those to essay the steep climb hoping
to find a treasure which did not exist. For Asti was an austere God,
delighting in plain walls and bare altars. His last priest had lain in
the grave niches these three years, there would be none to hold that
gate against intruders.</p>

<p>Varta passed between tall, uncarved pillars, Lur padding beside her, his
spine mane erect, the talons on his forefeet clicking on the stone in
steady rhythm. So they came into the innermost shrine of Asti and there
Varta made graceful obeisance to the great cowled and robed figure which
sat enthroned, its hidden eyes focused upon its own outstretched hand.</p>

<p>And above the flattened palm of that wide hand hung suspended in space
the round orange-red sun ball which was twin to the sun that lighted
Erb. Around the miniature sun swung in their orbits the four worlds of
the system, each obeying the laws of space, even as did the planets they
represented.</p>

<p>"Memphir has fallen," Varta's voice sounded rusty in her own ears. She
had spoken so seldom during the last lonely months. "Evil has risen to
overwhelm our world, even as it was prophesied in Your Revelations, O,
Ruler of Worlds and Maker of Destiny. Therefore, obeying the order given
of old, I would depart from this, Thy house. Suffer me now to fulfill
the Law&mdash;"</p>

<p>Three times she prostrated her slim body on the stones at the foot of
Asti's judgment chair. Then she arose and, with the confidence of a
child in its father, she laid her hand palm upward upon the outstretched
hand of Asti. Beneath her flesh the stone was not cold and hard, but
seemed to have an inner heat, even as might a human hand. For a long
moment she stood so and then she raised her hand slowly, carefully, as
if within its slight hollow she cupped something precious.</p>

<div class="figcenter" style="width: 468px;">
<img src="images/fig1.jpg" width="468" height="700" alt="" title="" />
</div>

<p>And, as she drew her hand away from the grasp of Asti, the tiny sun and
its planets followed, spinning now above her palm as they had above the
statue's. But out of the cowled figure some virtue had departed with the
going of the miniature solar system; it was now but a carving of stone.
And Varta did not look at it again as she passed behind its bulk to seek
a certain place in the temple wall, known to her from much reading of
the old records.</p>

<p>Having found the stone she sought, she moved her hand in a certain
pattern before it so that the faint radiance streaming from the tiny
sun, gleamed on the grayness of the wall. There was a grating, as from
metal long unused, and a block fell back, opening a narrow door to them.</p>

<p>Before she stepped within, the priestess lifted her hand above her head
and when she withdrew it, the sun and planets remained to form a diadem
just above the intricate braiding of her dull red hair. As she moved
into the secret way, the five orbs swung with her, and in the darkness
there the sun glowed richly, sending out a light to guide their feet.</p>

<p>They were at the top of a stairway and the hollow clang of the stone as
it moved back into place behind them echoed through a gulf which seemed
endless. But that too was as the chronicles had said and Varta knew no
fear.</p>

<p>How long they journeyed down into the maw of the mountain and, beyond
that, into the womb of Erb itself, Varta never knew. But, when feet were
weary and she knew the bite of real hunger, they came into a passageway
which ended in a room hollowed of solid rock. And there, preserved in
the chest in which men born in the youth of Memphir had laid them, Varta
found that which would keep her safe on the path she must take. She put
aside the fine silks, the jeweled cincture, which had been the badge of
Asti's service and drew on over her naked body a suit of scaled skin,
gemmed and glistening in the rays of the small sun. There was a hood to
cover the entire head, taloned gloves for the hands, webbed, clawed
coverings for the feet&mdash;as if the skin of a giant, man-like lizard had
been tanned and fashioned into this suit. And Varta suspected that that
might be so&mdash;the world of Erb had not always been held by the human-kind
alone.</p>

<p>There were supplies here too, lying untouched in ageless containers
within a lizard-skin pouch. Varta touched her tongue without fear to a
powdered restorative, sharing it with Lur, whose own mailed skin would
protect him through the dangers to come.</p>

<p>She folded the regalia she had stripped off and laid it in the chest,
smoothing it regretfully before she dropped the lid upon its shimmering
color. Never again would Asti's servant wear the soft stuff of His
Livery. But she was resolute enough when she picked up the food pouch
and strode forward, passing out of the robing chamber into a narrow way
which was a natural fault in the rock unsmoothed by the tools of man.</p>

<p>But when this rocky road ended upon the lip of a gorge, Varta hesitated,
plucking at the throat latch of her hood-like helmet. Through the
unclouded crystal of its eye-holes she could see the sprouts of yellow
vapor which puffed from crannies in the rock wall down which she must
climb. If the records of the Temple spoke true, these curls of gas were
death to all lunged creatures of the upper world. She could only trust
that the cunning of the scaled hood would not fail her.</p>

<p>The long talons fitted to the finger tips of the gloves, the claws of
the webbed foot coverings clamped fast to every hand and foot hold, but
the way down was long and she caught a message of weariness from Lur
before they reached the piled rocks at the foot of the cliff. The puffs
of steamy gas had become a fog through which they groped their way
slowly, following a trace of path along the base of the cliff.</p>

<p>Time did not exist in the underworld of Erb. Varta did not know whether
it was still today, or whether she had passed into tomorrow when they
came to a cross roads. She felt Lur press against her, forcing her back
against a rock.</p>

<p>"There is a thing coming&mdash;" his message was clear.</p>

<p>And in a moment she too saw a dark hulk nosing through the vapor. It
moved slowly, seeming to balance at each step as if travel was a painful
act. But it bore steadily to the meeting of the two paths.</p>

<p>"It is no enemy&mdash;" But she did not need that reassurance from Lur.
Unearthly as the thing looked it had no menace.</p>

<p>With a last twist of ungainly body the creature squatted on a rock and
clawed the clumsy covering it wore about its bone-thin shoulders and
domed-skull head. The visage it revealed was long and gray, with dark
pits for eyes and a gaping, fang-studded, lipless mouth.</p>

<p>"Who are you who dare to tread the forgotten ways and rouse from slumber
the Guardian of the Chasms?"</p>

<p>The question was a shrill whine in her brain, her hands half arose to
cover her ears&mdash;</p>

<p>"I am Varta, Maiden of Asti. Memphir has fallen to the barbarians of the
Outer Lands and now I go, as Asti once ordered&mdash;."</p>

<p>The Guardian considered her answer gravely. In one skeleton claw it
fumbled a rod and with this it now traced certain symbols in the dust
before Varta's webbed feet. When it had done, the girl stooped and
altered two of the lines with a swift stroke from one of her talons. The
creature of the Chasm nodded its misshapen head.</p>

<p>"Asti does not rule here. But long, and long, and long ago there was a
pact made with us in His Name. Pass free from us, woman of the Light.
There are two paths before you&mdash;."</p>

<p>The Guardian paused for so long that Varta dared to prompt it.</p>

<p>"Where do they lead, Guardian of the Dark?"</p>

<p>"This will take you down into my country," it jerked the rod to the
right. "And that way is death for creatures from the surface world. The
other&mdash;in our old legends it is said to bring a traveler out into the
upper world. Of the truth of that I have no proof."</p>

<p>"But that one I must take," she made slight obeisance to the huddle of
bones and dank cloak on the rock and it inclined its head in grave
courtesy.</p>

<p>With Lur pushing a little ahead, she took the road which ran straight
into the flume-veiled darkness. Nor did she turn to look again at the
Thing from the Chasm world.</p>

<p>They began to climb again, across slimed rock where there were evil
trails of other things which lived in this haunted darkness. But the sun
of Asti lighted their way and perhaps some virtue in the rays from it
kept away the makers of such trails.</p>

<p>When they pulled themselves up onto a wide ledge the talons on Varta's
gloves were worn to splintered stubs and there was a bright girdle of
pain about her aching body. Lur lay panting beside her, his red-forked
tongue protruding from his foam ringed mouth.</p>

<p>"We walk again the ways of men," Lur was the first to note the tool
marks on the stone where they lay. "By the Will of Asti, we may win out
of this maze after all."</p>

<p>Since there were no signs of the deadly steam Varta dared to push off
her hood and share with her companion the sustaining power she carried
in her pouch. There was a freshness to the air they breathed, damp and
cold though it was, which hinted of the upper world.</p>

<p>The ledge sloped upwards, at a steep angle at first, and then more
gently. Lur slipped past her and thrust head and shoulders through a
break in the rock. Grasping his neck spines she allowed him to pull her
through that narrow slit into the soft blackness of a surface night.
They tumbled down together, Varta's head pillowed on Lur's smooth side,
and so slept as the sun and worlds of Asti whirled protectingly above
them.</p>

<p>A whir of wings in the air above her head awakened Varta. One of the
small, jewel bright flying lizard creatures of the deep jungle poised
and dipped to investigate more closely the worlds of Asti. But at
Varta's upflung arm it uttered a rasping cry and planed down into the
mass of vegetation below. By the glint of sunlight on the stone around
them the day was already well advanced. Varta tugged at Lur's mane until
he roused.</p>

<p>There was a regularity to the rocks piled about their sleeping place
which hinted that they had lain among the ruins left by man. But of this
side of the mountains both were ignorant, for Memphir's rule had not run
here.</p>

<p>"Many dead things in times past," Lur's scarlet nostril pits were
extended to their widest. "But that was long ago. This land is no longer
held by men."</p>

<p>Varta laughed cheerfully. "If here there are no men, then there will
rise no barbarian hordes to dispute our rule. Asti has led us to safety.
Let us see more of the land He gives us."</p>

<p>There was a road leading down from the ruins, a road still to be
followed in spite of the lash of landslip and the crack of time. And it
brought them into a cup of green fertility where the lavishness of
Asti's sowing was unchecked by man. Varta seized eagerly upon globes of
blood red fruit which she recognized as delicacies which had been
cultivated in the Temple gardens, while Lur went hunting into the
fringes of the jungle, there dining on prey so easily caught as to be
judged devoid of fear.</p>

<p>The jungle choked highway curved and they were suddenly fronted by a
desert of sere desolation, a desert floored by glassy slag which sent
back the sun beams in a furnace glare. Varta shaded her eyes and tried
to see the end of this, but, if there was a distant rim of green beyond,
the heat distortions in the air concealed it.</p>

<p>Lur put out a front paw to test the slag but withdrew it instantly.</p>

<p>"It cooks the flesh, we can not walk here," was his verdict.</p>

<p>Varta pointed with her chin to the left where, some distance away, the
mountain wall paralleled their course.</p>

<p>"Then let us keep to the jungle over there and see if it does not bring
around to the far side. But what made this&mdash;?" She leaned out over the
glassy stuff, not daring to touch the slick surface.</p>

<p>"War." Lur's tongue shot out to impale a questing beetle. "These
forgotten people fought with fearsome weapons."</p>

<p>"But what weapon could do this? Memphir knew not such&mdash;."</p>

<p>"Memphir was old. But mayhap there were those who raised cities on Erb
before the first hut of Memphir squatted on tidal mud. Men forget
knowledge in time. Even in Memphir the lords of the last days forgot the
wisdom of their earlier sages&mdash;they fell before the barbarians easily
enough."</p>

<p>"If ever men had wisdom to produce this&mdash;it was not of Asti's giving,"
she edged away from the glare. "Let us go."</p>

<p>But now they had to fight their way through jungle and it was
hard&mdash;until they reached a ridge of rock running out from the mountain
as a tongue thrust into the blasted valley. And along this they picked
their slow way.</p>

<p>"There is water near&mdash;," Lur's thought answered the girl's desire. She
licked dry lips longingly. "This way&mdash;," her companion's sudden turn was
to the left and Varta was quick to follow him down a slide of rock.</p>

<p>Lur's instinct was right, as it ever was. There was water before them, a
small lake of it. But even as he dipped his fanged muzzle toward that
inviting surface, Lur's spined head jerked erect again. Varta snatched
back the hand she had put out, staring at Lur's strange actions. His
nostrils expanded to their widest, his long neck outstretched, he was
swinging his head back and forth across the limpid shallows.</p>

<p>"What is it&mdash;?"</p>

<p>"This is no water such as we know," the scaled one answered flatly. "It
has life within it."</p>

<p>Varta laughed. "Fish, water snakes, your own distant kin, Lur. It is the
scent of them which you catch&mdash;"</p>

<p>"No. It is the water itself which lives&mdash;and yet does not live&mdash;" His
thought trailed away from her as he struggled with some problem. No
human brain could follow his unless he willed it so.</p>

<p>Varta squatted back on her heels and began to look at the water and then
at the banks with more care. For the first time she noted the odd
patches of brilliant color which floated just below the surface of the
liquid. Blue, green, yellow, crimson, they drifted slowly with the tiny
waves which lapped the shore. But they were not alive, she was almost
sure of that, they appeared more a part of the water itself.</p>

<p>Watching the voyage of one patch of green she caught sight of the
branch. It was a drooping shoot of the turbi, the same tree vine which
produced the fruit she had relished less than an hour before. Above the
water dangled a cluster of the fruit, dead ripe with the sweet pulp
stretching its skin. But below the surface of the water&mdash;</p>

<p>Varta's breath hissed between her teeth and Lur's head snapped around as
he caught her thought.</p>

<p>The branch below the water bore a perfect circle of green flowers close
to its tip, the flowers which the turbi had borne naturally seven months
before and which should long ago have turned into just such sweetness as
hung above.</p>

<p>With Lur at her heels the girl edged around to pull cautiously at the
branch. It yielded at once to her touch, swinging its tip out of the
lake. She sniffed&mdash;there was a languid perfume in the air, the perfume
of the blooming turbi. She examined the flowers closely, to all
appearances they were perfect and natural.</p>

<p>"It preserves," Lur settled back on his haunches and waved one front paw
at the quiet water. "What goes into it remains as it was just at the
moment of entrance."</p>

<p>"But if this is seven months old&mdash;"</p>

<p>"It may be seven years old," corrected Lur. "How can you tell when that
branch first dipped into the lake? Yet the flowers do not fade even when
withdrawn from the water. This is indeed a mystery!"</p>

<p>"Of which I would know more!" Varta dropped the turbi and started on
around the edge of the lake.</p>

<p>Twice more they found similar evidence of preservation in flower or
leaf, wherever it was covered by the opaline water.</p>

<p>The lake itself was a long and narrow slash with one end cutting into
the desert of glass while the other wet the foot of the mountain. And it
was there, on the slope of the mountain that they found the greatest
wonder of all, Lur scenting it before they sighted the remains among the
stones.</p>

<p>"Man made," he cautioned, "but very, very old."</p>

<p>And truly the wreckage they came upon must have been old, perhaps even
older than Memphir. For the part which rested above the water was almost
gone, rusty red stains on the rocks outlining where it had lain. But
under water was a smooth silver hull, shining and untouched by the
years. Varta laid her hand upon a ruddy scrap between two rocks and it
became a drift of powdery dust. And yet&mdash;there a few feet below was
strong metal!</p>

<p>Lur padded along the scrap of shore surveying the thing.</p>

<p>"It was a machine in which men traveled," his thoughts arose to her.
"But they were not as the men of Memphir. Perhaps not even as the sons
of Erb&mdash;"</p>

<p>"Not as the sons of Erb!" her astonishment broke into open speech.</p>

<p>Lur's neck twisted as he looked up at her. "Did the men of Erb, even in
the old chronicles fight with weapons such as would make a desert of
glass? There are other worlds than Erb, mayhap this strange thing was a
sky ship from such a world. All things are possible by the Will of
Asti."</p>

<p>Varta nodded. "All things are possible by the Will of Asti," she
repeated. "But, Lur," her eyes were round with wonder, "perhaps it is
Asti's Will which brought us here to find this marvel! Perhaps He has
some use for us and it!"</p>

<p>"At least we may discover what lies within it," Lur had his own share of
curiosity.</p>

<p>"How? The two of us can not draw that out of the water!"</p>

<p>"No, but we can enter into it!"</p>

<p>Varta fingered the folds of the hood on her shoulders. She knew what Lur
meant, the suit which had protected her in the underworld was impervious
to everything outside its surface&mdash;or to every substance its makers
knew&mdash;just as Lur's own hide made his flesh impenetrable. But the
fashioners of her suit had probably never known of the living lake and
what if she had no defense against the strange properties of the water?</p>

<p>She leaned back against a rock. Overhead the worlds and sun of Asti
still traveled their appointed paths. The worlds of Asti! If it was His
Will which had brought them here, then Asti's power would wrap her round
with safety. By His Will she had come out of Memphir over ways no human
of Erb had ever trod before. Could she doubt that His Protection was
with her now?</p>

<p>It took only a moment to make secure the webbed shoes, to pull on and
fasten the hood, to tighten the buckles of her gloves. Then she crept
forward, shuddering as the water rose about her ankles. But Lur pushed
on before her, his head disappearing fearlessly under the surface as he
crawled through the jagged opening in the ship below.</p>

<p>Smashed engines which had no meaning in her eyes occupied most of the
broken section of the wreck. None of the metal showed any deterioration
beyond that which had occurred at the time of the crash. Under her
exploring hands it was firm and whole.</p>

<p>Lur was pulling at a small door half hidden by a mass of twisted wires
and plates and, just as Varta crawled around this obstacle to join him,
the barrier gave way allowing them to squeeze through into what had once
been the living quarters of the ship.</p>

<p>Varta recognized seats, a table, and other bits of strictly utilitarian
furniture. But of those who had once been at home there, there remained
no trace. Lur, having given one glance to the furnishings, was prowling
about the far end of the cabin uncertainly, and now he voiced his
uneasiness.</p>

<p>"There is something beyond, something which once had life&mdash;"</p>

<p>Varta crowded up to him. To her eyes the wall seemed without line of an
opening, and yet Lur was running his broad front paws over it carefully,
now and then throwing his weight against the smooth surface.</p>

<p>"There is no door&mdash;" she pointed out doubtfully.</p>

<p>"No door&mdash;ah&mdash;here&mdash;" Lur unsheathed formidable fighting claws to their
full length for perhaps the first time in his temple-sheltered life, and
endeavored to work them into a small crevice. The muscles of his
forelegs and quarters stood out in sharp relief under his scales, his
fangs were bare as his lips snapped back with effort.</p>

<p>Something gave, a thin black line appeared to mark the edges of a door.
Then time, or Lur's strength, broke the ancient locking mechanism. The
door gave so suddenly that they were both sent hurtling backward and
Lur's breath burst from him in a huge bubble.</p>

<p>The sealed compartment was hardly more than a cupboard but it was full.
Spread-eagled against the wall was a four-limbed creature whose form was
so smothered in a bulky suit that Varta could only guess that it was
akin in shape to her own. Hoops of metal locked it firmly to the wall,
but the head had fallen forward so that the face plate in the helmet was
hidden.</p>

<p>Slowly the girl breasted the water which filled the cabin and reached
her hands toward the bowed helmet of the prisoner. Gingerly, her blunted
talons scraping across metal, she pulled it up to her eye-level.</p>

<p>The eyes of that which stood within the suit were closed, as if in
sleep, but there was a warm, healthy tint to the bronze skin, so
different in shade to her own pallid coloring. For the rest, the
prisoner had the two eyes, the centered nose, the properly shaped mouth
which were common to the men of Erb. Hair grew on his head, black and
thick and there was a faint shadow of beard on his jaw line.</p>

<p>"This is a man&mdash;" her thought reached Lur.</p>

<p>"Why not? Did you expect a serpent? It is a pity he is dead&mdash;"</p>

<p>Varta felt a rich warm tide rising in her throat to answer that teasing
half question. There were times when Lur's thought reading was annoying,
He had risen to his hind legs so that he too could look into the shell
which held their find.</p>

<p>"Yes, a pity," he repeated. "But&mdash;"</p>

<p>A vision of the turbi flowers swept through her mind. Had Lur suggested
it, or had that wild thought been hers alone? Only this ship was so
old&mdash;so very old!</p>

<p>Lur's red tongue flicked. "It can do no harm to try&mdash;" he suggested
slyly and set his claws into the hoop holding the captive's right wrist,
testing its strength.</p>

<p>"But the metal on the shore, it crumpled into powder at my touch&mdash;" she
protested. "What if we carry him out only to have&mdash;to have&mdash;" Her mind
shuddered away from the picture which followed.</p>

<p>"Did the turbi blossom fade when pulled out?" countered Lur. "There is a
secret to these fastenings&mdash;" He pulled and pried impatiently.</p>

<p>Varta tried to help but even their united strength was useless against
the force which held the loops in place. Breathless the girl slumped
back against the wall of the cabin while Lur settled down on his
haunches. One of the odd patches of color drifted by, its vivid scarlet
like a jewel spiraling lazily upward. Varta's eyes followed its drift
and so were guided to what she had forgotten, the worlds of Asti.</p>

<p>"Asti!"</p>

<p>Lur was looking up too.</p>

<p>"The power of Asti!"</p>

<p>Varta's hand went up, rested for a long moment under the sun and then
drew it down, carefully, slowly, as she had in Memphir's temple. Then
she stepped towards the captive. Within her hood a beaded line of
moisture outlined her lips, a pulse thundered on her temple. This was a
fearsome thing to try.</p>

<p>She held the sun on a line with one of the wrist bonds, She must avoid
the flesh it imprisoned, for Asti's power could kill.</p>

<p>From the sun there shot an orange-red beam to strike full upon the
metal. A thin line of red crept across the smooth hoop, crept and
widened. Varta raised her hand, sending the sun spinning up and Lur's
claws pulled on the metal. It broke like rotten wood in his grasp.</p>

<p>The girl gave a little gasp of half-terrified delight. Then the old
legends were true! As Asti's priestess she controlled powers too great
to guess. Swiftly she loosed the other hoops and restored the sun and
worlds to their place over her head as the captive slumped across the
threshold of his cell.</p>

<p>Tugging and straining they brought him out of the broken ship into the
sunlight of Erb. Varta threw back her hood and breathed deeply of the
air which was not manufactured by the wizardry of the lizard skin and
Lur sat panting, his nostril flaps open. It was he who spied the spring
on the mountain side above, a spring of water uncontaminated by the
strange life of the lake. They both dragged themselves there to drink
deeply.</p>

<p>Varta returned to the lake shore reluctantly. Within her heart she
believed that the man they had brought from the ship was truly dead. Lur
might hold out the promise of the flowers, but this was a man and he had
lain in the water for countless ages&mdash;</p>

<p>So she went with lagging steps, to find Lur busy. He had solved the
mystery of the space suit and had stripped it from the unknown. Now his
clawed paw rested lightly on the bared chest and he turned to Varta
eagerly.</p>

<p>"There is life&mdash;"</p>

<p>Hardly daring to believe that, she dropped down beside Lur and touched
their prize. Lur was right, the flesh was warm and she had caught the
faint rhythm of shallow breath. Half remembering old tales, she put her
hands on the arch of the lower ribs and began to aid that rhythm. The
breaths were deeper&mdash;</p>

<p>Then the man half turned, his arm moved. Varta and Lur drew back. For
the first time the girl probed gently the sleeping mind before her&mdash;even
as she had read the minds of those few of Memphir who had ascended to
the temple precincts in the last days.</p>

<p>Much of what she read now was confused or so alien to Erb that it had no
meaning for her. But she saw a great city plunged into flaming death in
an instant and felt the horror and remorse of the man at her feet
because of his own part in that act, the horror and remorse which had
led him to open rebellion and so to his imprisonment. There was a last
dark and frightening memory of a door closing on light and hope&mdash;</p>

<p>The space man moaned softly and hunched his shoulders as if he struggled
vainly to tear loose from bonds.</p>

<p>"He thinks that he is still prisoner," observed Lur. "For him life
begins at the very point it ended&mdash;even as it did for the turbi flowers.
See&mdash;now he awakens."</p>

<p>The eyelids rose slowly, as if the man hated to see what he must look
upon. Then, as he sighted Varta and Lur, his eyes went wide. He pulled
himself up and looked dazedly around, striking out wildly with his
fists. Catching sight of the clumsy suit Lur had taken from him he
pulled at it, looking at the two before him as if he feared some attack.</p>

<p>Varta turned to Lur for help. She might read minds and use the wordless
speech of Lur. But his people knew the art of such communication long
before the first priest of Asti had stumbled upon their secret. Let Lur
now quiet this outlander.</p>

<p>Delicately Lur sought a way into the other's mind, twisting down paths
of thought strange to him. Even Varta could not follow the subtile waves
sent forth in the quick examination and reconnoitering, nor could she
understand all of the conversation which resulted. For the man from the
ancient ship answered in speech aloud, sharp harsh sounds of no meaning.
It was only after repeated instruction from Lur that he began to frame
his messages in his mind, clumsily and disconnectedly.</p>

<p>Pictures of another world, another solar system, began to grow more
clear as the space man became more at home in the new way of
communication. He was one of a race who had come to Erb from beyond the
stars and discovered it a world without human life: So they had
established colonies and built great cities&mdash;far different from
Memphir&mdash;and had lived in peace for centuries of their own time.</p>

<p>Then on the faraway planet of their birth there had begun a great war, a
war which brought flaming death to all that world. The survivors of a
last battle in outer space had fled to the colonies on Erb. But among
this handful were men driven mad by the death of their world, and these
had blasted the cities of Erb, saying that their kind must be wiped out.</p>

<p>The man they had rescued had turned against one such maddened leader and
had been imprisoned just before an attack upon the largest of the
colony's cities. After that he remembered nothing.</p>

<p>Varta stopped trying to follow the conversation&mdash;Lur was only explaining
now how they had found the space man and brought him out of the wrecked
ship. No human on Erb, this one had said, and yet were there not her own
people, the ones who had built Memphir? And what of the barbarians, who,
ruthless and cruel as they seemed by the standards of Memphir, were
indeed men? Whence had they come then, the men of Memphir and the
ancestors of the barbarian hordes? Her hands touched the scaled skin of
the suit she still wore and then rubbed across her own smooth flesh.
Could one have come from the other, was she of the blood and heritage of
Lur?</p>

<p>"Not so!" Lur's mind, as quick as his flickering tongue, had caught that
panic-born thought. "You are of the blood of this space wanderer. Men
from the riven colonies must have escaped to safety. Look at this man,
is he not like the men of Memphir&mdash;as they were in the olden days of the
city's greatness?"</p>

<p>The stranger was tall, taller than the men of Memphir and there was a
certain hardness about him which those city dwellers in ease had never
displayed. But Lur must be right, this was a man of her race. She smiled
in sudden relief and he answered that smile. Lur's soft laughter rang in
both their heads.</p>

<p>"Asti in His Infinite Wisdom can see through Centuries. Memphir has
fallen because of its softness and the evildoing of its people and the
barbarians will now have their way with the lands of the north. But to
me it appears that Asti is not yet done with the pattern He was weaving
there. To each of you He granted a second life. Do not disdain the Gifts
of Asti, Daughter of Erb!"</p>

<p>Again Varta felt the warm tide of blood rise in her cheeks. But she no
longer smiled. Instead she regarded the outlander speculatively.</p>

<p>Not even a Maiden of the Temple could withstand the commands of the All
Highest. Gifts from the Hand of Asti dared not be thrown away.</p>

<p>Above the puzzlement of the stranger she heard the chuckling of Lur.</p>



<hr />

<h2>THE END.</h2>

<hr style="width: 65%;" />
<p><a name="note" id="note"><b>TYPOGRAPHICAL ERRORS CORRECTED</b></a></p>

<p>The following typographical errors in the text were corrected as
detailed here.</p>

<p>In the text: "Then she arose and, with the confidence of a child in
its father, she laid her hand palm upward upon the outstretched hand
of Asti.... " the word "outstreched" was corrected to "outstretched."</p>

<p>In the text: "Varta touched her tongue without fear to a powdered
restorative," the word "restoritive" was corrected to "restorative."</p>

<p>In the text: "Varta threw back her hood and breathed deeply of the
air which was not manufactured by the wizardry of the lizard skin ... "
the word "manufacured" was corrected to "manufactured"; and the word
"wizardy" was corrected to "wizardry."</p>

<p>In the text: "A thin line of red crept across the smooth hoop, crept and
widened.... " the word "widdened" was corrected to "widened."</p>

<p>In the text: "Then time, or Lur's strength, broke the ancient locking
mechanism.... " the word "machanism" was corrected to "mechanism."</p>

<p>In the text: " ... so different in shade to her own pallid coloring...."
the word "palid" was corrected to "pallid."</p>

<p>In the text: "One of the small, jewel bright flying lizard creatures of
the deep jungle poised and dipped to investigate more closely the worlds
of Asti...." the word "closly" was corrected to "closely."</p>

<p>In the text: " ... his long neck outstretched, he was swinging his
head back and forth across the limpid shallows...."
the word "outstreched" was corrected to "outstretched."</p>

<p>In the text: "What goes into it remains as it was just at the moment of
entrance...." the word " at" was corrected to "as."</p>

<p>In the text: "the flowers which the turbi had born naturally seven months
before," the word "born" was corrected to "borne."</p>

<hr style="width: 65%;" />








<pre>





End of the Project Gutenberg EBook of The Gifts of Asti, by Andre Alice Norton

*** END OF THIS PROJECT GUTENBERG EBOOK THE GIFTS OF ASTI ***

***** This file should be named 19029-h.htm or 19029-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/9/0/2/19029/

Produced by Greg Weeks, Geetu Melwani and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
